11111111 poten· ei Pieoir 11111111 Animolo. 111111. 111. rob. xxvi. 12.
et 1111111. xxx 1.-1. (011111111111111111111.)

oxytricbo rubro 1111111111111 Mitibeil. 11. Berlin. Notarioroob. Ge.
bellach. 1881. 8. et 1. et: in nomenoio. Abeo. d. Wluemh, ῃ,
Berlin 1881. 111. 3 ej. Iniurionotb. 811. 1111111.. 9. - Meminit

11111. not. 1. zoopbyi. (11111.)119. Ι1111.Χ1. 18. -811111111111
1111111111111. z. Netorgercb. 1. luins. 11.

111111111111111. nosulae (1111111 11 1111111111). - Prope
Gotboburgum (librenbery) in oque marina. - Setiee (Drrjorain) ei
Vindoboneel, bleJ‘o (1111111111), in oque 111111.

8. oxy-trienna gibba BORY.

corporo lanceolotum utrinque obtusum, medio ventricosum,
subtus plenum, setarum serie duplici longitudinm, orie limbo
cilinio, album. Longit. od ff. .

11111111 gibbo 11 111111 moue: 11111111. inire. m. 181. 111. xxv.
11. 41. 11 11.-11. , -

0111111111 gibbo Bory: in liucyel. meib. 1811191. et 1111111. einer.
1811. - lniuolonotb. 1111111111. 8. - Riese: 111111. e. Fauno
1. lnior. 88. - Meminit 11111. not. 1. zoopbyr. (1111111118111.
Xl. 11. - 1111111111 1111111 111111. z. Nelurgeoob. 1. lniuo. 11.

11111111111111. 8111111111111011111111111, 1111111111 (111-
111111111- vindobonae, Februario, Aprili 11 blojo (1111111111,
Rieu et Somolo).

1. ozni-lelna plantem EHRENBERG.

Corpore oveto-oblongum, subtus planum, oris limbo cilinio,
margine undique setoso, albidum. Longit. ἐξ.

01111111111111111111111111111111 in Abbonri. 1111111. 1111111111.
1. Berlin 1881.111.; ej. lnioeionoib. 818. 1111111111. (0. eury-
olom).

Hebltooulunu berolini, in eque 11111111 sonate, Jonuorlo .
(librenbery). ’

1. oxyorleha terrionem· Bonv.

Corpus subelliptioum depressiuooulum, utrinque aequaliter
rlogrlrgolltootum, 11111ν limbo oilioto, morgine postico setoso, elbidum.
ο δ’δ’-η e

 

