liesoiolu oremale Rouiolplri: l. s. 0. 70. ’1010 ii. 1.

1110100ιο 0100000 Zerler: Neturg. 0. ilingeweidew. 218.

Distome crupeae rhenanae 1100010111 110100. 11101. 11. 107.

11101000 orenetum liudolpho· : 110100. 1110111101. 10011. 1.

01010000 000000100101010 Rumpit: 110100. histirion. Tel). V. 2. ej.
synope. 110. 01 iot. — Meyer: Beitr. 0, Anatom. ri. 110100. 17. ioh.
ili. 12. (Anatom.) - 01001101 10110000 et (1100. Enoyoi. XXXll.
288. - Sieoolrl: ln Wtepmonn’s Arclr. ieie. 101. (Anotom.) — Du-
1000100 11101. 001. des ileimlnth. 120.

11101000 verium epsenlarat: in Verhentil. o. Geseilsoh. neturt.Fre11nde

in 11011101. lie.
Apoblema oppenoioulmum Btooeltord: in Annei. nes 00. 001. 11001.
teir. 102. 01 102. Tei). xli. 11. 01 11. (Anetom.)

Eebiteonium. Alooa 00100110 (Hermann), Aprili, Armini
(liudolptt), 1111011001 (00100010). - 11000100 mamimus, lunio,
orypniae, Aprili, Armini. -Solea oniperto, lulio, Neapoli. -
Torpedo marmorata, Aprili, Armini. - Aeoipenser sturio, 111010,
Armini. - 0001101001 omentum, llisjo, Armini. — 0. isocratis,
Juuio, Neapoli. - capros Aper, lulio, Neapoli. - ilipla Hi-
0000 011οι0010, niujo, Armini. -’ saurus saurus, iunio, Neapoli. —
Gnoterosteor 00010011ιο ,· Juuio. Gryplise (1100010111). - 11010000
illesus (11. V.). - Seomoer 0001110000 01 bairam 10000, 1100-
0001 (1101001110). -Pereo 0001011110. - 11000 Lucius. — Auputtln
vulparia. — clupea ilorenpus. - 110000 callariae. - 10100001-
roum'e. -’ Coum Scorpio, vorin 0001 tompore, 0100010010ιο-
plin): in ventriculo, rarius 10 intestinis. Μ. C. V.

00100. monmorde 0000 speciem cum Diseomo proodiporo, cotntlporo
01 rusootridi in 00010 speciem, 11101. narium, junxit.

120. merentum 011100 nunonem.

Corpus ovetum turgidum, 00000 elongato obtuse. 00 glo-
bosum. Aoetobuinm ore mojus globosum. Longit. l—lm.

Distorna aliine Redolplt: synope. 110. 01 iot.
liabitsoulum. scorpaena 00010001 10 intestinis, Majo,
Armini (chdolpln').

121. Bistonum grandim-uum 1100011111.

Corpus teres retrorsum attenuatum, 00000 1011001111. Gol-
10010001100100101000010τί0, subtus porum exoovolum. .θο

solioum exiguum globosum. Acetomtlum maximum hemisplrne- '

rioum. Long. 15-2'* 3 0100011100 ξ-ξὮ

et*

 

