nin

ilninstornurn pileatum 1111111111· 11111. nst. 1111 111111ιί1111. m. exci. cit.
1 Brems. &entim in 1111191111111114811111.

11111111111111. Stoma Hirnmin, nulio, erynnies (lindoi-
plti); 8111111111, 1111111(111·111111); S. matrem (0119111)ε in in-
testinis. M. (LV.

8. llnlostomum cornu Nrnzson. ι

Caput subginbnsum epioe subbilnbintum. corpus teretius· ‘

eninm incurvatum retrorsum increscens. Apertum 1111111111·-
bicularis exigua. Longit. ¹3*-

iloinsinmurn Cornu Nitzseir: in iit. nd eei. 11111119ὴί11- Briiardin:
Hist. 11111.1111 1111111111611.

Amphisinmn Cornu liudolpiit Synnps. 86. 11311- Wesnnmn: in isis.
18¹8. 391.

11 1111111111 m. Ardea 1111111, Decembri (Ntrzscn); A. Gar-
zena, nntumnn (Brenuer); A. Ν911111111, nutumn03 A. purpurea,
vers. - 11111111 alia, nutumnn: in intestinis. M. c.V.

ο. liolostomum varietatum ntJJAnmN.

Caput elongatum apiee subbilnbintum. Corpus teretiuseu··
ium utrinque attenuatum. Apertum feminee exigue inaequalis.
Longit. s-ts'.

Amphisinnrs variegatus Orepiirt: obs. 111 Ε11111. 88. sig. 1.-6.11;

in Ψ119111Μ11111Λθ16. 119. lin. et 116.
iininstnrnunr variegatam 1111111111 nist. nnt. des Heimintn. 116.

ilsiiitsnuium. Larus 1111111111, amentatus, 1111111111 -
Alea norea, erynnies (8111111119). - vita 111111. (crepitu) in in-
testinis.

111. nonsummum graeile nvminis.

019111 elongatum laniatum corpore vix crassius. Comus ⁸
teretiuseulurn utrinqne anennsmm. Apertum {emines exigue
prominuis Longit. ultrn1“'.

Ampnrstoma graeile nunninae: synops. 81. 11 111. - Westrnmb: in
isis 1821. 111.

flninstnmum graciis Mardis: ilist. nst. des 1111111111. 118. - cnepttn:
in Wieynatm's Aren. 1811. 111. 111. 111. et 111.

11111111111111. 11119111 1111911111, hyeme et vere3 11.
anteum, vere (M.V.); 11. Senator (8111111119). —- Anas 1111·-
(rens, 0111191111 et 111111 (trenam in intestinis. 11. (LV.

 

