406.

sanguisuga meridionalis naso: l. c. lv. 120.

11100οο (latrobdella) medicinalis 1. viridis Blainoitle: l. 0. 0. nauvinse.

ζ. 00000010. 11000100 vix 010001010οΜ. 1.; nouv. 0011. 300. lab.
Vll. 10.

11. serialis. 1000100 0000110 nigris 00000100- M. 1.1 2. edit. 330.
1010111. 11.

3. 1010001000. 1000100 maculis 0111011010 11000 10 0001000 nigra
dispositis conflatae, omni quinto annulo interruptae. — 111. Ta 2.
edit. 330. 1011. vu. 12.

. 1. transversa. 1000100000110000 omni qumto annulo transverse
01100000. - m. 0. a. 0011. aao. 001. vu. 1a.

a. provincialis. 1000100 0001 quinto annulo 11000 1000000000οη-

iesceute interruptae. - 01. 1. 2. 0011.331.1011.1’11. tt.

0. Corpus 00000 011νο0000010001000000110000, subtus
nnio · punctatum v. non punctatum.

t. 01 orogastra. 1000100 00000100 0100 minusque distinctae, sub-
tus magis 000110- 01. lt: 2. 0011031101). VII. 10.

u. chlorina. 1000100 00000100 0011001100, supra subtusque naves-
cens. - 01. 1. 2. edit. eat. 101). Vll. 1⁷. '

D. Corpus nigro-olivaoeum, subtus maculis nullis.

0. nigrescens. 1000100 maculis nigris 01 1101100010 01000 distinctis

00000100. - M. m: 0. 0011. 001. 1011. Vll. 18.
ξ. luctuosa. 11000100 nigrae maculis nonnullis laetioribus. — 111. T. ε
2. tuit. 001. 1011. VII. 19.

11000000 00000 carneum v. rosaceum, subtus magis
pallidum immaculatum.

o. 0011100. 11000100 000010 evanescentes. - M. 1.1 2. edit. 331.

100. Vlll. 1.
π. 000000. Nec 10001010 000 00001010. - 01. a: 2. 0011. 031. 100.

v111. 2.

It'. Corpus 00000 fulvum, subtus pallidum 00000 viridu-
lum, maculis nullis.

o. elegans. 11000100 lineares-brunneae, 10100 marginales macularum

⁸ 001100 0010010000.- 0. n: a. 0011. aaa. nau. vm. a.

s. 1100010. 1000100100οιοο aequales 10000000.- M. 1001011.
aaa.nao.vu1. t‘. μ

G. Corpus 00000 brunncum, subtus utplurimum nigro-
punctatum.

sanguisuga obscura M. m: Monogr. 110. 101011. 0.·- Brundt et Ru-
1000001 0100100111. 230. 100. XXX. a.

 

