lot

lisorme. Aretoltuluor riuum, in extremitate oauduli inferum seu
basilare v. terminale, sessile. 111111111181111111111111111-
mataesuperae. Porus excretorias dorsetis. - Auimolruurprae-
primis vertebratoruru eudoparasita, utplurimum iu ventriculo
arrt intestino eoeeo obvia. ·

1. Amphtstomum 1111111111 nunonem.

01111111111111111111ν111111. 01 terminale exiguum,
juveutute eiliatum. Acerrimum basilure limbo circulari. Penta
vaginatus filiformis reflexus. Lougit. 2-6'‘'3 autioe vix 3‘3
postiae 1- lgm erassum.

uautenton: Aligemelno 11111. d. 111111. 11. 218. Tul). xvi. 8.
uara: ultumum. 1. sagea. vulsmarus. rau. u. o. er r.
Furciola 1111111111 Miiuer: 111Ν11111.Χ1’111.81. 81. Tuo. 111. 11.(111
sinist).
Fascioia Cervi Scirault: in Veteuslr. Akadem. Nyu 11111111. 1780. 118.
1111111111 12111111 amelia: Syut. nat. 8181.
[1111111111 Cerri zeder: iu 81111111. d. 11111. 6111111111. murmurmurmur
- X. 88.-71.’.1“111. 111. 8.-11. ,
1111111111111111111111 zerim: Nuturg. u. Eingawuiduw. 188.
Ampuiutoma conicum liudolpho· 1 1111111. utut. 11818. ej. Synaos. ot. et
8811- Weutrumt: lu Isiu 1811. 187. —- 1111111 11111111. 11111111. 1.
889. ’11111111 11.-18. - Dierina: in 11111111. 11. wien. Mus. 1.
117. Tab- xxm. 1. - 1. -· Mirator: 111 11111111. de la soc. lmp. ¹tleu
1111111111 11111111 18111187. -— 1111111111 illst. nat. ’1111 Helm.
111- nunciare: iu Auual. 1111 ue. 1111. Zooi. 1817. 811-818,
(suatum.) ’ .
· Amphiutomum conicum Nitzsclr: ln 1111111 11111111. Eueycl. 111. 888.-
Laurer: nesapium. conieo. 8. 111. stu. 1.-- 11. (Aratum.)- - ere-
ptio: in ursel 11 Grai. sncyct. xxxii. 888. et: iu Wiedemaou‘s
Areia. 1817. 11).

11111111111111. Boe 11111111 doru. (1111111111, 1111111111·
11 alii); 11. Taurasinorum, 81111111 (Gurlt); B. Uruu, 1111111-
111, Viloae (Miratur). - Caura Arios (maurum Ο. riuum oar.
(Creuiia). - 1111111 Dureau, 1111111111 (1111111). -·- Gerous Eta-
pour (zeder, litamur), utplurimum 11111111 0. Capreolus (utranam

Ο. Damna, autumno (Brumaer); 11111111 (tie Sirbold); ι’. 1111- ’

praem et atriolorum, ootobr13 0. Namtr‘, Septembri3 G. rusus,
ianuario 11 Februario3 0. 1111111111πό1, Deae-ori 1111111111, iu

81111111 triremem: iu 11111111111111111111111 urimo s. rumine.
Μ. C. V.

16

 

