397

ι6116. Distnmum erassum simin.

Stebold: inMiuer's Arci. 1816. ssi. noia, et: 1111111111). 11. vergi. Ana-
10111. 1. 141.

1111111111111111. Htrundonrbina: in 11116111161111110(61111111). ·

11114. Bistonum brachysnn'num CREPMN.
crepitu: in Weqmann’s Arent.Naturgescn.1sis.1ii. 116. et 111.

Habitsnu lu m. Charadrius litationis. —- Ardea cinerea et
Anas qlaciatis: in intestino coeno (Crepitu).

wit· nistnmum bursieol· OREPMN.
Crepitu: in Wteqmann's Arcti. t'. Naturgesch. 1846. 114.

Habitsnulum. Ardea cinerea: in bursa Fabricii (Crepitu).

nm· 111111111111111 pistum OREPLLV.
crepitu: in srsci et Grnb. Encyci. XXXV. 111. et 116.

Η abitaculu m. Oinonin alba: in einana (crepitu).

6111. ”intumum intes-modium MEHMS.
crepsn: in Wieymnnn's Arci. 1846. 111.

111111111111111111. Pndineps subcristatusz in intestinis (Metelis).

1118. Bistonium elongatum MEHLIS.
Oreplin: in 11711191116111111141111.1Ι Naturgesch. 1646. 119. et 140.

Habitaoulum. Larus amentatus et marinus (Mettis); 11·
ridiinndus (Crepitu): in intestinis.

sno. mstomum constrictum MEHLIS.
Crepitu: in Wteqmann’s Annii⁴ i. Naturgssch. 1846. 141.

Habitnnninm. Anas mollissima vet niqra (1111111111 in in-.'
testinis.

1111. Bistonum pyriten-me OREPMN.

crepitu: in Wieymann’n Arci. i. Naturgesch. 1146. 141. ’
Habitsnulnm. Anas tusca (Sciittinq); A. glacialis (Cr -
piem: in intestinis.

m. Distomum Anatis fuscas VIBORG. ,
ind. Mus. Vet. ilat. 141. - Rndolpti: Entoz. hist. 11. 411. ej. synope. 110.

 

