nxxx. unonunuus 1111111111.

’1111111111 8111111Μῦ1111.- 1118118111, Rutulus 81 1111111111111111. -
’ 0111111111 librantem. — spirortornum 1111111111.

Animuleutu solitaria libero. corpur condatum elongatum
teretiuseulum v. depressum, cilinium v. nudum, hund loricu-
tum. 01 inferum v. 1111811111111381111111111. 0111111111-
lus. Anus veniretis supra 111111 busin. Portitio ignoto.

1. uterem- l'ineis annuntium.

Corpus teretiuseulum subturbinutum retrorsum in 1111111
811111111111111111, ovulis virescentibus. 111111ξῑ-ὲὶ

1111111111111- 011111. isit. 1181 1811181118. 71. 111. X. 8. (1718).

’11181111 Piscis 11111111 vorm. 111. bist. 1. 88. - 11111111.11111.111.
111. xxxi. 1. - 1. - Bory: in 1111111611. 1881. 718.

0111111111 Piscis libreuberq: in Abbundl. 111111. 181 1111181111. 1.

’ 881111 18811. 18.

1111181111 Piscis Ebrenbera: l. 1. 1. 1881. 117. - 11111111111. 8181111.
XL. 1. - Riese: 81111.1. 1111111. 11111188. - 8111111νά11 1118111
118111. 1. 1111118111. 1. 11111. 11.

1111111111111. urrisun (Jobtot). 11111118 (Mollior). -118-
111111 (1111811819). - vindobonae, 11111, ,11111 11 Novembri
(0181111811, iiten 11 Saturna).

1. uniemu- munuum 1111111111.

Corpus teretinsoulum pyr-iiorme retrorsum incrassatum 11
1111111 in 1111111 attenuatum, albidum. Lougit. 11 ἐξ. ’

’11111111 Musonius 11111811 vorm. fluv. 1111. 1. 11. - 11111111. 11111.

111. Tun. xxx. 1.-7. - sctrank: 111111 111111 111. 8. 88.
11111111 Musonius 1111111 11 nosscuntur. 1881. 888.
11111811111111111111111118111 1111111111. 1. 11111. 1111111118111.

881111 18811113 ej. 11111111111. 888. Tnb. 11. 8.

1111111111111. nornine (11111111). - 1111111111(18111111].
- 118111111111111111111).

8. liniemus nospes EHBENBERG.

eorpus ovato · oblongum, turbinatam, sursum oblique
truncatum 11 exaustum, retrorsum in 1111111 stylitornen
1811111 attenuatum, virescens. longit. 3'3'.

 

