324

dom. 1000110101100111. (WierenilraI, Siebold el 11.).- 01001 11011011
111 cavo 01111001. et 10101001001011111 — 111110011011101001 sub mern-

bran· 0101110010, 0010111;Ι1.111110011101; in intest. 0100110 11110011).
00101111 in 1111111110 (Nartem). M. G. V,

De lipizoozra verminosa Anserurn vide Wierential: in 11011001 and Phy-
110011011οα 1798. 11. 1111. 01; Der Land— und linurwiriir. 110110,1819.
Ν. 1. 1111. 11. 11. 11.

11. Meno-tomum flavum Miiflms.

Corpus depressum ovato-ellipticum subtus parum excava-
tum, reticulatum. 01 subterminale orbiculare exiguum. Long.

o-ri 1101. r} - ³5⁸³. Ι
1101001000 1111οψ01111 in Isia 18³1. 171. -810101111 in Wieymcmn's

111011. 18111. 11. noia 1. - 1101011101 nist. nai. 101 1101011011. 311.

Η111110011111111. Anas mollissima, sured, 1101110 et [01191-
. nora: in 11001101, oesophagi) et 0010 thomeis (11011111). - Mer-
’ yur 011011010180110101, 10 trachea 010011010110011111011 (81010111).

111. lii-nortonam pire-trun CREPMN.

eorpus depressum subellipticum marginibus plicatum, sub-
tus longitudine plicatum. 02 subterminale transversum. Pem's
longus filiiormis apice incrassatus, basi limbo cinctus. Longit.
’li-333 latit. 12-13.
’ 110110110οω01 plicarum oropum in Nov. 1101. Nat. Cur. XIV. 11. 871.
10111111. 9.-11. —- 1101011101 11101. nat. 100110101111111. aii.

Habitaculum. 11010000 borealis: in 0000011ος0 0111110011-
nis, Majo Gryphiae (Hoiilroff).

1⁸. Monostomum Hipponem· DIESING.

Corpus depressum elongatum oblongum retrorsum incres-
cens, utrinque rotundatum. 01 anticum orbiculare amplum,
limbo lato semicirculari cinctum. Vayina penis long. spiralis
echinata, basi limbo 0111010. Longit. 4-7'''3 introrsum ¹'''3
retrorsum 13mlatum.

11011100 ulum. Hyarooioermvapybara: 111 intestino crasso,
10 810011101110110101). 11. C.V.

 

