³5

8. ’111111111111 Duu’ardiu. 1111111111 solitaria libera.
Corpus 1111111111, 1111911111 depressum, retrorsum 111111 rumu-
datum el incrustatum, sursum llllubum, lulis attenuatis 11111111- ·
11111. 1111111111, discreta, 1119111111 iu lolli apice. ocellus 111111.
Partitlo (lonqicuamauslj. ' ’

fl· 1111111 (111111111111) 131111 musmo.

Corpus granulosum, hyalinum, lobis corpore 731111νὶ111-
111.Ῑ4“1111111 corpore breviora. 11111ῐῇ61.

111111111111 agilis 011111111Ηί11. nat. 11111111. (11111.) uu.
unu. 111. ll. ⁴ ·

111111111111. 11 aqua paludosa putrida (Dujtlrlllu).

vll. Doxococcus EHRENBERG.
volvox muner.

,41ιί1111111 semper solitaria, libera. Corpus nudum, lo-
riou destitutum, 1111111111, haud mutabile, hyalinum v. 11-
11111111, 1111111 v. globosum, indivisum v. divisione spou-
111111 perfectu transversa bipartitum. 01 ub motum 111111 uxiu
rutulorium nutatione vagum. Flayellum nullum. Ocelim nullus.

1. flunmen· Globulus EHRENBERG.

01171111 subglobosum v. ovatum, hyalinum. Lougitss ᾖξ’.

Vulvux Globulus Mllller: verm. lluv. hist. l. 18. - 111111111111. 11.
Tul). 111. 1. ·

8111111111 Globulus Elreuberq: lu 111111111111. 1. 1811111111.
11111111 1811. 188111 1831. 115 11111ιεί11111. 1111111. 1. -
ulae: Bullr. u. 1111111.11111. 18. - Sclmarela: 1111111 111111. ι.
1111111111. 1. 11111. 11.

111111111111111 inlusione plantarum, 11111111 (muer).
-lu 1111 1111111111 Oreuburg, Septembri (ulrenlerq). —Viu·
1111111, Martio et llluju (Ozermuole, 111111 1181111111).

8. nonomen· ruben· ΕΗΒΕΑ 1111110.
0117111 globosum lateritium, neu pellucidum. Longiuffff.

Duxucuocuu 11111 ulreuberq: iu 1111111. 11111. 1. Wiuseuuclu 1.
8111111811. 113 1111111111111. 1111111. 2. -sclmaruaz Kleiue
81111. ι. uulurgeucu. 1. lusus. 11.

 

