· Ρις. 110. 1. wrusholoooruo olor 1111111110.
Lsonynsris olor Weisse l. 0. tii. 11.

1101110001000. Pstropoii (Weisss).
„ 111. 8. 1110100100οιοι virtutis, 0110 Weisse 1. 0111. 111.
’ - 1110100111. 0. xvii. 177.
1101110001000. Pstsopoii (Weisse 01 Eiobtoold).

.. tit. ι. Ψο001001000001110000,01101700001οᾸΠ. 119. -
1110100011 1. 011111. 177.

1101010001οω. 1010000Ιί, 10010 (Weisss) ς 10 ios·
sis propo Novsjs nerewnjs (soonam).

Pro iiooisloeeroom olorensi, in partitione nonomen, 10101
01. Weisse.

ι. 111. 10Aspititsos 10000000, adde Weisse 1. o. 111. 88(- 11:101..
. · 000011. 0. xvii. 178. - -

· 1101110001οω. Potropoli (Weisse 01 1110100011).

o 111. 1. colpos· 00001100.011017010101.0.111.11.-Εῑςιμ
wald l. 0. xvii, 171. XX. 1111111. 111. ·

ilsbitsonlum. ln spuis stagnantibus Pstropoii‚
Aprili (Weisso 01 Eionwold); in infusione urtifloisli
prope iisugsrn5 in piscinis 1100011οο, iulio 01 Augusto
(1110100011).

» 111. ί. colpooiu 1100, udde Weisse 1. 0. 111 11. - 1110100011
1. 0. xvii. 171.

iisbitsouium. Pstropoli, in infusione oum foeno
(Weisss); in squs Novus (Eiohtooid).

0 tis. 1. Psnomooium Annona, aitis Weisse 1. 0. 111. 22. - ¹
0010001. c. xvii. 000. xx. si. ¹
1101110001οω. Potropoli, in aquis stagnantibus
(Weisse 01 Eicowato) 3 in squs putrido propo hugota,
tutio (1110100011). ’

¹s 116. 11. Punumooium nuntiatum, oddoWeissel.o.111. 810.
·— 1110100011 1. o. xvii. 18111111. 11. xxi. 111.
1101110001000 10000011, 10 aquis stagnantibus
(Weisss 01 Eiolswoid); in 0000 fluviatili propo Sohlook
01 10 aquis stagnantibus 110νο1100, 10110 01 Augusto
(1110100011).

 

