eng. 111. 8· Anttmhm 11111111, atto ’1111111111 1. e. xvu. 111.-
Wea‘sae 1. e. Vl. 1118.

1111111111111. In aquamanus propa 1111111111
(thanatan Petropoli (Weiaae).

„ 111. Α. Antinum dtlnmta, 1111 1111111111 t. e. xvn. 111.
- 1111111111111.

1111111111 tarn. Patropott (1111111111 et Weiaae).

» m. 1.* Aaatnopnry· ovata thlm. Ι

Corpora oblongam, radiis apice capitelatis, in
spiram flexilibus, diametro eorporis saepe longio-
ribus densioribus. Longit. ὅ.

ltettnoptrrya ovata Wetsse t. e. tv. ttt. 111). 11. th. tt.

Habitaoalanr. Petropoti (Wetaoa).

a 118 1. Podopnry· lixa, atto Wetose 1. e. 111. 131. 117, -
1111111111 Ι. e. xvtt. 111.

Aetinontrrya ponticellum Piraeeo: tn Annat. des nc. nat.

troia. 111. 111. 181. - 187. 111. tv. bia Fig. tt—-ao (evolat.

et metamorph. in Vortieeitanr infusionen) et: in storiep'o
Ν. Notis. XXXV. 6. rig. 2³.-29.

Habitaenlunr. Petropolt, Aprili (Weiase et Eiet·
wotd); in infusione vegetabili, Parisiis (Pineau).

. 111. 1. votens irtrtrrs, 1111 1111111111. 111. 11. V. 4⁷·-tntco-
wald 1. e. xvii. 118. xiil. 111.

flabitaeulam. Petropoli, Aprili (Weisae et Esco.
watd)3 in aqua stagnante lievaliae, tulto et Augusto
(1111111111).

. 111. ί. celeps memorantium, atde 1111111111 1. e. xvii.
169. ·- Weisoe V. to.

Habitaentnnt. Patrooolt, tutio (Eietwatrl et
Wetrse).

.. 111. a. celeps elongatus, atde Weisse 1. e. 111. aaa-nno-
wald 1. e. xvtl. 1111111. 18. xxt. 121.

Habitaonlnm. 1111111111(1111111111111111111111
in aqua stagnante prope tttitoviom et 1111111111, tutio
et Angusto (1111111111).

 

