’0000000 'tolonum

cristatus ............. 010 8 1101111.7 ............... 100 ι0
sanguinolentus ........ 000 ΗοῑιιῆιγιιοΙιιιι

00100000 ............. 010 7 appendiculam ........ 070 0
’0001111001οωοω gracilis .............. 007 0 .
arctum ............... 100 7 10001000011100 ......... 070 1
¹elongatum ............ 100 0 megabothrius ......... 070 1
'tostum scolecium ............ 000 ‚1
oroceum .............. 000 0 1000100110 ............ 071 , 1
1001ςί00100 ........... 000 &vetustatum ⁴

subovicorme .......... 007 0 101000101οι11 ............ 016 0
'yramnmom candidum ............. 000 0
0010001000100 ........ 01 10 00000100001010 ........ 000 1

unguinum} ⁴ - , viride ................ 2³⁰ 0 ’

albo-punctam ......... 100 0 'smmum

senogalensis .......... 160 6 gwbise' ''''''''' ’ “““““ na
mmmm wrepanomonns

fragilis ............... 000 0
«anonumum

agilis ............... 00 17
'frisium

000010οι01 ............ 100 0
¹⁰¹f⁰⁰¹n ··············· ⁸3⁸ ³ elongatum ............ 100 1
⁰⁰¹⁰⁰¹⁰f ············ ²3⁵ 4 11010010ιο ............. 100 1
ΜΜΙῚΙΜΜΙΙ. Squah' ,,,,,,,,, ’ ,,,,,,, 100 1
'mamm ·············· ⁸2² 3 1001000001 ............ 108 1
Pocula 0010101010 ’
0011000011010 .......... 001 0 dubia ............ ’ ..... 076 00
110001000100110 .- ....... 000 1100001οι

0010100010 ............ 000 1 littoralis .............. 008 1

sutae ................ 017108 000001000010100 ....... 100 0
,soricis ............... 000 10 0111010 ............... 008 0

·· Unguicula . . . . ........ 010 100 wygouelmlu
Urogalli ............. 010 00 00001000 ............. 70 8

mm Leopoldt' Somm'er (0000110οι Seram).

 

