1³8

11111111111111111111111 11111111 1111111111. 1111111188.’111.ΧΧ11111.1.-1.

Phlalina 111111111111111111 111 1111111. milli. 1881. 617.

1111111111111111111111113111111191 ln 1111111111. 1. iliad. 1. 1111111111.
z. Berlin 1881. lll.; ej. inlusionslli. 811.111.ΧΧΧ11.8.- Riese:
Bellr. z. Fauna 1. 11111. 8741111111 illst. 1111. 1. zoopbyl. (111-
1111.) in.

111111111111111. flamine (11111111). - 111111111111111111111111
(1111111119). - vindobonae, Majo (1111111111 et Rieu).

u. 1111111111 virm· 1111111111.

Corpus ovatum, lagenilorme‚ retrorsum sensim attenua·
tum viride, 11111 brevissimo albo, 1111111111 corona simplici.
Longit. ΞΥ.

1111111111 viridis illrenierq: in Abhanli. 1. 1111131. 1111111111. z.

Berlin 1881. 111. 3 ej. 111111111111. 831. ’111. xxxvl. 1.- illesi:

111111. 1. 1111111. inlus. 87.· - 1111111111 illst. nal. 1. zoopiyt.
(1111111.) 178.

11111111111111. 1111111111 (1111111119). -1111111111111, Aprili
(6811111111 Rieu). ’ ’

LXXIV. GLAUCOMA EHRENBERG. ·

Cyclidium Miluer. — 81111111 sclranlt. - 1111111 Bory.

1111111111 solitaria libera. Corpus ellipticum v. ovale
' depressiusculum‚ undique cilinium, haud loricatum. 0111111-
· rum valvula tremula oclusum. 01111111 nullus. Anus terminalis.
Pal-titio spontanea perlecta longitudinalis 11 1111111111111.

1. Glaucum uelutillut· mmm-2110.

Corpus ellipticum album, ventriculis magnis. Longit. ff'.

Poisson 'imo'uvement 11 111111118111111111 Jollot: 0111111. faites avec
11 1111111118. 1111. 81111111. l. 0—74. 111). X. 8.
0111111111111 1111118. 111. 11. Δ-Τ. 18. Tali. 1111181. 111. V. 1.
N. 11. 111. 111. 1. ’
0111111111 8. 1111111 11111111111111111 111. 8. (conf. 0111111111 9111111111).
Cyclidium nulla 1111111112 111111111111111. 1. 88. 11111 Nalurlorsch.
lx. 2⁰5. - 1111111111. inlus. 7111111111. 1.
1111-1111111111 1111111111181111. z. 1111111111. 1. 111111111111111111. l&
’111. 111.

 

