ooosmoooos 0000000000000.

81111031Ιο 01111010100001100.

Traoius intestinaiis dendritioe ramosus.

mnus 1· mmmm.

eorpus contractilo (1000000000 v. 0100000. Amo 001100. Androgyno. -
Aquorum dulcium 01000101000100, rarius in 00001010 obvio.

SUBTBIBUS ¹1. ACERIDEA. Tentooulo nullo.

1. 0101000111011. onelios 001000.
’.ἲ ulmum. 000111 duo. caput 0001100010.
8. ΟΕΡΙΙΑΙιθιΕΡΙἎ. 000111 duo. 00001 discretum.
4. ΤΒΙΟΕΒΙΒ. 000111 iren.
ὅ. ΤΕΤΜΟΕΙᾸΟ. 0001110001000.
0. roncum, ocelli numerosi 10110000 v. acervos dio-
position 0000000010, 0000011000 00010001111 cylindrioo.
Β. ffll'offlm. 000111 numerosi 101100οι0. 0000000
dispositi. 00 superum, oesophogo 00010001111 0011000100.
0. cniuwnoswoowll. 000111 numerosi 10 acervos (11000-
oili. 00 00010010, 0000010000 00010001111 0001111000.
0. ΠΡΙΙΜΗΞΝΔ. 000111 00111. 000010001001010100010.
10. Panniculum. 00011100111. 00 00000000.
lm mmmmm. 000111 plurimi. 00 duplex, utroque
ooooplogo 000100011111000010001.

SUBTRlBUS ll. CERIDEA. Tentooolo duo frontalia 001
(10000110, 0010000110. ⁴.

1100110101. CEPHALOCERIDEAE. Tentooulo frontalia.

η, noman. 000111 dno. Oeoophaguo 000100011110 cylin-
(101000.

1³. Pfflflncffll. 0001111100. oesophogus 0001000111100001-
olous.

 

