78

1111111111 giobiier intrantem: in 11111111. d. Akad.‘d.Winoensch. 1.
Berlin 1810. 11. 711. et 1811. 11115 ej. 11111111111.ΧΧΧ111. 11.

1111111111111. ’11111111 11 sibino et propo Irtisoh‚ inter
Coniervos (norontem).

ἵ d. Pomona (Euperanemo) 1111111111 vinomo.

Corpus insiiorme, hyalinum. Flooellum corporo 11111111-
longum. Longit. ξς- 411. ’

1111111 limpida Dooordt‘n: 11111. 111. 1. zoophyt. (11111.) 117. 111.
V. 12.

1111111111111. 11 aquo dnloi cnm Lemno, Parisiis, De-
1111111 (Dujardin).

⁴ 1. Pon-anem (Enpemnemo) margon-itam DOESdNG.

Corpus conicum v. cylindrioum, hymnum, 1111111111-
garitnceo. Flooeltum dimidiae corporis longitudinis. Longit.

20 11·

Antania margaritiiora Scdmarda: 1111111 111111. 1. 1111111111. 1. 11111.
17. et 18. (Ant. margaritocea) 111. 1. wig. 1. - 1.

1111111111111. vindobonae (Proter), Mojo ot Novembri
(sconarda).

0. Pon-onemo (Euporoneota) contorta omnino.

· Corpus subovotum utrinqne angustatum rotundatum, 11-
¹ lique striatam, hynlinum. Flooeltumconporo longius.11ong.3!9'”.

1111111 contortolitdordio: 11111. not. d. zoopn 11. (11111.) 116. 11111. 13.

1111111111111. 11 nouo 1111111111 quindecim (1111111111
(vaiandin).

1. ren-anem (Euperanoma) 11111111 DIESINO.

Corpus subovntum, oblique strintnm ‚ hyalinnm. ΙῚ1111911-
lton corpore iero triplo longius. Longit. ff.

1111111 indata Dooordio: 11111. 111. d. zooph. (iuius.) 117. 111. V. 11.

1111111111111. 11 oona 1111111 oum praecedento (DuJ'ardio).

 

