’11. nasoon· tyrum nnnnnnnoo.

’000110 0101110111 ovatum v. pyriiorme turgidum, oblique
sulcatum, viride„ 01110 corporis sere longitudine, grooiiis,v ,
, hyalino. Ftoyelium. .. 0001111 rubor. Longit. 9¹6-›5'4'2

’ Eugiena Pyrum ioorenoerq: in Anhandi. 111111. 1. Winnennch. n. lier-
111 1811. 78. loi. Tui). 1. 1.; 11111111001111.1111111111. 11. -
1111111 111111. z. 111111 1. infun. 31. - ’1111011101 11111. nni. 1.

’ 1001111011.) 333. - schinando: 1111111 Boion.. z. nnourgenco.
1111111. 13. “

1111111011110. 31101111, 11111110 111 glaeie (Eormberq).
- vindobonae, Octobri 01Ι Novembri s 1100110011, 111001 11 sconarda).

Η. linitione, triquetro nummo.

corpus expansum plano-depressum ovatum, 10100 oblique
sinuatum emarginotum, carino mediano longitudinoli elevoio‘
triquetrum, viride. ’00111 corpore 3-1 11100101. hyalino.
Floyeliom eorporis iere longitndine. Oceano ruber. Long. ᾗ.

“ anglona triquetra intimiora: 11 1111111. 1. Aion. 1. Winnennoh.
’1. 1111111 1833113. 111). vii. 23 ej. 11101101111. 113. 1111111. ii.

- noso: 111111.1.1111111.11111.31. - Sckmardo: 1111110 111111.
z. Naturgench. 1. infun. 31. .

Pisaeus triquetra 1111001110 iiiut. 111. 1. zoopoyt. (10111.) 338.

811111011111. 81101111, Aprili, Jonio 0131111110(Ε10·00-
θανῇ-31110111 (Wornook). - vindobonae, Jonio 110010111
(1100011010, ¹iiionoot 8010100110). Δ “ ¹ ·

ΙΙ. lintion· ficui-onnam nnooiviinflo. ⁴

Coronos expansum pinno-depressum iate ovatum v. subor· ,
bicolore, apice oblique sinuatum maminotum, longitudinaliter
striatam, viride. 00010 11111111 00100113-1010 brevior,
hyalino. Fioyoiwm corpore dimidio brevius. Ocelim ruber.
Long. gfff. π

Cerennio Pleuroneoien Miller: 10111111131. - 1001111110. prodr.

ἵ monitumnonitum 111111. XIX. io. 11. —— Scironis: Fauna

noica ιιι. 1. 11.

VirguiioaPleoronectes nonni: io linoyci. 01111. 1811. 381. ei: in Dici.
01111. 1833.

 

