468

, 1100111.11.ΡΙ101000.11.2.0140.- 1101101110 10011101111111010111.
0110011001.111100.1“011. ccxxvn. 1 g. (bona)

11111110 provincialia Carmo. lllonogr. 282. 1011. Xl. 4 01 0.- Brundi
et 1111110ον11 Meu. zool. 0201111111. 1. 0.

sanguisuga officinalis lll'sclter: in Med. Jahrb. 1. k. k. 011011. 1100100

’ xlx. 441. pig, 0. -10. (bona).

sanguisuga 001011101111010101011111011ον11 illemzool. ll. 208. uao.
xxv111. 1. 010- Moqmo-Tandoo: 2. 0011. 001.

1101 BlulegeHKomtamaou: Anatom. physiol. 1101011. 1817. 01. -
Knolz: 110101111014111101111. 111101 (1.00111111010301. 1820- cornu:
11010111. u 001. 1110100011.- 11101101 Νο10111. 11010111. 1. lllutegels.
1800- -llpiayr 010010101011001110001110011. 11010111. d. Blutegel,
101001 111100 1011101101.1844.01111.0

1100110011111.10101011, stagnis et piscinis 'per totam iare
Europam et Africam septentrionalem. Var. 0011010001 praeprimis in
Europa septentrionali, var. officinalis in Europa meridionali. Μ. C. V.

2. llio-uolo ωηο-1101101010 olosma.

Corpus depressum nigro-brunnam, supra· iasoiis longi-
tudinalibus aterrimis sex. Annali verrucosl, omni quinto albo·
’ punctato. Lougit. 4·-5”.

sanguisuga albo-punctata Waltlenberg: in llyglea‚ 000. 0011 1001000001.
manauak. lv. 1842. 002. -,- crepam in mrortep’s Neue Notiu. XXlll.
aaa-Mopmn-Tanoon: Monogr. 10111110110000101111. 00010 1011.

1101110001010. 10 Suesia prope Longell'‚ ubl ollioinalis
(Strundlerp). ·

2.]11111110 ’.0100111111 JOHNSTON.

001001 depressum supra viridulnm‚ maculis 1. punotis
in una quaque serio transversali 6, seriebus plurimis2margine ,
aurantiaonm s. rufesoens, subtus fasoia marginali in zigzag
flexuosa. Long. 0-4”.

β. guttata. Maeuiae medianae 001011100οο, marginales nigrae. —

. ’01. T.: 2. 0011. 000. 1011. xl. 20.

γ. 10100100010. lllaoulae lineis nigris longitudinaliter junctae. -
Μ. l* 1001111000. Tali. xlral.

δ. 1100 ’.11101010 Maeuiae 110011 aurantiaoia longitudnnalnter junctae
-M· ll: 2. tuit. 001. 1010111. 22.

11111110 01001110101011001110001100110001101.-Μο11101000011
..Monograplr 2. 0011 001.’1011.Χ1.10.-22.

sanguisuga trootlna Mogainel'oudoo: Monogr. des 11110010. 110. »-
0101111 0111010011111 111011. zool.¹ 11. 200. 10 0011.

 

