net

88. ’11111111 iliter-l· altuenum.

01111 subrutundatum. 01111111 longissimum. 011111 1111-
11111 articuliObrevissimis. Aperturcc genitalium. .. lunugit.
ad 14⁴3 lat. vix ξ’.

Taenia longissima Gor-e: Naturg. 116. - 11111111 1111111. 111. -
8111111111 ven. ll.

'l'aenia Psittaci 1111111111 Syst. nat. 1161.

{Ialysia 11111111 'bederz Naturg. 171.

Taenia 1111111111 amonuit: tuton. luist. lll. tet. ej. synope. 166. -
ouen: 111111111. nithe zoni. 111. 11111111 1811. l. 1.- 81111111 :
11 1111111111111111. tatu. l. 111. - najaram 11111. nat. 11111111-

111111. 611.

1111111111 nm. Psittacus 111111111(01111); fragmenta 111-
1111111111 (11111111). - 11111111111111111111111, 11111111
(011111)ε 11 intestinis. 11. C. V.

SECTIO ll. llllYNGllO'l'AENlA. (ls iu rastelli protractilis
apice.

1. 11111111111111111.

⁸0. Taenia lanceolata 1110011.

Caput subglubusum, acetabulis aulicis. Reclclluat cylin-
‹lricum apice capitellatum. Collum brevissimum. 011111 lau-
centetum, articulis brevissimis, angulis 1111111. Apertum
genitalium marginales oppositae· Pouet tiliiurmes basi subglu-
busi. Longit. 3-6'3 latit. 3- 6⁸.

11111111111111 liniret: in 11111. 11111111. 11. -- Bloch: 11 1111111111.

Berlin. N. rr. lV. 111.

Taenia acutissima Pullus: 11111. 111111. 1. 1.78. 111. ul. 11.

11111111111111111111111 Ain. 1. ian. Ι.1. 111. - (111111 Δ111111. 177.
11111111. 1.-11. -· manete nuncu. 111. lig. 80. el 117.-
11111111111111.. ej. 1111111111111. tte. - Gnelin: synt. 111.
11171. - mccl: iu Ι111111. XXV. St. 67. - llaelelpli: 011. 1. tt.
ej. Enloz. 11111. nl. et. 11 synopi. 111. 11 181- 11111111 oua. 111

Entnz. 77. - variantia: 11111. 111. 1111111111111. 161. Tan. lx. l'.
tlalynis lanceolata zeaeer: Natura. 118.

1111111111111. Anna Anser, 1111 euni tempore ireqnens3
,1111111111 1111111 (11. l'.); A. nunciata, 1111111111 (nujarcrulz
.1.1111111111111. 111111111; Α. rufina, Septembri (ilica). — Po·
1111111 111111111111, Aprili, 11111Ιί11 (1111111111 111111111111. ll. (1.1.

 

