Pag.

Pag.

’14141411449141444414 1294192914141414ιιιι1114441414ᾱί1... 491

Ovum ............... 12941999
’ 41114142 ................. 128
tem .................... 128
vorax ............... 12941999

machinemus ...... ,912

¹ 04411414 .“ ................ 491

4444144444...............’ 429.
maculatum ............... 490
4441114444...- ............ 410
11404141144444 ........... 429

’14441414114114 ......... 499 'trocheus ..... . . . . . . . . . , ς . 419

11411441 ................. 499

subviridis ............... 499

11011441 ......... , ........ 499 mochona· ................ 429

1444141444444 ........... 199

19441444 ................ 428

biceps ...... . ....... 14141942 'l'ubulnmu ...... , ..... 292

0101ss ............... 119 ct 942
1441114... .....·...... 149
viridis .............. 141 41942
machelmum .........
4911414144. . ......... 90 41 929
marginata .............. 929
nigricans ........... 9941929
1141444144 ........... 99 41929
mentatum ············ 472
Cancri 14444144 ......... 473
0444νί12444νὶ ........... 472
Gadi Waclcm'ce .......... 472

Ranae ................... 472
Salmonis Lavarcti ....... 472
calpae coccae .......... 472

elegans ,¹ ................ 292
441441444944 ............ 292
44411144 ................. 299

99 ’1444141144 ................. 229

4444411441414 ......... ¹. .. 224
assimilis ................. 224

gibba ...·. ............... 229
Hystrix.........: ....... 224
14441414 ......... . . .. 229

pisciculus ............... 224
41419444 ................. 229
84441011444 ...... , ........ 229
44144444 ................. 229
§qualus ................. 224
4414444414 .............. 229

wrcocnopncrun .......... 491 1414114141444 ............. 344

4411414444 ............... 904
’14144114 .................. 189

clavata .................. 909
4444414114 ................ 909

14441414 . . . . . , . ‚ ......... 189 194114114114 ............ 448

44444144441414 ........... 194

11499141 ................. 499

'racundo ................. 108 ’194141414414 ............. 209

aethiopica ............... 109
angulata ................. 119

44444 ................... 200
refusa .................. 200

asiatica .............. ’. .. 199 ’144141441444 ............. 291

Nasamonum .............. 108

ovata ................... 108 ,

pura ............... 10841999
Pyrum .............. 10941999

marina ..... * ............. 293
sulphurea ................ 292
variabilis ................ 291
viridam ................. 292

’141414114444 ............. 119 1141444114 ................. 427

Sol ..... ’ ............ 11941997

0411444414 ...... , ......... 427

machomum ............ 49 1144414444 .................. 97

11144414 ................. 49 ·

Volvox ............. 08 et 991

vaginalis ................ 49 molemus ................ 199

minumum ............... 428

Ficum .............. 194 et 944

 

