Corrigenda„

¹³⁸3· 44-40. Nomina-trivialia meierum plurimarum goneriu 110υο1
cula construenda.

» be. np.e„100.vlr¹dlnogo=numum.

ι ⁸³0. . ⁸. » qunrloeulmlegezqundrloeulmun.

υ Μ. ιο l· ι ΙΙἏΜΙΟ ······· ι Ulmum·

ι ⁸⁰³. 1. ι. . machinulam . ΙιοιαοοΙιΙοιΙιΙΙιιιι.
, ³⁰⁶. ι. ¹. pone lin. n.1oc.mmu1ommlege: musculorum.

. ³5⁹. ..διιοα mn .......... logozdleomun.

» m. »mn totamm-n· ι nosocomo.

ι 408. pono lin. 1⁰. loo. mum » mama.

ι 211.·p.¹.1oo.mnorlnle ..... » trinerlnlln.

» 424. ι. ³. ι hlmdlnnmm . nuruum-eea.

ι m. pono lin. υ. Ιοο. uncisorno ..... logo: urooiforne.

ι Μ· 1,· ll· 1000Bflssl .............. υ ula-¹0

ι 478. . ³. ι Pul-ul· ........ » Sulmonis.

ν 4⁸⁰·ssen.w· . cnryophyllneu· » θεηαμιιγιιιοιι
ι. 486. sp· 1. ι cellulum ........ ι cellulum.

υ 39¹· ι 17. nomini sp. ............. addet RUDOM'IH.

 

