0. mufflehn Velm amum.

, 01111111111-511111111ηἰή111, 1111111111111111. 1111111.

⁸¹ 2¹32 - ·

1111111111 1111111 11111111 11111111. 111111. 118. mxxi. 1.- 11. -
Ιητ 111 Eutycl. 11111. 1821. 187.

butrium volvot Binum: 111 Abu-dl. 11. stad. 11. wizam.
1. Berlin 188188. et 1881. 78.; ej. 111υεί118111. 818.818.ΧΧΙΙ. 8.

nmmum. 1111111 (mm). - nat-inam).

1. rumm- menn· 1111111111.
om 1111111111, 11111 in 1111111 breve cylindrum pro-
1111111, inians, undique 1111111111. 11111111. 9¹5 -ᾗὶ
hadrian 1111111111 mmm: 111 11111111. ssaden. (11711-

mh. 1. Berlin. 1881. 715 ej. 1111αεί11111. 1111111111. -
sunau: Kleine Beitr. ι. 1111111111. d. 111111. 81.

, 11111111111. 1111111111 inter conserus, 11111 (1111111119).
11 qn 1111111111 utem· (sctum-J.

mu. cflfflmoms mmmm.

Amul« solitaria, 1111111. Corpus 1111111 loricatum, ova·
tu 11111111111111, 1111Ιί11111, 1111111113 divisione spontanea
11111101 terminale clliis vibrantibus cinctum. thqelhm 1111-
111. 0111111 nullus.

Ι. “numu ssohum nummo.

011111 subglobosum einensoens, setulosung 111111 pro-
grediens 11 11111111. 11111311. 325⁵.

01111111111 Globulus 8111111111 in Abhandl. 11. Am 11711111111.

1111111. 11111. ης ej. [1111111111. m. rab. mh 1. - mas:

11111. 1. 8111111. 111111. 85. —— sama: [1111111111. ι. Nuu-
gesch. d. 11111. 86.

311111111111. 1111111ιί 11 1111111111 1111111 1111111(Ε1111-
lory). - vindobonae, 11111111 Novembri 1111111111 (01111111,
lim 11 81111111).- Prope Brundulum, Augusto (seh-orda).

ί. (meu-uu 1111111111 mesum.

Corpus oblongum 111111 111111111111111111,11111111111,
11111 «lubun lente progrediens 1111111111 Longi(- ἧδ’.

 

