118

'laeuia gracilis lladclplsi: Euius. 1111. 111. 11811. flyuops. 118. -Du-
juclin: ilist. nat. (iss lisiniulb. tila!

flsbitaouluru. Anas 1111111111 Penelope: in intestinis
(1111111). ,

118. laenis simum RUillleHl.

eapte pyramidale, acetabulis angularibus enticis. Ruslel-
lam cylindricum apice capiteliatum, armatum. 01111111 langius-
culum. Articuli supremi brevissimi, subsequentes cuneati la-
tiores et parum longiores. Aperturue genitalium marginales
secundae. Penes brevissimi truncati. Lougit. 6-12st3 latit. 1”’.

¹ ’1111111 eallarl nigro anca: 111. 16. 111. lv. 11.-18.
'l'ssuia collaris sanci-2 11111111. 187. llig. 181.

'laeuis torquata 01111111 8111. 11118878. - 1111111111 011. 1. 88.

Alyssimiutbus 11111111 zederr 1111111881. lab. 111. 1.-11.

Eulysia torquata leder: Nuturg. 888. ‘

Eulysia sinuosa zelent Naturg. 888.

breuia sinuosa Rulclpbl: llutos. bist. 111. iet„ ej. synope. 186. et 187.
app. usa. - 11111111 in 1111 1881. 188. 11111- 1118111111 ilisa. nat.
(ies llelmiutb. 178. lab. 11111. (111111- 8111111111 iu Weymunn’s
Areb. 1818. 118. ·

Taenia infundibuliiurmis (Auserem) Goeze: Naturg. 888. - -Rulclpnt ε
llutos. bist. lli. 188, ej. synope. 118. ex parte, exel. synon.

liabitaculum. Anus ucula, Decembri (Gueze)3 A. Rusellae
sesa, lulio (Niczselt); A. Anser 1111, Decembri, cryptulae (1111111-
ub03 A. Anser sera, Martia (11111.);Α. [1119111(Μ11111);.1.
bucellenus, in iirasilia (Nullerer)= iu intestinis. 11. (LV.

118. laenis tussiat· lilllltlbl’lll.

Capul hemisphaerieum compressum, acetabulis autieis
elevatis tumidis. Rustelluau subcyiindrieum acutum, armatum.
Collum longissimum. Articuli brevissimi obtusi. Aperturce‘
genitalium. . . Lougit. i—6⁰3 latit. ὲ--1’”.

Alyselmiutbus crematus zeller: Nachtr. 8681111. synon.
liulysis cremata zelert Naturg. 881. excl. synon.
'l'aeuia sauciata liudulpbs': Entan. bist. lli. 188., 13. Syuops. 117. app.

11111. - litamine ilist. uacuas 111Ιωί111888- ciebunt in Wien-
sncnn’s Arcb. 1816. 111.

11111111111111. Anas Auser, lulio (Zeder); A. albifrcns
(ileblisiz in intestinis. ’

⁴ speciei praecedentis larsau mara varietas.

 

