Procerus ’0010010000
cristatus ............. 710 8 Mytill ................ 100 ,7
sanguinolentus ........ 700 ΠοίιοιΙιγιιοὴιι
velutinns ............. 710 7 appendiculatus ........ 076 0
Proumostomum gracilis .............. 007 0 .
arctum ............... 100 7 macrobomrius ......... 070 1
elongatum ............ 100 6 megabomrius ......... 070 1
Pronum 0001001000 ............ 000 ‚1
croceum .............. 078 0 1000100100 ............ 071 0
mat-grumum ........... 700 manutentum ⁶
nubovisorme .......... 077 7 0100010100 ............ 000 0
Pyrnmlmonu candidum ............. 700 0
1010001000100 ........ 00 00 quadripunctata ........ 000 1

Εοηςιιὶιιιῃ < , viride ................ 260 ³
awo-punctam ......... 160 mochona·

senogalensis ,,,,,,,,,, 169 a globiser ,,,,,,,,, . ,,,,, 77 3
serpentum 'l'repnnomonu

fragilis ,,,,,,,,,,,,,,, 066 s ³5²¹³⁸ ··············· ³⁵ *⁷

'l'rlstomn
“mmmmm coccineum ............ 070 7
1000000 ............... 700 7

, elongatum ............ 070 1
umcolor .............. 000 0 hammum ············· m ¹

ΜῘΜΙΥΙΜΨΙΜ Squali ,,,,,,,,, “ ,,,,,,, 030 0
”dmum ·············· Μ ⁸ lnblporum ............ 078 1
'raom 0010001010
001000000010 .......... 001 0 dubia ............ ' ..... 770 70
170001000100110 ........ 000 00 vortex
octolobata ............ 000 1 littoralis .............. 778 0

sinae ................ 007178 000001000010100 ....... 100 7
ἱ soricis ............... 007 17 0111010 ............... 778 0

·· Unguicula ........ 000 100 zygonelmu

Urogalli ............. 010 00 00001000 ............. 70 8

nmis 00000011 00000000 (quondam 0100000).

 

