367

Bistonia Corypiraenae 1101010611 untur. 6191. 11. 116. 9138000119. 122.
Diatoma clavatum 1101019111611100. 6191. 11. 991. ej. Synops. 166. 91
991. App. 1191. - Owen: 10 Trans. 011119 zueiog. 906. 01 handen.

1. 381.-³8i. 1961161. 17.--au. (9091001.) vers. germ. in 1919.
1967. 271. 19611. - 1191011101 11191. 091. des 1161101016. aaa.

11 a 6 itae u luna Pelamya Surda: in ventriculo (11169109). -
1600009 vulparia: iu ventriculo (Pati). — coryphaena Hippurur:
ad branchia 91 intestina (Boae); in hepate, 10 1110911119 (1119119191).
Μ. C. V.

191. 111910111οω incursatum avuoavffl.

eorpus 0660016001. Collum corpure parumiongius depres-
siuseuium rugosum divergens. Or anticum transverse ellipti-
6010. 116610691010 019 multo maJus ad 60111 69910, hemisphae-
rieum, apertura circulari. Longit. 2Ξ-Ψς 6199911199 1”’.

[11910109 1060101001 1101019111 synope. App. 689-1191011101 11191. 091.
dea 1191011016. 169.

1196110601001. 0606101100 (Nu. 64. Mus. Baralin.): 101019-
911019, 1196901611, 10 11199169 (011610). M. c. V.

108. 11191οω0119 9110910111οω ummo.

Carpere teres ventricosum. 0011001 breve angustum apice
rotundatum. 0990116001 subovale. Aeetubulum 0191119109, 91
60111 basin, apertura transverse oblonga hung. 2⁶¹3 61999. Ξ”’.

61910090010611100101010 Cat. lintea. Vieu. 11. -1199010111 synape. 111.

1196110601001. 110ρί100000 Nauia· rar: ia intestinis.
Μ. C. V.

m. 111910111οω spatularum 1166061111.

corpur 19199, retrorsum sensim attenuatum. 0011010 pia·
nuru dilatatum, apice truncatum, marginibus lateralibus 1019-
xis. Oa terminale exiguum orbiculare. Acetabalam ore triplo
majus 91 colli basin, apertura circulari. Lougit. iat-”3 crass. ΞΥ.

[11910019 spatularum liwiolpti: synape. 199. 91109. - Bremaer: 1600.
1191101016. Tau. lx. 11. 19- crepam 1101. 061. 19110109110191.
1101011009 spatularum Daiardin: 11191. 091. dea 1191011016. 171.

1196119001000 Ardea minataz ia 1019911019, aestate (Bram-
rer). Μ. c. v.

 

