Pag.

666
Pag.

atyloatnn 1666616166 ....... 217 1111661116 6111116611 .......... 666

6161161161 ...... · ........... 216
palmula ················· 217
- 6611661661 .............. 216
6666611616 ............... 216
Stylanyoltla ............. 162
'appendiculam ·· . ... 166 61616
11161116 ............. 166 61616
· lanceolata ........... 16661616
Myttlua ....... “... . 16261616

pustulata ··········· 16661616 ’

1116166 ............. 166 61616
synboturtum ............. 676
fragile .................. 677
synerypta ............... 66
Valvox .......... .. 6761661
§ynam .................... 81
Uvella ........ 6761661
Synapoppra ············· 626
viridia ................... 626
’66611111 .................... 166
66616 .................... 666
aequabilis .............. 627
Δ11666 Plcae ............. 667
ambigua ................. 612
161611166661166 ............ 668
661661111666 .............. 621
Anatis ’1611611166 ......... 667
angulata ................. 668
augustata ................ 666
61611116111 ................ 667
attenuata ................ 668
661116 ................... 626
6661116116 ................ 626
Balanea ................. 668
66666166 ................ 666
616611166611616 ............ 621
breviculus ............... 666
campanulum ............. 626
6666616616116 ............ 666
caula uagopouis ......... 661
capillaria ················ 626
capitellata ............... 626
capua ................... 616
Caprae .................. 662

(166661111666116 ........... 661
colubri ......... ,.. ..... y 668
0611111161 21611611 ·········· 666
compacta ................ 626
(16166166 ················· 668
coronata ................. 667
66166616 ················ 616
6166616666 ..ι ············· 616
616661661116 ·············· 616
6166616616, ............... 661
61666616 ················· 616
616161116111116 ............. 617
cruciata ................. 668
61161116611116 .............. 661
cyathltormls ............. 626
decipiens ················ 666

6666111166 - - ·, ············ 666 “

denticulata .............. 1118
66616666 ................ pap
Didelphidia .............. 661
difformis ................ 168
6116161116 ................. 660
11161161 ................... 611

· 6111111166 ················· 662

[116116116616111 ............ 661
1611611661 ................. 668
6161161616 ................ 666
exigua .................. 667
expansa ................. 167
161616666116 .............. 661
16661616 .................. 612
Falla Pauli .............. 661
festiva .................. 666
1111661116 ................. 612
6111616116 ................ 621
11116111 ................... 666

fimbriata ................. 661 ”

Flagellum .............. 666
llriuglllarum ............. 661
11661166 ................. 618
66111116611111 ............. 666
66661166 ················· 666
6166116111 ················ 666
gracula ................. 611

 

