Fueieie 1000001010 Miller: verm. 1011001. 01 fluv. 1101. 1. 1. 11.
Pinaria tentaculum 0010010001. 001. 1001. - Beer: iu Nur. Aet·
1101. 001. xlii. 1. 701. 100. xxxm. 1. - 1101001101 01 uirentem:

symb. ubys. Phytoz. 10111011. i. - 00101011 : iu Kruyer'e 1101010101.
1100011. lv. 100.

nabi 100010 m. 10 paludibus 1100100 (uerter).

1. Plaustris {ilvae OERSTED.

Corpus depressum, antire angustatum, pustice truncatum,
00010 convexiuseuium fusco-griseum, subtus pianum albescens.
Lougit. 23'3 10111. 74²*-

Plsuaris 1111010110011100131 Ρ1001010.Ζο01.1100. 1001.

11000110 111000 001110οε 10 Kroyer's Naturbist. 1110001. 11. 100.; ej.
Entw. einer system.-Eintb. 0. 010110. ti. 101). 1. 0.

11 0111000100. 10 sinu codrus, praesertim 00 Uim (0010100).
“¹ caput 1001000110 minoribus 001 submitte.

1. Pinari· 0000001010 LEIDY.

001ρο0 antrursum trapezuideum‚ retrorsum spathulutum v.
0001001, supra convexiusuuium pallide nigrum v. brunueuur rue·
eulis irregularibus decoloribus, subtus plenum decoloratum.
Orelli reuiiurmes approximeti. Leugit 25'3 10111. ξ’.

11000110 secularem: 10 110000. 0111100000. Nar. 0010011110οορο
et: in Magea. 01001. bist. 1018. 78.

11 0011000100. 10100010 00 plautus aquaticas, Philadelpbise
(beidy).

⁸· Plaustris 10100 miluum.

0010100100οω oblongum, 00110000100011110100, pustiee
acuminatum, supra cinereum v. nigrum, subtus elbidum. 0001-
100 singulus 11100 albo 0001100011 uinctus. burgis 1-·11”;

istit. 1 -1’.

1111000 alpius 110001 10 1100. 001 1001. 1000. 0010010110. 01 101. 111.
110. - 1110001 system. 11000111. 0. 0001011. 17. - Moerin Tandem
monemus. 000 0110010600 111.

10001010 10110 uitem vern. 1011001. 01 tur. 0101. 1. 1. 11.

11000110 turra 11011οε 10011100010011. 1108. st: iu Zoni. 1100,
¹¹¹· ¹⁸· Μ· ΙἺΙΙ· ³· ⁸· (0001),- 00101101 0001010. uui. 1011. -

 

