530
87. Taenia uma-serane lill'llolil’lll.

Capul subglobosnm obtuse 6666666666566666661166661616
magnis. lioalcllum capitellatum. Collum nullum. Articuli bre-
vissimi cuneati. Aperluroe genitalium marginales subsecundae.

· Penes cylindrici incurvati. Longit. 7-6”5 latit. ad 2'.

· ’166616 unitaterolis Radolpbi: eynops. app. 696. -— 1166666666 ilict.
' 666. oles 1161161666. 696.

flabitooulum. Ardea 66666 66 6666616616,Ι Novembri, Ja-
nuario, Februario et Majo, in Brasilie (Nallerer): in intestinis.

- 61. c.V.

’.66 'naenia uinum 66666.1

’ Capul subglobosum, acetabulis enticis. 1166166666 cylin-
dricum apice incrassatum. Collum longiusculum 6111666666-

ticuli 66666156661 utrmque acuti. Aperloroe genitalium.. ,116ηῇ
git. 2—7'3 atit.¹

naenia Filom 0666661166666698666.11111111.Α. 1.-.7 Botocb:
Bandw. 176. Fig. 77. 96. 66 96- Scironia: Vera. 67.- Gmelim
syst. nat. 7971. - ltadolpbiz m Wtelemcao’e Arcti. 111. 1. 119, ej.
Ι116666. iniat. 111. 169. 66 lyncas. 167. 66 617. - Mollia: in lsis
· 1871. 196. - 1166666666 nist. nat. des llelmintb. 696.
’1666161661666616 Cet. Pani. Vindob. 79. - Rodolpbi: Synops. 179.
“ naenia oringes cai. unt. vonooo. ao. — alalon: synopseos.
ι11615616 Filiam zelcr: Nalnng. 668. ’

ll abitaculum. 86616666 liuolicolo (06666), ancili, Gryphiae

' (liodoipbi), vario anni tempore (Brcmoer); S. Gallinam, lulio, Gry-

66166 (Rololpbi). - Strepailoo Interprea, in Brasilia (Nollerer).
- Limosa roso, autumn03 li. melonum, aestate. -1666666
ocbropua, 66666665 11666666 et Τ. paynel), ,vario an’ni tempore: in
intestinis. Μ. c. V.

81. moenia paradoxa 6116011111.

Caput subcordatum‚ acetabulis magnis anticis oblongis.
lloalellum subclavatum basi vaginatum. Collum subnnllnm.
Articuli supremi brevissimi, subsequentes difformes obtusi.
» Apol-turae genitalium.. . Longit. 1-6”’5 latit. 5-51.

'taenia interrupteitololpit: in Wieoicmono’s arch. 111. 1. 177. ej. Enioz.
hist. 111. 166. 66 synope. 161. - &epioe Nemone. 6. 1111666178.
- 1666666 in 1616 1871. 197. “

 

