163

1111111 cypris, Uelleianum, 1111111111, Miller: 1111111111111. 2³6.
aab. 2³8. 1111. xxxin. b. - o. 7. - 11. 11-11.

’11111111 fimbriata, 11111111111111111111111 11111111. 11111101. 111.
XXVlll. 17. - 717. Tala. xxxii. 1. - 6. 11 7. -9,

llimantopns Acarna, bodio, Sannio 11011111 Miiller: Animalc. inlus.
718. · alo. 710. -113, 7111111111. 10. 17. 18..19.-- tt.

111111111111111, 11111, 11111111, 111111, 11111,Ι1111111(111111·
nore: ln Encyol. 111111. 1871. 171. 177. 171.

Plagiotrloba Diana Bory: iu Encycl. 11111. 1811111.

stylonycnia Mytilna librenberpt iu 1111111. tl. 1111111. d. wissensob.
1111111810. 10.-41811. 1010. 170. - 1811. 171. 110. Teo.

vl. 1. -“- 1815. 161.; ej. lnt'nsionstb. 870. 111. 11111- mess:

111111. 1. 1111111111. 78. - Scbmaroa: Xleine Beitr. 1. 111111-
geacb. (1. 11111. 11. ·

1111111111111. Delphi Batavorum? (11111111011).-Ρ1-
1111111 (lentot). - ouenlinburgit (01111). - llalniae (Mollior).
- 811111 (1111111111). - Argentorati (1111111111). - 1111111111 ἢ
(Sobronle). — Berolini (Ebrmberp). - vindobonae, Aprili, niujo
et Novembri (0111111111, 1111111 sconarda).

a. seyr-nyen- snuru· 1111111111.

eorpus oblongum planum, album, marginibus lateralibus
11111111,111111 uncinisque praelongis. Longit. 3¹, -,—¹,-“'‚

l'riolroda Silurus 1111111111 Verm. luv. 1111. 1. 88. .
11111118111111 nouat: 11111111. iulus. 1111111111111. 9.- 10.

- Bory: ln Euoycl. 11611. naal. 170. - Dtoordin: 11111. nat. 1.
zoopnyt. (11111.) 177. Tali. Xlll. 1.

stylouycbia silurus libreaberp: lnfueionatlr. 771111. Xbll. 1. -'

Riese: 111111. a. Fauna 1. inlus. 18. - 8111111111 1111111 111111. z.
Naturgeacb. 11. larun. 11.

11 abitaonlnm. 11171111 (11111111).-111111111 (1111111111).

vindobonae, blojo (0111111111 11 libam ianuario 111 glaeie
(8111111111).

7. seylonyehta pustulat· EHBENBERG.

corpus elliptioum, utrinque angustatum obtusum, albidum,
turbidum, ciliis marginalibus, uncinarum 111111 media, stylis
retrorsum sitis. Longit. ad ,-“,-”.

81111 oval 1111111111 with little 1111, Loeowaaboek‘l: iu Philosopn
1111111111. xl. 818.

11·

 

