166
066111 i.

18. clepsisse 1661161666 ΜΟοΠΙΝ-ΤΑΝΠΟΝ. ·

Corpus ellipticum depressum antrorsum angustatum, pellu-
cidum, ssavo-viride, supra viride punctatum, margine integrum.
Ocelli i, bini superiores approximati‚ subsequentes parum ma-
jores, remoti. Acerranorum orbiculare. - Ovipara. Longit.
li- 1615 latit. 8-211.

1116666 paludoso 0666666 Supul. Monog. gen. nirano. 681.
clepsina ualuuora Maureta-Tandem Monograub. 1166 nircum. 168. ’1616

lV. 8. - 16116616 11616. 116116 sanguisugis. 87. 1611611. al Ι.
nannoni-18³⁰. 6. ’

1116666166116 paludosa Blaiooilie: in Dici. 1166 66. 66111611. 666.

Gloasipbonia paludoso aloquin-nonam: Monogr. 166 Hirudia. nouv.
6611. 871. 661). xlv. 8.-1.

flabitaoni'um. Prope Augustam Taurinorum (caream). -
'l'ioini 611 superficiem Plaaorba's cornei et himoaei 6169166116 (Fi-

u. clepsisse 6666616666 1111116111.

L ⁸(ilorpua moiie diophanum‚ succioeo-ssavum. Ocella· 16.
on t.. ..

clepsina succinae biliam· : Mem. 66116 sanguisugbe 86.
Glossipbonia succinos Maeuia-Tambia: Monograpb. des ilirudirr. aouv.
1111. 886.

1166116661616. Mediolani, infossis raro (Filippi).

066111 6.
111. 61616616666666616666661111111111. .

Corpus subcartilagineum ellipticum depressum, antrorsum
angustatum, supra cinereo-viride lineis 2- i longitudinalibus
nigris, duabus distincte granulosis, continuis v. interdum pun-
ctis albis interruptis, subtus griseum margine subcrennlatum.
066111 65 per paria paralleli. Aoetobuiam orbiculare. - Pulla
ventre materno adhaerent. longit. 6- 16”’ς 16111. 3-1”’.

ilirudo sexocuiaio Beromuon: in 16161661.1767.616.1·61. vi. 12.
-1t.-nmqa2·ore: 1616116661.666111.11616116111.Τ66.1.1.1. 86. 81. a.
— Scirona: Fauna 166166 111. 8. 168.

1116666 complanato 116666 166666 suec. 8668. ej. Syat. nat. 6611. xil.
16716- Miller: 11161. vorm. 1. 817. -· 111116 11161. onim. 16. -

 

