’100010 corollala Atlldaaardrin 110001. 8010108100. 1. 80. Vera. 11.
iat. V. 1. - nanclart: melimelum. 110. 10 0010.
Taenia Bajae 11011011ωο010οι 110100. hiat. lll. 110. Tel). X. 1.-10. (mala).
lialyrla cernllata zeder: Naturg. 110. ,
, 11010000οο10οι coronatus nudamur: synope. 111. 01181. -· Nttzsclt:

1010000101οΝ11100001. xil. 00. ·- 11000000οε 1000101. xlv. 3.
011. - 1110000101 illut. 001. 000 1101001011. eal.
Belhrincepnalus 0110000100 lanciare: zoni. 11000101. 1. 10. Tan. 1. 0.
0001000000οι coronatus Van 1011 de 0000οε 1100. d= Fig. 000 verr
101001. Tali. iv. 0. 0111.

1101110001001.101000 01000 (011110000νο). - 0001111000 00-
tuus, majo 0 runo, Neapoli (000000), numero, rn 000000 ³
(Kner). - squatina 01000100 (11.1.) - 0100011100 numeria: in
1101010110(Κο00). ·- Raja 110110 (110000); 11. 0100010, Rhodani

(1101001110). - Tarpeio marmorala 01 0001010, Aprili, Armini, ,10- ³

010 01 lullo, Neapoli (1100010111). -· 100000 1100110000(11.ν.). -
11011010100001010,Αο00010, 10 Dalmatia (Kner)r 10 1010011010
0000010. 11. 01. . -

Species inquirendae.

0. onenoumrurmn 0000000ιο annonarii.

00001 quadrangulum magnum, 00110 brevissime, bothriis
transversim septatis, uncinis 0010 simpliciter dichotomis‚
per paria papillis quatuor terminalibus impositis. Articuli su·
premi rugaelormes, mox subquadranguli, ultimi campanulati.
Apertmme genitalium. .. Longit. vix 7'''.

nornrlocepnalm unolnalua Rrrdolptr': 80000011101181. - bernhart ε

10010011000101. 1. 81. - 11100νο100 11101. 001. 000 1101101011. err.

rau. xn. J. r

Habitaeulum. 1101000 Canis, majo, Armini (1100010101). -
linia 0100010, 11000001 (Beliandrum 10 intestinis 0000010. “

8. onelrnbnthriurn verticularum 1110101οΡ111.

0000100000ιο tetragonum, corpore continuum, bothriis
uncinis dichotomis armatis· 000000 antrorsum 11Ιί10000, retror-
sum inereseens, articulorum margine postico 1110101010. Aper·-
turae genitalium. Longit. 3-l”3 latit. 1-ὲ1. ·
, 11011010000001000001ἰοί11010000001011800000. 111. 01181. ‘- tenerare:

Zoni. 11000101. 1. 11. 100. 11. 11. fragm. - Nr'tzselt: ln Erech 01
lirul. Encycl. 111100. - 1101000101 11101. net. 000 1101001010. nal.

 

