511
rag. t’ag. ⁴
’1551115 setigero ............ 5111 wotrsostts marmorato ...... 155

5111511111.. . ...... . ...... 555 5111111 ................... tto
η sinuoso .................. nit uotrsruynonobottutum. 575
Sotium ......... 511 151111155115 ............... 575

1115551555111515 ......... 525 wotrsrtnnnotm· ........... 557

sphaeroptroru ......... ,.. 555

- npnennospnntu . . . . . . . . . . .’ 555

sternas gaterioututne ..... 555
51511155 ilirumlinis .. . .·. .. 555
straminea... . .......... 575
struthionis ............. 555
stytnna ................. 515
15151551115 ........ , ..... 551

attenuatus ............... 555
discophorus ............. 555
elongatus ............... 555
grossus ................. 555
megacepttnlus ............ 557
Morrhnae .............. 575
solinus .................. 555
51111511 ................... 555

tonoirostris .............. “ 558 tetrantorum ............ 755

15111115 ................... 557
niara ......... ·. . . .’. ...... 555
toruinsa ................. 511
7515111 ................... 555
1111155515 ............... 515

triounotatu ............... 577
tuboroutata .............. 511
7111111.................;. 555

1111551515 ................ e 511
551151515115 .............. 555

5551111115 ................. 755

candidum ............... 755 ·

noviduno ................ 757
fuscum .................. 757
groontantteun ........... 755
tnmhricoitlenm ........... 751
1515555115 ................ 755
Sipttuncutns ............. ” 111

Ι suopettnottnm ........... , 755

varicator ............. ⁴· ·. 757

11151 maritimi ............ 551 ’[51111511111111111 ............ 155

vitiosa .................. 575 sociatis ············· 1351577
zooras .................. 557 'rhyssnowon ············ 711
rstrsbottntortrynotius.. 575 arrrnntiaenm ............. 111

migratorius ........... , .. 575
0515555155 ............... 571
senine 5155155115 ......... 575
ἸοίηδοίὶιΙιιιι ..·....:'.. 555
1515555155111111 ........... 551
ourtoutstom ............. 557
oyttotraoeun ............ 555
emarginstom ............. 555
551515511111111 ............. 5115

51555111 ................. 111
[11511151115115 ············· 111
11155111ξί1 ················ 111
ttavum .................. 111
ronti ................... sto
Miillori ................. 111
panormus ................ 111
155515515111111 ............ 111
vtotucenm ............... 111

macrocoonatutn ........... 555 7155115115· ............... 175
115151555155111111 ......... 557 Anus ............... 17551555
triangulare .............. 551 ttnuticutu ............ 17751517
inminutum ............... 551 ttatx ................ 175 ot 515
1511555115 ................ 155 Lamotis ..... ‚ ...... 17751 tio

 

