111
2. Ammianus margaritato oenomao.

Corpus iusiiorme gracile elbum, vesiculorum serie recto
ornatum, proboscide corpus aequante caudaque brevi sob-
ooutis. Longit. ξ’.

Boo 1111111111, Proteo· Goeze: in BonoethAbbendl 1111. insectolog.

Anhang. 181. Tab. lv. 1.

1111111111,111111111111111111 Ebrcnberp: in 1111111. 1. 1111111.

1. Wisoenscb. 1 Berlin. 1811. 111.

Amphileptos (1111111111 Ebrmberq: lomsionstb. 111.1“11.ΧΧΧ1’11.1.

- Riese: Boitr. z. Fauna d. 11111. 18. - 1111111111 11111. 111. d.

zoopbyt. (11111.) 111. - Scbmordo: Kleino 111111. c. Noturgcocb.

d. 11111. 11.
1111111111111111111111111111111111111111.(1111111111. (damnabit).

111111111111. Quodlinburgi (11111).- Berolioi (libren-
ὀπὶ-1111111111, Aprdr otJunio (Czcrmocb 111111 ot sconarda)

1. emporium· vrrror· 1111111111.

Corpus fusiiorme turgidum viride, proboscide coodoquc

byciinis brevibus. Longit. ,Λᾶ-11.
Ampbiieptus viiidie libreoberpz 11 Abbcndi. 1. Akod. d. wissenscb.

1. Berlin. 1811. 1115 ej. infusionem. 1111. ’111. 1111111111. 1. —

Riese: Bcitr. 1. 111111 1. instro. 18. - 1111111111 ilict. 1111111-

pbyi. (iuius.) 181.

1111111111111. Beroiini inter Lemnos, Aprili (Ebrcobcrp).
— vindobonae, Aprili ct Mojo (ccermacr ot 111111).

d. Anipbnepoun monuim- EHRENBERG.

Corpus ovetum turgidum amplum cibum, proboscide vix
dimidio corporis longitudine, ccudo brevissimo, 1111111111-
bilisormi. Longit. ὲ-ὲω.

Ampbiiepius moniliger dorendorp: in Abbcndi. d. Α111.’1.11111111111.
1.Ι1111111811111., 1111111111.1111111111Χνιῐι. 1. -· Do-

joram. 11111. 111. 1. zoopbyt. (11111.) 116.
11 1111111111. Beroiioi inter Lemnos, Martio (Ebrcodcrp).

1. 111111111111 fasciola EHRENBERG.

Corpus lineari-lanceolotum, depressum elbum, ventre plo-
11, dorso turgidulo7 proboscide caudaque subaequilongis Long.

--—-—

41 12·

 

