ιἰς, pag.
ΙΙΙ-..ο Heu-ene·

   
   
    
    
    

 

 

 

 

 

 

...... nb ι anuum-u. ,ι
m ε bunne· . ῃ
... low ο ΙιΙΗιιειιιι n
,.. ιιι e annun ⁷
nolu-numum drop-neunt· ι
numm ..... ⁴ . . :n n elegum. ι
mertem-inlu SM δ manente n
enfil-⁸⁰1· < ι . . 108 Ι grauun. 13
podo-orphum .. ... ιιι ιι nunu· ι
ιιμι. ,ποι-οι ⁴ . . ι
ιιιιοηιηιιι ............ oso ι pumma . . Δ a
namuel-uh..⁴ . ³2⁷ ² et 58ss 2 Somfflnwmu 1
nura· ............... ³⁷· ι vnum ......... ἣδε u
ΙΙΙᾸΙΕῙΙΙΙΙΙ. . . .. 579 Ι Heln-en!
Mun-nn· - emaculat· ........... §.m 1
lunone· ............... uo 1 ottobon-rnna ”
unu-nul· , argu-‹m- ......
υιοιιιιςι .............. ιιι ³ birunnun-ceum
laem-›plun- lanceolnmm
ιιοιοιωιαιι . . . ιη ι naengum
unu-ono·- “ Merhngi

  

 

 

 
   
     

      
    

appendicum 2⁸¹· 1 1181Ιιιιιιῃιι
Ιιιιιιιι ...... 22⁴ ι :agiu-n:
Mnlnoolmoenn Sco-brt
νιιιιιιί ............ ’,τι ιυ ocu-¹¹¹¹· >
nitunt-›m- lumbrici .............. 1³³ 11)
squ-11.- ............ m ,ς penum-nnn·
Mona-«omn narem! .............. 42³ 1
bonum uo ³ Pena-nom-
mmnmopoan an u mrtocereum .......... ιιι-ἰ ιι
ltux. fin ι vendunt--
Ιίιιοι 411 1 namin-(nn.
Μιιιι ιιι ι nari-unum..
nonne uu ει alvergem... ¹⁰³
mut-»nm ιιι n nn
suumn. eu ιι ¹⁰⁰

 

tenuium· ΞΜ 8¹
vanem.. ns u ¹⁴¹¹
vnn-ruentum . 411 1 Μιειιιειιι. ,.
Nun-ln Μοιιιι .
nmen ...... . >⁴ no ι’ 'ru-nm
ιιοιιιιι . ιη ⁷ rupo-⁴
οι-ιιιιι... 1Ὶῦ fl run-eun
νιι-ιαιιι ............... ⁴· 111 e ιιιμιενΙι .............. ει ⁴

