543

118. Tse-is tullissent· BATSOH.

01111 subglnbosum‚ acetabulis anticis. Roatellum cylin-
dricum elongatum, armatum. 0111111 subnullum. Articuli bre·

¹vissimi angulis reflexis. Aperturue genitalium.. .. Long. l-l¹3
1111. 1-Υ.

1111111111111 Bloch: in lisscbr. 1. 1111111111111111. 11111. 1v. 511.
1111. xlv. b. -7. sj. Abb. 12.

’111111 1111111111 81111111 011111. tat. llig. 110. - 1111111111 Batos.
bist. lll. 1111, ej. Synops. 167. 11518. app. 700. -ὒ11111111 11111.
111. des 1111111111. aab-crepta: in 111111111111111. 1811111.

Τ11111Δ11111β. 1111111 Undis: Syst. 111. 1071.

Taenia langirnstrls 1111111111 1111111111. xxix. 8181. 111). 11. 21. 11.

11111111 1111111111 leder: 1111111. 170. ’ ’

¹ flabitscnlum 11111111111111111(1111111);Δ. clypeata, ’
Novembri-3 A. ancltas 1111, Septembri, srypntse (liudolpbi), Junin ’
11 Novembri (Nitzscbh A. 111911111111111(11111111)1 11 intestinis. ‚

Δ bunia 1111111111 divorsa.

110. 111111 rhomboides ansanum.

01111 thumiama, acetabulis angularibus. llostelbtm eras-
sum 111111111. Articuli trapennidci duplo v. triplo longiores
galati.¹ ,1111131νὶ11 genitalium secundae. Penes inermes. Lnng.
Ξ- 1 · i?

Taenia rhomboides 1111111111 11111. 111. 1111111111111.571. 1111. [Χ. Δ.
(uncinulus).

1111111111. sna· 111111 sera: u 111111, muno
(Dujardtn).

m. 1111111 coronula natabam.
Caput snbrbnmbeum acetabulis angularibus. Rostellum

crassum 11111111. 0111111... Articuli brevissimi. Aperturue ’

genitalium secundae. Penes muricati.Long. li-ss'i latff—l'.
111111 11111111101111111 11111. 111. 1111111111111. 571.

1111111111111. Anas Boscbaa: 11 intestinis, 1111111111 Aprili, .
aneloni (Dujardia). ·

m. Taenia infundibulum-is GOEZE.

Caput subglobnsum‚ acetabulis enticis. 1111111111 cylin-
‹lricum obtusum, armatum. 0111111 brevissimum· Articuli supe-

 

