ure
0. rememorem dtu-phem nunonem.

Caput subglobosum‚ bothriis· orbicularibus callosis. Pro·
60001600 graciles subcylindrici arcuatim incurvati. Collum re·-
trorsum attenuatum. Longit. capit. ad 1”’; iat. ¹”3 longit. colli
’ 1-1”; 101. ultra 1'.

Tetrathynchus discophorus ltodotplrt: synope. 1111011611.- 110600-
din: 11101. nat. 600 1101101011. 661.

uctomocepnarur 10610100 1000100010 nocturnorum. 1. 61. Tan. 11. 11.
(6000).

Habitecuium. Bruma mediterraneo: iuter 1001000 ventriculi
01 adbranchia, Juuio, 61000011 (1110601061). Μ. (1.1.

⁸. remnrhynehus attenuetur annonem.
Caput obovato -conicum bothriis conicis. Protorct'der

. clavati recti. Collum longissimum retrorsum decrescens, iu-

terdum transversim rugosum. 100311. capit. 2-—3'”3 lat. 2'”3
longit. colli ad Υ 3 lat. antioc tm, post. 1- lgm.

'l'etrarhyncirue attenuatus Rudotptr': synope. 11111. 119. 01688. - Mur-
tcr: 1001110010. 1861. cvi. (anatem.); excerpt. iu Wr'cqmonu’s
Arch. 1837. 1. rot.

Botnrtocephalue claviger eructare: zoolog. Bructrst. 1. 61. 01 tt. 106.
11. 81.

'detrarhynchns discophorus Bremscr nou liudotplu‘ : 1000. Tab. xl. 11. 16.

Habitaculum. xiphias Gladius: ad branchia (Fischer ct
1161101), 10 abdominis pariete dorsali, 0010111 (1106010111). -· 0110-
rpptaeuu Hippuros r 06 hepar, in 60001110 (Nottercr). M. C. V.

1. retrerhymchus grossus nunonem.

Caput ovate, bothriis oblongis angustiscallosis. Prohoe-
cr‘der clavati recti. Uoltum retrorsum increscens rotundatum.
Lougit. capit. 3-115 101. 1ξ’”; long. 0011106 11”; 101. 001100
21, post. 3¹¹. · · -

't'etrarhyncirue grossus Ruuotptt: synope. too. 01118. dab. 11. 9.-10,
(10. 000000).- oropum iultrsct 01 (trud. ltncycr. xxxii. 196. -
nrummontt: 10 Otartecwortt’s Mag. 01001. 0101. 11. 671. urg. 28.
- 1101006100 nist. 001. 600 1101001011. tto.

Dibothriorhyucnus nepidopii Btur'noitle: 10 Bremscr's Vers 60 l'homme
Appcud. 101). 11. 8. ct: 10 2. edit. 0101οο l. Tab. 11. 8. (010600-
0161100 600100001100110) et: in 111016. 00. 00110111. 6811.- Gue-
rr'n: lconograptr. (neophytes) 1011111. 1. - demaou: iu Lo-

 

