528

η. meent· :lernaeum 11111111.

Caput subtetragonum magnum, acetabulis enticis. llo-
riclium acutum. Collum longissimum. Articuli supremi brevis·
simi marginibus creantis, subsequentibus subquadrotis sensim
decrescentibus. Aperturoc genitalium. .Long. til ξ 111. vix ἵ.

Taenia microacoplca Mirum: in 1111111111 la soc. lmp. iles Natural.
dolicae. 18111. 11111- Siclotd: in Wieymcoo’a Arcb. 1811. 11. 161.

liabitacnlnm. Anca Olor, Septembri, ‚Vllnue¹ (Mirum)= in
intestinis. — spectet praecedentis ¹lorsan proles. ’

11. meent· temulnoatrlsllllliolrl'fll. Ι

Caput subglobosum acetabulis enticis suborbicularibus.
1111111111111111 subclavatum. Collum longiusculum. Articuli
supremi augustissimi brevissimi, subsequi longiores, reliqui
breves utrinque ocuti. Aperturoc genitalium. . .Lougit. 4-6“3
latit. ᾗ - 13⁰1

’111111 tennirostris 1111111111 synope. 1111. 11 tot. -— nuaram Hist.

· nat. dea llelmintb. 6111. »- 11111111 11 Wieanconc Arcb. 1816.
111.11111. ·

llab 11111 lum. Meroua Albetlua, blojo, Beroliol (1111111111),
vere ct aestate (Brcrtrer); 11. Marcoman, hyeme et vere3 Μ. Ser·
ector, vero et autumno (cremer). - Aaou farem A. Mariua et
1111111111(Μ11111)ι ln intestinis. Μ. (bv. ,

18. 'roem amiensem· 1111111111.

Caput subcouicum interdum transverse ellipticum‚ aceta-
bulis mngnis oblongis anticis. 11111111111111311111111111-
vatum. 01111111111111111. Articuli brevissimi obtusi. Aper·-
taroc genitalium marginales secundae. Peneo cylindrici iuter-
dnm subclavnti. Longit. 1-1.

Taenia 1111111111 werna: 111101111111111. 99. et: in Wieymuna’e
Arcb. 1816. lto. - Mollis: im lsis 1831. tol. - Drucrrlirc: llist.
nat. ies lielmiutb. olo.

Habitaculum. Aaou mollissima, 11111111, Gryphiae (Sobil-
boy); A. succo et Morillc(lt1eblir); A. niqra (bourer). - Cum
specie praecedente ilentioam suspicet ccl. 11111111. ’

 

