470

β. nigrescens. cerpus supra nigrescens fasciis nullis.

γ. ferruginea. Curuus supra ferrugineum.

lliruuc Mysumelus 111111 , Sermusa et Virey: in luurn. ue pharm.
ἱ, isac. XV. 1411.-141.- Geiqer's Magau. XXX. 216. 11 XXXI. 16.
, - itaquis-Tamion: Mencgr. 11111111. 140.

sanguisuga myscrnelas Brasdt 11 1111111111 Meu. zuei. 11. 241.

sanguisuga senogalensis Dupuy: Mem. adresse al'lnsiitut. 18111.-
11111111-1111111ς1111.6111. 147. ’

liabitaculum. in senegalia praeprimis in lucu Mbcroc et
Nglrier (Keraudren); officinalis. ι “

snecies inquirendae.

7. nimiu siniee ussilimen.

corma supra nigrum. Longit. ..

³ Abel Remurut: in llncyci. chincise 1. 11111.
- 1111111 (1111111111) sinica Blaiueille: in Dici. des sc. nat. Xlrvll.
171. - Moqmwrandm: Munugr. 111111111.1.1111.144.

liubitsculum. A medicis cinensibus 11. medicinalis rice in
usu liabetur. ’

8. llis-urle sepelies cuniivvlcuu.

011111 11111111111111111-1111111111. ζ- 011111111-
tractum, magnitudine cvi gallinacei.

mursensem: Reise unu uie Well. Alias 1111. LXV. 11

sangsue du lapan Bosc: in 11111. rl'llisi. nat. XXX. 141. - Derlrcirn’s:
nist. 111. d. sange. 1⁰.

sanguisugajapunica Manain-Tandem Monogr. lei.

llirudc (laircblellc) japonica Blaines'lle: in niet. (1. sc. nat. XLVII.
271. - Manain-rancun: nour. 1111. 141.

lla bituculum. Iu lapunia (silesiae).

11. 11111111 zerraniea cecinimus.

Corpus liliicrme nigrescens. Long. 2—3''; latit. ξ·- i‘''.

sungsue du seylon Knoe: Relat. 1. l'ile Ceylun 1691. 1. 61. - Val-
mont de chare: iu Dici. u'llist. 111. 1771. viii. 69. - Bosc: in
ilici. d'llisi. nat. XXX. 141. - Derieim’s: llisl. 111. 11 sange. 16.
- 1111111111 thes cn lire topogr. ci tire 111. ui Geylcn. 1821. 17.
— ’1111111 11 luennaci. cf the med. and phys. society cf 01111111
ll. Νι. 11.-Juc·ue'' et cersonae: Magus. 1811. 461. 11 iu: Edinb.
new Philuscplr. lcurn. 1821. 01111. 171. - solescere: stuther

 

