xxvi. NOTOCOTYLE musmo. ’

155515151551155. - 1551555115 8555551. - 8555515555 155515185551551.

eorpus oblongum depressum. Capul corpore continuum.
05 subterminule anticum. Acetnbulo numerosa (ri—50) Juxta
totam dorsi convexiusouli longitudinem triseriotu 5555815, or-
51558115, limbo 5511555. Peon ventralis superus longe spiralrS.
Porus excretorius...-1n avium intestinis crassis et coecis
endoparnsito.

1. noeoeane 1515551515 1111581Νο.

, Corpore oblongum depressum, apice attenuatum, 555115-
15555155. Longit. 1-5” 3 15555-5.

roselon verrucosa Frltltclr: in 1151511. xxiv. 81. 115. 155. lv. e.-7.

855515151555115 (11551551 Syri. 551. 5555.

rennuerit penato 8515155115 Summi. 5515115. nolo 555. - 515.

8555515155 verrucosunr Zeder: Nachtrag. 155. -155. et: iu ejue Na· ι
turg. 5. Elugeweidew. 185. - 1155515111 815155. 5151. 11. 551. ej.
855555. 81. 51 511. - Remmiam: 15151551. ⁰l Nat. 8151. 1811.
555. 51558. Creplr'n: in 15555151 0555855551. xxxll. 585. et: ln
Wteuenm’snron. 1818115. -— 1115515151 8151. 551. 555 851151515.
555. 155. vul. 8. (1551515. juv. 5155 555555.)- 8155555151 15 511551.
555 551555. 551. 8551. 1817. toi. -558, 155. lx. 5. - 155. xiil. 5.
5.-1. (Auaron.)

51555515155515111155 1155515111 synope. 87.

8555515555 lineare 1155515111 synope. 85. 51515. - Bremoer: loon.
8511551515. 155. vul. 8. 51 5. (omissis 555155.) - venerato: 8151.
1551. 555 8511551515. 515.

8515551515511155115115111511551 ln Annal. 5. 1115155155. ll. 551. 155.
XV. 55. - 55. -11555555551 15 8551551115 8151. not. 5. enlm. 5. ver-
1515. 5. edit. 111. 855.

855115551515. Anao Aneer (8151155); A. Querquedula
(85555) ,· A. 55551551, 8555555 doen, 11511115 51 Penelope
(Brenoer); 5515511555 51 8511511111, 8555151 (Noctem) ; A. 155-
00111, 915515115 , 85551155 sen, Tadorna et Mortem, Gryphiee
teronem„ A. notuntna (5151155) ; A. 5155511515, Februario, 1155-
d⁰¹¹i (Dujaratn); A. clypeata 51 ferina, lo 81551515 (8511155155).
- 15551155 5155151115 (81551551). - Phasianae 051155. - 1551-
¹¹⁸⁸ “quartoue — 851155 atra 51 0511111515 8515555, 1155551
1811511111 θ. 5111515555, 15 Hibernia (Betltnqltan)= in intestino
515555 51 55555. Μ. C. V.

 

