Species iuquirennae. ’

1. 1111011011οη.

189. ruent· canis molestiis VIBOM.

Vibnry: ind. tius. Vei. nain. 2³⁷. - 1101010111 linies. nist. ΙΙΙ. 191.
ej. synope. 119.

Habitsenlnnn. 00010 Laqopus: in intestinis (1111190011).
m. Taenia opuntloides annont’ffl.

ceput... Articuli supremi subiniundibntiinnnes, reliqui
etiiptieo-nvnti. Apertnrae genitalium marginales alternae.

Teeninopnntioides itudotptti: synope. 11701 193.
flebitneninnn. canis hunus: in intestinis, ianuario, Bern-
lini (1101011111).
111. Taenia Betis Parit nunonem.
itudotpii: tntnn. hist. 111191. 01811001. 1119.

flebitsentnnn. Fetis Pardus: in intestinis, fingmento ωο-
pnn· (1110101).

taeniae marginetse affinem nabet cet. lisdotpit.

m. laenis lint maritimi annonem.
mnes: Enton. hist. iil. 197. ej. nynops. 119.

flebitnenlnm. Ursus maritimus: fragment· seephsls tie-
jecta, tn tius. zeutem. Penisiensi servantur.

m. Taenia mnetptntdls MUS. vinnon.
cst. Ent. Vinion. 19. - 1101101ρή1 : Synons. 170.

n sbitsoninm. Didetpitiu 01011οω in intestinis irsgnnentnnn
acephalum autumno otendit (Brenser). 111. (1.7.

111. Taenia Emi MUS. vinnon.
Cat. lint. vindob. 20. — Rudotpitt : synope. 171.

nebitsenlnn. ttyoens 111οι11 intestinis stagnentnm soe-
pnslun. tit. c. V.

116. laento 1111101111 nunonem.

naenia tenetis Paltos: n. Nori. lieitr. 1. 1. ex pnite. ⁹
Taenia itnsenti 1101010111 : linies. nist. 111. ten, ej. Synops. 171.

 

