141
⁸. 'rrum-eom viridi· mmmmm.

corpur iusii0rme, coilo longissimo vaide agili, ’11111 11-
piteliato, 1111111. Longit, ,—¹„'.

Tracheiocerca 11111111 Eirmbera: in {Abhandi d. 111111. d. Wimnscir.
11111111 188³. ³1⁷4 ej. 111αεί111111. aiz. m. XXXVIII. 7. -
mess: Beiir. z. Fauna d. 11111. 17.

barry-arra 1111111 Mardis: 11111. nat. 11. zoophyt. (1111111711.

1111111111111. Β111111111111111111111, Aprili (1111111111).
- Vindobona, Aprili et 01111111 (mmor 11111111).

Species inquirenda.

ι. franel-eom biceps EHRENBEIIG.

0117111 1111111111, coilo-longo 11111 bifido, 'ore'dupiici‚
discreto, 11111111. Longi&¹ ³¹3*-

1111111111111111111 Emer-9: in 11111111. d. 11111. 11Ἷί1111111.
ι. 1111111. 1888. 1115 11].11111111111111. iii. 1111. XXXVIII. 2.

1111111111111. 1111111111,11111 conservus Majo 1111111111-
ium (Eiram).

Δ11111111111111111 1111111111111111111111 inperfecta 111111.

imm ΙΙΙ. ASPIDISCINIIAE rrrmbery. 0117111111-
hicmare, scutelle orbiculari tectum. 01 11111111 1111111111.
Ocelim nulius. ,4111 terminalis. Pariiiio ignota Animal·
ruia 1111111111 libera. ·

,11111111111Μ11111111111Μ11. γ’ ⁴

LXXVI. Asrmlscr mmm.

11111111 111111. - namin· Bm.
character familiae siml gereriswn'ci.

1. Auidium lamen! nummio.

scutrum suborbieulare, sursum 1111111111, retrorsum
1111111111111111. ria-1¹⁵*-

 

