Iob

Londobuioe (1111111). - 11011111 (0111111111). - BoroIini,
Potropoii 11 cuthuriuopoli iu Ursi (1311111111). - Vindobouoe,
Aptssi 11 Octobri (Ozemoaob, 111111 ot Submorda).

1. §trionyma mendicum· ΕΗΒΕΝΒΕΜ.
Corpus elliptioum planum, album, ciliis stylisque longis,
’ setis oblique affixio, fasciculotis. Lougit. {¹Im·

1111111111111111111111111111111191 Infusionotb. 171. 111. 111111.-
Moram: 11111. nat. 1. zoopuyt. (11111.) oto-¹ submardo: 1111111

81111. 1. Noiurgesob. 1. 1111111.

IIubitoouium. Propo wismariuu iu 1111111ῐί11, Aprili
(Ebronberq). - 8111111111111111111111111, Iulio, 11 venetiis

iu lagonis, Augusto (8111111111).

ὅ. §trinomia 11111111 ΕΗΗΕΝΒΕΗΘ.

Corpus oIliptioum, medio turgiduium, album, uncinis iu
acervum 111111 congestis, selis nuliis. Lougit. ss—fg'.

ParamaecIum 11111111 Miller: verm. 1111111. I. 11.

Korona 11111111 11111111Αηί11111.11111. 111. Iob. xxxin. 1. 1.-
Baro: 111111111111. 1811. 171. - 1111111111 11111111. 1. zoo-
pbyi. (hino.) 111.

I'ricbodu 11111111 Scironis: Fauno 111111 111. 1. 11.

Siyionyobiu Histrio Ebreuberq: iu 1111111. dor Akad. 1. Wiuueusob.
1. Berlin 1811111. 1811. 11115 ej· InIusiouotb. 171. 11111111.-
Rieoo: 111111. z. 111111 1. Insof. 18. - Scbmorda: 1111111 111111. u.
Naiurgeoob. 1. 11111. bb.

1111 1 11111111. 11111111 (Mulier). - Loudshutoo (Sobranb).
Boroiiui (Ebrenberq). — vindobonae, Aprili 11 Iunio (0111111111,

11111111 1111111111).

0. sorianum· lumbis EIIRENBEIIG.

Corpus Iouooolutum, utrinque aequaliter obtusum, subtus
planum, ρ111111ν1111111, uncinis prope os acervatis, stylis
nullis.- ‘'Lougii. iri?-

soyionycuia lanceolata Ebrenboro: 1111111111. 11111. 1. Wissenoob.
1. Berlin 1811.111.; ej· infusionotu. 171. 711. XLII. 1. ᾗ Riess:

1111111. Fauna 1. 1111118.
Korona? 1111111111 1111111111 11111. nui. 1. zoophyi. (1111111117.

1111111111111. 31111111 Inter conservos, septembri (111111-
1111). - vindobonae, Aprili 11 septembri (6111111111 11111111).

 

