520

, liabitas ulum. Vicerra 1111111111 11 intestinis tenuibus, Mons-
pessulani (1111111111).

u. Taenia composta 6116011111.

Caput subeylindricum brevissimum, acetabulis minimis ·

enticis. Collum brevissimum. Articuli subcuneati, anteriores
breviores et latiores, posteriores longiores et angustiores.

Aper-turae genitalium. .. Longit. 3 — 4⁶3 antiee ultra Υ lati. ·

’111111 collo brevissimo Btocb: aon. 1111111. Vl. 1. 11 b. ex parta.
TaeniaserrataBatsct. cornuumaueniens

Taenia Erinacel Zerler: Naiurg tot.

’1111111 compacta Ramotptt: unios hist. ill. 176. ej. synope. 166.

liabitaeulum. 1111111111 serapoeum 11 intestinis (1111111).

60. Taenia aurit· acconam.

caput 11111111111111111, acetabulis angularibus prominentibus.
01111111 nullum. Articuli supremi brevissimi, subsequentes cu-
neati, reliqui oblongi. Apertrrroe genitalium marginales'alter-
nae. Longit. 3--3''3 latit. {r-i'l.

naenia aurita 11111111111111 s>·1iops.app.oaa.- Damarata: illst. nat. 1111
1111111111. till.

ii abitacu 1111. Arnon Nu. 6. 1111. 11111111, Martio 11 1111111111
(rte Olfers)3 A. 1111111111, 11 [11111111 (Natteror): 11 intestinis. Μ. C. V.

52. recula straminea GOEZE.

'Captet tetragonum oris limbo subconico‚ acetabulis angu-
laribus anticis. Collum brevissimum aequale Articuli brevis-
simi antrorsum angustati ang aulis acutiuscolis Apertarce ge-
nitalium... Langia-i -'‘·8 ‚posticel— -lllat

Sattzer: Nalurg. 1. 111111111188.111111 1.

Taenia straminea Goece: Nainrg. ana. ’111. XXV. 1. -· 6. - Batscb:
Barriw. 188. llig. 116.-161.-811111111111 Verz. 17. - Gnrelim
11111111. 31169. -· absorpti: Entoz. 11111. 111. 181. ej. Synops. 161.
- Brioratis: llisi. nat. des 1111111111. 191.

Halysis straminea letter: Naturg. 318.

liabitaculn 11. 01111111 culparis, Septembri et Novembri
(Salzer, Goeze et iltldrbromtt), vario anni tempore (Bremaer):
io intestinis. M. C. V.

 

