111· au

cnutonem ............. 11 clepsina hyalina ........... 11
‹uuaau .................. 11 unuu..ss ,,,,,,,,,,,,,,, u
votvocina ........... 1111111 marginata ............... 111
cumo-om ............ 11 ,0111111 ................. 111
constrictu ................ 97 paludum ................ 111
(ssohum ............ 11 at ⁶8³ 1111111111 ................ 111
chaoaoayphl· ............ 11 naseu ................... 111
armata .................. 11 sanguinea ,,,,,,,,,,,,,,, 111 ’ἶ
ωροτε .............. 1111111 8111111111 ................ 111 2
Pyrnau .................. 11 flacciana ................. 111
οιοιιοιιοιιιιιι ........... 111 1111111111 ............... 111
micans ................. 111 1111111111 ................ 111 ,
chanaon ................. 171 connuncupatam ...- ,,,,, 111
11111111 ............ 17611617 mutabili: ,,,,,,,,,,,,,,,, 111
aureus .................. 171 cneum· ,,,,,,,,,,,,,,,,, 111
cucullus ............ 17111617 1111111111 ,,,,,,,,,,,,,,, 111
1111161111 .......... 17111118 colneium ,,,,,,,,,,,,,,,,, 11
„legans ............. 17711116 111111111111. . . . . .· ,,,,,,,, 11
omnus .................. 171 111111111111 ............. 11
uncinata· ........... 17111617 colena ., ,,,,,,,,,,,,,,,,,,, 111
cinomanna .............. 16 ampaacuntaus ........ 122 ems
1111111111 ........... 1111617 elongatus ........... metm
grunuusa ............... 11 autu· ............... 111 uua
obliqua .................. 11 incurvus ,,,,,,,,,,,,,,,,, 111
Parameclum ......... 1111117 viridia metm
volvox ............. 1111117 culpouephalu· m
cummanum ............ 177 quadripunctatua..mm¹ 111
Mnamaayae .............. 171 colundo 111
chlamyaooeulaalu· ..... 111 cucullio ,,,,,,,,,,,,,,,,, 111
(1111111111 ................ 111 Cucullae .......... 11111111
chlamldomunau ......... 61 Rau ................ 11111111
ungunta ................. 76 Convoluua ,,,,,,,,,,,,,,,,, 118
pulvisculus ......... 1111111 Johnstona ,,,,,,,,,,,,,,,, 111
turabuena ............... 71 paradoxa ................ ’ 118
chlorogonaum ........... 81 crumenam ..... ’ .......... 61
euchlurum .......... 8111631 texta .................... 11
clepsina .................. 116 cryptulam ............. 11
affinia ................... 111 caerulauuana ............. 61
ulgerIca ................. 119 conica ................... 11
1111111111 ............ 11811111 pigra ............... 61 11111
catanae ................. 111 θιγιιωιιιοιιιιι ............. 11
carinam ................. 116 Aciuua .................. 11
eatenigera ............... 111 curvata¹ ............. 1111111
complanata .............. 111 cylindrlca ........... 1111618
uastata .................. 116 arona ............... 1111118

 

