1111

1101110001010. 10010000001111 10 cavo 1110111010 (111001-
101); Iu· [0110011101 10 sacculo 01111011 (Melus). Μ. c. V.

1. cruciemus 1100010110 1111110111111.

Collum nullum· 0010101 brevissimum 10101100001001, vesica
cuuduli subcyliudricu longissima. Longit. 5⁹ 010111ος pusticc
3-11 crassa.

cyulicercus 1101010110 11010101111101100001.11.11.0]. llutoz. 11111. 111. “

2111. 1011111. 1. et synops. 171. 01 111. - 1110111 Palliolog. Anci.
1181. 101111. 11. -100111111111110 1111100010. 111011. ll. 1. -
mardic: 11101. 001. 10011010110111. 111. Ι

11](1011110001101010110 hamarclc: Anici. 0. vert. 111. 111. 01 1. 6011.
lll. 166.

0011111000. usqum cacanus: 11 peritorum (011001),
1101011οἰ (1100110100).

8. omioni-cus mactemus DIESING.

Collum nullum. eorpus breve, vesica 00011011 longissima,
apice utplurimum elliptica. Longit. ll-8'3 antioc 1-2l'3
postium-3* crass. ‚

11011110001001. 11001ιο 110011000111 10 incunte, regione

100011, 10 0000 abdominis 0110110 musculos docunius, 111 folliculo
membranaceo inclusus v. liber, in 1111101110 (1110110101). Μ. c. V.

0. (11011οο1000 fasciolam RUDOLPHI.

Collum nullum. Corpus elongatum depressum suburticulu·
1010, vesica 00011οΙ1 subglubusa exiguuhcngit. 1-7'3 011-
1100 ξ- 1”; pustice &l et ultra 101. - Vesica 0001111110 intus
prolifera (Gceze).

11011010 vesiculam 010110 Hartman: iu 11011. Nat. (101. [10011011.
2. 3111- Pallas: 10 1110100011 Mag. 1. 1. 71. 101111. 8. 9. 11. 11.

Tacuiahydatigenal’auus: N. Nord. 110111. 1. 1. 11. - Bloch: 10 80111111.

“ d. 1101110. (1000110011. 001011. 11000110. l. 101. X. 11. - Werner:

lircv. exp. coul. l. 111οΙ1. lX. 110111.

vermi· vesiculam 1000100101101011100111 1111100111. 11.

’100010000100101111 10101010101100001 1101010. 11111011. xvlll. Β. 11.
-li⁴ 1011. xlx. 1.-11,

110ᾱο110000 100010010111110 2 01β110110111 Bcudw. 110. lig. 11.-11.
18.-21. 111111. 11. -11,

’1001110 vespertilionis, lydauigeuc 01 10111100 (ineunt system. 001. 1111.

 

