516

l'aentalata 1181818181 animate. 81188 ortum 1881881. caus. sympt. et cn-

188. vindeb. 1811. 8. lab, 1818. gerru. 1811. ¹
Taenia fenestrata velte 0118181 comp. de liturintograpb. ,m 111. 8.
11811818 881188 zeder: Naturg. 319.
Pentastoma coarctata Vires: in 18818. 88 l’barm. 1813. 22⁰.
ming ditg iadtpeaaram regni l'umale in africa centrall teste juvene
. 111818 litandam Are tide Tuteebeb: Medic. Zostinde tn 1818818. ,11111-
811881815. 11. . '
llab i ta 8818 8. Homo, iu Gennania, Anglia, llollandia, in
Lusitania 8118 1118811111 (08888), 18 0118818, Aegypto, ibidem fere
solum aut potissimum occurrens (Bastetania), ’18881818 Africa
centrall rarius (teate Djelo Djendem Are, apud Tetaebele), in
Gallianum Dibothrie (Bethriocepbalo) promiscue, 18 1188818 181181
(Pet. Frank). - ln cadaveribus passim uuum alterumue 1881118888

reperitur, rarius plurima.

observ, 18 collectione Mus. Caes. Vind. prostant individua
longitudine 18118 (10·- 84¹), capite inermi 1. 818818, articulis
brevissimis (ξ’) 1. longissimis (1”), latissimis (ἕ) 1. angustissi-
mis (1⁰¹) ,¹ crassis (tm) 1. tenuibus diapbanis, subquadratis, pa-
ratlalepipedis, 88888118 1. 1888118, post 8181181881 lapsum perforatis
(11 1888811818 11881. 1118188811 l. 81111). 11111). Adest praeterea
fragmentum 81188 tripedale, individuis binis lateribus concretis, mar-
ginibus 1818 liberis (Bremserz 1. 8. l'ab. 111. 18-11). -lle Taenia

⁴ eum Dibothrio (Bothrieoepbalo) simul intestioahospitaote vide: cae-

aba: ioErseb et Grub. lincycl. 1. 8. 8. -· De articulis ’1888188 888
81188 exoretis vide mordaci: 18 Μ8818. Vereins-zeii. 1839. 68. 81 18
Froricp'c Notiuxlrvll. ta 81 exo. in Wiepmenn's 1118111813. 191.
- 1181888817 81888 metiente 1188 Ρ81. Frank 1. s. e. - 11815
naeniis eum 8818 capitibus, octo horarum spatio ex unice bomine
expulsis, ride Kubyaa iu Fceriep'a Notis. XLIV. aaa. — Species
quinque a Gemezo loco citato nuper expositas, tamquam totidem
ex innumerarum varietatum agmine lusus, silentio praeterii.

88. Taenia marginata BATSCH.

Caput subnotandum depressum obtuse tetragonum, oris
limbo brevi tubuloso, acetabulis angularibus 8811818. Collum
brevissimum. Articuli supremi brevissimi, sequentes sub-
quadrati, ultimi oblongi angulis obtusis. Aperiat-ree genitalium
marginales vage alternae papillaeformes. Longit. 1-2¹3 la-
tit. rt-at.

 

