nni

Pag. 111. u. 1111111111· νει-1111111111 Weisse 1. 1111. 11. - 11111-
1111111.1.Χ111. 1711111. 11. XXI. 111.

Habitsnnlum. Peirnpnli (Weisse 11 Einnwala)3
in aquis stagnantibus prope Kaugern· 11 Miinviam3 in
piscinis Revaliss, Juiio et Augusto (Eicnwald). “

,‚ 111. ¹2. 111111111111111111,1111111111111.1.111.11-11111-
wald 1. c. xm 171.
Habitsnulum. Pslrnpnii (Weisse 11 1111111111).

» 111. u. 1111111111 {immunde Weissel. 111111· ’
’ 1111111111111. 1111111111, iniis (Weisse).

‚‚ 111. ss. 1111111111111111111, ands 11111111111. 1. XX. 19.
1111111111111. Petropnii (1111111111).

.‚ 111. ¹0. Bursarin nannumsdde Ε1111111111.1.ΧΧ.11.
nsnitsnulum. Peirnpnli (Einnwaln).

., 116. ¹0· 1111111111 ιι1111111111111,11111 111111111.ο.111.111.
Hsbitsnnlum. Petnopnli (Weisse).
.. 111. minitissimam 1111111,111111171111111111111-
11111111171 1. 1. xvii. 171. XX. 11.

flsbitsnnlnm. Petronnli (17111111111111111111);
in aquis stagnantibus prope 1111111111, sulio (Enim).

.. 117. 1,. flpnrnsnomum 1111131111,11111171111111111.
111. - 1111111111 1. c. XVII. 171.

nummulum. Petrnpoli (Wenne 11 1111111111).

. 111. ι. Psi-lin· ‚vermis-nuris, anns nnuman 1. c. xvu.
171. XX. 10. - Weisse i. c. V. 11.

1111111111111. in aqna stagnante 1111111111, Julin
(insensatam Petropnli, 11111 (1111111111 si Wdue).

. ns. 1. vnn-nn 111111.,111.11111111. 0‘. ni. 11. - nnn-
wan ι. 0. xvn. 111. ·

nabit 11 nium. Pstnopnli (Weisne 11 sionnam).

1. 118. 1.(1111111111111111111111111. side Wsnss Ι. 1. 111. 11. V.
17. - mininam 1. 1. 11111171. xxi. 111.

flabitnn'nlnm. Potrnnnli‚Anrili(Weiuse 1111111-
11171); 111111 1111111111111111, suun 11 Angusto
(111111 ). ’ Μ

 

