171

SUBTRIBUS 11. amalfiam mammillam

Oria auique aperturae haud appositae, alterutra terminalis.

FAMILIA 1. CHILDONTEAE Dz'ear'aq. corpur 0011111111,
elongatum depressum v. larellascalum, undique alliatum,
' haud'laricatum. Oa superum dentium 011111 interna air-
aumvallalum. Ocellam nullus. Arma terminalis. ‘Parla'la‘o
, spontanea perfecta longitudlnalis aa transversalls. Ani-
malcula solitaria libera.

xla. CHILODON EHRENBERG.

Cyclldlum 11111. - 1101111111, [1111011111 el 'l'riclroda Milller. - Bursarla,
Paramaaclum at Plaglotrlclra Bory. - Laxoalea al Naaaula lllrenbery.

character familiae simul generis unici.

mv r.. 1. 0111111111 aaa. corpus sursum oraque rotundatum.

1. carlom 01111111 1111111110.

eorpus oblongum depressum, utrinque rotundatum, antica
, dextrorsum levius auriculatum sive rostratam, album} Longil.

l 1111

96 12 ⁰

[living creature like a Musam-shall, Leeuwenlwelr?: 111 Philoaaplr.
Transacl. xl. 811. —- Arcana Nal. Epist. ad flookium 111

animalcula ln Dunglrill-walar, Anonymar: 11 Philosoph. 11111111.
1708. Ν. 181. 1871. Flg. N.

Pelllaa 11111111, ’111110111111 Jollorl: observ. lall. avoc la Mlaroac. aa.
11.· - 11. alla. 111. 111119. Tala. V. l.

cyclldium 11111111

Paramaclum secandam

may-waler animalcula, 1111111 01 a Melan Baker: ’1111 11101111. marla
easy 11. lala. 77.

11111 1ε lllslary 11 Animals ad. 1778. 1. Tala. l.

volvox rorquara aaa: ln maosopl. manner. 1111. 111111· ⁸·

Kolpoda (lucullus Mllller: verm. lluv. la'at. 1. 18. ex parta. - Animalc.
infra. 101. Tala. XV. 7. -11. - Elarenberyt 1111111 lea-lilla.

'l'lriarclran dar Booksbarl-lnluaian 8111011111 111111. 1. Naturgescl. 1⁷·
1111121. (v. Param. colpoda).

11111111 1111111110 Spalanzaal': opusculi di 111111 anim. 1117. Tala.
11. la. M. (v. Glaucoma, 0111111011).

11101011 aurantia 1111111111 animala. 1111181. Tab. 1111111146·

 

