, ’ ibo
ilabl taculum. 11111111 (Maior). - Lautobntaa (81111111).
- Berolini at aul syrjauorskoi inAltai (Ebrcobcro). - Vindobonae,

Octobri (Ozermocle et 111111). ‚

8. oxytriaha himma DUJARDIN.

corpur subellipticum depressum, ciliis setisque retrorsum
evanescentibus, hyalinum. Longit. ,¹7⁵2

Oryirlcba Lingua Dojcrdmz lliat. nat. 1. zoopbyt. (11111.) 118. lab.
xl. 11.

llabitaculum. Parisiis in aqna stagnante, Decembri (Du-
jurata).

ο.Ι oxytaiaiaa victuale EHRENBERG.

eorpus ovatum v. sublemisphaerionm‚ ventre plano, dorso
sulcato ac crenoto. Longit. ,ξδ’-ἕ.

Mobolla cicada Miller: verm. nav. hiat. 1. 81. ex parte. - animale.
1111111111. xxxll. ln.-l⁷. -811111111 Fauna Bolon. 111. 2. 98.

Coccudina 011111 noro: in ll'ncycl. meib. 1811. - Dujardio: 11111111.
d. zoopoyt. (111119117. Tab. xlll. 1.

oxytricna cicada mareotem: ln Abbandl. 1. Aion. (1. Wiaaenacb. a.
8111111811.111.; ej. lniuaiouaib. 111. Tala. xnl. 1.- 1111111 111111.
1. Fauna 1. 11111. 18.

llabitacnlnm. 11111111 (Mouet). - Laudabntae (81111111).
- Berolini (Ebreobcr ). - vindobonae, Aprili (cbermncle et 11111 ).

111. oxytrlena ambitura DUJARDIN.

Corpore ovato-oblongum medio depressum, nno latere ex-
cavatum setosnm‚ oris limbo cibato, albidum. hongit. ff.

oxytricna amblgua wardia: lliat. 111. (l. zoopnyt (11111.) ita. Tul).
xl. lo. ⁴

flabitacnlum. ln aqna marina, Martio (1111111111).

ss. onor-iah· runa-ter· Boni.

Cornua lanceolatnm, utrinque obtusum, limbo oria cilinio,
apice nanduli setoso, albicans. [longit. ἕξ.

Paula huppen Joblot: Obaerv. 1111. avec 11 microan. 11. Tab. 11. l. 1718.
(Cous. 0. l’elliouellann).

 

