Pag.

667
Pag.

Ρ11111111111111181111116.... 616 Ρ1116111111111611..........; 666
61166111 ................. 68 ·

uubcylindrioum ........... 611
1161116611111111 ............ 611

. 1116161611 ............... 666
Pennana ................ 76
16616111 ................. 78
11661111 ............. 7711666
3166111611 ................ 77
innata ................... 78
1111111111 ............... 78
611111111111 ............. 76
11111111 ................ 76
nebulosa ................ 76
1161111111 ............ 7711666
virescens ................ 76
Permultum .............. 66
11611111 ............. 6611666
cornutum ........... 6711666
(1111111611 ................ 68
pulvisculus ......... 66 11666

1116166111 .............. 68
tabulatum ................ 67
Plu-colomanus .......... 61

6111111161 ............... 61
theu· ............... 667

1111111 .................. , 686
coeca ................... 186
minensis ................ 686
1111111111 ............. 686
11111111 ················· 686
fusca ··················· 661
pro-esula .: ............... 686
11111111 .................. 176
6111111611 ............... 681
lactea ................... 666
1111111111 ................. 666
1661111111 ................ 667
1111111111 ................ 666
mutabitis ................ 618
myricam ................ 686
operculum ............... 681
pusio .................... 668
1111111111 ................. 686
11111111111 .............. 666
1111111111 ................ 666
16111 .................... 666
111111 ................... 666

. vittata ................... 661

gracilis .................. 6111 Phnoum ................ 617

Flumina .................. 167

6111611111 ................ 617

vermiculum ........ 167 11611 montanooonyle .......... 166

11111111 .............. 16811611

1111111116 ................. 661

1611111111 .................. 1611 Ρ6116111111111 ·············· 166

111666111111 .............. 166

Endlicheri ............... 166

Ρ11116111111 .............. 161 rodomum ............... 116

111161 ................... 161

fixa ················ 11811 668

nim-rmum ............. 666 Ponyoolls ················· 161

Leporis ................. 166
6111111 ................... 166

rugosa .................. 161
'faxi .................... 166

1111161111 ................ 166
Ρ161161611Ιι ............ 166
1611116161 ··············· 168
Ρ11ι16111111 ············· 116

6111611111 ················ · 1111
elegans ················· 166

11111 .................... m
nigro-muca .............. 111
pauida .................. 161
61111 .................... 166
1111116111 ................ 166
1111161611111 ............. 1116

1111111111 ................ 117 polyon-du· ............... 661

Plenum .................. 661
acuminata ............... 666

1111111161 ................. 666
Gay! .................... 661

 

