308¹

lengi, apertura mascula exigua intermedia. Corpus obeunicum
capite duplo breviuS, apertura feminea orbiculari. hung. 13 -3''‘.

.11111111111111111;111.1.111’ς.1.1111.11.111.1υν.1141111111).
Funiuia Vulpis Gmeliu: Syst. nat. 0011.
Aleria Vulpis Sebraub: verzeieb. ta.
Festuuarr'a alata Sebruub: iu vet. Ac. N. 111111, 1790. iis.
rmorouamrauemrpur: mensunusum wreuemann’snrcuuu. su. ’
’1111111111 vulpina Abildyaard: in Dansk. *Selsirab Ekrivt. 1. 11. (vers.
18.) nab. V. 0. a. - 1. - ,
Distoma alatum Zeder: Nacutrag 177. et Naturg. 1. biiugewaidew. 21³.
- Rudobpbi: Eutoz. bist. 11. ibi. ej. Syuous. m, et 111. -Μίναηιτ
iu Bullet. 11 ia suc. Imp. 1. Natural. ds Musouu 1810. 118.
flnlustomum alatum Nitzscb: iu Eruci et 1111111111. 111. 199. 1111.
lv. 1.-1. (optima). - 0111111111 Nuv. Oba. 1. Enisa, 11. - Meblis:
iu lsis 1801. 170. - Gurtt: Patbulug. Auatom. 1. 1111111111. l. 171.
nau.V111.aa. 10. - orepuu: iu Eruci· et Grub. Eneyei. xxxll.
¹8⁷. - Draiardiut nist. nat. 1. 1111111111. aab. Ι11111. vm. D. -
Blancbard: in numisioste. nat. zoolog. 1817. bien-³80. Tab.

11. 1. et 1. a. (anatum.)

flabitauu lum. Canis Vulpes: in intestinis tenuibus (Gneus
et zauber), Martio, Gryphiae (1111111101), Novembri, Viinae (Mirum) -
0. Lupus: in ventriculo et duodena, Jsuusrio, Berulini (1111111-
pbi), Martio et Aprili, Bbedoni (Daiardiu)- 0. familiaris, Gry· “
pbiae (Crepitu).- 0. Azurue: inint. tenuibus, Aprili iu Brasills
(Nutterer). Μ. c. V.

0. nemineumum sintin-atum minemo.

Caput oblongum eiliptieum apice trunnatum obtuse trilu-
bum, marginibus inflexis basi confluentibus. Os terminale in
lubniutermedio. Tertiuub'ayiindriuiangusti extremitatibus nun-
ssuentibus, marginibus internis anastumusantibus, {eapitis longi.
corum elongatum interdum parum constrictum, capite dupla
brevius. Apertum feminea suburbieularis. Longit. 3⁶⁷.

Habitseulu m. 111111 brasiiieuats : 11 ventriuulb et intesti-
nis tenuibus, Augusto, Matugrossu (Netterer). iti. CN.

Ι. neminemnam 1111111111 nimaina.

Caput obseruatum, marginibus basi confluentibus. 01 ter-
minale. 711111ἱὶ111ςηί1111111111111111. Carpus obeuuicum
miteffiggiius. 1131110111 feminea limbo amplo orbiculari prumi-

 

