11111111111111111111. 11011
linchelys viridis 1111111111 1111111111111. 81. leb. lv. 1.

0111111111111111811111111111111. 11611. 1881. 188. ⁰

crypiomonee cylindrice 1111111111 in: 1111111.1111118111111111
1. 8111111881.17.; ej. 11111111111. le. 111. 11. 18. - Riese: Beit
1111111 1. inlus. 88. - 1111111111 11111. nee 1. 1111191111111
888. - Perty: 111111ιορ1οταΝγωρὴὲοιο 1111111.

1111111111111. urraisei (11111111). -111111111,11111 11 sep
temleri (Eirenberp). - Vindobonee, Septembri (Ozermaele el 181111]
- 1111111 (111111).

u. crypta-rom 11111 mammo.

011111 turgidumovatum, luseum. Flapellum. . . Long. —gf

1111111111ιῖ fuscum Eirenberq in: 11111111. 1. Alteri. 1181111111
1. Berlin 1880. 81. 88.

crypiomonasi 1111111111111191 1.1.1. 1881. 115 ej. 11111101111. 18,
111. ll. 81. - 0111111111 11111. 111. 1. zoophyt. (inlus.) 888. -
8111111111 illelmo 111111. 1. 11111111111. 11111. 81. - Perty:
Blepharophora Nymphaeae 111 1. in 1111.

1111111111111. (311111111111111 Ursi, lulio (1111111119).
- Prope 0111111111, Augusto (Selmaraa). - Bernee (Perly).

η. crypeomomes 111011111111 EHRENBERO.

Corpus lenticulam, viride. Flapellmn. . Long. ris* iiim·

Crypiomones 111111111111 1111111111 11 1111111. 1.Α111.0.11111111111.
1. Berlin 1881. 17. 3 ej· 11111111111. ie. 111. 11. 88. - Riese:
111111. 1. Fauna d. 11111. 89. - 1111111111Ηί1. 111. 11111111.
(11111.) 881. - 8111111111 lllelne Beitr. 1. Nelurgesolr. 1. 11111. 81.

1111111111111. 11111111, lunio (1111111119). - ln super-
11111 1111111111] 1111111111 (8111111111 11 Riese). - 8111111111
lunio 11 0111111111, Septembri (Sckmarda).

XIX. 111110110118111111111111.

Α111111111011111111111111111. Corpus nudum, loricatum,
filiiorme, spiraliter curvatum, 1111111111, haud mutabile, 11111·
oiivaeeum v. sanguineum, eum lorica simplici obtusa laevi

sponte transversim 11 perfecte divisum. Flapellum simplex.
0111111 nullus. ¹

 

