Pug.

Pug.

mutumne· uuja ........... 919 motum· Spart .......... 999

neuun .................. 399
ueplrrocepholun .......... 391
utgrolovum .............. 391
9911919991 ............... 399
obesum ................. 331
ocreatum ............... 373
0119911 .................. 399
9991991999199 ........... 331
orbiculare ............... 319
ovatum ................. 339
. oxycepualun ............. 319
oxyurum ................. 319
puelyoomum ............ 399
pulleno ................. 319
pupillooun ............... 391
Pelagine ................. 399
perlatum ................ 391
plotu- .................. 397
polymorpuum ............ 319
uuiti· .................. 399
pulchellum . ,ἶ ........... 339
Punctum ................. 377
pusillum ................. 399

9991919 ................. 339
9991919199 .............. 397
spiculator .............. . 381
9919919999 .............. 337
1999199119 ............... 339
19991199119 ............... 399
tornatum . ............... 373
torulooum ............... 379
transversale . . .. . . . .' ..... 339
triangulare .............. 391
Triglite ................. 339
trigonooephulum . ....... ’391
truncatum ............... 371
19999199 ................ 379
199919199 ............. .. 337
1991919199 ............... 339
9991991999 ............... 991
varicum .......... . ....... 399
9991999199 .............. sot
veliporum .............. m
9999199999 ............. 999
Vtttu ................... ooo
Wuchuiae ............... 999

Wffs⁰¹⁹¹¹¹⁶ ··············· ³⁹⁷ noxooooouo ....... , ,,,,,,, 99
Widafflm ·············· ³⁶⁸ Globulus . ......... 8³ epau
uadum ·················· ³⁹³ inaequalis ........... aueum

uayuerianum ············ ³⁷⁶ outvtseutuo ........ 3991939
recurvum ················ 33⁹ ruber ......... · ......... ³³

reflexum ················· ³⁷³ Echpnooooouo ············ 1θῖ

repandum ................ 399
9919999 ................. 399
rosaceum ............... 991
999999 ..................

9999 .................... 399
9919919199 ............... 979

nouorum ................. 999
9999999119 ......... 399
9991919 ................. 313
serratum... ......... 399
signatum ................ 399
simplex ................. ' 313

119119999οηί9 ............ 191
polymorphus ·········· 193

334 1999999199 ················· 191

corrugata ··············· 199
99991999 ··············· 199

inluooato.⁴···..·...·2.·· 199
nebulosa ············ 199 91 939
ovata .............. 197 et 939

Pupu ............... 19991939

subaugulatu ............. 197
· triquetra ................ 199

sinuatum ................ 311 mneotytluue ............. 197

Soleae .................. 339

1199999991 ............. 139

9919991999 . . . . . . . ¹: .... 399 Epluetlroooplmluo ······· 999

 

