89

111111 111111111111 Nausea: Beiir. 1111111111111. ei: in 1111111 1.
1111111111.111.(1111111).-111111; 11111. 111. 11. 11111111.
(11111.) 111. ’111. V. 1. Α

:naim Pieurnnecien limiam in Pquendorffs 111111. 11. Phys. 18111.
m. 111 in 1111111111. 11. And. 11. wissensci. ι. 111111118111. 11. 11.
111111. 1. - 1811. 71. 11 1811. 111.; ej. mintionem. 111. 1111. vll.
11. -1811111 Beiim. 1111111. 11111. 11. - semaa: Kleine
111111. 1111111111. (1.11111. 11.

1111111111111. flamine (11111111). - liuline (11111111). -
Ι1111111,(Ε111111119). — Viniobonae, Augusto 11 Novembri
(01111111, 111111 1181111111). -— Parisiis, Novembri 11 Decembri

(anjah).
ιι. ΙιιΙοιο ionium ffliiifflviifflio.

0117111 expansum plano-depressum eilipticum, apice ob-
iique 1111111111 emarginatum, longitudinaiiter striatam, viride.
cuda 11111111 1111111 subaequiionga, hyalina. 1119111111
1111111111111111 breviim. 01111111111111. Longit. {¹4 - ἵζ’. -

lugiunt iungimus malm: in 11111111. (i. 11111. 11. 1111111111.

ι. 111111 1111. 11. 1111111111. 1 e. ei 1111. 111. 111. 1. 11.; ej.

111111111111. 111. ’111. vii. immarcidas: 11 (1111111111111 111111. 11.

11111. 11 Parin 1. 1111111811. 1111. 111. — 1111111 Boiu. 11111111

’1. 1111111. - saiwa: Kieine 111111. z. Nninrgench. 11. 111111. 11.

mimium 1111111111 11111111. 11. 11. 1111. 1818. rab. IX.
11 1111111111. n noopnyt. (1111.) 111. 111. v. 1. (sine oceno).

11111111111111. 1111111111 inter 1111111111, omni anni tenpore
(Eiram). - vindobonae, niujo 11 Septembri (0111111111, iiim
' 11 81111111).- 1111111,1’1111111 (Duiardin).

xnffl. cflwnoaoliluii [caumana.
Annia ninum.

11111111111111111111, 1111111 0111111 111111,11111111111-
1111, nutabile, viride, iusiiome, caninium divisione spon·
11111 11111111 transversim obliqua. 01. . .. maneum duplex
terminale. 01111111 frontalis ruber.

,1. &hinnu-im 11111111- mmmm,

cornu expansum iusiionne, utrinqne 1111111111111111,
11111 viride. 0111111 brevis. Flaqeiia corpore dimidio breviora.
ouum Hiber· 111111811- 9ιό -ῖΐι

 

