368
ilo. mmmm cyliani-mum ZEDER. -

Cornua teres subeylindricum retrorsum angustatum. Gol-
111111ουί1111 erassum, corpore continuum. 01 terminale obli-
quum, orbiculare. Aoetnbulum ore porum majus, ud colli
bosio, apertura circulari. Penio brevio, 1γί11111111, supra oce-
tobulum. 1111311. 3-715 crassities {— lm.

Swnmmndamt llibel (lor 1111111. 117.

1111111111 subelovuto Pauus: Dius. 11 intest. vivent.

Planurlo cylindrieu Goeze: Noturg. d. Etngeweiuem 171. 11 nolu.

1111111111 cylindrorum ledor: Nacntrng. 18811111. 111.-1. -· Ru-
dolplo': Enloz. 11111. ΙΙ. 111. ej. Synopo. 101. - noyer: in Pruriep's

1111111811. tn. ot: Boin. 1. Anulum. (1. llnloz. 18.1“1111.111.11.11

17. (evulo).-- 1111111 1111111111 Aron. 1811. 178. (physion) —Sle·

boul: in Wteqmann'e Arolr. 1811.111.11117.(1111111.) - 1111111·-

oin: 11111. nat. 111 1111111111. oto.

Brachylaemnn cylindraceun Booncnard: in Annal. des sc. nat. 1817.
1111198. 11111111. 2. (anoton.)

1111111111111. Poupoulon esculentus (lirano et zeder). -
liano temporaria, Aprili, Moj0 etiamn, Gryphioe (nordulphi),
1111111111 (Dujordr'n). - Dendroloyao viridia, autumno (Brenuertz
in pulmonibus. 11. C. V.

111. Duronum von-lemno ZEDER.

Corpus teres subeylindrieum‚ retrorsum sensim angustu-
tum rotundatum. Collum longitudine et formo emporio, antror-
oum angustatum, divergens. 0111111111 orbiculare. Aoe-

tnbultnn ore duplo majus* ad colli basin, apertura circulari.
Longit. r÷3'”. ¹

Fauciola varino 1111111111 zoni. Dan 11. 11. ’111. 11111111. 8. - 11. - liu-
‘dolphit in medemnos Aren. 111. 1. 81.
1111111111 varicum ·Zeder: Naturg. d. Eingeweidew. m. - Rodolplti:

111111. 11111. 11. 1911 ej. synops. 1111. - Denardr'n: llisl. nat. des
nutrimentum ’

111111111111 m. Sulmo Salar: 11 ventriculo (11111111) , niujo,
» orypnrae (11111111). —noynauus nemoroso: in intestinis. nr. c. V.

m. Bistonumflenu llUDOIaPHl.

Corpus oblongum teres, ventricosum⁷ retrorsum attenue-

‘ tum rotundatum. collum longum, conicum reflexum. 01 anti-

cum hemisphaerieum. Aceeoootom ore mujus od colli basin,

 

