21111

1. Notoupcrmu· 111111111111111 HUSOHKE.

Corpus retrorsum attenuatum, supra olivaccum, subtus
laete viride, fasciis transversis albis arl 15, prima medio an-
trorsum' cuspidata. Capul rotundatum depressum, plicae limbo
purpureo. Ocella· nigri, marginales ad 111111 longitudinali
simplici dispositi, unicus in medio tusciae primae superficiei
superioris, sex laterales per paria in antica parte faciei inte·
111111 parallelo suppositi. Apertum genitalis louge elliptica
purpurea intra fasciam primam, in lutere opposito dorsali ma-
cula sanguinolenta. Longit. as-om latit. pr, ’

Notospermus drepenensia Huacblre: 111111 1810. 681. Tnb. Vll. 1.-6. (11

11111111-011111111 in Kroyer’s 111111111111111111. lv. 1711. 11 nota.

Notogymnus drcpancnsis Hempriclt 11 Enimuero: flymb. phys. Pbytoz.

turboll. N. 11. 11 notra
1111111111 (11111111111 Oersted: Entw. einer synt. Einth d. 1111111111.

Η1111111111111111111 11 Sicilia inter corallinas (Huschke).

0111 1111111111 commta idenlicnm 11111111. antrcsopea.

Ι 1. thcspermuu aestetensis DIESING.

eorpus teretiusoulum, antice obtusum, retrorsum at-
tenuatum, obscure¹ virens ponc caput squalide rubrum, annn-
latum annulis pallidis, segmentis inaequalibus serie punctorum
albidornm mInimorum inscriptis, Plica capitiss.. Ocellr' serie
longitudinali utrinque tres, postici majores. Long. 23¹3 latit. tm.

Plaaaria tirasonensis molter: in zool. Dan. lt 88. 1111. LXIV. 1. -8,
·- Gmelr'rr: spor. 111. 111111- 1111111111 11 Kruyer's [1111111111.
11111111. lv. ³72. 11 nota.

11111111 (11111111111 1111111111 11 nurenberc: Symb. phys. Phytoz. tur-
bcll. N. 1. - 01111111 llutw. 11111 ayst. Eintlr. (1. Plattw. 27.
Nemcrtes olivacea Oersterl: 11. 1. 89.

ll abi 11 1 1 lum. ln Foco furcctlato littoris 11111111111111-
111111 (11111111).

Species inquirenda.

8. Notospcmaus 11111111 musmo.

Corpus oblongum supra convexum viride, - insciis trans-
uersis albis 11, subtus planum pallidum, unicolor, postice
oblique truncatum. Caput corpori continuum apice bilabiatum

 

