ι 1111111111ιηί111111111111111111111111111111111, merginepostioo
incrassato. Longit. 11111111 ¹9⁹3 11111. lgm, 11111. 21111111. lgm.
Botnriooenlmlus Pythonis Retzius: 11111111.8111111.111111111111. Acen.
fluuii. 101· tn. ¹889. tto. 'l'aleL 111 in lsis 18³1. 1117. Tab. lx. 1.-7.
'leonini o’nn Python ‹lu mongo! hamore-Piquot: Rtponse sur mon 116-
moire concor. 111 optinum. Parisiis 1811. lt). 111.

solenophorus megaoepnnlns 11111111 11 11111111 1111111111. 11111111. 298.
8111111111 megacepnatnm 1111111111 utut. 111. des Helminth. 616.

1111111111111. constrictos· 1111111111, autumno, 1111111111 (111-
11111). - Auropou 119111, 11 indis orientali (11111111- 1111111), Vrs-
tislavlse (11111). Μ. C. V.

n. §clementini-us ovatus musmo.

Bottrio 11111111111111. Collum nullum. Articuli supremi
brevissimi, subsequentes imbricato-persoluti. Longit. corp.
o‘-1·, 11111111 long. oepit. ψ’, 11111. t'.

flebitsoulum. Constrietor lieroolypliouo: in intestinis, in
Airioee regno 8111111 (11111111). iti. c. V.

⁸. solomonium grundis OREPMN.

11111111111111111(1)111111111 retrorsum incrassate, lusi et-
tenuots. Collum breve. Articuli supremi brevissimi, subse-
quentes porum longiores, margine postico resupinato. [ungit.
corp. ot, 11111. Ψς longit. oepit. 2²⁰, 11111. tm.

Solenophorus grandis t‘replio: in Erech 11111111111111. 11111111. tus.

[1111111111 m. constitutoris nov. sp. 1 11 intestinis, vratisla-
1111 (0111.)

1. solempnem· laticem· missino.

Botis-io marginalia cylindrioo, bosi acuminato. Collum
1111111. 11111111111111111111.11111ςί1. 1-615 11111. 1-3’”.

Bothridium Pythonis Bloiuotlle: in Brenno-’s ’1111116111 los vers im-
tost. del’homine 111111. Grundler 1891. App. Atlas Tub. 1111. lo.

- 11 111. 11 11111. 18911111. lto. nota 5. -Atles por 1111111110.
11111111. 17. 11. - Bluiooille: in ilict. (11111111. LVII. 609. iub.
xuvl. 1.-1111111111 in l’lnstit. 1881. tos. — Nordmunu: 11111-
marcl's Anim. s. vert. 2. edit. 111. 1811- Guerio': in 1111111111 re-
vue 1111. por la 111111. Covierienne 1811. 916. - Bozin: incomptos
rond. 11111111. 1811. 1111111111811. (1111111.) et: in Wieymoun's
Aren. 1811. tot. '

 

