tte

11111111. zeutem. Anat. z. Wiirzbnrg. ll. 11111111. 1811. 11.-*111

Tab 111. La. 111). 111. 11.-1. (urgan. 1111. et resp.)
Nephelis octaculalaMocutn-Tandua: 11. 1. nonv. 1111.1111.-1117.
111111.1.-11.1111.-11.(11111ιιι.)

1111111111111.11ι aquis dulcibus Europae centralis, inter
1111111.-·- animalcula mlnura devorant, 1111111111 exsugant. Μ. CN.

nxlv.1>1nacunnnnnn1›1asnvu.

Carpat elongatum subeylindrlcnm, annulatum, utrinque

, antrursum magis ln collum attenuatum, annulis dorsalibus 17,

semicircularibus 111111111, ventralibus 17 convexinsculis, su-

undulata dursali et sulco ventrali rectu aequilongis. Captet
callo continuum. 01 terminale labio supero semicirculari
tectum, labium inferum brevissimum, maxillae internae tres
cartilagineae pyramidales triquetrae, apicibus convergentes.
Ocelb' nulli. Acetabulum simplex subbasilare. ventrale centra
1111111, orbiculare. Aperlurue genitales, . . Antra dorsalis su-
pra acetabulum. - In lacubus Georgius.

1. Pluteobrlella Belenum DlESlNG.

‚ Corpus supra subtusque rubro-brunneum, segmentis gra-
. aulatis, transverse nigro-fusce striatis. Collum annulis ad 15
densis munitum. Longit. corp. ad lb'‘'3 1111111111 longit.
colli 111, crass. ΞΜ. .

1111111 Georgianus Kolenati: in litteris.
11111111111111111111111111111191 in leon. zcograpb. reru. 1. imperaturis.

Habitaculum. In lacu Sullb-ghbll (lacus 1111111111), 11
parte 1111111 prov. Karabagh (1111111111). 11. c. V.

LXV. TYPHLOBDELLA DIESING.

corpm sublanceclatum semiteres‚ 111111181--93111-
11111. Caput corpure continuum. 01 terminale labio supero

· semiellipticc‚ iniere subnullo, maxillis internis tribus semicir-

cularibus marginecrcnulatisplicis longitudinalibus sub singula
maxilla tribus. 011111 nullia 11111111111111111111111111111
ventrale 1111111111111, orbiculare. Pania inter 1111111111.

 

