ν .

’ etymon-unu nvn ....... ⁸⁵³³
mm ..... .. ,κ
gunc- , . .. a e! m

    
   
     
     
  
  
  
   
    
    
  
 
  

 

 

Globulu! . 5³

, . ³³

. M e( 6ῖέ

u 01 618

50

tulo-u ³³
utemini! ³⁸
viu-u . u
cyon 11111 . . 90
6111100111· . 91 ⁶16³&
lenflforme ...... D!
murgarlnceum. . . ⁴ 91 estu
ιιΙΙΙιῐΙΙΙΙ ,,,,, , , . 91
cyolooonyle .. . ⁴19
- Bellonen. ⁴ §1⁹
(ty-nouo·- ......... »3⁶
¹ unt-enm any-nco ⁸⁹³
(tennione §86
0011111111. . 0⁹³
eon-damn„ ¹13⁰
112111115111⁴⁴ m

¹19⁰

⁴⁹!

491

49⁰

491

⁴8³

⁴8³

“⁰

ιμιιιει-οεοιιιιιιιιι , [m
'l'fllluo , , . §98
tonnleollln §ee
νειῑοιθ ho 4⁹1
vincemu- houm! . . ΗΣ
nno-ynnynu . m 61651
nurinuhtn- 1³ 016³!
Demno-u· zea
nauscam. zea
noeman ..... 20³
nubum-{arhynohun ἐκ.
gmffi· ..... ⁶67
mmm-u ,, Δ m

 

    
   
    
  
     
   
    
   
  
   
   
   
   
   
   
   

 

Dibon-rhun

:mgnum-m

Belones, ⁴

clavia-ep-

mmm„

necmias.

den-:rissum

ιιῑιηιιιιιηι,

flumem..

Folium .

fragile

gran-{12

granula

ὴειεηητιειιηιιι ,4 m

nisus ....... ³88

immtcnmm ⁴. ³8³

infnmlihussfor 5⁹0

hamatis , ³0³

lutum ³8³

micrneeplnalun . m

„matum ..... an

prnvmnhueum :m

pum-utum ua

nemag-nun . ³⁸1

rugos-m· . ,sn

sex-mmm 58⁸
ΙΙΕεΙΙΙΒιιΙΙ lm

urmaunnv. ul
υιοιωυριωγι 417«

longinum, ¹11⁷

„amam ., ιη
mnan-ym- n

grauna ,. . 14

juniperi-mn... m

μειῑυιισιιιιι 7³

§ertulariu 23

fluviale ⁷·
mnopnnn· na

vmsscuiden Δ. 22⁶
ΙΙΙᾸιΙιιιητΙι 201

:notabilis , 2⁰8
ulpianum. §n

pumannum. . ⁴ na
nurnmnnyle ,Δ ³⁰1

ηιιιίιὴίΙῑε ....... ³⁰1

  

