500

000.1Χ.00.-1101010110. 11101. 001.00011010110111.080.000.1100.
1.-⁸.
01000101000010001000000000010 011 ’
001101000110110100000111101010 000.

Habitaculum. 010000010110011010011100000000 01 colon,
101100 100010 (1100010010, 00000 01 pl. 0111). 01. (tv.

· 00001010 festiva 1100001111.

Caput tetragonum retrorsum angustatum, acetabulis ter-
minalibus in angulis apice conice elevatis. Collum nullum.
Articuli supremi angusti rogaciormes‚ reliqui bacillares angn-

lis acutis. Aperluroe genitalium. .. Long. 8-·10”1 lat. 2-3’”.

Δ 00001010011001100010011 synops. 110. et 100. - 1110000ον1 1000. 000.
· XIV. 7.- 10. - nonarum 11101. 001. 000 1111101010. 100.

00011000100. manopera 0110010000 (10 'Nova 1101100010 ge· “
01100)1000100 llepatlcus 01100100 101100, hyeme (lirenaser). Μ. C. V.

⁸0¹ 0000101001 omphalae· HERMANN.

Caput tetragonum postiae contractum, acetabulis ter·
minalibns. 0010000 breviusculum. Articuli superiores brevis-
simi, reliqui subcuneati angulis acutis. Aperturoegenitalium. . .
Longit. 5-6' 110111. 1-at
η 000010 omphalodes 1100000001 10 1101011. xlx. 01. 01. 000. 11. 1.0.-0.

- 11010001 1100010. 170. - scurcula: Verz. 070. - 1100010011 En-

100. 10101111. 01. ej. Synops. 110. 01101. ’- 1100011101 11101. 001. o.
= Helminth. 170. -

llalysis omphalodes zeder: Naturg. 071.

110011000100 0000000000110(110001000)1 0. capabilius,
, 0001010 01 autumno (1110000010. terrestris (Meliteia ln lotestlnis.
01. 0. V. ' ⁴

000101. 00001010 murinam 1100011110.

a. 00010100 minuto 1111110οΡ01.

, Caput pyramidale oris limbo interdum prominulo‚ aceta-
bulis anticis angularibus. Collum longum tenue. Articuli supe-
riores brevissimi, reliqui subcuneati angulis obtusis. Apertu-

2 rue genitalium... 0000106- 01101111

000010110100101100010011 spnops. App. 000. 1101010101 11101. 001.
000 1101101010. 180.-

000010 110111 nudorum: synope. 170. - crepon. 000. 00 110101. 70.

 

