92

cyciooiuni pianum 1111111111 11 1111111111 symb. phys. 11111111. 1.
Phyiozoa Ι11111. 111111. 18111. ,- 1111111119ι in Abhonoi 11. 11111.
(1.11111111111. 1. Berlin 1818. 11. 111. 11 1811. 715 ej. 111111111111.
216. Teo. xxti. ³. ⁸

1111111111111. 11 eqnoNili prone Doogolemin Nubin (Hem-
pn‘oo et 1111111119).

l. cyeiuiunn lentim-e HEMPR. ot EHRENB.

*eorpus orbiculare-eiiiptionm, hyeiinum, ciliis 1111111111,
1111111111111. Longit. ΞΗ.
1111111111 1111111111 1111111111 et norenoerq: syme. ny.. nvoroeo. 1.
Phyionon 11111. 1. 1. 'reni¹ 1811. - nemnem: in 1111111111. d. 11111.
d. Winsensoio. z. Berlin 181111. 111. 11 1811. 71.

0111111111 1111111111 1111111111 11 iilorenbery: 111111111111.1111.1·111.
1111111.

Habitnouium. Inter conservos oquae Nili prope nongoium
(Hempricio ot 1111111119). ¹ ’

⁴ xnv1.i’nNTOTnlcfluoi EHRENBERG.

neuooporo 11111111. - Encheiyo [1111111111.

,1111111111ιί1 solitario 11111111. Corpus h'oud loricatum, sub-
oyiindrionm v. snbovaium, coloratum, undique ciliis vibranti-
bus hirtum3 divisione spontaneo ignoto. 011111111111. 111-

odium 1111111. onelios nullus.

1. 111111111111111111111111111111111.

v Corpus cylindrioooblongum, utrinque rotundatum, pol·
lide iiavioons media parte turbida, undique oiiiotnm. longit. 9¹3⁶&

Panioiriohnm Enooeiyo Eirenoerq: in Abhondi. 11. 111111. 11. Winseonoh.
z. Berlin 1831. 71.; ej. infusionem. 118.’1”1111.ΧΧ11. 1.- Riese:
111111111111111111. - scomma: nonne ono. ι. 11111-
3111111111111. oo. · ‚

nncnelys 11111111111111111111 11111. 11111. zoopnyt. (iniun.) 188. Tan.
vil. 8. ⁴

1111111111111. Beroiini 11 infusione putride animoli (11111111-
nero). - vindobonae, Aprili 1111111, in 11111111 (coeo-mooe 11
niceo). in infusione vegetabili, hyeme (8111111111).

 

