373

111103 anticum subglobosum. Acetobalaat ore duplo fere
majus arl colli basin, apertura circulari. Lougit. 3-7'‘'.

Fasciola caudata Booc: 11111. des vers. l. 171. Tab. ix. 1. (mala).

Fasciota coryphaenae Boou: lbid. 271. Tab. ix. 1.(11111).

Fasciola Coryphaeuae Hippurtuiu Titcsiau: iu litteris ad Burdoipbium.

ilistorna coryphaenae auarum: 111111. bist. 11. 111. ej. synope. 111.

Distoma tornatum Radolpbi: synope. App. 681. -1111111111111 11111. nat.
(les llelmintb. 111.

Habitaoulnm. corppaoeaa Hipporum, aul branchia, iute-
stioa et viscera 1111 (Boeo, Tilenus, Natterer). - 0. equestrtcr in
ventriculo (011111)- nepotum oppriaor'rlea: iu ventriculo, iu Bra-
silia (Natlerer).

1111. Bistonum ultas NARBO.

Corpus teres, caudalonga retrorsum incrassata obtusa.
Collum breve retrorsum divergens. 01 orbiculare. 1111111111-

lam ore 111111 majus, apertura circulari (11111111). Longit. 5⁰, ’

crassities 3-8'.

1111111111 erga· Neruio: Mem. sopra alc. nov. rar. spec. 11 11111111 etc.

et: iu Heleiaper'e zeitschr. 1. d. orgen. Pbysilr. 1817. 1111111111.
1811. 111.

11111111111111. bavarus imperialia: iu ventriculo, Septem-
brt, venetiis (Narrlo).

m. 11111111111 reflexum CBEPMN.

Corpus teres lineare. Collum angustatum, retexam. 03
anticum globosum. acetabulum ore triplo majuS, apertura cir-
culari. Lougit. Υ.

Fabricius: iu 1111111. 811111.8111111.111. 1. 11111 descript. buoforsau
pertinet.

01111111 cycloptert erolplli: Eutoa. 11111. 11. 118. ej. flynops. 111.

01111111 reflexum wopan: 0111. de llutos. ti. - 1111111111 11111. nat.
des Helmintb. 167.

11 abitaculum. Cyclopterua bampuar in intestinis, Aprili
(Fabricius), Martio et Aprili, Grypblae (01111111).

m. 1111111111 geniculorum 1111181110.

Corpora cylindricum retrorsum attenuatum. Collum cylin-
dricum uutrorsum attenuatum, crassitie et longitudine fere cor-
poris, retrorsum divergeus 03 terminale minimum orbiculare.

 

