310

superum valde prominulam, apertura transverse eltiptiea. Lon-
git. 115 latit. ξ’.

Distoma tumidulum Rudulplsi: synope. 66. ei 666. - Danurdin: ilist.
nat. des 1161661616. 166.

11 ab it anulum. Hippoeasnpas 96116666 66 6669666666 Aeas:
16 intestinis. Μ. (LV.

18. Bistonum Aramum annonam. ,

Corpus oblongum pianum. 0611666 antrorsum angustatum.
06 terminate orbiculare„ Acetabulum neutrale, ore parum
majus, apertura circulari. Panis brevis rectus pune us. Lon-
gn. {— 111.
Fasciala Atumon Rudotpnt: in Wtedemann's Arcu. 111. t. 76. „

Distuma nioman Radalpln': Entoz. nist. 11. 666. ej. synope. 66. — 116-ἱ
iurata: 1116666666611616616116. 166.

11 abitaculum. pretereuntem: in ventricula, majo, Gry-
punse (Rudolpiti). M. C. V. ,

u. Bistonium palantes-plnum annonam.

Corpus obnvatum depressinsnulum erenatum,postice emar-
ginaturu. Collum cylindrienm longum. 06 terminale orbiculare
limbo uallusu. Aeetabulum subcentrale superum, ore majnS,
apertura mox circulari, mux triangulari limbo elevato rectu.

Langit. ΗΜ et ψ.

Laeaweulsuelr: 616666666611. Fig. 6. (naula).

lr'aseiola anguinae amena: Sy‘st. nat. 6666.

Fasciola polymorpna awaus: in Wtadeatuan’s Arcu. 111. 1. 76.

1116166666 anguillulae nuncuparent: in Zoni. Dari. 1v. 26. Tan. cxnll.
afro. (adunat) ,

Bistonia Anguilluiae zeder: 1666686666.6.]616ς66616666. 222.

Distuma polymorphum Radriani: 1661666161. 11. 666. 61666666. 66. er
666. - Dsuardin: ilist. nat. 61661161661616.·166.

1166116661666. 61696666 vulparia: iu intestinis (brentacn-
noea), Maju et Augusto, Gryphiae (nudorpni). Μ. C.V.

u. Bistonum sensarum CREPMN.

Corpus planum, obtuse quinquangulum. Os subterminale
antinum orbiculare. Acetabalnrn subeeutrale ure multu matjan,

 

