llffl

llah i t anulum. 110100 0110000100 (Brutum 8. Annicula
(Bremser). -— 0100010 0110(1111010110011).- Ardea Nycticoraa· et
0110. - Tutunus 0101110. - Storna Birande 01 niqra. - Colymtua
septentrionalia etiamtiam. - Pudioepa cristatus et 0010100110. -
1000 noscam fera: 0000 piscibus depastis in intestina translata,
vario 0001 tempora. 111. c. V.

1. Ligula dlmmma UREPLIN.

000000 continuum passim transverse rugosum. 0000100010
000100 duae alternantes v. interrupte oppositae. Long. 1-Ῑξ1
010110ος 101. 3 — iil.

81010 1000010 la: 'taenia Geoffroy: in illatae l’Aead. 000 00. aParis
1711. 1000101011. 1718. 81).

Taenia Cingulum Pallan: Ν. Nord. Beitr. 1. 1. 111.-97.

'taenia 11010010 1011100011. 11000110. 111. 18. el: Taenia capitata 11110010
1111111. 111.

80001010 101001100110 Lintea: apsi. 001. adit. 1111078.

1100010Ιο abdominalia Gneze: Naturg. 187. Tali. XVl. 1.-8. 01 189.
'lab⁸ xvi. 7. -9,

Ligula piscium Btocl: athanai. 1. at: in 1100011111. 1100110. 001001. 80.
lV. 111. .„ 80100010 Vera. 8., 0180000 110100 111. 188. - hauet:
in 1101001. xxiv. 81. 118.

Ligula Peleromyzontls 80100011 10 Vel. 101. Nya 110011. 1781. illa,
0180000110100111. 187. - zeder: Naturg. 161.

Ligula Salvelini saluauit: llayer. Reise. 111. - Zeder: Naturg. 161.

Ligula abdominalis (1100100, Brumae, (lanionia, 1110001, Leucisci 01
8011111110) (11001100 8101. 001. 81118. - Zeder: Naturg. 118.181. 01 166.

aigun uineae zeuer: ualurg. 010. - 0000010 nnioz. 00110. 00.

Ligula contortrlx lludutplui: 8010010101. 111. 18.

Ligula Cingulum 1101010111 80100. 1101. 111. 10.

. Ligula acuminata Rudolpti: 80100. 1101. 111. 11. - Nordmuua: in La-
marek’s 10100. 0. 000181. 1. adit. lll. 191.

Ligula 0011111110 1101010110 80100. 1101. 111. 18.

Ligula Salvelini 1101101011 : 80100. pustullae.

Ligula Warlmanni Radnlplti: Entuz. 1101. 111. 19.

Ligula Caepionis 1100101011 : 80100. 1101. 111. 19.

Ligula Gobiunis lludotplui: lantoniam. 111. 80.

Ligula 1110001 1101010110 80100. hiat. 111. 81.

Ligula Leuciaci 1101101011 ; 80100. 1101. 111. 81. ,

Ligula simplicissima 1101010110 synope. 181. 01181- Bremser: 1000.
xil. 1.-8. -α 1110100111οε 10 ilict. d. 00. 001. nvn.- 611. Tali.
10110. ’

Ligula 010110 1101000110 10 1111 1011011. 1001110110 Seianae ui Napuli

1. 111., exe. in Ferussac’s 1101101. d. 0000111111. 167.

 

