ooo

· sooomoos 11. mommo ooofflooooo.

oris unique oportun huod oppositae, alterutra terminalis.

monuo 1. ooocfloomoo Boreum. omos elonga-
tum eooudatum, oiliotum v. nudum, haud loricatum. 0⁸

houd torminale, dentium coron interno nullo.¹ ocelou nul-
lus. Ama terminalis. Annonam solitario libero, partitione
spontaneo perfecta longitudinm v. trmversao divisa.

Trachalio· mmmm: lomnionoohioro 111. 111. uolua. gon. chi·
lodon et Nunnio. ,

mx. monnulus, sonmo.

1111111111 1111111 mouet. — 111111, moment ot Potamon Bory.
·- motuum oo homonynum? mom-dim - ophiocerca Boreum.

Animalcolo solitaria libero. Gorpm elongatum teretius· '

culum v. depressum undique cibotum,⁴ sursum in proboscidem
conicum productum, haud loricatum. Os infra basin probosci-
dis. 00on nullus. Amo terminalis. Formio spontanea per-

fecto transversolis.

1. Umbella: Am mazonomo.

Corpus elongato-cylindrum, album, proboscide crasso
obtusa dimidio corpore breviore, oris apertura proboscidisibosi·
proximo. Longit. ᾗέζ-ῑξῆ

Polam 11. 1111111 oum. nitu avoc le nocrooc. 1111. 1111111111.

101111 1111όῖ 1111Ν11ὴ111 vlll. 1. - 1111111111. vl. 111111.Χ. 11

11101111 Anu 11111111 vem. oum-hm. 1.11.- Animo. myas. m.
(exclan. synon.) 111. xxvn. 11. 11. - Seme Fauno Boico 111.
1. 11- Bou: in lnoyol. 11111. 1111. 111.

1111111111111 muers Aninolc. infun. 111. 'talo xxvss. 1. 1. ¹

fflnfffflglffiwffl om: on nnoyo. noo. 11111111. -ooo

Trachalio! Anu Ekrenbwa: in Abhondl. d. 11111. oor wimnoch. z.
norton 1811. 11.11. 11. 11. rob. lv. 1.- 1111 111. 111811. 111.;
ej. lomoionolh. 111. Tol). xxxm. 1. - um: ooor. ι. Bonna d.
lorus. 11. - &menz [1111111111. ι. 1111111111. d. loton. 11.

 

