112

11111111111111) 1111111111 Oka: 11212. ier rim-111. 228.

1111111 punigeru Dal· 11 11 necnon deu ιέιοίι. 19. 211. 1. 1.-2. -
minine: iu 11111. deu 11. 111. mu. 212.

umbrella 1111111111 11111ε1111111 11111111 nisu 111. 1. tuin. 1.
111111. Υ. 21211 2.1111.Υ.228.-111ιι“111111111 niet. 111 uc
111. xum 222.

Mna umuli: maun: iu 1111111111. ui 111111111Χ.222.

munia porrum: 01111111 beeth. 22.

cimino 1111111111 Suq: syrten. 1. Auni. nini. 119. - 11111-
Tah: 11115111211111111111. 122212. lv. 2. - fimi: len.
11111 &agur-gu. 22. iden: 111111 8. flasconi 11129. 2. -laeyiyz
iu mibn's Ber. rou d. 2111. muron. Auri. 1. wirzburg. 11. ue·
11121 1812. tab. 111. 9.-11. (1)·11. mur.)

(11111111 nuntii· 3111211111 11 Auni. 111 lug. 11 111. 11111. 11. 12.

Glanum 11111111 mu: 11 nilu- 21111. 11112. 212. w. mli.
11.-12. 12111 1111121121. ned. 11112. 21.

1111111111111111111 rue-iq: nir. 211111. 221.

1111111111μοτιι unua: 11111. 111. des Saugu. 11. 20.

1111111211111 1111111111 Νέωνος 11 11111. 111 ur. 111. uvir. 221212.
mm. 2. - cenni: iu 11111111 11111. ill. 229. hb· ccxi. 9.

Gimipbuia 2111111111 luquin- 1111111 luuug. 1111 Π1η111. nour.
1111. 222. Ι111. xm. 12. - 22. (11111111.)

1111111111111.1111111111111111111111111 111111111 111-

quen. - 1111111111 1111111111 praeprimis 1129111 exsugit. 11.13.Υ.

l· clepho nube· mim.

Corpus iuugr eilipiieuur, dirpbiuuur, 111111, 111111 ciburiu
sanguim-rubro buuspureute. 0111112 1111111111. ,11111111ιὶ111
orbiculum latitudine corporis. Lougii. ud r: 11111. ud δ’.

eleusine sanguinea filippi: 1111. uene suguisugue. 28. w. Ι. 12111
11 Leu- 11 8. 11111111 1121. 6.

611111121111 unguium nequir-ruina: Uuuugr. 1. 11111111. nour.
1111. 222. hb. xbi'. 1.

unumunurn. ’11111 u ma mo (uuum.

1. cren-0 ,ιιι-ιο. 11111111.

Corum chutun, depressum, 1111111111 angustatum, su·
pra 11111111, [nummulorum seriebus longitudinibus
sex et lineis bruuueis ud 15 11111111. subtus planum, griseum,
uurgiue rrruulrtuur. 0111112. 1111111111 orbiculare. bougir
6-0'3 11111. 1—2'.

111αῄ1111 aigin loq-uranu: lunum. 1111111. 1111. 1111.

222.212.ΧΙῙΙ.12.- 12. ω

 

