19⁸
0. mopsopium· elongato DIESING.

’ Corpus elongatum planum utraque extremitate rotundatum,
marginibus sinuatum. Ocella· numerosi, nlii semilunatim dis· .
positi subterminales, alii‘in acervos duos medianos elongatos
antrorsnm in angulum eonvergentes aggregattnpertnrae ge·
uitales subcentrnles. Longit. 11- 111ς latit. 35'.

Prostlrioslomom elongatum Quutresnpes: in 11111111 se. nat. troia.
etr. lv. 111. 'lou 111. te. 11.111.1’11.1.(Α1.11111.)

11111111111 m. 11111111, 11111 la 01111111 (0111111911).

1. lreptoplon· oret· olosma.

Corpus elongatum planum, laete brunnenm, margine
praeprimis anteriore ciliis non vibrantibus obsito. Orelli 10
magui semilunutim dispositi subterminales, minores 1-5
utrinqne iu acervum coaliti terminales, mediani magui utriu-
que δ 11 lineam longitudiuulem ,antire convergeutem dispositi.
11111111111111111111111111111111. Longit. 5-6”;11111. ad 31.

Proultrloolomum arctum Quotresapes: 11111111. (11111111. 11111111.
lV. 111. ltu. 1111111. [ocellorum dispos.) 1111, Vl. 1. 8. et 9. 111).
vll. 1. 111111. 11111. l. (Anulum.)

11 ab it 1111 1 m. Neapoli (vostrefoqee).

*¹⁸ ocellorum 111111· tres.

8. {reptemus pellucido olivum. ’

Corpus planum subelliptieom antrnrsum latius, margine
saepissime crispatum, album. ocelli in dnus series lungitudine-
les pnrullelus et serie transversoli mediana dispositi. oesopha-
p'us protractilis cylindrious. Longit. ad 13'3 latit. antrorsum
8''3 retrorsum ll. ’

1111111111 pellucido orale: Aulin. 11111111. 1. Wllrmer d. Adriat. u.'
uillelmeeres. 11. - tl? — Oersted: iu Kroper’s Neturlrlst. 1111111.
111171 iu nolo3 ej. lintw. einer synt. lllutlr. d. Pluttw. 18.

111111111111111111111111 (Graue).

 

