8. Vibi-la tremulans 111111111111111111. ,

Synthorium cylindrioum crossum utrinque rotundatum, flexuo-
sum, corpusculis oblongis hyaliris, obsoletis. Longis synth. ῑζ-δω.

1111111111111111111111111111111111191 symb. phys. uvorteormoytoz.
, 111111. 7.
motorium? tremulans ot 111111 lormo Potropolit. noo 'lobolskianum‚
ot Vibrio lineola Potropauloiskiana uorenberp: 11 11111111. dor
11111. wiorenses. z. perun rooo. ·
Vibrio 1111111 1111111111 ot laurensem: symbol. phys. Toxi 18³⁰.
(1831). 1111. 1. a. 1.
lactarium? tremulans 11 Boot. Teruo Borolinonse librenbera: 11 Aba.
d. Akad. (1. Wissensoh. 1831. 11171. - Sclmarda: Kleino Boiir. 1.
’ Naturgooch. d. 1111137.

Vibrio tremulans uorenberq: 1111111111. 78. lab. V. 1. - bulardia:
llist. 11111. 1111114111.) 118.

Habitooulum. Borolini 11Ρ11111111; 11 Africa libyco otiu
81111111 (Ε17111119); infossis salinis do Capo ol'lstria‚ Julio; 11 la·
gunis propo chioggiam‚ Augusto (Solomarda).

8. vrbo-lo subtilis EHRENBERG.

syntherium oylindrioum graoilo subrectum utrinque rotundatum,
1111111111111-11,11111111111111111111111111111111111111. ᾖξ’,

oorpuso. singul. ffiss—om.
Vibrio subtilis Eireaberq: 11 Abhaudl. d. Akad. d. Wissensoh. a. Bor·
111 (1833) 1833. 379. 3 ej. infusionsth. 80. lab. V. 1. - Risus: Boiu.

a. Fauna d. 1111123. - bopardia: lliot. nat. dos zoopoyt. (11111.)
m. - Scinmrda: Kleino Boitr. z. Naturgosclr. ululas. 37.

ilabiiaaulum. Borolini Aprili (Eirenberq). — Vindobonoo
iu infusione cornis oooti5 1111 paludosis, 0111111 (0111111111 11
111111).- 11 saliuis do capo d'lstria, lulio (8111111111).

r. vruno augur· 1111111.

syntlorium cylindrioum orossum flexuosum utrinque rotundatum,

corpusculis 18-111, globosis hyalinio distinotis. longit. synth. ad
ᾗ, eorpuso. singul. ffssffim.

hewweruocr: Experiri. ot contempl. 111. resolutorios? oj. Apa·
tou. et contempl. 381181.

Sollaugmtlriorohon. Oleiclen: inlusiousth. 7111111111. 1. 1. a.

Volvox horrula 11111111 ra Voruiuu 111111. 31.

 

