11

ones 1111111111 simmei 11 illimem: symb. phys. ‘Evertebn
nytem 711. 11. 1. i. 7111. 1111. Polygnslr. 1111. α. e. 1. - 111-
mberq: in liniendi. 1111111111. 1. Wissenseh. z. Berlin 1811.11.;

ej. 1111ιί11111. 11. 71111111- 8111111111 1111111111111. z. Na·
mrgesen. 1. 11111. 11.

1111111111111. 11111111νί1 Ammonis Libyae, Novembri

(1111111111 11 1111111111). - Berolini (1111111111). -η Vindobo-
nee (11111115ι niujo (1111111111).

1. 1111111111111011111111.

colpus globosum, granulorum 111111 medio nigricante.
Longil- ἐξ.
sygo· niger 1111111111 1111111 111111. z. Nelurgeseh. i. lumniensis.
Mlssig. 111.1. 11 1.

1111111111111. vindobonae (Frater), lienembri (1111111111).

xxvn. PANDORINA Boni et EHRENBERG.

Volvox Miiller.

011111 nmium, 1111111111, henli mutabile, 1111111111, vi·
ride, 11111 lerinam communem simplicem hyelinam sponte ‹livi-
smn improlem multiplicem, synoeeesinm urceolme subglobo·
1111 sementem, nnptn 111111 demum effusam, eundem evolu-
111111 11111111 repetiturum. 02. .. Flapellum simplex 111-
nimle. 0111111 nullus.

Ι. ‘udonus florum BORY.

Come simplex v. multipertitum, viride. 1111111111 111-
pere inple 'longiore Spnoeeeeium nreeolere subglolmsnm, pme
11111111111111111111. Longit. synoec- ἦθ’, corpor. sing. ἐξ.

Δ11ι1111111 11111 cerei: observ. microseep. 71.

111111 1111111111111 11111111. 11111. 11. 111111. 11.- 11. -111111111 ¹
1111111111 111. 11.

11111111111111111 111111 11 llneycl. melli. 1811. 111. — Elreulerp in .
11111111. 1111111111. derWissenscb. 1. Berlin 1911118188. 11
1111 11.; ej. 111111111111.11. rab. ll. 11. -1111111 111111. e. 11111
1. 11111. 11. - 1111υῶ113111. 111. 11111111. (11111.) 117. -
samariae 1111111 111111. n. 1111111111. 11111. 11.

1111111111111. 11111111 (Certi). - 1111111111111111 11
Decembri (1111111). - Angelesteilil (1111111). - Parisiis· (Borp

 

