244
n. Valentinis ornato QUATREFAGES.

’ Corpus depressum, supro vinaceo-rubrum, subtus flavo·
roseum, linea longitudinoli mediana 11111 dorsoli et ventrali,
vage elbo-annulatum. Caput sere semicirculore, supro os 1111-
outae tres olboe triangulares retrorsum eonvergentes 01 snb-

' elliptioum. Longit ud 6¹.

Voleucinis 111111 Quotrefoqes: in Annot. nes sc. nat. trois. ser. vt.
187. 188. 111111. 1. 5. (Annium.) et: Reoh. 11111. 11 1111111111. tt.

flobttuouium. Ad insulam 11161111, 1111 (Quutrefaqes).

8. valentium lensii-ostris QUAnnEnnons.

'eorpus depressum, antrorsum elbo-tiovum, retrorsum
sensim rosaceum. Caput elongatum lonueolotum. 01 parvum
subovole. Longit. od'3⁴.

Voleucinia longirostris Quotrefayes: iu Auuel. des sc. 1111. trois. 111.
Vi. 189. too. et: 111111. auat. et phys. Tab. X. 3. 1.

’ 11111111111111. Ad insulam chousey et 11111111 (0111111-
(ager).

Δ. 11111111111111 stu-tnta 0111811110. ’

Corpus teretiusouium retrorsum vaide attenuatum, rubrum
striis linearibus iusois numerosis longitudine eorporis. Caput
subconicum, 1111111111. 01 eiiiptioum amplum. Longit. 6¹3 11111.
port. 111111. od 3¹⁹, postic. vix l''‘.

1111111111 striata Quoy 11 Gatmord: iu Voyage oel’nsrrotaoezool.1v.
2811. Atlas VersApodes. Tah. XXIV. 11. - 11111836. — 0111111 t
Entw. einer system. Einth. 1. i’tottw.⁴ ot.

11 ab it nou Ι um. Au insulam 01111, Agagno 11111111111111111
punit. (Quoy 11 01111110). ἱ

species inquirenda.

' u. Vaternotmin annulata OUATREF'AOES.

011111 elongatum depressum, retrorsum angustatum,
annulatum, hyacinthinum, supro lineis tribus olbis longitudi-
ueiibus et 1111111111111111111111111111111111111111 aequaliter

instantibus. Caput oboordotum. 01 rimeeforme. Longit. ¹⁴3
or. g.

 

