070

'loto-n

coronatum ............ 400 1
0111011111 ............ 878 180
duplicatum ............ 888 1
excavatum ............ 808 0 ,
811111111111 .......... 848 41
glooiporum ........... 884 188
811111111111111 ........ 808 8
11111111 8111111111 ...... 808 0
1111111111 .............. ’808 4

[11111111 .............. 808 8 μ

borum ............... 880 18
luteum ............... 808 8

0111111111111

bicolor .............. 478 8
011111111 ............. 448 8
1111111111 ............ 481 10
1111111111..Ι ........... 481 18
1111111011. . . 488 10 et 484 17
1111111 ............... 488 80
1111111111 ............ 447 1
0111101 .............. 488 18
paludoso ............. 488 18
sanguinea ............ 448 4
1111111111 ............ 488 18
11111111 .............. 488 14

1111111111 ........... 888 08 8111111111 ............ 484 18

Mergi ................ 881188 1111111111 ............. 447 8

Meropis ....... · ....... 881 88 Gordiu·

1111111111 ............. 848 81 pallidus .............. 808 11

111111 humani ......... 884 8 1111111111 .............. 8011

11111111 ............... 808 1011111111γ11111ι1

1111110111 ............ 880 81 horridos .............. ooo 2

polymorphum ......... 880 8 reptans ............... 808 1
’ apamaenum ........... 810 wyroonooylm

§quantula ............ 881 0 1111111111... 488 811411 1

11111 ................. 418 1111111111·

Testudinis ............ 888 18 11111111111111 ......... 171 18

1111101111 .............. 810 7 sanguisuga ........... 401 ’1

Turdi ................ 881188 unicolor ,,,,,,,,,,,,,, 171 11

virgula .............. 880 4111111111
nltloyrfflium Genessae ............. 888 110

Lacertae 11111111 ...... 488 4 1111111111 ............ 888 08
nubium 1111111111111111 '

Polypi vulgaris ....... 874 8 pedatus .............. 488 1

lopiac 1101111111 ...... 878 8 saginatus ............. 488 1
101111111111111 1111111111111

hominis ............. 408 1 angusta....s ......... 88 48
1 0111111111 ............ 84 48

ovata ................ 84 44
01111111111111

morino ............... 78 8
1 11111811111111111

111111011111111111 ........ 418 1
mmmm

veterinorum .......... 488
1111101111111
’ Panormus ............ 818
1011111111 .
vegetans ............. 48
“ muglano
0111111 ................ 88
pygmaeo .............. 88 8 inflato ................ 49 88
= Glonipoonm 1111111111111 ............ 48 88
algoto ................ 448 8 1111111111 ............. 48 81

 

