68

1 centro undique radiantem, synoeoesinm nreeolare formantem
01. . .. Flapellum simplex terminale. 0111111 frontalis ruber

1. 1111311111 volvor EHRENBERG. ι,

Corpus oblongum flavieans e lorica communi prominulam
Flopellom corpore brevius, cauda extensa triplo, sextuplo e
ultra corpore longius. 0111111 laete ruber. Synoeeesirom nroeo·
lare, prolibus numerosis acervum moriiormem formantibus
longit. synoee. ll, eorp. s. canda 123⁰ss .

' Uroglena Volvox Eirenlerp: in alinandi. d. Akan. 111111111111. 1
‘ Berlin. 18³³. 281. 317.; ej. inlusionsilr. 62. 1118. lll. 11. - 111111

111111. 1111111 11. 11111. 19. -— 11111νά111 11111, nai. des zoophyi
(111111.) sla.

Habiiaonlnm. Berolini‚ Aprili, Majo 11 lunio (1111118119)
-· vindobonae, Majo (0111111111 11 meso).

XXXII. EUDORlNA inflammari.

Pandorlna 1111111111.

corpor nndnm, loricatum, haud mutabile, subglobosum
viride, scandatum, intra loricam eommnnem in prolem nn·
merosam, synoeoesium urceolare formantem, sponte divisum.
01. , .. Flapellum simplex terminale. 0111111 frontalis rnber.

1. {london-ln· eleg-na EHRENBERG. ⁴

Corpus globosum 1111111111,11111111119111111 corpore

¹ longius. 0111111 laete ruber. Synoeceaiam urceolare 118111-

tum 11111111, prolibus l5— 5111111111,111111ᾒ--5-Μ3111-
101·ϊ1·1··1”1”’·

1111111111131111111111191 11 Abhamll d. illari. d. Wiasenselr. z.
11111111 1811, 78. 1111111111 111111111111111111.6111111111

-111111 111111. a. raanan. 11111, 111- Solimardar· 111111131111,
adlaturgesoir. 1. inlus. 26.

Pandorinaelagano 1111111111 11111. nai. d. zoophyt. (11111.) 117.

nabliaonlum Berolini, omni anni tempore (1111118119).

- Vindobonae 01111111 (cromaco et Riese), Aprili et Novembri
(8181111111),

 

