111
vag.

111.

Amphotonmrphu· 111 mo 11111111 ............. 11

Peniculus ................ 111
hayman-lu· ......... 111
paradoxas ............... 111
Anthoeephaluu .......... 111
elongatus ................ 111
giganteus ................ 111
1111111111 ............... 111
paradoxas ............... 111
1111111111 ............... 111
1111111111 ................ 11
11111111 ............. 1111111
namma ................. 111
denticulata .............. 111
Lynceus ............ 111 11111
minuemus ............. 111
mutabile ................. 111
Aspndmntor ............. 111
, 1111111111 .............. 111
1111111111 .............. 111
111111111111 ............. 111
1111311111 .............. 111
1111111111 ................ 111

colubrorum .............. 11
1111111111 .............. 11
1111111111 .............. 11
1111111111 ................ 11
detractu· ................ 11
11111111 ............ 11 ’
dispar ................... 11
1111111111 ............... 111
Globulus ................ 11 ’
11111111 .................. 11 ¹
1111111 .................. 11 ¹
111111111111.....ζ.... 1111111
11111111 ................ 11
1111111 .................. 11
1111111111 ............... 11
1111111111 ............... 11

stauarum ............ 1111111

1111111 .............. 1111111
1111111111 ................ 11

viridis ........... ,. .. 1111111.
1111111 1111811111 1111111111

1111111111· ... . , ........ 11

11111111 .................. 111 nonaum .................. 11

Atiam .................... 11
Acus .................... 11
flavienus ............ 1111111
1111111111 .......... 8111111
punina .............. 1111111
viridis .................. 81

ΔιιΙοιωωιιιιι ............. 111
aulo ............... 11111111

Axino ..................... 111
11111111 ................. 111

Baeturiam ............... 11
1111111111 ............ 1111111
Punctum ............ 1111111

Cephalothrix ............ 111

111111111111 ............ 111

1111111111..........,,,,,,111

flaccida .................. 111
1111111111ἰὶ .............. 111
linearis .................. 111
longa ................... 111
1111111111 ............... 111
quinquennem .......... 111
rumen· ................. 111
111111111111 .............. 111
unicolor ................. 111
viridis ......... ’ .......... 111

'fermo .............. 1111111 nothrflmona· ............ 111

1111111111 .............. 11

§tutionis ................ 171

nomomen- .............. 111 Botlmooephalm ........ 111

1111111111 ............... 111

’ nuens .................... 111

nilotica ................. 111
nono ...................... 11

acuminatus .............. 11

Barbatum .............. 111
bicolor .................. 111
0111111111 ................. 111

cepnae ................... 111
111111 .................. 111

 

