538
1111. Taenia· unnim 1110011111.

Caput subglobosum obtuse tetragonum, acetabulis angu-
laribus enticis. linotellunt incrassatum obtusum umatum. 011-

1111 subuullum. Articuli brevissimi cuneati. Aperturue geni-
talium. . . 111311. 1—3'3 latit. 3—3.

11111111111111111111111111111111111111.11.’1111.111.1.-1.
Taenia nodosa Scironis: Vera. 11. -
111111111111111111111 1111111.191.1’11. letrau· (1111118111. ¹

⁴ 11111.1017.-1111111111111111.11111.111.112.

llalyuis maculata Zeder: Naturg. 1111. ·

Taenia serpentiformis Botscb: Banuw. 179. exparte 1. Turdorum. -
onon: Byot. nat. 1170. .

Taenia Turdorum Goeze: llaturg. 191. 11 nota. -lludolpbiz 1111111. bist.
. lll. 1111.

Eulysia Turdorum zeder: Naturg. 1111.

taenia angulata 1111111111· : Euton. 11111. lll. 111, ej. synope. 11111199.
—- 11111111 iu 11111811. 191. nota. - 1911111111 in Buroocb’e Phys.
2. 11111. 11. aot. - 1111111111 11111. nat. des 1111111111. bol. 1111. lx.
X. i· (hamulus) Μ. (penis). ⁴

flabitaoulum. 111111111111111, Novembri, (1111111011-
cnlpae), hyeme et vere (Brennocr); 1111111111 (Brona), autumno
(1111111111);1’. Merula, octobri, 1111111111(11111111111’), hyeme et vere
(Bremrer); l'. 1119111111, octobri (Dico.); 1. circionum, autumno
et byemep l'. 11111111, 1111111111 Τ. torquatus, uere et 1111111111,
1111111111, vario noui tempore: in intestinis. M. C. V. ’

m. Taenia attenuata DUJARlllN.

0111111111111111..,1111111111 apice disciforme limbo ar· ι
111110111111..Α11111111111111111111111111, medii duplo v.
triplo latiores q longi, subsequentes (femineae) duplo v. triplo
longiores q lati nugulis prominentibus. Aperturoc genitalium
' marginales secundae. Peneo inermes filiformes receptaculis
cluvaelormibus excepti. Longit. 1⁶ 1181, latit. superness
medio gl, postice ἐξ.

Taenia attenuata 1111111111 11111. nat. des llelurintb. 166. 111. lx. S.

(uncinulus).

liabitaculum. Ambus pratensis et Rutupina montona: ¹in
intestinis (Dujoruin).

cnm ’1. platycepbcla commutatam fuisse suspicatur cl. 1111111111.

 

