678

Pag.

11111111·

11111111 .............. 441 1
1111111111 ............. 441 1

Pag.

Ploouconln

1111111111 ........... 171 1
vannus ............... 171 14

11111111 ,,,,,,,,,,,,, , 111 1 ron·

1111111 ............... 111 7

Pmoun

111111 ................ 11 11

Plan-11· '

1111111111 ............ 111 11
1111111111 ............. 114 8
11111111 .............. 111 1
elegant ............... 111 4
elongata .............. 111 4
1111111111 ........... 111 1
11111111 .............. 187 7
1111111 ............... 114 1
fontana ............... 111 1
formosa .............. 111 11
glauca ............... 181 1
111111 ................ 111 1
leucophaea .......... 118 1
111111111111 ......... 111 1

1111111 .............. 1-18 4
1111111 .............. 147 1
11111111 ............... 111 8
11111 ................ 111 11
111111111111 .......... 111 1
coronata .............. 171 1
11111 ................. 141 1
fumosa ............... 111 1
glauca ............... 111 11
11111111 ............... 171 1
Μ1111111 .............. . 174 11
mutabilis ............. 111 14
1111111 ............... 141 1
opaca ................ 171 11
1111111111 ............. 118 1
sanguicum-a ........... 171 1
vermiculus ........... 171 1
11111111 .............. 111 11

1111111111 ........... 111 1 Palicum

maculata ............. 111 1
1131141111 ........... 111 1
11111111 .............. 111 11
1111111 ............... 114 7
pulla ................. 1117 1

111111 ................ 118 14
laevigata ............. 118 11

1111111111 ............. 111 4
pauidus .............. 111 1
tigrlnus .............. 111 1

retusa ................ 111 1 Polyaenum

1111111111] ........... 111 1
111111111111111 ......... 111 1
1111111111 .............. 181 6
1111111111 ............ 111 1
111111111111 .......... 111 1
1111111 ................ 111 4
11111 ................ 111 11

Ρ1111111111

1111111111 ............. 111 1

albicans .............. 111 1
armata ............... 114 19
carneum .............. 117 11
gracile ............... 111 5
penucidum ........... 111 17
pulchrum ............. 111 11
roseum ............... 111 1
rubrum ............... 111 18
1111111111 ............. 111

¹sargassicolla .......... 116 1 Ρ11111111111

Ρ11111111111

11111111 .............. 111 6

cithara ............... 161 7

duplicatum ........... 417

1111111........ζ.... 111
charon ............... 111 11 1111111111 “

1111111 ................ 443

crassa ................ 171 11 Procerus

1111111111 ............ 111 8

argus ........... ἱ ..... 211

 

