Aperturue genitalium marginales appositae. Longit. 1” -1‘3
latit. l'.

7111111111111 marginalibus 1111111111 11111111 Dissert. de Taenia Tab.
1. i. (11111111). ,

7111111111111111111 Syst. nat. 6111. x11. 1311. - Pallas: Ν.Ν111.
111111. l. 1.17. Ι1111. ll. 111. -19. - Wemer: 11111. expos. 18. Tab.
111. 11.- 69. ’111. lV. 77.-79.

Taenia cateuiiurmis Gaeze: Naturg. tlt. 11 111. 7111111111. a-n.
1. uanius. - Gerebat 8111111. 11111. - 1111111111 obs. 1. 111.

711111111111111111111111111111. 119. ex 111111.

Taenia 1111111111 Black: 1111. 17. lab. V. 11. 7. - 1111111111· : illutus.
bist. lll. lua, 11.811111.117.- 0111111111 0111. 11111111. 77. b'ig.
111.-11. - aare: Patb. Anat. l. 881. 1111111. 11.-11.- Du-
iarden: ln l'lnstit. N. 111.11111111111ἐ N. notra. Vll. 289. (de
111111. 111111.) - 1111111111111111. 111. rles ilelmintb. 171. 'rab
xli. G. (11111 armatum).

Alyselmiutbus 1111111111 2111111 Naebtr. 29⁰. ex 11111.

11111111 1111111111 zedere Naturg. 1111. exparte.

liabitsuulnm. 011111 familiaris: in intestinis tenuibus omni

anni 1111111 vulgaris. bl. c. V.

0111. Casum summe memorabilem 1 111. 1111111111· Ι1111 1111111111,
111 ex 11111111111111111111 villis Canis intentoris laenius 111111111
emergere vidit, 11111111 ejus Eutur. bist. 1. 111.

88. Taenia 1111111111 1111780111.

Captet subglubusum obtuse tetragonum, acetabulis angu-
laribus antieis suburbieularibus. borrellum pyrifurme. 01111111
subnullum. Articuli supremi brevissimi, subsequentes subqua-
drati, reliqui longe elliptiei. Apertarue genitalium marginales
1111111111. Lung. 2-603 latit. 1”’.

7111111111111Ρ111111 bl. 1111131111. l. 11111 parte.

711111 111111 11111 Werner: Brev. 111111111117. ’111. lx. 111.-37.

711111 eateniiurmls Gaeze: Naturg. ³11. ex 11111911111111. laeti.

9111111111111111111. 11111 (1111111111 sysr. nat. 11116.

'l'aeuia munilliurmis Sebranlr: Vera. ai. exparte.

Alysslminlbus 11111111 Zeder: Nachtr. 211.

Taenia 11111111 1111111111 Γ11111. hist. 111. 111.

l'senia 11111111111111111 Bandw. 111111. ⁷.-s. ai.—-as. - Radal-
pla': Eratos. bist. lll. 191. ej. Synups. 118. et 111. - wopan: Obs.
1111111179. llig. 11.-16. - (111111 Ρ1111. Anat. 1. ³82. ’111. lx.
aa-aa - 1111111111 11111. 111. des 1111111111. 176.

. Habitsuulum. 1111111 vetustiorum: 11 intestinis tenuibus
11111 1111 tempure vulgaris. Μ. c. V.

 

