5111

n· 'l'aem maeoniis nunonem.

Caput subquadratum oris limbo cylindrico‚ acetabulis un-
gularibus antiois prominentibus. Collum subnullum. Articuli su-
premi brevissimi, subsequentes cuneati, ultimi longiores quam
lati. Aperturoe genitalium marginales vage alternae. Longit.
ad 1⁴ et ultra latit.3 med. ad b', ultim. art. Υ.

110111 2 Amin. 111. 181. vera. 181. Tab. XVll. 1. 8. 811.
Taenia cucurbitina Pullus: 8. Nori. beitr. 1. 17. Tab. 11.1. 8. Δ. n.

ex 88118.

Taenia roilo brevissimo noca: 811118. tab. Vl. 1.-8.

naenia serrata liciis naeu: Naturg. 881. tab. xxiv. 1.-o. et XXV.
Δ. 1.-8. - But-solt: 8811111. 188. urg. 18. 88. 81. 88. 8187. -
scum: vm. 88. - Gnatia: synt. nat. 8887. - 1188010111 obs. Ι. 87.

uacum nouilitonnia 18018011 madro. 188. Fig. 88. - onem: Byat.
nat. 8188.

’1881181888 Gartirta: 1111888801. 800. Lino. ll. ¹rab. XXV. tt. >

Alyaalnintbua 88118108 Zeila: Naebtr. 888.

Eulysia narrata wer: Naturg. 888.

Taenia omnicollia 1118101ρῶ8· : 110108. hiat. 111. lta, ej. Synaos. 181. 81
881. - Braurona loon. 181. xvl. 1. -8. - ome: l’attrol. Anatou.
1. 888. 181811. 17.-18. - Murato: 11181. nat. 11. 1181181118. 888.

ll abitaou lum. Fotis 08188 seram (118111, 18811888 110111),
vario anui tempore 1111188881 81 11108.); lt. catur 8088188088, omui
anni tompore vulgaris3 1180800101, Aprili, Maio et Novembri3 lt.
88180018, 1181110 et Aprili3 lt. Onon, Novembri3 ll. Parmos,
Aprili3 11 arueram, Apriii3 1118011888, iunio, Septembri et oo·
tobri‚ iu liraaliia (Νικαεύς tir intestinis tenuibus. 11. 0. V.

’1881110188 in liele concolora 180188 probabiliter pullas, 1⁴⁴⁴ longae,
capite inermi, articulis 8-1, ultimo eltiutico 1018 longitudine orulis
181010. - individuum acetabulis 881, corpora 1810801810 brevissime arti-

culato (1818888881. 8. 0. rig. t. - 8.) 18001188110881188. caea. Vini. 88-
senatur.

88. Taenia ,latram onums. '

Caput depressum rotundatum, acetabulis lateralibus sub-
orbicularibus prominentibus. 0011808 subuullum. Articuli su-¹
premi brevissimi et latissimi, medii duplo longiores minus lati,
ultimi quinduplo longiores angustissimi. albertinus genitalium
alternae. longit ἴς latit t-g'.

’188818 8181111818 omnir: 10 Anat. ors 81. 81181188110010811181.
1817. 88. 18181. 1.

 

