187

1. Memnon· 11111111 musmo.

Corpus oblongum excavatum album, limbo brevissime
oiliuto. (laeuus. . . Louglt. . .. latit.. . .

Pluuurla 11111111 Folrlcluu: 11 Kllolgl. 11111111 viueoslmuernou 8111-
1111. 11. 17111111. 11.-01111118 lo mooer’s [11111111171111111. .
lv. 111. iu uota. ³

llubilooulum. ln aquo morino, 11111111 (mauriolus).

1111811111 HEMPR. et EfluuNu.
1111111111.- 111111, Pupella 11 1111111111 Bury. - Dulyelllu 11111119.

Corpus depressiusoulum, elongatum proteum. Capul cor-
pori continuum. (loelli duo nigri uutrorsum siti parallelo· ⁰⁸. . .
- Aquurom dulcium incolae.

011. structura polygulrlca noudum evlolu, motuque glisceuconte 11
ocellorum duorum nigrorum 1111111111, contra oolnlooom celeb.
nurenbergil Planarlelo dubitanter adnumeravi.

1. multu· Pluma-l· Humum ol EHllENB.

Corpus hyuliuum utrinque acutum. Lougit. ud ff.

Dialigmt 11111111 flunmen et moralem: symb. phys. 1111111111.
(11111111) Tuo. 1. 7. Text. Polyguulrlou Ful. u. β. - llkreolerq:
1111111111. 11. Almo. d. Wlmusolu. 1. 811111 1811. 1. 1111 111. -
181171. - Eho-erolum: [1111111111. 118. Tul). vffl. 1. -unoarutoz
11111 noo. u. zoopoyt. (11111.) oso.

llubituoulum. 11 aquo Nlll lutor ooororvoo, propo Suokot
11 Attiou 111111 (1111111111 ot 8111111111).

1. multu· Putem amm ol EHBENB.

Corum hyulluum utrinque obtusum. longit. 3¹3-·,-¹5'.
Pluuorio gutaulum sclmlelz Fauna Bolon lll. 171.

1111113111 1111111 uosmet 11 marem symb. phyu- (Polygut.)
71111111. o. β. 1. ulrnoerq: lu Abhuudl. d. 111111. d. Wluensch.

1. 1111111 1811. 71. 111111. 11. 11. - 1811. 111. - mhreolerq:
111111111111.117. 7111111. l. - mem: 81111. ι. Fauna d. 11111.
11. - υιόανᾰίιιε 11 11111. unt. d. zoophyl. (11111.) llll.

llobitooulum. lutor conform, 11111111 (1111111119).-
Vindobona Juulo et Seolombul (01111111 et llluu)3 - lu 11111-
1111 (solerent).

 

