35⁵
Penta attenuatus brevis rectus supra acetabulum. Lnug. P-Y:
collum ξς corpus 1* latum.

Diatuma variegatam mpii: syuops. 119. 11 318. - crepitu: Nor.
observ. 11111111. 18. - Metus: in {ais 1831.117.--111. - Du·
jardin: 11111. nat. dna 1111111111. 111.

Bractryiemus variegatus manciani: in Annai. des 11. nat. Zool. 1817.
iim—800. ’1111111111 1. (Amatam.)

· 111111 t aon ium. Penpnptaoe esculentus: in pulmonibus, 00-
11111, Berntini (lindoinum aestate Gryphiae (ereptum Decembri
et Januariu (D·.)· 110. V.

0 1111111111111 empireum huc referendum ease, censet (¹. Duiuruliu.

20. linteum- 1111111111·- altmonam.

Corpus elongatum depressum. Cultum antrursum attenua-
tum. 01 antinum oblongum. Acetabutum ore minus ad 11111
basin, apertura circulari. Penta longissimus fiiitnrmis spiralis
ante acetabulum. [iungit. 1-3”; latit. ἑ-ῗ.

ilerzog vnn uotam-Beck: in Naturf. xxi. 81. 7. Tan. 1. 8. 11 9.

nisio-a cornuti Natricia intaminata Rudotpki: [111111. hiat. ΙΙ. iat. '

Distnna nentalatn· 1111111111· : synopa. rua. et 188. - mmmmm: 11111.
nat. dea ssei-inti. 111. ”

1111111111 maceriae 111111μὶ ; synopsis tat.

[11111111 colubri tessellati Rumpit: synops. rat.

Habitacu lum. monimntum matur, Jnlio (Dua.- de Hot-
stetu-Beck), Barniini (λυπρῶς Τ. tessellatus, vario anni tam-
pore 11111111),- Podarria uenena, Aprili, Armini (liudoi-
111). - barem 191111, sulio, Barniini (Graeciam in intestinis.
Μ. c. V.

u. Diaton- ημιᾱιι aunuum.

Corpus oblongum depressum, postica repandum. Oa urr-
ticum longitudinme. Arctatutum ore minna, superum, apertura
circulari. Lungit. 1-2ξῖ

Diatoma repandum Rudntphi: synops. ¹tpp. 681- Druiardin: 1111111111.
des 111Ιωί1111. iii.

Habitannlum. cyanqnataus pariypua: in intestinis, 'in
81111111 (Natterer). Μ. C. V. '

234

 

