111
vas-1 11 ’

mnodum .............. 118 wioton-n 11811111 ..... . 111

11111111111 .............. 118
113111111111 ............ 111
muman·- ............ 1111
11811111111111 . . . . ’. ...... 1111
11111111 ................. 1111
grande ................. 1117
hieronyn! 1111111111 117
volvens ................. 1118
Ιιροιμ .................. 1111
[1111111111 ............... 111
munem-¹1· ........... 188
1111111111 ............... 118
1181111111 .............. 111
111111111181 ............ 111
11111111181 ·············· 171

- 11111111 ................ 111
Duum· ................... 1117
vacillans ................ 1117
Duum· ................... 717
viridi· .................. 717
nuum· ................. 187
1181111 .................. 188
11111111 ........ , ......... 187
Ρ111111 ............ 18711818
tenax ··············· 18881118
111118 .............. 18881118
11111111111 ................ 111
111111111181 ............. 181

acutum .................. 181 -

aequale ················· 161
1111811111111111111111111

111118 ................... 171
1111111111 ................ 118
1111111111 ·············· 1117
11111111 11181111118 ...... 118
11111111 1111111111 ...... 116
,11111ὴί1111 ............. 118
Anatis fuscae ............ 117
angulatum ............... 171
1111111111 ·············· 186
annuligerum ............. 177
apertum ················· 1711
1111111111 .............. 181
1111111111111111 ·········· 1711
arcuatum ..... ⁴ ........... 181

1111111111 .............. 111

arrectum ................ 111

1111111 ................. 111

Auula .................. 111
Amnon ................. 111
1111118111 .............. 111
11111111 ................. 111
11111111 ................. 181
11111118 ........... - ....... 111
brachmanum ............ 111
1111111118 ............ ,. .. 111
1111111111 ...... · .......... 111
Buteonis ................ 111
11111111111111 ............ 111
capitulatum ............. 111
carnosum ............... 111
11111118 ................. 111
1111111111 .............. 111
11111111111111...Ι .......... 111
11111111 ................. 111
1111111111 ..... , ........... 111
1111111111 ............... 111
clava .................. 111
clavatum ................ 111
clavigerum ............. 111

cochlear ................ 111

1111118111111118 .......... 111

(7111111111 ............. 111

(1111111 1118111111 ....... 111
complanatum .·· . ,. ....... 118
concavum ............... 111
constrictum .............. 117
contortum ..· ψ ........... 111
corrugatum ............. 1611

11111111118 .............. 118

111181111111111 ........... . 178

crassum ................ 117

cristatum ................ 111

crystallinum ............. 117

11111111τί111 ...... 1. ἒ.. 118 ,
1118111111 ............... 111
(1111111811 ............... 118
cygnoides ............... m
cylindraoeum ............. 118
1111111111 .............. 117

 

