4⁰
1. rutrum· Uvelln ENBENBERG.

011111 ovatum v. oblongum utrinque obtusum, hyalinu
mayeua corpore breviora. Longlt. acervi ἐξ, corpo

rsa-so·

111111 Uva mlum: 14111111111111111 parles. 111). 1.11.-11. ¹
Wrtsberq: 1111111111. 11111. satura 24. Tul). 1. 4.

spumanti: 01111.11111111.218. 111). ll. 11. Β. O. 1).

Uvella (11111111111 Bory: ln 1111111111. 1824. 7111.

monas polytoma 111111111μεί1 Ablandl. 1. 1111. 1. 1111111111.
Berlin 1810. (1811) 84.

Polytoma Uvella ll‘lrenbera: 1. 1. c. 1811. [1811). 815 ej. 1111111111
14. vab. l. 11. - 1111111 111111. 1. 1111111. 11111.18.- 11111111
11111. 111. 1. ’1111111 (lusus.) 112. - 8111111111 1111111 111111.
Naturgeuch. 111111. 24.

1111111111111. flamine (11111111). - Goettlngaefflmlerq
·- Mutinae (Spellanzam'). — Parisiis (Bory 11 Sl. Vincerat). ·
Berolinl et Petropoli (Ehrenberq). -— vindobonae 11 infusione gll
linis (6111111111, 11111111 8111111111).

·X. cfflLOMONAsfflflENBEflG.

111111 1111111119. - 1111111111111 et Plaglomaslix meslnq.

Α 11111ηαὶ11111111111111111111111 11 acervos consociata

Corpus nudum, lorica destitutum, 1111111111, haud v. sol

mollitio mutabile, ovatum, oblongum hyalinum, indivisum v

divisione spontanea perfecta transversa bipartitum. 0³ obli·

quum 111 11111111, hinc labiatum‚ ciliis munitum (l). Flaqel·
lum simplex 111 duplex discretum. 0111111 nullus.

1. 11111111111111 mellay. corpus 111119111011111111111
1111111 sinuato truncatum. Flagellum 111111 terminale.

1. chnomom (Euclllomonas) Pan-amenum EHRENR

Corpus oblongum triquetrum, longitudinaliler ominatum,
11111111-1111111111..1’1191111 corpore dimidio breviora. Lonf

. 81111.

omem: 1111111111111). 11111. 11. (01111111111111.)
111111111111111111111 1111111191 in Abhandl. 1. Α111.1.11’111111111.
1. Berlin 18111. 81.

 

