215

planaria 1111111111 maier: 111111 Arnim. 1111. buit. 111. 2117. 11 1111. ,
- Delie 0111111 illem. sulla stur. ennium. ’111. LXXVIII. 1. -
Guntia: leuno g.raph 11111111.ΧΙ.1.-01111111111111111”1
salurnis. Tidssi. lv. 1711 11 nola.

’111111111111111111111110111111111111111111111111 1111111. 11..Ρ111111 II.

111111111111 m. 11 1111111111111111; Ν111111(111111 Ubiajn).

111. Thysnuuznun llliillerl 0111181111).

Curuus planum ovato-cordatum, antiae trilobum, supra
fusco-rubrum, subtus coerulesceus. Tentaculu magna. ocelli.. .
Longit. 2⁰3 latit. 1” (secuudum iconem).

Planaria Illiilleri 111111 Clamet illemlsulla stur. e 111111. 111.·179. 11
196. ’111. LXXIII. 1111.
'rnysanozoon 1111111111 01111111 111111. einer system. 111111. ti. Platlw. 17.

1111111111 l um. Neapoli (111111 obtain).

1111111 11 11111111111. rosaemannus.

xvi. STYLOCHUS HEMP. et EHRENB.

Planaria 8111111, 11111111111111111111. - 1111111111 01111111.

corpus planum dilatatum, tentacults duobus dorsalibus
retractilibus. 011111 corpori continuum. 01 subcentrale urbicu-
lnre v. elliptiuum, oesophagu protractili. Ocetti numerosi nIgri ,
utplurimum ad tentacula v. ad basim tentaculurum. Apertum
genitalIs 111111. - Μ11111111.

1. Sty-Iustius 1111111111 ΗΕΜΡ. 11 1111111111111.

Corpus planum elliptiuum v. suburbiuulare, supra flavo· Α
luscum punctis numerosis subtilissimis cinnabariuis adspersum,
subtus pallidum. ranuncula 111111 eunica, brevm, supera.
Ocelli 11 pagium antica 1111111111111. 1111311. 2”; latii. ἵ.

Planaria 11111111 sununs? innascuntur I’llgyuto 111. V. 6.

ΡΙ111111 bitenlaculatu Leuckart?: 11 1111111111 111111. 1111111111 111
tibull. Atrilra 11. ’111. 111. a. 1.

Plauaria Gigas 1111111111 11 loc. 1111111. 11. ’111.-111. 1. a. et 1.

styloclrus sueseusis Herapricb 11 1111111191 symb· phys. Pnytoz. tur-
bell. N. 8. et: 1111111. 111. V. 1. - Oersted: 11 lironem Na·
1111111. 11111111. lv. 1711. 111 1111.

l’lanucera 1111111111 Oersted: 111111111111111111. Elath. 1. 11111111. Ie.

 

