dio

gustatum rotundatum. 01 subquadrabum inter bothria arcuatim
disposita situm. Penii papillaeiormis. Long. maris 8'3 corpus
antiae 1511111111* latum: longit. feminae θ’ et &¹3 lat. corp.
antica 8} 5 postire 3⁰¹. Caput basi 3' laium.

’16111 lanceola chami 111111.1111. 1. 6111. 11.-11.

Taenia rhinaria Piiqer: 111111. d. Veier. Wianennch. 11. 1181. 81. -—
Grebe: 1111111111. d. 1111111. 1. iiii.

Poiyrtoma 1111111111 Radoipbi: 1111111111. 11. 111111. xii. 8.- 11., ,

ej. 11111111. aui einer 111111 (1111111111. 11. 11. ir. .
Prionddorma lanceolata crvier: dign. anim. iv. 11. ’
1111111111 1111111111 banarei: 11111. a. 1111. 111. rib— dimin:
11111111111. 61111. ill. 111. - Owen: in 1111111111. oi 1111 zadi.
ιοο. oi hamdan. 1. 111. iai. Xiii. 10-10. (111111.) - Bauer Jo-

aea: Α general 1111111 di 1111 animal kingdom and manuai af cam· ’

parat. anatbmy. 11.
111111111111111111111111ὶωί1111 1111111. der 11. bai. dvii. 111.
11111111111111111111 Rudoipbr'r Symbra. 11111111177. - menam
icon. 111. 11. 11.-11. - (inriti 111111.11111.1.111.111. X.
1.·-1- 1111111111 11 11111111 111111.1. zadi. 1771111. 111.
- υ1111111 11 Arnai. dwian. 111111. 11. 111. 111. 1,-1.111·11.

 

11. 1. 1. 11.-18. 1111111111111.) - Mirum: 111111. 1111111. cur. ¹

xvu. 111.-111.111.Χι.νι.1.-11. (amatam.) - valentin: 111-
pari. 1117. 11. ’1111111111111-811111111 im Wiemnrr'a Arai. 1818.
11. 111. - Rbind: 11 Edinb. 11111. 11111 arrd geogr. 11. 1. 11.
Tab. 11. 1. -1. - 111111νά111 iiiut. nai. das 1111111111. 111.

1111111111 um. 111111 Gadaum: 11 1111 fromarii (Cbaben);
Ε. Maliba (drove). - Canii farniiiarir: ibid. (liudoipbi), 1111111
Vilnaa mon rard (Mirum), 11111111(111]“11111)11111111111 (ooan);
C. 1111111 ibid. autumno (Bremrer), Martio 11 iunio 11111111). -
Capra Aries: ibid. (11111111). Μ. G. V.

confer noram ad Pentastomum seiterrii.

1. Ρ111111111111111 recurvatum masilia.

Corpus lanceolatum retrorsum attenuatum 1111111111,
apice aaudaii 1111111111,111111111111111111, dorso comve-
musculum, annulato- ·piicat um, marginibus crematum Capri!
truncatum. 01 allipiicum inter bobhria arcuatim dispdsita situm.
Longit. feminae δ” -1¹”.

ilabi 11111111. Folia orca: 1111111111111111 trachea, sep-
tembri, in Brasiiia (Nacierer). M. c. V.

 

