189

11. net. [Nil. 191. - 9111111111111. 1111111111. 1111. -
Guru: Paiholeg. 1111111. 1. 991. 111. Χ.11.1119. - Hermon: in
i'insi. lv, Nr. 111. 99. - 1111111111 Die 91111111. 11111. 11910.
- 0111111111 11 11111111111111111111. 1.- 1111111111 11111.
nai. 111 1111111111. 191. - crepitu: 11 Wiepmnnn’s 1111. 1811.
391. 117. -· 111111111111117.11111111-111-1- Ger-
vais: in Acad. 1. 91., 11 1111, 11 1111111111. 191198.

0111111111111111111 baennee: 11111. 1111111111 11111. 1991. 111.
1. 1111.

11111111 glebosa banarei: Anim. 1. 111111. 111. ins. 11 Nordrnann: in
110qu 1111. 111. 111. ·

Gyeiicercun cercopitheci cynomorogri Lenckoert: zooi. 91111111119.

11111111 ulum. 111111111111 praeprimis herbivorerpm pierre,
peritone0‚ 111111 11 1111111111. —- 9111111 spee. ineerta (1111111) ;
S. 11111111(111111111’ 111111.111111111); S. Sabaea (Bremrer);
S. 1111111(Βί11.); 9. 011111ιοὶ911 (1111111111 9. 11111(01111111).
- 9111111 11191111 (11119); 9. cinereus (1111.1111.).- 011111
1111111111 (Mus. vind.); C. Capreolus (1111110. Tarentina (9111-
non); C. Aoeie (Viiorp); C. simplieiromn in 91111111 (Nauaron). -
Aniiiepe Boreae (Tyron, 0111111 11111.); A. Saipa (Paliae); A.
nuprcapra (Bremeer)3 A. beneorpn, Junio (11111). -— Capra 11111-
11111(0111111) ,· 0. Anien, Ammon 1111111111.- Boe 1111111 domest.
- sne rernfa 11111111. 11 (era (1 plurib. rep.): 1111111111111111111.
11111111111111. 11. G. V.

Gysiicerenrn in liniis, 11111111111 apud noe 111111111111111111111111,

11111 1111111111111 1111111, minus vero, quod 1111111 dignisnirnum, eae
in patria, 1111111111 11111, nunquam 11 ilie 1111111111.

9. oporicen-eu· plurinomia 11191111.

Collum tenne. 0117111 111111 attenuatum, longitudine ve·
siene candelis subgiobosee. Longit. 1-1”; cressit. 11.-
Vesica candelis intus proiiiere (11111111).

Vermi 1 1111111 11111 viee 1. Lepti near: Apim. viv. 199. vere 991.
111. 11. 9.

111111 1111111111 Paliae: Nord. lieiir. 1 1. 99.

vermis 11111111111 1111111111 Bloch: 11111111. 91.

111111ῑί11111 1111111111 Goeze: Nelurg. 919. 111. xvnl. 11. 1.- 1. 19.
11. 1. -1. 1111111111 ibid. 919. naemu. ii. 9. 9. 11 11. hepatis
murini 911. 1111. xviii. 11. 11.·- 17.

11111111111111111111111111 Beirdw. 91. 1113. 19. 11 19.; 11. [1111111111
1111. 91. iiig. 11. 11 im 11 111111111111111. 99. - 9111111111 verz.
99. Nr. 91. 1199. - oneum Syei. 1111. 91111. 111. 11.-17.

 

