310

culi semiiunares extremitatibus conniventibus, capite iere triplo
1111110100, apertura mascula exigua intermedia. 0017101 0100-
nicum capite brevius. Apertum feminee orbicularis. Longit.
1- lgm.
Fascicta excavata Redotpbi: in Wedemann'a Aren. 111. 2. 28.
1111101110 excavatum Nttzsct: in ttrscb et (11111. 11110101. 111. 9911. 1011.
Ν. 1.-7. (optima.) Μ 0111111εο 1010 1831. 171. - Natbnstus:
in Wepntnnn'a Arcu. 1817.1. 13. - Beniamin: 11101. 001. 11001101-
mtntb. 371.

11011 10011111 111. ciconia albu: in intestinis tenuibus, 111110,
(1110110011101101011), 1010 01 autumno (Bremeer)- C. 01010, Maju
(Natbuatm). Μ. c.V.

*¹² Testtcnlts minas 0000010010.
r. nemrnmmum' 0110100 clusine.

Caput ovato-oblongum apice nimbum, marginibus basi
contuentibus. 01 anticum iu 1010 intermedio, apertura mascula
subcentrali. Corpus nbccnicum brevissimum. Apertum feminea
minima. Longit. {nt . ⁴

Distcma tritonum Rudctpbr': Synops· 191. et 892. - 1101010101 nist.
1101. des Hetmintb. 119.

11011110010111. 00110 enumeramus: in intestinis, 10110 anni
tempore M. c.V.

0. neminemnam spatiamentum DIESING.

Caput obcvatum longitudine strictum, apice subtritnbum,
marginibus basi 001100011100, apertura mascula orbicularis
subcentralis. 001000 cylindricum recurvatum medin incressa-
tum‚ capite parum longius, 1100111110 feminea exigua. Longit.
1- tssm.

Amphistorna bari glauci Rudotpbt: 1111101. 01001090.

11101000 000111οο000 1100010111 Synnps. 199. 01111. Ἴ

1101000000 spetbaceum Dteiardin: 1111111101. (tes 1101011111. 371. -
&epum in, chmann'a Arcu. 1818. raa. et 119.

11 abitaculum. 110101 arpentum (Brennum), 1. 0190010101-
1101(8111”111’00); [a. 001101 (et-epten„ 11. 1111100101οε (Mcbtta); 11. 1110-
110111, 1101111101 (Natterer): 1010100110111. M. ΟΝ.

 

