472

Mynelmintlrerum speeies genere penitus dubiae.

Ι. TREMATODA.

1. Talnae eeeeoe.

111 un nuova genere ‹li vermi aspirante negl' intestini delial'aipa aieea
¹ in Garrispondenza zoaloglea destinata adiffandere nel regna ‹lelle
elue Sicilie ete. reiatta 1111ος. Casta. 1. 18811. Febrib.

11 abitaeulum. Tatpaeoeaa: in intestinis. —Vermia male de-
sariptus pra navo genere venditus ad 'l'rematoda pertinere videtur.

8. Ranae. <
Trematadum Ranae Vulnera: Repert. 1818981111.

liabitaanlum 11111111 in renibus (Valentia).

⁸. Pulmnni· Ianuar-etl Rabuleius,

0111. Fabricium in Fauna (iroenl. 868. notas - Rudolpbt': 1111101. bist.
111. 181. ej. synope. 198.

liubit eunium. 0111191111 Wartmanat (8111111. lavarceio:
extus ventricula adhaerens, in tiraenlantiia (Fabricius). - An Μο-
11111111111111 ·

a· (111111 ΠαοΙιυΙιο 1111181118.

Carpus subtriamguInm, viridescens. Langit. 3—t't.

literius: in Mem. de l’Acad. des ae. de st. l’etersbonrg ll. 871. ’111.
XX. 11.-11. - Rudotpbi: Synaps. raa. 11588.

Habitanulum. (11111111 Waabne‘ae: in iussis vertebralibus
(1111111111). - An iliatamumb

5. caneri Paesuri REDI.

01111111 depressum subaequiiatum, sursum rotundatum,
retrorsum lunatim excisum, marginibus lateralibus curvatis.
Langit. ad 3¹⁰. ’

111111· z Anim. viv. iat. vers. 270. lab. xxiv. e. f. f. i.-Rudotpbi: Eut.
bist. lll. 28⁷. ej. synope. 19⁷.

liabitaaulum. Plataeareinua 1119111111 (cancer ’9111111111181
iu vesicula nuntiarum (Redi).

 

