' 412

Acelabula in juventule nulla'aut parum evoluta.

Monostomum attenuatam huc pertinere a cl. crepon suspicatur. Ace·
tabula dorsalia iu individuo mals conservato frustra quesivi.

**.Discocatylea: 'Acetotulo mminoc propriae immersa.

XXVII. Poanlonlllll Zldmdn.

1111111111-1111111111111111,-111111111111111-1-11111111
Zederoe- -llcxattryridium Bidinva'lle.

Corpus oblongum depressum, extremitate caudaii in dis-
cum s. laminam transverse oblongam angulosum dilatatum,
medio aculeis s. uncinulis duabus teretiuscniis subparallclis
retrorsum divergentibus‚ armata. Capul corpore continuum.
Oa terminale subinfundibuliforme. Acelolulo sex subtus in
. margine disci symetrice disposita. Aperturoc genitales ven-
trales superae approximatac3 penis filiiormis adscendens. Po-
roa excretorias. .. Maeuiae (ocelli 1) dnae in apice dorsales⁷
minimae, parallelae. - Aapiiiiorum endoparasita. ·

1. l’olpstomrm integerrimum annonem.

corpus oblongum antrorsum angustatum postice trun-
catum. Acelabulo hemisphaerica apertura circulari. Longit.
corporis ad 11 latitud nt lamina candolis l‘'‘ longa3 lgm lata.

Roescl: 11111111. 11111111 nostrat. 17111111111. 111. (mala.)

Planarla uncinulaia Bracae in Sclrriit. d. Berlin. Gesellsclr. naturf.
11111111. x. 18. ’111. 111. 1.-1.

111111111111111111111111111 in Naturi'. XXV. St. 1111. - nadoipoi:
in Wiederoaau’s 111111. ’111. 11. 9. 11.-1.

Fasciola uncinata Graecia: syst. nat. 3111. .

Polystcma ranae zeder: Naohlrag. 111. 111. IV. l. -.3 ej. Naturg. d.
Eingeweidew. 1111111111.

Polystoma integerrimum 1111111111111111.1111.11.111.Τ11.·.111 1.-11.
1].111111.111.-1111111·1111. Helmiolh. ’111. 1111111111).
Beer: in Nou. llcl. Nat. Gur. xlll. 1. 179. ’111. xxxii. 1118. (op-
tima) 11 anetam. - Doiardio: llist. nat. d. llelmintlr. 111- Blan-
111νά1 in Annei. des scisne. oct. trois.oer.vl11. 311. - 111. (11
enatam.) Tan. lx. 1. 11 11111111. 1. 111.

flexathyridium integerrimum Bidinoille: in Dici. des so. nat. nvll. 171.

1111111111111. licata tempor-oria (llcesel); Septembri (Ze-
der)‚ lunio, Gryphiae (Rudoiplri), vere (litonum). - 11111111-

 

