nni

Pag. 57. ¹. 8555555511 vulvux, 5155 1115155515 1. 5. 11911195. XX.
17. - 17515551. 5. vi. 155. .

babitaculum. Petrunuli in aqua stagnante, 55555
11555555, Juliu(l⁴iicbtua1d); in piscinis Patrnpuli, Julio
51 Augusto (Weisse 51 1115555515).

., 57. 1. flynuru 1155115, udde 91515551.5.111.115.- 1115155515
Ι. c. xvii. 195. xx. 17.

flabitauulum. Patrouuii (Weisau 5111551555151) 51
15 iussis bifluvias, Julin (Einbwubi).

n 58. 1. {brugien- vuivux, 5555 17515551. 5. 111. 195. - 11151-
, 555151 i. 5. xvli. 195. xx. 18.

1155115551555. · 15 Nowaja·1)erewnja, Petrnpuli
(Weim 51 Eiubtuutd); in aqua stagnante prope Kau-
geru, 55115 (1155155511). ’

n 551. manurin- einguns, adue Weisse 1. 5. 111. 19. - 11151- ¹
wald 1. 5. xvii. 195. XX. 17.
· Habitauuium. In aquis stagnantibus, Petuupuii
(1175155551111515551515 55555 Mitaviam, Julio (111515-
waldi.

n 59. Ι. Ciuinmyuiumo‘nua Pulviauuium adda Weisae 1. 5. 111.
15. V. 17. - 1115155151. 5. xvii. 195. XX. 15.

flabitauulunn ln aquis stagnantibus Pentapoli,
Apriii (Weiase 51 1115555511); 15 aqua fluviatili propa
Subluuk 51 Mitaviam‚ Julio (1115515515).

n 71. 1. §phaetonis-u Uolunx, aude Weisse 1. 5. 111. 19.

spbaarnnira Vnivox inurentem 1, adde Eicbwaid l. 5. xvii.
197. XX. 18. xxi. 81.

1155115551555. 95555511 (Weiaae 51 1115555511); 15

aqua stagnante 55555 Kaugern 51 1155511555, 55115 51
Augusto (Eiubwuln).

. 71. ι. vuivux (5115151155,515591’515551.5.11115- 1115155511
i. 5. xvll. 197.

Habitauulum. Patrnpnli (Weiane at 1115155515).

,‚ 71. 1. voivux 5555515511517515551.5111115. - nitelinam
1. 5. xvn. 198.

Habitauuiunn. ln aunis stagnantibus, Petrupnii
(Weiaae 51 1115155515).

 

