31

⁸1. 11111111 (Marcionemonar) 11111111 DUJARDIN.

Corpus ovatum sursum dilatatum, interdum et attenuatum,
hyalinum, mollitie sua mutabile. Flaqellum corpore triplo lon-
gr'us. Longit. 123⁰*-

1110111 111111 Dw'ardr’n: 11111. nat. d. zoophyt. (lusus.) 111111). 1V. 1⁰.

Habitaoulum .....
praecedentis forsan mera varietas.

11111111 (Martichemonas) 111111111111 DUJARDJN.

eorpus valde elongatum, sursum attenuatum, hymnum,
mollitie sua mutabile. Flaqellum corpore longius. Longit. r}‹3'''·

111111 111111111111 Dniardm: 11111. 111. (1. zoophyr. (1111111181.

nrbltaoulum. ln excrementis Lirrotritom‘r pa1mati Lum-
brlois nutrito, Aprili (Dniardin). “

⁸⁸. 11111111 (Martiohemonar) constr-reta DUJARDIN.

corpus elongatrrm1-·5 longius q. latum, hyalinum, mol-
11111 sua mutabile, medio interdum constrictum. Flaqellum cor-

pore longius. Longit. ΓΗ.
uonna conrtricta Daiardr'n: 11111. 1111. zoophyr. (lusus.) 181.
1111111111111. 1n infusione eum gelatinn et chlorate putasne
(Dniardr‘n).
u. 11111111 (Μωιὲοὴοηιοπαε) absum mmm&

eorpus planum ovale retrorsum truncatum, hyalinum, mol·
litio 111 mutabile. quellum corpore triplo longius. Longit. ὅ.

cycnum morsuum mom-arn: nint. nat. r. zoopryt. (rufus.) 111.
rar. ιν. ιι.

11111111111111. ln aqua fluviatili conservata, Parisiis, ne-
1111111 (1111111111).

11. Hom (Martirlremonar) crusna musmo.

Corpus planum, ovalo, margine incrassatum, hminum,
mollitie sua mutabile. Flaqellum corpore sere triplo longius.
Longit. 13¹7*-

cyonrrum eranum Dro'ardr'n: 1111111111. zoophyt. (11111.) 187. 111. 1110.

Habitaoulum. In aqua stagnante, Novembri ‚ Parisiis (111-
jam:

 

