035

Pag. 81. ί. Pantomehum volvot, addo Weim l. c. 111. 2⁰. - ’
Eichwald Ι. ο.Χ1ἸΙ. 147. xxi. 1⁰9.

flabituculum. Petropoli Μάκαι» in aqua ma-
rina, 1111181111, sulio et Augusto, solitarie (Eich-

wald).

1 111. ⁸. Pontotriolmm laneum, adde 1111111111 l.c.xv11.
141.

H 8111111 u lum. 11 aqua horti sussupowiani, Petro· ¹
poli (Eichwald).

,‚ 11. ι. Ghuetomonu Globulus, addo Weisse 1. c. 111. 118.

flubitaoulum. Petropoli, raro (Weiue).

2, 84. 1. cnuetotypma meru mmm.

. Pantotrlchum asperum Weisse 1. c. 111. 11.

flabltnoulum. Petropoli (Weim).

u 95. ι. cantanen- volvoolnu‚a«111e Eichwaldl. 811111147.

flabltaoulum. Petropoli3 in aqua stagnante prope
Kuugern, Julio (181οή108111), Aprili (1711111).

ι» 111. Ι. Permultum Pulvlseulus, adde Eichwald 1. c. xvn.
848. xxl. 1111-111. 1111. lv. mg. 111.-11. - Weisse 1. c.
1141.

flabitaoulum. Petropoli, vere (Eichwald et
Μυσὴ in aqua marina 1111111111, sulio et Augusto
(Eiohwald).

» 1111. Paululum cinctum, adde Weisse 1. c. 111. 11.-
Eichwald 1. c. XVH. 148. XX. 41.

Peridtnium cinctum? Ekrmbery: in Bericht der Berliner
Acad. der wissensch. 1841181.

Habltnoulum. Petropoli (Weiue et Eichwald);
in aqua stagnante prope mugeto, suno (Eichwald). ⁸
--110181111 in formatione surassica (11111 »coranragv
propo cracoviam (Ekronbery et Zmohner).

.. 97. 4. ΡοιΙιῑΙηΙιυιι eornm-mmm Weisse Ι. c. 111. 11. -
131οή111111 1. c. xvu. 148.

nabitaoulu m. ln fossis Petropol! (Weuae 1111111·
wald).

 

