att

apertura transverse etttutica. Apertura genitalia pane 11. Lon-
git. ad {m3 latit. ξω.
1111111111 concavum Creplia: 011. de 1111111. 11. 11 81. ing. 7. -s

ct 111 Wicymann’a 1111111811. 111. 111. 111. 111. 11111111.-
[1111111111 ssiat. 1111. 11111111111111111. 118.

11111111111111. Columbae rtufcquiuria: 1111111111111111 et
cccco, 11111111111111111111 (Crepitu 118111111119); 0. 111111111111111-
111). ·- Aaou tior-menania: in intestinis tenuibus et 111111, Maio,
11 A. 01119111 (ureniana A. ytaciutts, 1111111 11 fusca (Sonit-
1111). - 1111111111111111111119111111· (11111111). -- ,1111111111
(0111111101 in intestinis.

118. nuscanum 31111111111111 nuncium.

Corpus 111111111111111111111111.0111111111 adultis sub-
tus excavatum, in Juniuribus teretiusculum. 01 subterminaie
anticum globosum. Acetubutum superum, ure majus⁷ apertura
transverse elliptica. Longit. 3-1m3 latit. lm.

11111111 11111111 Mulier: Producat. 1711. 11111 11111111. 11. ’111.Ι
xxx. 1. seinana: verz. 11. - ameum system. nau‘uuaa.
11111111 lanceolata 8111111111 11 Vct. Acca. Nya 111111. 1711. 111.
11111111 longicollis Franci: in 1111111111111. 11. 71. 111. 111. 1. - 11.
1111111111 1111111111 1111111111 in Wteueatann’a arcu. 111. 1. 71. ,
1111111111 cyprinaceum zeder: Nachtrag. 111.
1111111111 cantantum zedcr: Nachtrag. 117.
1111111111 Brumae leder: Nachtrag. 111.
· 1111111111 glutinatum Rudclplui: 1111111.11111.11.111. 1181111111. 11. -
Nurdmann: Mikrcgraptu. 11111118. - nuruuea'ster: iu Wteqmana's
111111. 1811. 1811111. 11. 1.-1.(1111111111.) -111111111111111 1811.
1. ata. aaa. v1. et 1111. aut. et: tu 111111νέ 11111. 1111111. 1111.
111. - [inueniet-9: zusatze a. 111111111111111. Organ. 111111. 11111-
1111. 17. 18. 29. 1111. 1. 1. et: in Frcricp's Neuen Natia. 1817. 111.
(11111111.) - 1111111111 11111. 1111. dea 111111ιί1111. tlt-Crepundia
Wa'eymuuu'u 1111111811. 111. 111. ct 111. . =

Habitaculum. 111111 carystius (Moder). - 0111111101-
pu (11111111 11 leder). - Anaua Bruma et banetacan 1111111111-
1111111111, Gryphiua (Rudctptn'); 11.(11111111111, Maj0‚ vindobonae
(1111). - 0111111111111 Naaua (arenam). - Atramta 1111111
et 1111111. -11111111 1111111111. - 1111111111 ,11111 11 rutilus (Cre-
pitu). - 11111111111111111 (statuta). - Plancinae 111111 (111 11111);
11 intestinis. - 11111111111111111, an 1111111111111Ζ11111·). Μ. C. V.

 

