tat

Animal slraped like 11111111,.11111111111 11 911111111.111111111.
xxlll. 1958. liig. a.

Grosss ursignle aquatiqus, 111111, uolut: 91111ν.1111.1111111111-
11111. aaut. 1751. ilat. 78. 9111111. 9. 1. a. - 9111111. 9. -
Tali. X. 19. .

Α third 1111 resembling a uuunder, Bal'rer: 911 11111111. mado easy
111. 1795. 79. Fig. 9.

1111111111· 11 11111111,1111111111 in Spalanzani opusculi (li 9111. anim.
l. 115. 111. l. 9.

Valvox 9111111 1911111 11Ρ11111111.Τ1111111.Ι.1Χ. 159. llig. 1.

11111111 siturus, 1111111111, calvitium, 1111111111111111
Verrii. 9111111. 1. 88. 99. 89. 89. 81.

{grossi spinosi, 011111 91111111. 11111111. sulla l'rsruella 199. aab.
ll. 19.

llurtiges 'lhierchen mit 9 81111111, 1111111111 111111. 1. 11111111. 1. kl.
wassertu. 11. rau. 11. 1. ’

11111111 Aoum. Muuur: 11 1111111111. lx. 111.

91111111 (111111 911111 11 1111111111. 11.1111111.Ν11111111111.1111111111.
mmmmmmffl

1111111111 ututur: 11 1111111111. xvi. 11. 1111111-1. ’

cycliaium radians Hermann: 11Ν1111111111.ΧΧ. 1511111. 97. 1.

91111111 loveata (1) Augur, Cyclidium‚ Cursor, Pulex Miller: Animalc.
111111. 189. 9111111111. 5. -8. 999. ’1111111991 99-995. lab.
XXXl. 99. 99.- 991. lai). xxxi. 91.-991111. xxxi. 95. 95.

Karous Silurus, pustulata, calvitium, Pullastsr 11911111 1111111111. in·
111. 911. Tali. XXXIV. 9. 19.1 919. 911. xxxiv. 11. 15.1 - 915. 911.
XXXIV. 11. -19.1-911. l'alr. xllxlll. 91. - 99.

lliruautopus Larua 11 Volutator Miller: 11111111. iuius. 951. lab.
xxxiv. 99. - 91.

11111111 Cyclitlium Schranls: Fauna Boica lll. 9. 97.

’ --1111111 Polypenlause Gndllatsen: 111111. 1. Physiognos. 1. 1911131111.
, 911. lab. ll. 95. 97. 98. ‘

Mystacodslla Cyclidium Bmp: 11111111111111. 1891. 159.
’ 911111111111111, pullicIna, Pullaster't 11 volutatur Bury: l. 1. 1. 591.
59911599. · ’

’1111111 pustulata, Augur, 1111111, Silurus, calvellum 111111111111
Bury: l. s. 1. 179. -171. 179. “
Korona pustulata Eirenberq: in Ablandl. 11. Alai. 11. 9911111111. z.

Berlin 1899. 19. aa. 1891. 119. - 9111111111 11111. nat. 1191111111.

(intus.) 129. aab. vl. 19. 11.-11. 11 1191111111. 7.
stylonyolris pustulata Elrerulerp: 1. ’1. 11891. 151. - infusionstlr.
· 971. 911. 111111. 1. -- Risus: 1111111. Fauna (11111. 88.—Sclusturdu:
KleIns lleiir. z. Naturgesclr. 11. 11111. 15.

Habitauuluur. Parisiis (119111). -ss 1111111 [3111111114-
Mutinae (corti). -- 11111111 (Mulier). — 11111111 (1111111111). -

 

