   
     
   
   
  
  
    
     
  
  
   
    
  
  

    
  
 
     
 
   
   
      
   
    
   
    
       
    
   

P
nannen- tuno-ln ......... ,1.087. Oxynlah- cndu· . - . . ¹³8 01:55
omnm-nn. . . nn clenti.. ⁴ ⁴ . 15⁸ 91011
tlh.. . . , 1³2 gum· Δ , 1³⁷ 01!ss

. HS

1³8 91053
..... 1⁵9

.. 2³ss [nerun-
.. ω nep-1..
,⁴ ns nnga-
. m remonu-

ιΙΜειιιι
mlh
bil-u

 

11111111 . 157 ο( “³
bun· . . ⁴ ¹³1 plan-nnn· 157 σι flu
glut· .⁴ 2⁸³ ΡιιΙΙιιίεῐ. - . 1³2 el ‘kb
κηεΙΙίΙ .⁴ 2³ss fumant< - . leo
Oruba! ..... 2³1 rnbm ⁴ . > - 1³8
mut-mu. . , . m run-yn . us

Ι. 2³³ lumke( -. 38³

 

 

 

 

munci-¹ .
,01111121 . . nn ‘nudo‘fl- , · ⁶2
Pom .. ., nn ΙιγῐιΙίΙιι> ----- 6⁴
pulem- . 8³2 Morum - (ὃ 01 8:⁴1
pur-ema. .. tu ''n-tonte ·- Π
rone· . ¹³1 :nen-1, 92 et 1δῦ
rubr! . 1³2 Lugenti! 9³ 81616
nonina . .. . 1³¹1 Volvux . . , 9³ 11185
violatu ..... . ⁸³³ ‘’rumoni-m* . ¹0⁵
Onehobussflr ΙΜ Auren- ¹4³ ΩΙ “2
toron-[nm 6⁰³ clnflnu ns 0! ⁸42
uncum out cmun- Δ nt οι «n
verlicisssslnssh. ⁴ 606 culpmi· -v 1ἱ7 ο( “³
οιιειιυειιιγιν. . nu compre. Δ, n⁷
appendicula ’1111 Milium - .. HS
“ollulomnn ,58 alu-Elim ,⁴ ne
jem-s. , , ³7 nvn-nn ηε e· m

⁴ aen
mm
ub
bn

..ng-mm . ..... ⁵⁷ vennone-syna
opu-nne„
murena. e.
eph-ynno-
acuminnln ,

. . m ‹ugos-
. . m renunc
, m rugari
τοι renuit-mmm.

⁴ - so»
ΙΝ et 611 ''mumulu- ⁴ . ..

. ⁶1³

atr· ...... ⁴
. 6Ιὸ

ιιινιωιιι , 1⁶³ en tm ammam-n· ,
opum-mun, .. ‘2³³ eumanum .. sn
μυῖα-ιιι.. ⁴ a: anteon-'u .. -v 5¹⁷
οιιιι--ιοιιι-ιιι. , 2³⁷ grauem. ,. cn
„ennom-nn . 2³7 meganomum . U eu
ι-ηιιιοεεη m . ⁴⁴ ηε unm ism-me .. μ. 81³
unum· as 0³2-1-21111n1u1n.⁴ ⁴ n ε
muri as prunum-inmun . Δ οιε

-. 1³ss recurvatum ,ν Ιὶ10
‚mmgna ............ .. ,, m sermm„ ........ , ...... ers

