XXXIII. CHLAMYDOMONAS IlIlllIl'NBIlllG.

111111 1111111. - (11111111111. - Protococcus Meyen. - Diselmls etl
’1111111111 1111111111.

corpur nudum, loricatum, hund mutabile, viride, ovetum
cumulatum, intra loricam communem in prolem raram pural-
lelum synoeuesium fatiscentem urceolure formantem sponte

111ῐὲ1811111.ι 01.. .. 1119111111 duplex terminale. 0111111 fron-
ru er.

Genua 1111 el. 1111111111 cryptumunadinein adnumeratum.

1. villamdonum Pulviueulun nnnnnnnno.

Corpus ovatum, viride. Flaqellu corporis lere longitudine.
0111111 laete ruber. 8911111111111111111111111111, prolibus
1-1. Longit. synnec. ᾖξ’, corp. 9181.

Home (1111111111 Green Culum: 1111111111. 11111111. 1111. 111.

1111111111111 Epist. physiol. 181. 1. Nor. 1711111 11118. 1711.

none: in llannoverlselr. Magum. 1771. nun-2⁷4. et in Trembley
1111111. einer Polypenart 171. 11 nula.

(11111 111111111111 1111111111 Kleinste warnerii. 71. 111. vn„ llig. n.

Inueniuntur Vermischte 8111111111. tle.

111111 0111111 1111111 11 Witlenb. Mnguz. 1781. 11. 2.

Uenu Pulvlsculus 11111111 11111. inlus. 8. 111. 1. 1. t. - Schrarrlr:
1111111111 111. 1. 21. - Bury: in Encycl. 11111.1811.111.-
wentam in Anhandl. 1. 11111. derWissensclr. 1. Berlin. 1811. 17.

lnluniunntlriure 1. grimen Materie lm wasser. Treuirum: Biologie
11. 111.

Eunu 1111111111. 1111111111 Algen 1. nissen wasser· 1811. -
Hor-mmm: in Nov. Act. an. Cur. X. 2. 117.

1111111 mit wimpern nm Munde llkrenterff: in Flora 1. 11111. zeii.
1811. 1. 111. el: in Hernpricl's Natnrgesch. 111.

01111111111111 inhiantius viridissimum Link: 11111111111111811. 111.

[1111111111 Bury: 11 llncycl. 116111. 1811. 111.

11111111111 viridis neuen: in 111111111111111 1111. Browen's Ver·
minent. 8111111. lv. 111- 117.

1111111111 viridis 1111111111 11 Annei. 1. sc. 111. 11111.1817.ο1111111.
111. d. zonpbyt. (lntur.) 111. nau. 111. 11. - 11.

0111111111111 Pulviscnlus lllrenbera: in 1111111. 11111. 11111-
111111. z. Berlin 1811. 2885 ej. lntuslunstlr. 11. 111. 111. 11. -
Riese: 11111. 1. Fauna 1. inlus. 11. - Murren: 11111. 111111111-
1111.111 1111111. ll. 1.1. - 8111111111 lllelne Beltr. 1. 111111-

 

