111

Lxxvm. PARAMECIUM. 11111. et 1111111111.

volvox mass. - cyenai'um et 1111111111..- ιιυοοριιη semnk. -
Polymeha Rom. — Plagiostomum Mardum.

Am‘nmloula solitaria libera. Corpus elongatum 1111111811]-
lum v. depressum, undique efflatum, processu linguaeformi
(papillaeformi) protract 111, haud loricatum. 0⁸ superum v. sub-
centrale. Anus inferus ventralis. Ocellas nullus. Parmio
spontaneaperfecta longitudinalis v. transversalis.⁴

· 1. Parazonium Aurelia 1117111111.

Gor-pm cylindricum subclavatum sursum parum angusta-
tum utrinque obtusum hyalinum, plica longitudinali in os valde
recedens excurrente. Parh'tio transversalis. Longit. 16-ἕῖ

muhaniam longer than an oval, 11. 11111171. 11111111111111 in
philosoph. hanuet. xl. N. 111. 811.

ΑηΙωαΙοιιΙι in Peppor water, Anonymus ?: ἷιι philosoph. 11111111. 1718.
Ν. 181. p. 1888. rig. F. Stylonichla Mytssun ox parto.

channen Jooaeotz observ. tait. avec le microsc. 71. 111. X. 88. 1718.

Aninnlculeu in Peppor water first sort, Baleer: ’111 memo. me
my odit. 1. n. 111). vn. 1.

Parmociun species 1. 1111111111111111110111111. 111. b. 1111. 1.
8. ot 1.1

Wflrmor in flwwmor hodomiam: Mioroac. Gomfltht· 1111111311-
ergon. 88. m. xnvffl. 1.

ΔιιίωιΙοιΙιιω ,heitom Wrisberffz ohservat. do animale. lutus. natura.
rig. 7. ι. Ι.

Volvox reuben· zuis: in Phumph. Transact. 1711. 188. mg. 1.

Puruooeiun 11111118 Mller: vom. nav. 11111. 1. 11. - uma: in
Naturfoneh. XX. 117. 111. mg. 11. ι. 87. c. — muer: Animula.
intus. 81. fab. xn. 1.-11. - 1111111111 11811118Βοί011 111. 1. 11. -
Emona 1111111111. 1. Am. 1111111111. ι. norun 1881. 11.
18. 11. 11. 11. ··- 1881. 8. 11. 111. -· 1811. 171. 171. 178. 881. w).
111. Ι. - 1811. 111. 111. rab. 1. 11. ore 1n Pmmdorffle Annal. 1.
Phys. 1811. 111.1.1.-11ναυω11ον11ε ln Nov. Act. 1111011. xvl.
811. (et Parum. pineum). -·· lnrnuonuh. 811. rab. xxxix. 1.-
mess: Beitr. z. Fauna 1. Ιη1ιιε. 18. - Norant mot. nat. d. zoo-
phyt. (lustu.) 181. m. vul. 1. ·- 1. —- 1111111111 moino Mitt. ι.
Nuturgeneh. 1. 111111. 11.

Pantoffelartize 'thim in fleulnfmionen Gom: in Auserlen. Abhnndl.
aun der lnmtologio 117.

10

 

