87

volvor 1101 Mulieri: 11111110. intur. 80. 'lab lll. 17. -81. - ller-
111111 milam: in Nelurioreolr. XX. 11811101. 111. 111. 11.

1111111 virescens Bory: ln Iin‘oycl. 11611. 1881. 707. eit in 11111011111111
1’11111.111.1880.- lllbrenberq: 111111011111. 80. lob. l. 10. - Riese:
111111. 1. Fauno 1. lorus. 18. - qu‘ordin: 11111. 1111. zoopbyi.
(11111.)801.-8011010111 1111111 111111. 1. Nelurgesch. 1. 1111188.

110111101100111111 111110ιο1191 11 1111111. 1. 11111. 1. 1111101111. 1.
llerlin 1811. (1888) 11.

1111111011111. Homine? (Melior). — Parisiis (Bory 11
Sl. 1111011111 1111011110). - Berolini inter Lemnos, aestate s 111-
renim). -8111010111,Μ110 01 Septembri (cennaco 11 111111).
-·· 0101111111 (8111111110).

Species inquirendae.

8. Uvell· (Eunomo) chamaemorurn 180111.

Corpore 0011111 utrinque rotundatum, hyalinum3 oris limbo
0111110 (i). 1111011· globosi. Longit. 101101 ff, corporis ΞΗ.

1110111 (11111010111 Bory: in Enoycl. 11111. 1811. 700. et: in Dici.
11111. 11111. 111. 1880. (solumnodo 101111). - lobreooerq: in
111111111111. 1. 1111111101. 1. Berlin 1881. (1811) 61.

111111101111101101111 lllronoerq: 11111101111. 81. Tali. l. 87. -1111111
110111. 1. Fauna 1. lunis. 88. - sconarda: Kleine lleilr. 1. Nelur-
gueli. 1. 111. 81.

1111111011111. Parisiis (Bory 11 St. 11111111). —- berolini,
onocrocolon). Vindobooae‚ Aprili (0111011111 11 Riese). -·
0101111111 (sconarda).

8. tirello (11111100) nooman 11111111Ν11131111.

Corpore subglobosum‚ hyqlinum3 oris limbo 1111110 (l).
Acervo globosi. Longit. acervi 5¹5⁰, corporis 33—ss ’- 555¹&

810111 Α10111111Μ.111111111111111 11111111. 11111. 8. 111. 1111. 1. 01
8. -11.

Volvox 10011111 Miller& Animalc. 11111. 11. 111. lll. 8. -9,

eracleo: 11111101111. 187. (nou Vorspiel.) 111. xlv. 11. 1. 1.

110111 neonus librenberq: 1111111111. 1. 1101. 1. 1111111111. 1. 11111.
1888. (1882) 17. 88. 11111. l. 8.

Uvella 11101111 lloreooerp: 1.1. 0. 1881. (1888) riq ej. 11111101111. 81.

lab. 1. 29. — 1111111 111111. z. Fauno 1. 111111. 88. —— Sobmarda:
1111118111. 1. 8111111101. 1. lonis. 81.

1111111011011. 11111111 11 equa 11111 (Mulier). -In 1111111
111111 prope Orenbnrg. - ln 1001 stagnante prope 11111111 1181101111

 

