Png.

11. a. noxunnnnun insequuti-‚anno 8111111111. c. xx. 14.
xxi. 71.

Habitnnulunn. Inter conservas aquarum dulcium
prone thinnk3 in aqut nnlnn anniinn, Julin 1111411-
gusto (8811111111).

’ . 11. ι. livoniam> viro-mn, nidenan. navonnensiiini-

wald 1. c. xvu. 488. XX. 1³. xxi. 74.

unbitnnuium. in nqun stagnante Pnnronoli, Mi·
tnvinn et prone Kangnrn3 in aqua sunnin Revaiine,
Julin nt Augusto (Eionwaid). Ι

ι. 17.. 8. livent (1111111111) cinomanorum adin Einbwald 1. c.

xxl. 77.

flabitnnulum. in nqun stagnante Rudiae, Julin
et Augusto (uicinam). ’

ι. 87. 8. livens (8411111111) numus. 'annewensn 1. ο. 14119. V.

47. - iiiniwaid l. c. xvii. 488.

flabitnnuium. 1n pinninn horti insomnium, Pe-
tropon, Aprili (Weine et Einiwaid).

'. 88. Ι. {inulla (1111111111) lnam-ando Weinne 1. n. 111. 18. -

17111111111111. c. xvu. 488. xxi. 74.

Habitnnulnm. Petropnii (Weinne nt Eionwnid); in
pinninin inter conservas solitarie, prono Bevnlinmziuiio ι
et Augusto (Eicnwnid). ,

» 38. ὅ. liveila (Monomastin) Uva, adde Weisse 1. n· ΙΙΙ. 19. ·-

nicnwacn 1. c. 1141481111. 1³.

Habitnnulum. Pentapoli (Weinne et Einnwald);
prope Semoni, iulio (meinata).

ι. 18. 0. Uveiia (1111111111) (insanum, adde Eiciwcnld 1. ο. xvii.

nnnxx,1³.- Weisse 1. c. V. 41). et 47. , .

Habitnnulum. Petrnpoli in piscinis, prope Mina·
vinm, iulio (Einnwnld). - ln infusione punis bisnonti
num aqua Nnvne (Weisne).

mn. ί. Pulynnmn ΙΙνοΙΙιι, adde Wense i. n. 111. 18. - 181σή-

wnld l. c. xvii. 487.

Habitnnulum. {nuqua servata, Petnnnnli (Weinne
et nnnwau).

 

