pag. ιι. v.*snn1nnnnvnn Wnnssn.
Spiruiina nurpmi

088888 (syntheriumi) nudum, 1881881888, 1881
mutabile, cylindricnm‚ transverse striatam. Ln-
8188 (synoenesium‘i) ternbrneforme.

1. 'yn-inunum viridi· Wnlssn.

0888888 album hyalinnm. borion n, 7- 118ρί-
ralis, laete viridis. Longii.. . ..

Spiruiinn 88811188181188 mini: in 11181. 11181. nni. 1818.

syringogyrn 818111811818881. 8. 111. 11. num Εἰς. xylo-
grnpn. 81 lv. 111188. 11. 1118. 11. - 1118188811 1. 8. xvii.
111.

1181118881818. 1181888811, 18 aquis stagnantibus
8888 (1181888).

. 11. 1. 111881888α18888888) crepusculum 8118 1118188811 i. 8.
“ 111111. 181. XX. 11.

1181118881 nn. Petrnpnli 81 11883888, in infusione,
18118 (1118188811).

.. 11. Ι. nonu (Ennianus) 8818888888, 8118 1118188181. 8.
XXI. 71.

1181118881818. 18 aqna 88188,18118 81 Angusto,
118881188 (1118188811).

ν 84· 0. nnn·- (1188888888) 1188188118, 8118 Weissenc. 11111.
- 11181111σό11 l. 8. XVII. 181.

1181118881818. 18 8888 nimmia, netropoii
(1181888 81 1118188811),

ι. 11. 10. 118188(118888888)18811888,8118178188818111. 11.
V. ii. — 1118118811 1. 8. xvn. nnn·

uniiinoninm. Ρ81888811(11’88“888 81 1118118811).

. 11. 11. 1188888 (1188888888)ι11888888, 8118 1181888 18111111.
·- 1118188181. 8. xvii. 181. xx. 11.

1181118881818. ln infusione 8811181811 nnn Sal·
vin, Aprili3 18 8888 stagnante 118888, niujo, 18-
tropon (1181888); stagnante 18181 propo iungam, in·
118 (1118188811).

 

