116,

Pag. Pag.

molemus nospes ..... 166 et 611 vertex emarginalus ......... 661
[famella ............. 16111111 marginams .............. 666
Masculus ........... 166 61 611 pictus .................. 666
Piscis .............. 16661616· quadriennium ........... 6111
{Ironemn ................. 116 truncam ............... 661
marina .................. 161 61111111 ..................... 16
{Ironylt ................... 161 Baculus ............ 16 61666
grandus ............. 161 61 6116 1111111111 ............. 1661661
11661116 .................... 66 promer ...Ι ......... 1661666
1116111116 ............. 6761666 Rugula .............. Ι1761661
nodo ............... 6661666 subtilis .................. 17
Chamaemorum ....... 6761616 syncyanu. ............... 16
Glaucum ........... 6661666 1111111111. ......... - ..... 16
Uva ................ 6861626 tremulans ........... <net 661
virescens ........... 6661666 Volvox .................... 71
Voleucinis ............... 616 aurea. ,,,,,,,,,,,,,, 7611161
66111116163..ἱ ............ 616 elabatur ........... 71 et 661
longinum! .............. 2661 stellatus ............ 76 61 666
ornata ................... 611 vortex ................... 666
splendida ................ 1116 coeca .............. 686

· striata .................. 216 zygobothrinm ........... 661

Verte! ................ m megacephalum ........... 666
cruciatus ................ 661

 

