w. ’111111 invem avnonl’ffl.

Caput subglcbusum, acetabulis anticis. lloslellam ubtuse
cenicum. 00111011 subnnllum. Articuli supremi brevissimi, sub-
sequentes angnstati, tunc plurimi lati 1011011111, ultimi elongati.
Apertrrrue genitalium. . . Langit. ¹'3 latit. ξ’.

’111111111111111 Radulpti: synam. 151. 11 511. - 11111111111111. nat.
1111 1111111111. tar.

flabitacnlum. stema niqra: 111111111011, 11111111111111-
111). bi. c. V.

80. 1111111 capillaria annonam.

Caput subglobosum, acetabulis 11111011. auectam abnua-
tum. 00111111 longissimum filiiurnre. Articuli brevissimi. Aper·
tarne genitalium. . . Langit 2-4'2 latit. ζ’.

Taenia 1111111 Bruma: in litt.
Taenia capillaria 1111011111 z Entaa. bist. ΙΙΙ. ita, ej. synopsim. 11511.

- 1111111111 11111. nat. 1111 llelnintb. tat. ,

’1111111 corymbi cristati Radalpti: lintua. bist. lll. 1111. 11 1., ej. Sy· ι

1101. 171.

’1111110011111111 carnuti 1111011111 8111011. tal.

liabitaculum. Pcdicepa 1111111111 (Bracara), 1011 (1111111111

Ρ. 1111111111111 et 1011111101, 11111 Ρ. 1111111111,1111 11 1011011101

in 1111111111. ll. C. V.
Ad ’11111111 nullistrialan forsan pertinere 111. aucep& auspicatur.

81. Taenia capitenata annonam.

Capul subglubcsum‚ acetabulis anticis. 1101111111111 ili·
iarme capitellatum. 00111111 breve. Articruli superiores angusti
longiusculi, reliqui breves utrinque acuti. Apertrrrue genitalium
marginales secundae. Penes subulati v. subclavati 1111111011-
git. 2-5'3 11111. 1”.

'taenia 1011111111 11111111111111 111 naaslu. 811111. 811111. Ι. 1. tt. 11 ta.

1111151. 11 tt. Tab. Υ. 1. a. b.

11111111 1011111111 leder: Natnrg. 117.
¹racnia capitellala lludclpbi: 1111011111. lll. itt„ ej. 8100111511. 11

111- Daiarulia: 1111111111. des 1111111ἶ lb. aaa. - steplia: ln Wiep·

maaa'a· Aret. 1816. 118.

fl abi ta c nl um. culpabas plucialia (1111190111) ; 0. 11111111·
1110110111 (ileblia); Γ. arcticus, 1111010111 11100111111111111111
11. c. V.

81

 

