al.
chaalomnnan nonaltinln Elaeawero: in Abnandl. 1.Α111.1.1111111111111.
z. Berlin 1881. 77.; ej. 111111111111. llil. I'ab. xxll. 8.

1111111111111. 81111111, aum Μο111110111111111 (Ela-
reaberp).

llAlIILIA IX. CIILAMYDOOYCLIDINEA Dieaa'np. Gnrpna
, loricatum, lorica silicea (integra) hispida, haud mutabile.
Flapellum 1111111111 simplex. ocellus nullus 111 unicus.

Peridinaea lllrenlera (exclusis generibus: Peridininm et Glann-
11111111) Iniuaionsth. 118. 2111- 0111111111 11111. nal. d. znnpnyt.
- (111111.) 818. 818. Animalcnla Cryplomonadinals adnumerala.

. XLVIII. CHAETO'IYPIILA IIIIRENBIIIIG.

Pantotrlnlnm parennem.

. ,1111111111 1111111111, libera. Corpus intra loricam sili·
ceam oblongam v. subglobosam, hispidam v. ilgide pilosam3
divisinne spontanea ignota. 8111111111 nullum. 01111111 nullus.

1. ohnetnlyphl· armata inflammati.

Lorina ovato-subgiobosa utrinque rotundatu, lusca, ubique
satis brevibus hispida, apiculnrum corona postica nigra. Lon·
git. ad ff.

Panlolrichnm armatum lilrenberp: in libandin. Alad. 11. wissenscln.
ι. aerini 111111.
claalnlyphla armala lllrenlerp: l. a. c. 1888. (1881) 287.; ej. inlu-

11111111.811.’1111.ΧΧ11. 10. —- anardln: illst. nal. (les zonpnyt.
(inlus.) 888. - 8111111111 lilelne Ballr. z. Nalurgesch. (11111186.

Habitannlum. Baralini lntar conlatus, Februario el Julio
(8111111119). - steinriegelprope vindobonam, Aprili (8111111111).

8. chueanlyphl· anper· EHRENBERG.

1111111 oblonga, fusca, utrinque rotundam, ubique setis
brevibus hispida, apiculis ponticla miuoribus inordinate spar·¹
sis. Langit. ff.»

PaniotrIchum asperum lll'renlerp: in Ablandl. (11111111. d. Wissenncll.
z. Berlin 1881. 78.

 

