nssu

autumno. - 1111111 merueras, Ι1111111 11 autumno} l'. (ituream,
aestat03 1. 01111111,·11111 sunl tompore. -Numeniue intorquetur,
1111111111 tempore. — scompan 1111111111, aestate et autumno
(111111111); S. Guttinutu (1111111111 11 intestinis. Μ. C. V.

0⁵. 'l'nenln bruehyeeplroi· calamit.

’ Caput rotundatum, acetabulis anticis magnis ellipticis
1111111111 clavatum. 0111111 brevissimum. Articuli superiores
brevissimi, subsequentes brevi obtusi. Aperturue genitalium.
[iungit. 2--3ff3 latit. 1⁶⁷.

Taenia brucbycepbala crepon: Nor. 0bs. ue Entoz. 98. - metus: in
1111811191.-111111111τῆ1111111111[1111111111191.

llabitaouium. 111191 11111111111111111111, Septembri
1111111111(1111111),11111 (Crepitu).

u. Taenia laevigata nunonem.

’ Caput subglobosum‚ acetabulis euticis. lloatettunt cylin-
dricum obtusum. 0111111 elongatum latiusculum. Articuli su-
⁸premi brevi, reliqui longiores angulis rotundatis. Aperturme
genitalium. . . Longit. 6433 latit. ᾗ -1”’.
’1111110111111111111111111111 Vibory: 111111111111111. rau- liudotpti:
inambubulabo

11111111111111111111111118111111111111911111111111111111111.
111111111111111.699.

liabituculum 011111111111111111111, aestate3 0. pluvialia,
ver03 aconitanas, aestet03 Ο. minor, vere(Bre1neer): in intestinis.
Μ. C. V.

01. Taenia amputas-ten· nunonem.

011111111111111111, acetabulis enticis magnis. Roatelluno
cylindricum apice nodulosum. 0111111 breviusculum. 1111111111·
supremi brevissimi filiiormeS, reliqui longiores et latiores mar-
gine postico tumido. Aperturme genitalium marginales secun-
dae. Penes filiiormes recti echinati. Long. 1-5”; 111. 1-11.

Taenia amphitricba liutulphi: Syruops. 112. 11 Ι191. - Melitta: in luis.
1831. 1111111. - Deciorrliu: illst. 1111.111111111111111.691.

Habitaculum. 111111 11111111111 intestinis, frequentis-
sime automno (Bremtcr). Μ. c. V.

 

