11111· supremi brevissimi, reliqui subquetlrnti. Aperttmae ge-
nitalium vege alternae. Longit. 1 - 11”; latit i- 13'.

’11111111111111 eme: 1111111411. 11411. Tel). xxxlll. 1.- 11.-
Batset: 11111111. 111. rig. 111. ei 147. - Sem: Ven. 47. -
1111111111 linter. trist. 111. 111. 11811111111. 11 loz-Deinde:
11111. 111. dee 1111111111. 181.

’111111811111 11111111 1111111117. Εἰς. 11.-11. - eune.- Syet. 111.
1111.

Taenia 1111111 suu: synt. 111. 1171.

711111 illunis scient: vm. 17.

111111111111111111111111111111. 11111. 111. 111.

11111111 111111 zerler: Netnrg. 111.

111111111111.1111111 111111, 11111 (Gom), 111111111-
tetri, 1111111111111111111,111111 et 1111 (nte-emm in intestinis.
Μ. c. V. · “

0⁸. 'l'eemtn eph-eropum nunonem.

01111111111111111, 11111111111111111 exiguis. lloeteltner
maximnm epioe subglobnsum. 0111111 longum 11ρί11111. Arti-
11111 supremi brevissimi, subsequi 1111111111, reliqui elun-
gati. speretque genitalium.. longit. 2 -3'3 istit. nd l'.

’111111 111111111111 1111111111 e Entnz. hist. 111. 111. ej. synope. 111.
11 119. - Mardis: 11111. 111. tes 1111111111. 111.

11111111111 m. 1111111ιί1111111111, 1111111111111111011·
111111), 1111 (Breucos in intestinis. Μ. (1.7.

01. 111111 variabili· nunonem.

Caput snbrotnndnm, acetabulis enticis. Rnetellrtnt exi·
gnum obtusum. 01111111 brevissimum. Articuli supremi engu-
stissimi, sequentes muniliinrmes, infundibulilnrmes et tyathi-
snrmes, ultimi elongati. Apertnrne genitalium. .. Lnng. t-e' 3
latit. ξ-Γ.

naenia serpentitnrmis Bateni: 1111111. 171. (Venelli). - Geeze: 11-

tnrg. 114. 111111. - 11111111 snt. 111. 1171.

Τ111111111111111111111111ε in Weedenm’e nme. 111. i. 111.-11811111. '
111. 11411111. 111. 1.- 1. (uentu). - 1111111111 illst. 111. des

1111111111. eet.
llelysis venetii Zeder: 11111ς.171.

111111111111. 71111111 1111111111, 11111 11 lulis, 01111111
(1111111111), 111111 1111111(11111111); V. mester, 1111111 et

 

