Μ,

1111111111 attenuatum 1111111111 1111111111. 11. i. ³28. 11. 81111181.
- 111111νά1111 11111. niti. ties· 1111111111. 811. - cicuitu: 111 Wien-
mnuu's Arcti. 1811. iii. iit. iii. 11 iii.

11111111111111. Scotum 1111111191, iulio, (11111111 (1111-
111111). - Anas clypeata (Braun); A. cinnqntn, 111111, iniquia,
9111111111, vadorum 11 unsina (11111111); Α. 11111111 Auser 11111.
(0111111).- Meryus serrator 111111911111 (1111111); 11 intestinis
111111.

Gi. 01111111, curn nossentne 1111111111 suspirat.

11. iilo-omnum 11111111 mitis.

Corpus depressum oblongum, nntrursum 11 collum 1111-

1111 attenuatum, retrorsum rotundatum, supra 11111ιὶ1111-
lum subtus pinnum. 01 terminate orbicularis exiguum. Pestis
brevis iiiiinrmissubrecurvus 111 fers contiguus. Long. 4-11'3'
retrorsum 2- Is* 111111.

1111111111 nutantis zsdsr: 1111111ςῇ11. 1111111111. Nat. 1. liin*
gswstnnw. 181. 11111111. - 1111111111111111. 1111. 11. 888. ej·
81111181. - sisinn: 11 Wisqsrassn's 11111811. is. 111. 1. (111
111111.) - nictu: 11 1111 1881. 171. - 1111111111111. Brunirst.

tu. 81. 111. 1. it. 1. 1. - 111111ᾱί11111 111. tiss 1111111111.
ish—iii.

111111111111111111 iisdotpii: Synnns. 87. 11 iiii.

iinnnstons ilimsninporiis denipii: Synuns. 87.

11111111 (111111111111111111 811111. 12⁰.

iinnustunnn ninrustnnun 11111111 1111111111. 11. tan. 1. it). 11 11.
- 11111111 11 isis 1881. 171.

1111111111111. 1111111111 rumonus: in 1111 abdominis,
iunio (111111). —- 11111111 ans: 11 111. siti. 11 11111111(81111111)ι
1111111111, (11111111 (1111111) ; 11111. musis: inseiis 11111111-
uitali, 1111111111 11 Bruttis (1111111111). ·- Arsen 011111 11 trs·
chunni 1111111111,’ 1111111, (1111111101111111). - 1111111111·-
status: pulmonibus 111111111(11.0.1.). ·- flinmeopm meia-
uoptmss: in 1111111111011111111) 1111 1111111111, ,11111 (vienn
11. 1711111111 11 1111 nidum. 1111111, Aprili 11 tulin in 11111111 (Nut-
terer). - Numenius 1111111111 11111.111.(111111111). - 1111-
111011111111 in intestinis (11. C. V.); 7. suanus: 11 111111- 0111111
(mesu Τ. 1111111111 11 111. 1111. 111111. 111111111111111. Septembri
11 11111111 (1111111111). - 11111111 aquaticus: 11 ceila 11111111.
(8111111).- ,1111111191111 in nelis 11111111. (Numam A. Anser

21*

 

