129

bus v. amicis parallelis. 01 inter holhrio anticum. Aeetam-
lmm ventrale inferum, sessile disciforme explanatum, septem-
radiatum, diseo centrali minore. Apertum genitalis feminea
insta os. Pem'a filiiormis pone vulvam in sinistro corporis Ια-
tere. Porus excretorias.. . -Pa‘rciom marinorum eotoparasita.

¹. Tristommm eooelmeum cvvffla.

Corpus planum late olmvatum, postioe haud emargina-
tum‚ peripheria ventrali papilloso. Belloio suborbioulario on·
tica. Aoetabalom limbo membranaceo. Long. od ⁷”3 latit. od δ”.

Τ1111οῦ1α coccineum waler: Regae anim. 1817. lv. 62. Ταῦ. XV. 111.
nour. emt. (zoophyles) Ταῦ. xxxvl. ῦία. 1. el: in aonio loono·
graph. du regne anim. zooph. Ταῦ. X. 111. el: Gran Animal iling-
1111111, zoophyl. Ταῦ. lx. 111. - Costa: in Diario olel congresso 111
Genova 1816. - Blaaclrard: 111 Annal. des so. 11α1. trois. serie Vlll.
122.-12.1. Ταῦ. xlv. 2. (et Analom.)

caprola ooooimoa Bassum: 111 111111. 11. so. aar. ΙΝΙΙ. 111. - 11111ααί11-
ranam: Monograph. des llirodin. nour. 61111. 296.

Tristomum integrum orosam: in comacozoogmph. Fordinandi 1. Impe-
rororis.

Habitaoulum. xiphias Gladius: 1111 branchia (Ouoier et
amoenare), Veneriis (Nardo), Massiuae, majo (stappae). Μ. C.V.

2. frisionum Rudolphianum offlsrmo.

Corpus planum suborbioulare poslioe emarginatum‚ sob-
tus loveolatum. Bouaria suborbioularia antica. Acetammm
limbo membranaceo plicato. longit. ῦ-Ψς latit. 5- 1112

Τ111110111α coccineum Radolphi: synops. 122111128. Ταῦ. l. 7. α1 8. -
Breroaer: leon. 11α11111111ῦ. Ταῦ. X. 12. 1112- Nitzsol: 111 Errcla
al Grab. Encycl.XV. 1111. - Diasiap: in Nor. Act. Nat. Cor. xvm.
11. Ταῦ. 1. 1.- 12.(Α11α10111.), versio: 111111111α1. des so. 11α1. 2. serio
111.* 81. Ταῦ. l. 1. — 12. - Daiardla: [11111. nal. des Helminlh. 322.
- Ymell: ariolorum. 2. 61111. los. vigo. - clavim Regno 1111111.
nour. 6111. zoophyt. Ταῦ. xxxvl. bis. 2. ο12.

’ Phyllioe ooooioea Sclwdasm Ηαῦαῦ. 11. Nalurgoaolr. 121.

Capaala sanguinea Bloinallle: in llicl. 11. ια. mal. 11111118. Ταῦ. ΧΙ. -
Nordmaaa: in Lanarck's 11111. 11111. 11. α111111. s. vertoil. 2. 61111. 111. aaa„

l'rirloom Molas Blaachard: 111 11111111. des so. 1111111011. serie vm.
121. et 127.

{lab itacui 11111. θνιῦναςοήιοω Matar 111 branchia, Panormi
(Gramma), in Anglia (Yarrell). Μ. C. V.

 

