110

Η abitnoulum. Propo Kiioityin 10 Ursi, prope 1111111111 rog.
altaioae, ot Borolini (1111110119). - vindobonae, Aprili et ,iunio
(Ozemaok, iiim ot 8111111101).

oxi. rorioornors orrorrrvorrrro.

' 1111110011 mmor. ·· toriniano Dory.

AninoIoulo solitario libero. Corpus globosumundique se-
tosum, houd loricatum. 01 torminale protrooisse‚ reoio irun-
catm, limbo orbiculari houd oiiioto. Ooelluo nulius. 1111111 ori
oppositus. Formio spontaneo perfecto diametrolio. ·

mmmm· sor 1111111110. ,

cmpos globosum albidum, radus diametro corporis aequa.
libus rarioribus. Longiffl, - - -0‘

1111111111 morer: vem. 11111111 11111111111111..111111.
'xxiii io-ro - 8111111111 ¹iiluna Boioa 111. 01.

1111113111 oraungeloeo liugeltiier oramen: 01111. z. Phyoiol. ιι.
liuiognoo. 111. 1111111. 11. ,

1111111111 sor ooryz ιι 1111111. meo. 1111. 111.

Actinophryu 801 morabere: in Abhondi. 11111110. 11001111111111. 1.
Berlin 181011. 11. 01. 701111. 11. i. ei 1811. 101. 3 ej. infusionem.
101. 111. xxxi. 0. - 1111111 11111. 1. Fauno 1. iosus. 10. - Ba·
omia: 11111. ιιι. ι. 1111111. (intus.) 111. iao. 111. 1. -scrmaraaz

· 1111111Βοί11. z. Naourguco. d. 111111. 10.

nabi tooulum. 11111111 (Mauo). —Anoeolostodii (8111111111).
-11111111111101111111111011111111 111111 (mommo). a 1111111111,
Aprili et Maio (0111111111, 111111 ot 8111111111). *01111111 ,11111-

, 1116οή11101)

1. haimonini-y· 11111111011111111111Ε10111111117

corporo globosum album, radiis diomotro corporis brevio-
ribus ooniois. 11111311.ῑῆ ¹¹⁹

Der Stern 8111111111. Beiir. 1. Kouni. d. k. Wouorih. zogobo 1781.
·.11 o. ioo'ne.

rconopory. iiiciriornii 0111111111 1111111111. d 11111111..111101111.ι1.
Wiuoonooh. noveno. 1810. 118.

’ 1111111111111. 11111111(8110111111).··-1111111111(Ε111110111].

 

