'j 15
0100111100. Flagellum augmento 011100 100οΙ100000. 1100011. 000111.
333 -533' 0010000. singul. ᾖξ’.

lanterium 1110001010 monachellorum: symb. 01100. liventem.
101, 11. 1. 1011. 10100001. 1101. o. u. 1. - 1110111100ήο 1111101111.

111101. 1 Wineenooli. 1. Berlin. 1811. 11- 19. 01 1811. 11. 3 ej·
101001οο011. 71. Fal). V. l. - Riese: 110111. 101 Faune 1. 10100. 11.
- 1111011111 Fiat. 001. 101 10001101. (lnior.) 111.

1101011001 articulatum 1111110001 1011111011. 1. 11101. (1.1110000001.
1. Berlin. 1811. 11.

1101110001001. 10 0000 lovis Ammonis Libyae Altinae. No·
1010111 (110110110101 1110011110). -110101101,Αο1111(11110011010].
vindobonae in infusione zoae Male, Januario (1100111001 utiliore).

, Species inquirendae.

1. neoterium 1110110110 iriiluilviiiiiw.

-Syutlrerium cylindrioum a-:o 01. longiue q. 101010, 0111000010-
tundalum, 00100000110 0011000110 obsoletis, hyaliuie. Flagellum...

1100011. 000111. ss‘.

neoterium Fnclielya Fireobero: in nolendi. 1. Aluan. 101 Wlaeanaolr.
a. Berlin. 1811. 11. 71.

10010110011100110100 1100110001 l. 0. 1811. 19. - 101001000111. 71.
1011. 1. - 1101011111111101. nat. 100 zoopnyt. (11100.) 111. -
sconarda: Kleine lieiir. 1. Nainrgeaolo. 1101111017.

1101110001001. 10 inlusione 00010, 101100011[Ε100111010);
in earale 1010010οο liliorum, Februario (Seouerou).

8. Dumium Punctum EHRENBE'RG.

syntheriumoylindrioum 140110001οε q. latum, 0111000010·
1001011101, 0010000010 0010101010010010110, hyalinie. Flagellum . ..
laeam eyniln. iio-3¹5³*-

110000 Punctum 11111011 10101. 10100. 1. Fal). l. i.
1101000110 1000101100 Burni: 10110000101611. 1811. 111. 0110 niet.
0100011101. 001. inno.

1001011010 Punctum [1110110001 1011110011. 1. Aluan. (1.11100000011. 1.
Berlin. 1811. 11. 011811. 11.

menterioni Fuuolu· 1110011001 [0100100011. 71. Feb. V. 1.- 111100·-
clia: 11111. nai. 100 1000101. (Inlue.) 111.

1101110001001. 10 inlusione 00010, 1101100011 (Formione).

 

