492

venientia 10001001010110 80010010 Vm. ³0. 01 ej. Fauna Boica 111. 188.
1100100110 muris 8011100101 Bayor. Reise. 135.
1111101010 macron-epham hepatis musculi Viborq: 1001100001. Ham. 211.

Cysticercus 10001001010010 ,
ν Vupmffionfs Zeder: Naturg. 1050110100. 1v. 0.

0101100100· 100010111τί0 1111010111 1101001101. 111. 115. ’1011111 1. ej.
synops. 170. et 511-,1110000010 10011100. xvn. 8. — 9. - 10010110· :
1110111οκ010.15. 101). 11. 17.-21. -- Bujardin: 11101. 0010001101-

, 1010111. 6³³. 1001111. Α.
Hydatigona 1000101οι10 Lamarck: Anim ’0.0011. 111. 151.1.’όι111.111.505.

fl abit 0001010. 5100 110110011101100) , 10 nmilia (de 011010) 3
musculus et decumanus (1101101011 0101. ιι.)«; M. tectorum (111.
V.). -—· 10000100 arealis (Pa!ta⁸); 11. amphibim (Goeze);sb. mre-
01110(Μο11110).- 1000011111001000. duh. (111000); V. 0001100 (Brem-
eer)= 10 hepate. Μ. c. V.

Species inquirendae.

10. cynnama· 0001000 hominis CREPMN.
01000·οι ιιι 0100001101. 1010. 110.

flabltaculum. Homo: 1010110 misso vidit Weilbnkampl.

An (lysticercus 0011οῐ00001

11. cruciemus visceralis huminis RUDOLPHI.
1100101011 : 110100. 11101. ΙΙΙ. 803. 01. Synops. 181.

Η abitaculum. Homo: in visceribus.

Echinococco aut Acophalocyatidi adnumerandum credo.

n. (truncemus sphaeroeephalus RUDOLPHI.

Caput subglobosum. 0010000 nullum. Corpus brevissimum,
vesica caudali oblonga maxima. Longit. 2- 4'3 ves.' caud.
diam. 6-101.

Gyslicercus 0000010000101101101010111 synopn. 181. 01518. - 110100·-
din: 11101. nat. des 1101101010. 600.

Η abitaculum. Lemur Monqoz: in peritoneo (Bremser).

M. C. V.

capite 10 00001000 speciminibus retracto circa sormam globosam, qua a
reliquis speciebus 111011, dubius mansi.

 

