2³8
ι. rypuroprannr marin· 011118111ομ

Corpus entire truncatum, retrorsum acuminatum, griseum.
01 subcentrole inferum. LongIt. 11.

ryphloplouo 1111111111 01111111 in Kroyer's Naturlrist. Tidssk. lv. 161.
et: Eutw. einer system. 11111111. d. Ρ111111.72. Toto. ll. 31. - Schmidt:

Die rhoodoooel. Strudelw. 22.

1111111111111. In sinu codano (01111111).

XXVII. orlsromom SCHMID'I’.

Corpus depressiusculum houd ciliatum. Caput corpori
continuum. 01 superum subterminele. Oesoplmyus amphorae-
lormis non protructdis, Orelli nulli. Aperturue genitales...
- Aorsorum dulcium incolue.

¹. opistonum parridum SOIIMIDI'.

011111111811111111111,1111111111 dilatatum rotundatum,
retrorsum angustatum, albicans trunspereus Longit. ultro 11.

opisromum pallidum 81111ιί1111 lile rlrebdoooel. Strudelw. ts-io. Tot·
V. ll. (surmus.) 1111. et 111. b. (1111111111.)

111111 taculum. Prope Axion sd Albim in paludosis, Martio
ot Aprili (8111111111).

SUBTIIIBUS 11. PROC'I'UCHA. Tractus intestirrulis 1111
stipatus.

XXVIII. Mlcnosr'orfflm conssul).

l'aseiola 11 1111111111 Mutum. — Dorostorus 1111111. - 'tortello emendem.
- Stenostomum Schmidt. .·

Corpus elongatum teretiusculum, ciliotum out ciliis de· ¹
stitutum. Caput corpori continuum. 01 superum subterminule
dilatabile. Orelli duo utplurimum pigmento destituti. Arum ven· ‘
trulis supra caudae apicem. operturae genitales. .. — Aquo-
rum dulcium incolae.

1. li umiorostomum Dierinp. 'l'rrotus 1111111111111 suoru 11
productos apice 1111111111, 1111111191 1111111.

 

