880

lloytis elaulcsus zeder: Naturg. 888. .
notoriooeplalus claviceps liudolpii: llutos. bist. 111. 87.’, ej. synope.
188. 81178. —- emanare: Ζοο]ιις.118ιιοιιιι. 1. la. aab. 11. 88. -
. 11888888 iu 118888 8111888. linoyelrxll. 87. - Mardis: 11181.
· nat. des lielmlntb. 818.

ilabl ta ouium. Anquilla oulqarisz iu intestinis versus pylo-
numerisrumeris, centurn liorlre, Zederb, bloio et Novembri,
Gryphiaeiliaaolploi). - ,conyer carinis in intestinis (fragmenta)
18118,1888ῃοιι(118181ρ18.8188. ‘ · ·

(181. liudolpho· inique botlrria marginalia (11811.

18. lllbotlnrtmn pub-uldem- nunonem.

Caput oblongum, bothriis oblongis lateralibus. Collum
nullum. 0817188 medio sulcatum, articulis brevissimis subcu-
neatis. [longit. 1-8· 81 ultra3 latit ξ-Υ.

l'aenia tetragonueepr Polias: N. Nori. lieitr. l. 1. 87. ’181.111. 81. Α.
’ -11. 81 ei. zoogr Asiatico-Roas. 111. 818- sabelo: 88818801..
rig. rao- ιιι ἶ
Taeniacrussa 11888881188881811.1188111.ιιι81ιιι1.118.1181878811
8. 818 .
Taenraoaplte truncetoluocl 811118. 'l'ab lv. 7.- 10. i
Ι118118885888118888. Naturg 818. , -
'l'eenleprobosoidesuilla soene: Neturg 117. l'ab. 1111111181 818.
Taenia Salmonis 11181888 in salutemet. 17881 808. xvlll. St.
88. floralia: synt. nat. absa- 1188888118 01811. 17.
« 'l‘nenia proboscidas Boiscb: Bandw. 818. llig. 181. 81188. - Scituri:
Vera. 17. - liudoipbi: in Wedemaoo'o Areh. 111. 1. 108. ,
” 888118818188811888888811181118888. ¹ ¹
liotbriocepbulus proboscidem liudolploir Entoz. 1181. 111. 88., ej. Syrrops.
1888188.- annonara: zoor. eruerer. i. aemon. ι. ιι. - Nemeen:

ln llrseb et (irai. llncyel. xll. 87. - vaiandin: llist. uat. des 1181·
nriutlr. 818.

liabitaoulum. Sulmo Harbot in appendiolbus pyloriois
(Pallas, 88881888), Februario (Dies.); 888188 ibitl. ιιιίιιιο vere
frequentissime, Gryobiae (liudolpln'), Parisiis (Dujordia). Μ. C. V.

. 18. lliboalnrlum infaustuum-rme 1100018111.

Capul ovato-oblongum· bothriis oblongis lateralibus. Gol-
1881 b1·.eve Articuli supremi rugaeformes, subsequentes iniun-

dibulllornes, reliqui iterum breviores. Longit. 3*- 1¹3 latit.
1- lim.

 

