402
2. nmunisaomum 1111111111 1111191Νο.

Cur-pua aeute conicum curvatum. 01 terminale exiguum.
Acetubutmn oblique terminale, amplum, granulis asperum,
limbo circulari. Pem'a' filifurmis. Longit. 2-5“'; basi 1-3t'
erassum. '

Amutristnnra asuerum Diastay: 1111 1111111111 iiber die XV. Versanuut.

1111111111.11111111.11.Ᾰτ111 in prag 189. et: in Annat. 11. Wieu. Mus.
11. 286.Tab. 1111. 11. et 111. - Marabina flist. 1111. des 1111111. aab.

Habitneulum. 1111111111 Ameriennua: in intestino eoee03
Martio et Septembri, in 1111111111 (1111111111). M. C. V.

- 8. ampuri-numum (1111111 1111181110.

011111111111111111111111111. 01 terminale exiguum.
1111111111111111111111, 11111111,11111111 111111111111111111. Lung.
2-2ξ11111111111 basi 1’” erassum. Δ ’

Amphistanra Cornu Diesiaq: iu 11111111. 11. Wien. Mus. 11. 2611. Tati. XX.
11. et 13. - variarum: 11111111. (111111111111111.3110.

1111111111 1111. Durae nov. sue in intestinis, 1111111311-
siiia (Natterer). M. 0. V.

4. nmpnrstomum subtr-iuuenum* nunonem.

01111111 ebovatum subtriquetrum, subtus planum. 01 sub-
terminale orbiculare. Aeetubuluue hesitare, amplum, apertura
subcireulari. Longit. 3-7m3 latit. 2-3'‘'.

Distnnra amphistunroides Baianus: in 1111111. de 1111111111. des Natu-
rat. 111Μο11111. V. 27⁰. Tab. IX. 1.- 8.

Arnplristurua suutrtqueuuru Rudetpbi: Syrrops. 91.ο1360.- 1111111111
’in isis 1821. tui. ’1111 11. 1.-12, (11111111111- atses-treme: irrisis
1821. 337. - member: leun. Heinriutir. Tati. viti. 12. et 33. -

’ Diesinq: in Annei. 11111111. Mus. 1. 218. 1111. xxiii. 7.-—a. -
Dauardiut Hist. 1111. des Heliniuttn. 331.

Habita e ulum. 011111· 1111111 1Ι 11 intestino⁴ ebeno et euleu
(BeJanue, Bremaer et liudulpho: in intestinis tenuibus (Walter) 3
vario anui ternpore, praesertim autumno. M. C. V.

a. Amriiiistomum enumerationum CREPLIN.

Corpus ebuvuturu subtriquetrum. 011 terminale orbiculare
exiguum. 11111αὸ111111111111111111111111, apertura circulari
11111111111111. Longit. 4-62-m3 medina? crassum.

 

