is

1811. 07.; 1111111111111. 81. Tol). V. 9. -1111111 111111. 1. 111111 1.
11111. 10. - 1111111111 11111. nal. 1112111111. (lusus.) 110. 1111. 0.
- Sclmcrdo: Klsiue Bcitr. 1. uamrgcscu. 1. inlus. 17.

lluclrclys Buccillus oleon: Nsiurgcsclu. 1811. 111. 110.

Vibrio ambiguus 1111111111 1111111111. u. zooph. (11111.) 111. uso. 1. 7.

1111111111 Calecula omarum& l. 1. 1. 111. 1111. 1.

1111111111111. Delphi-lismoi (oeeoweucocle). -11111111
(11111). - 11111111 (Miller). - l’srisiis (Borp (lost. Viuccul). -
Boroliui (Elorcnlerp). -Viudobouoo (0111111111, illeso ctScllmorda).

1. vibulo :nx-uolnus EHllENBEllG.
Syullrcrium cyliuiricum, porum flcxuosum, corpusculis 1111
ultro 1,11111. 1111111111111. singul. 3333—35203'.

vioriosynxsntuusulrenoerp: 1111111111. ol. Berlin. Alrsd. 1. Wisscusclr.
1810. 101.

111111111111. lu 11111 vaccarum putrsscsulc, 11111 11111111,
colorem 111111 euicit (Elrcnlerp).

0. vibi-lc syncyamus EHRENBERG.
Syuilrcrium cylindricum‚ porum flexuosum, corpusculis roro
11111 1, coerulcis. Lougit, corpusc. singul. suo-o-z-Jo‘om·

Vibrio syucysuus lllrmlerp: 1111111111. 1. 1111111111. (1.1111111111.
1110. 101.

111111111111. 1111111111111111111111 colorem cocrulsum
111111 (1111111119).

nl. sumocuuuuu EHRENBERG.
1111111 11111.

Corpus nudum, lorico destitutum, incluctabile, subglu-
111111, partitione imperfecta 1111111111, multiplici, transvorso
iu syntherium mouililorme tortuosum v. cochleam filiformem,
flexibilem elongatam lryoliuum resersus, 1111111111. 01 .....

mcccc ..... 0111111 nullus.

1. §plu-ocham plicaollis EHRENBERG.

Syuihcrlum longissimum, gracillimum, utrinque obtusum, 11-
occulus augustissimis, corpusculis uumsrosls subglobosls‚ luysliuis.

1111111111. ¹25- ἕ, corpusculi singul. 1536*-

spiroclssts plicatilis lllrenlerp ε11111. 111111. 1. Wisscusclr. 1.
1111.1811.(1811)111.; cj. lulusiouslls. 11. 111. V. 10. - 1111111111.

 

