403

Aurubistomuor oruureuiteruru crepitu: 111 Wteumouu’o Arob. 1. Nruturg.
1817. 10.-.11. 'ratu 11. 1.-1.

liabitaouluru. Bos Taurus indicus: iu rumine, berolini
(θωνα). M. C. V.

apertura insignis transversa iutra os, io cavum rub vautra proprium
seu crumenam dirceus.

u· Ampbrsromum giganteum braama.

corpuu obovatum, subtus depressiusoulum, laeve aut
transverse plicatum. Collum continuum conicum breve. Oa
terminale orbiculare. Acelubulum basilore amplum, apertura
circulari v. ovata. Longit. 9-10'”; 111111 1'''; postico 3⁰¹
latum.

v 111111111131311111111111111111191 in 1111111. d. Wleu. 111111. 1. 1111111.
xxiii. 1.- u. Tab. 111111. 1.-11, (Anotera.) - Dtuurrlr'u: llist.
111. ties llelruintb. 313.

11 abitaou 11 m. Diootytus aihtronins, Juli03 D. torquatus,
Augusto: iu intestino ooooo, iu brasilia (Notterer).

1. Amphi-tornum uniforme 1111181110.

&maror pyrilorrne. 01 terminale orbiculare. Acelubuluor
basilare v. terminale, amplum, limbo prominulo circulari. Pe-
· 1111 brevis cylindrious basi vaginatus. Lougit. 3-5”‘; basi
2-8' crassum.

aupitorum uyuroruo maulay: iro Bericbte iiber die XV. Versamuu.
aetimabatur. 1111111 in Prag. 188. et: 1111111. d. 1111111111.
11. 211. 11111. 1111. 17. et 18. - 1111111νά111 11111. 1111. 1111111111311.

1111111111111. rupious arausicanae: in intestino 11111,
Martio et Septembri in 1111111111 (1111111111).

8. Amphimatrion 1111111111 erasmo.

Coryna obovatum subtus planum, juventute convexiosou-
lum. Collum continuum conicum. 01 terminale orbiculare ob-
solete erenulatum. Acetubulum basilare amplum, limbo parum
prominulo circulari. Lougit. 3-o'”3 autioe 34⁰3 medio
lg -Υ latum.

Aupbiurorua labacrum Dieuiuy: 111 1111111111 tiber d. liv. Versamrul.
1111111111. Naturt. 1111111 11 Prag. 188. ot: 11 111111. d. wion. 11111.
ΙΙ. 11111111. xx. ta. - ab. ι- Bromia: 11111. 11111111111111111. aab.

26*

 

