111111111ιί111111111111111111 0111. is. 1111 Wiealemonn's Aren.
111.1. 99. ej. lintoz. hist. ill. 88. Tul). lli. 1. - il. — Nasamona:

in bomorelt’s Anim. s. vert. 1. snit. 111188.

lihylelmiotlnos Lucil zeder: Nachtr. 111.

Birytis bricii zedar: Naturg. 191. Tul). lV. i.

oriesnopoorus nodulosus nominat: lynops. 111. 11117. - Bromser:
hebenus Wiirm. 71, ej. leon. 111. llll. 1.-16. - crepunt Non.
ilios. 79. et: in llrsclr et Grai. mosyen. xxxii. 111.- Mollis: in
lais 1811. 111.- mmor msa nat. 111111111111.111.

ll abitaculum. lieloncAcus: in hepate, folliculo 1111111111-
lsr)· ·- llipooeompus puteolum in intestinis, niujo, Armini (llu-
1111111). -’- coctos Goiio: in hepate (11.1). ·- 11111 homos: lo
hepate et mesenterio, folliculo incl, in intestinis libere, omni anni
tempore (Paltos, lincolnia et orenser). - Parca plumulis: in lne-
pate et mesenterio, folliculo incl. et in intestinis (lironem et liu-
1111111). -— Acerina culparis (Mollis). — Gusterosteus aculeatus:
io hepate et moseoterio, lollioulo incl. et io intestinis, ianuario, lle·
rolioi (liudolpln'); apocopam: in hepate, Gryphias (erepton). -
Sulmo 1111111 11 Furios in hepate et appendicibus pyreneis, hyeme
et rere (11111111), S. 1111111 11 carne, libere, Decembri (Dies).
— 1111111111 ceciliiser: in hepate et appendicibus pyloriols (111111-
scr). Μ. C. V.

xxxl. 0101101101111111111111011111.

1111111111.- lislysis zeder. ·- Bothrioeeplralus (Orrclrobotlrrius)
liudolpln'. — listaloeoplrulusono utta.

Corpus articulatum, 11οηί1111111.0111111111111111111,
bothriis quatuor oppositis, uncinis terminalibus 1-8 dichotomis

armatis. 01 terminale. Aper-turne genitalium· marginales. -
ln piscium marinorum intestinis·

ι. oneholootlarlum coronatum 1110011111.

Copnlconicum, collo teretiusculo v. depressiusoulo longo,
bothriis ovato-oblongis septis duobus transversis inaequaliter
tripartitis, apice converguntibus, uncinis quatuor· bis oi·
11111111, singulis bothriom singulum coronantilrus. Articuli
superiores subquadrati‚ postici vix duplo longiores q. lati,
ultimi elliptici, saepissime soluti. Penes marginales prominens.
longit. 3-8” 11 111111 latit. lm.

 

