858
01111 Png

11111111111 .............. 118 mnam-m 11111111 ..... -. 111

11011111111 .............. 010
anguiculum· ............ 110
mploutonu· ............ 000
011111110111111 , . . . ’. ...... 000
11111111 ................. 100

grande ................. 100
0111111111 0111111111 100

1111111 ................. 100
lipom .................. 110
0111111111 ............... 110
11111111111111 ........... 100
1111111111 ............... 100
101111111111 .............. 101
111110111111 ............ 101
11111111111 .............. 101

- 1111111111 ................ 101
Diuum· ................... 100
1111111111 ................ 107
11111111 ................... Ι 017
viridi· ·················· 010
niumm ................. 187
1111111 .................. 188
01111111 ········ .· ········ 180
Proteus ............ 18711018
111111 ··············· 18811 018
viride .............. 18811018
mosomum ................ 001
11111111111 ............. 181

11111111 .................. 001 -

aequale ................. 000
10111111000110111111111111

111111 ................... 071
1111111111 ................ 018
111111111111 .............. 007
0111111111 1111101111 ...... 000
11111111 111111111111 ...... 000
01111111111 ............. 108
011111 fuscae ············ 100
angulatum ............... 171
annulatum ·············· 080
annuligerum ............. 007
apertum ................. 070
1111111111 .............. 080
1111111111111110 ·········· 070
arcuatum ..... ’ ........... 080

1111111111 .............. 100
1111111111 ................ 181
11111111 ................. 101
0111111 .................. 000
Ammon ................. 110
0111111111 ·············· 000
1111111111 ················· 001
1111111111 ................. 080
0111101 ........... - ....... 100
11111111111111 ............ 000
1111111111 ............ 101
1111111111 ...... · .......... 007
Buteonis-...mu ...... 010
11111111111111 ............ 010,
111111111111111 ............. 010
1111111111 ............... 017
11110111 ................. 000
caminorum... .......... .. 111
1111111111111 · · -Ι .......... 010
cinctum ................. 000
1111111111 ..... , ........... 010
1111111111 ............... 000
clava .................. 010
clavatum ················ 000
1111111111 .............. 100
cochlear ................ 107
1111111111111111 .......... 101
collationis .............. 001
colubri 1111111111. .’. . . ,. 008
complanatum............. 008
concavum ............... 010
constrictum .............. 007
1111111111 ... - ........... 001
corrugatum ............. 000
11111111111 .............. 000
111111111111111 ........... . 070
11111111 ................ 107
cristatum ................ 000
crystallinum ............. 100
cucumerinum ...... 113.. 008 ,
1111111111 ...... 5 ........ 000
(1111111111 ............... 008
1111111111 ............... 111
1111110111111111 ............. 008
1111111111111 .............. 010

 

