8119
vl. HISTRIONELLA BonY 81 loliumve.

Gereonio Nitzsel. — Braohlouue 8811111111. “

Corpus oblongum depressum mutabile, dorso superne
punctis duobus nigricantibus transverse parallelis et ocellis
duobus intermediis. 01 subterminule. Aeelobulnm subcentrole
emplum. Gaude liliformis simplex epioe attenuato, deciduo,

Ι· metr-lomello ephemera EHRENBERG.

Corpus oblongum. 01 anticum. Aoelobulum subcontrale.
eausa transverse plicata corpore duplo longior. 81111881-
elie. .. Pupo sphaeroides brunnen, duriuscule. Longit. oor'·
poris. .

Gereonio ephemera Nltzsok: in Georgia 1887. N. 88-88. elz Beitr. 1.
111111118111111118 89. Tan. 1. 1. - 18. 811 in 1111811 81111111. nncyer.
xvi 87. -81881111111 111181 Generalioosweolrsel 91. (18 evolu-
lione). - 1111811111 11181. nal. des 1181111111. 178.

Gereonio V. Beer: in Nov. Act. Nat. 0111111118. 881. Tel). XXXI. V.
1. 81 e* (popo). i .

Histrionelle ephemera Hempriek 81 neonem: Symb. phys. Phylen.

Eulonoo Teo. Vl. 8. (animalculum). - siebold: in moltero Aron.
1818. 8111811. bix.

Hebiteoulum. Planorlie 8811181111 in eorporis superloie;
Aprili 1111118 (1111111811). -Beroliul (1111811819). - Paludina oini-
118181 in 11118 oordis3 Regiomontli (Beer).

8. metr-lomello 1181111111 EHRENBERG.

Corpus elongatum limbo postioo medio emerginoto. 01
’ anticum. Aeelolmlum eentrole. Gauda marginibus erenete (se-
tussi) corpore longior. Sporoepetie. .. longit. {- 1⁸.

08181111 bemus 1111111811 zmilion. prodrom. 11.·8188. - verm. 181·
181181111111111. Ι. 1. 87. 8181111118. iosus. 188. ’18111191118-18.
·— Hermann: in 11811111. XX. 811911. 8111. 111. 181. - 11. - 0111811111
Sysl. nat. 8898. - Wapmer: 1111111 1888. 11111111. 1.-1.

8118118111 Proteo· 8811111111 118111. 1111111111. 198. Tuo. lv. 8.-11.

cornuria 11111111Ν11188111 88111. 1. 111118118111111111811.’1“811. 11. 1. -8.
el: ln 81881810111. llneycl. m 88.

1111111818111 annulloouda Rom: in 11181. close. 11’11181.1111.1’111.818.
el: in llneycl. 1116111. zoopnyl. ll. 117.

1111111ο18111 Lemno liemprr‘ci 81 nurenberg: eymn. phys. Phylen. Eu?
18188 nurenberp: infusionem. 118. 1118111111 1. (1111111111 1111115118.

 

