ο m

Ι. 811111φῄ171 viridi· ultumum.

eorpus globosum virens, radiis diametro eorporis brevio-

ribus densioribus. Leugit. siue radiis 3¹5- ἐξ.

11111111 emturum 1111111111 leuna Boios 111. 2. 11.

estimem ,1111111 semeae: in 1111111111. 1111111111111111.
1. Berlin 1811 (1811)118.; ej. inlusionem. 111. lai. xxxi 7. --
Riese: 111111. 1.111111111.1111111.11. - 1111111111 11111. ruet. 1. zuo·
phyl. (lusus.) 817.

111111111111111. molesmum (8111111111). ·- Berulielfflr·
reniet ). - 1111111111, 11111 [0111111111 Riese).
’8. mmm„ mula mensuum.

01111111111111111111111, hyalinum, 111111 purtim dia-
metro leuglerium ngie siue radiis gfff. . ’

1111111111 difformis 1111111111 1111111111. 111111. 111111111111. z.
11111111 1881. le. 111881. 1111.; ej. lulusionsilr. 101.’1111.ΧΧΧ1. 8.
- Madia: 11111. uei. 1. znopuyt. (1111111.)11.1.1111.1.21.

1111111111111. lleroliui (1111111111). —Psrisils(ssujardin).

ὅ. Amanium muln· 1111111111Δ

(lerum globosum albidum, radiis corperis diametro aequu-
libus, epiee utplurimum capitelletis. Lougit. ss-ss'.

Aethopiam mariue—Duriordirre 11111. nul. 1. zoophyl. (111111.) 111111.
1. 18. ’

1111111111111. 'tolosae iu 11111 murina, Aprili (Duiardin).

neele· inquirenda.

1. sumnum 11111111 murrum.

corpur suigloiosum depressum, 11111111, rutilis crassis
obtusis 1111111111. Longis ἐξ.

Acrlnopurys uigilata Bulardin: 11111. 11111. 11111111. (lusus.) 211.
’111.1.11.111111.111.1.11111.

11111111111111 lu 11111 peludru 1111 11111111 aquaticis ser·
wele (0111111111).

secuudum iconem 1111. 1. 11. 11 1111.111.1.,1111111111111111 radiis
solummodo marginalibus, 1111111 111111111111.

 

