111
11111111111111 111111111111111 comm-{unio ’11 septembri ’
(1111111119). - 1111111111,Λι11111 smack).

Species inquirenda.

1. §flemma nubum- mmmm.

cmm 1111111111 plicatae 11111111, 111111111111111111, re-
11111111 truncatum Longit. ad 1”.“

Potum: 0111111111 dureo, (1111111111 ou (1111111, comet 1111111111,
Nune, 1111111111, 11111111, 81111111, Bognon, Catone, negant,
1111111111. Jeme: 0111111111111111 1111111111. nec. 1111. 81. rab.

· m A-Y.

1111011111 · · · · muer: 111111.1111111.111111 1111. - 111. m».

11111111 11115111 1111111111.

lancem hydron-pn 1111111111 Bm: 111 1111111. 1111111111.

01111111 ungu 188. -111, . -

1111111111 11115111 Ebu-utem: in Δ1111111. 11111. 1. 1111111111.
ι. Berlin 1811. 11. 11 1811. 117.

1111111111 11111511 Eleu-enm: 1. s. c. 1811. 111.

'mula mim wamy: 1. s. ο. 1111111111.
Spirostonnn ambiguum Ekroebery: 1.1. c. 1811. 1114 ej. inconsona.

111. m. xxm 1. - liniat-din: 11111. nat. 1. 11111111. (lusus.)
111. m. 111. 1. - sch-araia: 11111111Βοί11. z. Naturgesch. 1. ln·
1111. 11. ·

fluitantium. 11111111 (some 11 1111111111). - flumine?
5¹¹ “11¹⁸ mrim (mun). -Ῥ11111111111119 1111111111,11111ρή-
mis in aqua cum foliis 0111111 putrescentibus (Emmbn9J.-vin-
1111111,111111111111111111; in salinis ,11 capo 1111111, lulio
(semaa).

mm. mum mv.

tricina mum

1111111111ιὶ1 solium 111111. Corpus nuyundrim 1111-
dum, collo brevi sulco tmnsversali circulari discreto, 11ρί11
ciliis coronator 11111 loricatum. 01 in colli 111111. 0111111
nullus. Ama terminalis. Partitio ignota.

1. manna vor-imula mmm.

Comus ovato-cylindricum sursum attenuatum album,
collo brevissimo 11111, tiliarum 1111111111 simplici. Longit. 2¹⁶⁸·

 

