v. enuntiatis, subtus nigresoens. 011111· in 1111111 emm
dispositi. largit. 2-3'3 11111. 1-5”.

l olivaeea. carpes 1111111111, upra pncmloru 1111111111
seriebus aex, narglnilue flavescentibus. - 111111. el llaz. ι tab. ll. 11.

γ. 1111111. corpus eliraceu concolor, nargirseu 1111111111111.
- nequeo-rau: 11111. 111. rar. vl a

δ. ruli-arga. corpus brunnen-olivam, supra 1111111 lateralibus
11111111 narginilaaqae rubria. — lut-Tu: 1. 1111. 111.
rel. rl. 1.

ι. 11111111011111 mee-olintum, supra 11111 1111111 rubra,
nargleilm olivaeeie. - laquie-rm: 1. 1111. 111111. Vl. l.

’ζ. elegen. corpus supra aurarem, (11111 11111111 annatim
lineis 111111 nigre· 11 111111 meree-putialis 11111111, 1111111111
11111111111, subm nigrim — laquie-nun: 1. 1111. 111.

a. 11111111 corpu virileecens, repra puer-loru eerielm 111-
111, 1111111111..., aalma 1111111 luerat: 1. 1111. 111.

3. 1111111. θοι-1111111111 eliraeeu, upra murlen- nigre·-
eentln 11111111 aex, argi-ilua olivaceia. - laquie-rau: 1.
1111. 111.

1. lectura? 011111 nigrescens, supra puctnloru nigram
affetu ῃιωοι. - laquie-rau: e. 1111 m.

ι. 1111111111 corpu 11111111 repra punctuloru- nigron- 11·
aequalia· reticendum lenonia el 111111 113111111 nagia 11-
teni· 111 tribu 111111111 regulariter allenaalilra. —- 111ιί- ·
lah: 1. 1111. 111.

1. 11 gra. corpu rimellracen, concolor. - luein—stein: 1.
1111111.

μ. 11111111. Genu repra 111111111, 11111111, sellae algre-
olineeu. - 111111-1111111 1. 1111. 111.

maen Alme-fiet 1111111111111. 1111. mmm.

11111111111111111111111111111111111111111111 1111181111711111

1111111 1111111111 Ber-qu: 11 Act. 11111. 1117. tal. Vl. 1. - 1. -
0111111 in 111 stock- 1711 11. - Meet: ampl. 111. 11111.
111. rig. 1. - 11711111 in 111111 Auen. 1111. vu. 11. - 111111
1)·111111111111. 1111. - acu: (1111111. 11. ram 1.-
quu'e: 111 Bucycl. 1111. 1111ιί111. tal. u 1.-1. - wer:
negauit. 11 1. lla-AM: inlllcl. 11111. 111111. 1111111.

8. - aalide: 11111. nal. 111 saega- 11. - Ταμὼς 11 laen· ’

lone lag. ο( 111. 11111. [Χ. 111.

1111111111111111111.1111111 11111. 111. lea 1111. 1. ren· l'. 111. el
1. 1111. V· 111.

nae-opis 11111111118111η1 8111. 111 mal. 111. -· Ινῆὗίιτεω
11 Ana-and lag. 111111. 1111111. 11. el 11 tresel. 1111. 11. 111.

llaeneple lacertina serm: sset. lea Anael. 111-111111-1111111
111111. lea 11111111. 111.

 

