070
Pag. Pag. '²
Procerus ’1010010100

cristatus ............. 210 0 1101111.1 ............... 100 ,0

sanguinolentus ........ 200 01101000011101100
velutinus ............. 010 7 appendiculam ........ 070 0
Prostmoutomum gracilis .............. 007 0 ,
arctum ............... 100 7 0001000111100 ......... 070 1
elongatum ............ 100 0 megabolhrius ......... 070 1
Prummu scolecinus ............ 000 ¹1
oroceum .............. 000 0 1000100011 ............ 071. 0

marginatum ........... 000 011010001010100 ’
uubovicorme .......... 007 2 0100010100 ............ 200 0
Pyrnmlmonu candidum ............. 259 0
0“011001ιγιιο1ιιιε1 ........ 00 00 quadripunctata ........ 000 1

sanguisuga . viride ................ 000 0 ’

ubo-punctam ......... 000 0 Ψῐθθῐῑθῃΰ·

senogalensis .......... 000 0 &mmet ········· “ ···· πθ
'rrepanomonos

aguis ............... 00 17

'frisium
coccineum . .“ .......... 020 0

¹⁰¹{⁰⁰¹’⁸ ··············· ⁸3⁵ ³ elongatum ............ 020 1
⁰⁰¹⁰⁰¹⁰r ·············· ²³⁵ ¹} humatum ............. 020 1
mmmmm.. squali ......... “ ....... 000 0
000ῑὸ1001 ·············· 2²² 3 tubiporum ............ 000 1
'nono 1101011οι010 ’
0011000011οη .......... 001 0 dubia ..... ’.Α ...... “ ..... 070 20

1101101000100110 .. ....... 000 00 vortex “
0010100010 ............ 0110 1 1111010110 .............. 020 0

811100 ................ 007128 quadripunctatus ....... 100 0
,0011010 ............... 002 12 vittata ............... 000 0

'³‘- Unguicula ............ 000 100 zygouelmn
Urogalli ............. 010 00 00001000 ............. 70 0

serpentum
fragilis ............... 000 0

Stenostoma

mm 00000101 0000οι00 (quondam 0100000).

 

