444

inlus granniusum. Lang. enrp. 10- lll3 latit. 141 append. ll'3
longit. culli 445 latit. 14.

llraucblobdella ’1111111111 1111111111 11 collocamus. llernlln.

Branebiubdella lludolpbli numius: in 11111. des 11. nal. vall. 241.
el nvll. 116. Tab. XXXlV. 1. a. b. -- Gernals: in andrin's lllcl.
1836. 111. 62⁷. Tab. ccxl. l. (11111111).

Brancbellion Torpedluis Saulqnp: syst. dea Annel. Hirud. 109. - illuso:
illul. 111. de l'blurope 1161111111. lV. 432. Monada-Tandem: Munn-
grapb. des lllrndln. 141. et nouv. 11111. 881. Tan. l. l.·—lll. (111111-
lom.) - 111111 Edwards: ln humarck's illst. 111. den anim. 111111.
8. edil. ll. 129. Ι ·

Brancbellia Torpedlnls amuis: iu⁴ llullel. de la soc. d’bisl. nalsde
Franco 1841. 178.

Habilaoulum. 1111111111, spec. iun, Neapoli (liudolpbi);
Τ. mammaemammal Aprili (lllasnlz in eorporis superlicio.

a. transmundana scolopendra 11111111. ’

corpus lusco-carneum, sublineare utrinqueparum angu-
statum, annulis distinctis 34-42, appendiculis renifnrmibus
breve pedicellatis integris, marginibus inferis inflexis, hyali-
nis. Capul lusco-davum. Ocella· quatuor, bini in lineam trans-
versam dispositi. 0111111 nbuvatum basi angustatum exannula-
tum, (1111111111,11111111111111. Acelabulum fusco-flavum
intus granulosum. Longit. corp. 8—10'''3 latit. ²'''3 longit.
1111111141 long. colli 2-3‘''3 latit. ultra 1'''.

llebitaeulum. ln superlicio eorporis ου]11111111111111,111111-
111111 (Nallerer). Μ. C. V.

Ι ⁴ Species inquirenda.

⁸. neumeniabden· Memzlesl nnalnvlnnn.

Corpus albidum, sublineare depressum, utrinque parum -
angustatum dense annulatum, appendiculis linearibus ramosis
apice dichotomis utrinqne septem. 0111111... Ocelli. .. Ace-
lnbulum hemisphaericum. lmng.10'''3 latit. 1145 append. ad 14.

ilirudo 1111111111 1111111111 in Transacl. ol lbe hinnean soc. 1188.

1111111111. 1. — 0111111 Rbgne 11111. 1111111111111. 216. ln nola.
Polydora Testudinem 011111 Lebrb. d. Nalurgescb. lll. 3611.

811111111111 pinnatum Saulqny: Sysl. des 1111111. lllrndin. 109, - Mo-

. quin-Tandem: 1111111111.1111,111111111.141.1111111. 11111. 1111111111.

 

