112 ,

66166666 Lynceus 11611666 vem. 66661661. 86. etz 16 Nye 8661. 61
1166616. 7166661. 866161. 816111. 11. 888. 66161. 6.- ,1616661616666

886. 6661011111. 1. 2.

11616166 Lynceus Bory: 1611666616616. 1881. 668.

6661111666 Lynceus Ehrenberqz 16 16166661. 6, 6166. 6. Wissensch. z.
Berlin 1886. 18. 68. 61. 661881. 11. 1665 ej. lumniensth. 811. ’166
661661. -· 1166666 11616. 616666 6. 16166. 88. - 6666661666

, ssiat. nat. 6. zoophyt. (16166.) 118. - 8616666666 1116166 11616. z.
Nnmrgetch. 6. 161. 18.

1166166661666. 11616166 (6161166). - Berolini et 661666166-
poli 66 Ura! (Ehrmberq). - viudobonae‚ majo, Septembri et 06·
tobri (0666666616, ssim et 86166666).

8. Anulum 1618166166. mmm.

Scutellum suburbibulare, utrinque rotundatum, sinistro “
latere truncatum, denticulatum. Longit. ᾗ.

,16ρί61666 denticulata 6666616666 16 1666661. 61166. 6. 1616666666.
2. 6666 6666. 661. ; ej. lurusionsm. 611. 666. xxxix. 6. ’

116616666166. 66661161 inter Lemma, sunio (Ehrmberq).

SUBTRIBUS 111. CATOTRETA EHRENBERG.

066 et 661 aperturae 6666 oppositae, 66666 6666166116.

mssLlA 1. COLPODINEAE 1666661669. come elonga-

' tum, eoaudatum v. caudatam, nudum v. ciliis vibranti-
bus instructum, sotis, stylis, v. uncinis (666 vibrantibus)
destitutum, haud loricatum. 066 unique aperturae haud
oppositae, neutra terminalis, dentium corona interna nulla.
voellus nullus v. unicus. Partitio spontanea perfecta
. longitudinalis v. transversaliS. Am‘malcula solitaria libera.

Col p 6 6 66 mathew: 1616616666. 816. 816. exclan. genere 0616666666.

Lxxvfl. COLPODA Μ [mu.

Paramecium 1166. ε- Volvox 16116. - cyolidium 11666666. - Aniba et
116666ῐί6 Bory. - Loxodes 6166661666.

6666616616 solitaria libera. corpus reniforme‚ margine
dorsali nudo, ventrali efflato, haud loricatum. ’06 ab ano pro·

 

