661
cm

Pug.

6166116116 1116611 ............ 266 Monac 61613116 ............. 32

61361113 ....... . ......... 268
1166111. . ................. 266
31163663 ................. 261
pallida ................ 268
8661616136163 ............ 263
86136316116 .............. 266
Siphunculus ............. 266
virilis ............... 267
villula· · · ’ ·' ····· ’ ......... 266
lannoyum· ············ 6³⁰
ltpuuctaea ............... 666
noeuutumum ............. 216
6131116316111 .............. 223
6616366161 .............. 226
luciforme ................ 222
Lingua .................. 221
personatum .............. 221
pusillum ................. 221
166161661 ............... 222
1331161661 ............... 213
uulgatum ................ 222
16116661111111 .............. 221
1166631666 .. ............. 33

6133361116 ··········· 61 61628
3666111613 ............... 66

61131632311111111 .......... .. 233
36111663111113111111111 ......... 236
16116663 ................. 231
lineare ................. 231
unicolor - .. ............. 236

1111661113 .................. 261
fasciolam ................ 261

Monac ..................... 22
36361333 ........ ... . ..... 31
agilis ......... « ......... 36
61166313 .................
3116116313. .. . .. . ⁴ ........ 36
bicolor ..... . ............ 23
concava.... ............. 32
constricta ............... 31
613336 ............ . ...... 31
crepusculum . ....... 22 61623
6611361163 ........... 26 61621

1161111111 ......... . ....... 33
elongata ................ 36
nucleus ....... ’ ..... 3161611
erubescens .............. 23
6611166116 ............ 2761621
1111163 ................... 31
gulosa .................. 31

gliscens ............ 26 61623
Globulus ................ 23

grandin ............. 2261626
Graculum . ............. 31
61111616 ............. 23 61626

61311113 ............. 26 61623
11161113 ................... 27

161631163116. ,· ............. 61
1161113116 ................. 21

Leuc ............... 32 61 626

Mica .............. 26 61621
nodosa ................ 26

1136111666 ................ 32
66616666............ 2361623

0116611 .............. 33 61621
uvalis .............. 2661621

ovata ............... 131 61626
Ρ11116111111 ................. 23

rosea ................... 21

361611116113 .......... 2661621
simplex ............. . 27 61121
socialis ............. 26 61621
’1611113 .............. 28 61 621

161131611161163 ........... 31
Umbra .................. 21
varicus .................. 36
vinosa .................. 23

61616616 ............ 26 61626

33 monoculus ................ 186

excavata ......2 ......... 187
lusca .................... 186
glauca .................. 186
11116313 .................. 186
1111113113 ................. 186
3111161616 ............. ’. . .. 186
6111311631313 .............. 183

116663.. . . ·.· . . . ...... 26 61 621 316633131311111 ........... 316

 

