stylenyeiie puemitia, 8118 8111811118. m 111.
·- Weieee i. c. V. 17.

' i iieiiieeuimn. i’eirepoli, vulgans, Aprili (Weieee
8111188101 in eque marine novenae, iulio 81 Augu-
eto (nieman).

. 1. livionem appendiculam, 1118 minoeia i. c.
xxi. m.

nebit-euim. ln eque merie· 18181188, Juiio
ei Auguste (Eieiieeaid).

n . 1. Siyionyehia 11181118, eide 17811181. e. ΙΙΙ. 11. V.
17. - 1118118811 i. e. XVii. 585.

1111118ουί818. Peiropoii, Aprili(me 81 Eicie-
188111). ’

. 115. ο. seylonyeieia inneeoinin, 8118 1118118811 iexvn.
185. - Weieee l. e. V. ie.

flebiieeuium. Petrepeii (1111118811 81 1781111).

. ¹· nima-inpium· charon, 8118 1111118. i. e. XXI. 118.

Hebiteeuium. in eque eiegnente 81 menne,
iieveiiee, Juiio 81 Augusto (1118118811).

. 1. nupieee· vaenue. aeee Weisse 1. c. 111. 81. v. 11
- Ee'eiiwaid 1. c. XVii. 587. “

il 81118811 i um. Persepoli, Aprili (Weim 81 Eich-
wald).

. 1. Euploiee charon, adde Weisse l. e. 11. V. 17, -
Eiciwaid i. e. xvii. 581. XX. 11.

Hebiieeulum. Peirepoli, Aprili (Weieee 81
Εἱρὴωαιιθς in equis eiegnentibue 81 fluviatilibus prope
iiiiieviem et Keugern, Julie (1111118811).

.. 118. 8. Eupiniee sitimus, adde iiiciweid i. c. XXI. 117.

nebitaeuium. ln eque marine Reveliee, Julie
et Augusto (Eiciweia).

, 171. 111. mapinius aculeatus, adde Eiciwaldi.c.XV11. 581.
- Weissel. c.v1. 1118.

il eb i teeulum. Peiropoli (Eieiiweid) 8111811818,
Augusto (Weieee).

 

