90

Asinaia 01011110 1111111οη11 in Abhaudl. 111101. 1. 1111101111. z„
Berlin 1800. 8& et 1811. 70.

Chlorogonium euchiorum librenberqz 1111υεί01111. 111111. vil. 17.-
1111111 110111. ι. Fauna d. 11111. 11. - 0111111111 11101. nat. 0. zoo-
phyt. (111111.) 1117.

. 1111111οηί00. 1101011111, sunio (Ehrmaier9).-Vindobonae‚
Aprili (0111101011 et iiim).

110111011111111101111011. ’ ’

“ Animalcula solitaria, libera. Corpus nudum, haud lorica-
tum, mutabile, oblongum, ecaudatum. Partilio ignota. 01.. ..
Flayella quatuor terminalia. 00111111 frontalis ruber.

1. rainelmi· 1111011 DUJAiiMN.

,eorpus oblongum utrinque rotundatum, viride. Flayella
longitudine varia. 000111110101110311. ξ’.

Polyselmis viridis 0111111111 11111. nat. d. zoophyt. (111111.) 170. Teii).
111. 2⁷.

flabitnoulum. in aqua paludosa oum Lemnis 1011111010-
, iamin).

’ mmm ss· mammutium.

Corpus 11111 aut ciliis 1111111001, loricatum aut 10111111111101111.

FAMILIA VIII. CYCLIDINEA [1111101019. Corpus setis
aut ciliis instructum, haud mutabile, lorica destitutum.
Flaqellum nullum. Oc‘ellus nulluS.

Cyclidina Eirpnberq: 1111110110. 111.

xiv. ciciniwii 11011111 et 1111111111.

Volvox Bory. - 0111111111111111010101111101.

Animalcuia solitaria libera. Corpus· haud loricatum, ellip-
ticum depressum, hymnum, ciliarum serie simplici mar3ginali
divisione spontanea transversaii perfecta. 01 superum 11111011-

centrale Flaqellum nullum. 01111111 nullus

 

