Pag.

1111
pag.

11111111111111111111111111 ... 111 banconiam Anodontae ..... ¹1:¹³}
1111111111 .................

1111111111 .............. 111
11111111 .............. 111 at 117

pyriformla .......... 11111117
sanguinea ............... 111

variabile ................ 112
variegatam .............. 111
anonumum ............ 221
viriae ................... 229
11112111111111111 ........... 111
(1111111 ................ 112
sauciata ................. 111

spathula ............ 11111117
11111111 ................. 111

Geomalra ................ 111 magula ,,,,,,,,,,, ⁵ ........ 171

linearia ................. 111
marina .................. 112
Parcae .................. 112
sepiolae ................. 111
stellata .................. 111

crispa .................. 111
1111111111 ............... 111

monogramma ............ 171 “
nodosa. ............... 181
reptans ................. 111

versipellis .............. 111 mmmmm .............. 211

vittata ................... 111

0111111111 ............ . .. 211

11010118 ................... 161 &moden .................. 129

Polyporum .............. 111

{naen-amaran .............. 1111
Gutta .............. 11111117

Cithara ............ 129 el 111

plicatus ................. 129
Rostrum ................. 121

Proteus ............. 11111 617 numm-fleam ............. 277

rugosa .................. 111
nugamenta ................ 11
acuminata ............... 11
1111111111 ............ 11 et 121
110111111111111 .............. 191
arcta .................... 111

atomata ................. 117
elongata ............... . 111

antiqua .................. 271·
colon. · ,ι ............... m
conjugata ............... 271
1111111 .................. 277
gordiam ................ 278

’ gregaria ................. 271

intestinum . . .- ............ 278
recta .................... 271

fallax ................... 198 111111111111111 ............ 111

flexilia .................. 111
formasa ................ 111
11111111 ................. 117

1111111111 ................ 111
grossa ................... 111
valenciennaei ............ 111

laevigata ................ 111 maleam ................ 211

lutea ................... 111

furcata! ................. 211

modesta ................. 111 menualia ............... .· 211

nugropunctaa ......... ¹ 111
pallida .................. 111
1111111111 ................ 111
1111111111111 ............ 111
agana .................. 111
arentellam .............. 117
ΙιοιιοοοΙιΙοιΙᾱιιιι. .. .... 111
paradoxum ............... 111
laetaniam ............. 112

angulata ................. 211
annulata ................. 211
1111111111 ................. 211
11111111 ................. 211
1111111111 .............. 211
carnea ·················· 217
(1111111111111 ........... .· 211
depressa ................. 219
1111111111 ............. 217

 

