281

lii-tm Lucieperoee mer: Μῦς. 1. Eingmidew. 211.
Biston 11111111· 111911111111Λθ191111111ς. 1. tingeweidew.

211. - 1111111113 :ntes 11111. ΙΙ. 111. ej. Synops. 112. - Bm:
leon. 119111111111.Χ.1.-1. - stepir‘n: Ner. 111. 111111. 17.
—srefflsz 11 Isis 1821. 111. - siem 11 qum’s 1119111821.
217. et: in nilide Atei. 1821. 222. e( 2210111111.) - stolia:
11 snei ιω. ancyr-1. 1111111411- Derim: 1111111111
Hel-init 121ζ

Biston 011111111 Mardis .·’: 11111. 111. des ssei-inii. 121.

111111111111 Acerina caym (1111111 zelai—Amo
salma (Scirum Δ. Zinqei (011. Ε. 7.). —- Perea macilis,
cryphia (malphi), Rhedeei (najarae). - 1111119111 Saura,
1111111111, innueris, Februario 91 nerse, erypila (1111111111-
Εωι· iussa, Februario (0191111 e! 1111111111). - Rarius 1111111·
1111, Perisiis (Mardis) ε in intestinis. 11. ΟΝ.

111. Diuo-m millon- mmm.

Corpus cylindrieun retrorsum sensim angustatum, 11111-
que 1111111111. transverse maulaio-plicatum. 02 11111111
orbiculare nodulis octo 91111111. Acclama ore perum 111111,
subeeutreie sup-um, apertura circuieri. Long.¹' :.cnss- ¹'·⁵

11111111191ὅζ11111111 qunmsirchlssii. 1211111. Lim-18.
flehiteenlm Banasam: 11 rasis quiterisstergesfi

(W)-
B. Armate.
1. Corpus plnum r. 1111111111.

a. 1119111111· sessile, ere nujus.

Ι111. 1111111- uin-nephtla- sonorem.

eorpus oblongum depressiusculun. 01111111 1111111111
attenuatum eopia trigenum 9111111111 01 uticum orbicum,
Aeetaiqum ere multo mJ‘us 11 solli basin, sperum circulari,
Peme filiiornis flexuosus 11111 longior, supr· 1111111111
Longis 3-5·; 1111 3-1'.

11111111 raterii Ger-e: 111111. d. 11111ποί1111λῆ w». xlv. 7. 1.
maaria 111111 coen: 1111111. 171. Tei. ΧΠ. 1. ei 11,

rescisis Purerii scimk: Vere. 17. - mpii: 011. 121.
rueme 111111 &ka-k: Vere. 17. - Mitt 011. 1. 21.

 

