334

mer. atu—833. lab. lv. 11. -14. - Baianus: 111 Isis teat. 173.
-1711, Tab. lll. 24.-77. (1). bcp. ju11.]—Gm·lt: Patb. Anulum.
Tala. 1111134. 31. - erenum iu llracbetGrub.Encycl.XXX11. 788.
Distcma lanceolatum Melita: nc Dictum. hep. ct lanceolat. tl. ct seqq.
· Fig. ta-tr. - Gurlt: Patb. Auratam. l. 377. Tab. 1111371138.
- Valentia: 111 Nou. Act. 11110111. xlx. suppl. 11. 147. (Auratum.)
et: iu Maiuer’s Arcb. 18411. 319. —Dajcrdiaa lllst. nat. dea Helm.
1191. - Blaccbard: inmutabilia ac. nat. Zool. 1847. alb—29³.

Tab. 11111. 11111111. c. (Auratum.) ⁴

Habitaculum.. Homo (liucllolz, 011αὸ111 ct Mallia). —
bcpua timidus (cher) ; b. Curu'culca¹ (1111111111). — ceraue Ela-
11111 (liudolplu‘); C. Dama (8111111111). - 1101711111111111111.- Capra
Arica. - Sus Scrofa (Gocze, Bremacr, Dujardin et p. alr 111
vesica fellea, ductu hepatlco biliario inde passim ln intestina uelatum.
bt. C.V.

⁸. ”intumum ophthalmicum 1111181110.

Corpus ovato-lanceolatum depressum, variabile. 0111111111
breve subcylindricuu Oa terminale orbiculare. Acetabulum
ore ξ majus subcontrale apertura circulari. trangit. 2—3'3
latit. gl. · ·

Dialoma oculi humani Geaclleidt: 111 λ11111ιο11’1 711111111011111111111101.

111. tat. 1141111. ct: 111 Ammcn's lrllniscbclluratell. 11. Kranlrber't. 11.
mcuscbl. Auges. 1171111. Xll. tt. ta. etlll. ⁷2. Tab. xlv. 19. 20.

lla bitaculum. Homo: iuter lentem ct capsulam lentie oculi
infantia quinque puriorum, cataracta lenticulari et partiali capsulae
suffusione, allecti, individua quatuor semel attendit Ilrcadac (Ga-

acbcidt).

. 4. lllntcmum Lancea DIESINO.

Corpus lanceolatum planum marginibus undulata-crispum.
collamlongum conicum depressum. 01 terminale orbiculare.
Acetubulum ore parum majus, superum ad culli basin apertura
circulari. bongit. 3-6m3 latit. Ξ-ίὲω.

liabitaculum. Delphinus Tacusclaei: in ductubus biliariis
Deccmbri, ad'Barra do liic 'aegro iu Brasilia (Natecrer). Μ. C. V.

a. Distu-um rubens DillrilllllN⁸¹

corpur ellipticum v. lanceolata-oblongum, depressum. 01
subterminale aulicum, orbiculare. Acetcbulum oremultc majuS,

 

