   
    
     
   
    
 
    
      
  
   

wag, > Ρις.
'muffulae aad! ϋη- oephalonowleum ‘mum
M ..................... ‘M affinis ............... ns
aad oauarm ⁴ ⁸⁰⁷ mmmm mmmm
natu Morum . aar axam ινα-ι’ ⁴ .

. ειη Fatmm .
Δ ειη lanu pomerum
Sat-mnu numm ⁴ we Muraenae omri

   
   
    
   
 
    
   
    
    
    
 
  

squam qma , . σοι manus nummu ⁴ ..
-nnemomeu- , . §u Mearm-cm smne .. .
munem ‚‚‚‚‚ . w· naim aqut-cavanna«

nummum , m squau ...................
suumn-mur m sowa mustea ...........
aucep-..un m squ-au squ-um
pay-⁰191· m aava udam-a
ιι---ωι-Δ ,. . 1³⁰ mmm ⁴ . ..
nun-anm enm mnu Nr. n

Chry-nn· , 18101050 ceph-lulum- .
cordum-mn 1³: ot uo ιισιοιίυιιι ..

Ennomon . ..... ιιι noph-lothan. ,
fluv· 1⁵³ el 0¹¹1 rmum . . ⁴
tun-nm . . Δ . m noyn
11181·Ιῦ 12! 018}ss 0013OEOE
Lucu 181 σι nl Comum

Lan-hnc! . lu cunwu- ⁴
Natam. N ·. 111 eor-nupto
Nuclvnn. , . εί nl divertunt.

. 1⁸⁴ hren

(1 o! ⁸¹1⁴) mon-u· .
ΙἏ «tm Tri-iem . .
12¹ 01 Ob· τήν). .
1³⁰ ot Mo veru-n-

c-nwnyno . ⁴³1 οι m :mm

[rosen-¹.. , nl hanyun
c-rynpnyn . ,m braun·- ......

mummi.. . sn οιιιυιοιιοι
ouon-⁸1· .. . m cyon-u- ηνιωιιο

lame

. . . neq nnn ........
cem-on·-

ineu-un„ . 'uu ιιι-ιιι. .......

neumam-w . ιιι Plu-›m- cum-1,
σηλοῦοοοσηκιιιι . 311 'nuum muu-

Armc . ns vulcanum..

mmm ..0 ⁸10 vlrgnl· .........

