276 ’ ,
Pulla purpurea 0111111111ῗέ 11111111111111. 111. trois. 11111110.
111. el: 111111. 1111. 11111111. 111). xvl. 1. 6. ¹

Habitaeulum. Sub lapidibus 11 1111 llerwiekueusl (111111-
1111) - ad insulam 1111111111 rupium 1111111 (0111111111).

u. Nemes-bos 11111111111011Ν111οΝ.»

corpus depressum lineare retrorsum attenuatum, laete
brunueum,'macula 11111111 obscura. 01111111. .. 011111· 6-8
paralleli submergiuales. Longib. 3⁴3 latit. ψ.

111111111111111111111111111111 11 1111111111. lv. 11.

1111111111 (1111111111) 1111111111 ,1111111111 in 111111112111. and 111- .
tany 1. 1137. Tab. xvlll. 2. — oerated: ln Kroyer’s 1111111111. 11111111.
lv. 1179. 11 111111 111 111111. 1111111111111111. 1. 1111111. al.

’ 'llab i 1 saulum. lu sinuBerwiekeensi 11111 lapides (1111111111).

211. Nemone· 1111311111 0111111111).

Corpus sanguineum subtus pallidurir. Fiaaurae. . . 0111118.
1111ςί1. 1”.

11111111 1111111111 1111111111 11 81111111111111111111. 1111111111. V. 81. -
01111111 11 11111111111111111.11111111. 1171. 11 171. 11 1111. ·
1111111111111111111 01111111 Enlw. einer system. 1111111. 11. 1111111. ab.

ll abltaeulu m. Ad 1111111 1111111 (1111111),

0111. speeies 1. 23— ab, dum 111111111111111111 11111111,
0111111111 11 posterum adnumerandus.

111. Nemes-tas 11111111 ulusmu.

Corpus rosaceum. Caput discretum fissuris 11111. 0111111
. minimi 1111111111 11 lineam 1111111, subsequentes 5-6 11 1111-
vum circularem dispositi, et 2' maximi 11 eapitis 111111 mediana.
Oa... Lougit. 2—3'. “

1111111111 dubia Quatresaqea: in Annal. des 11. nat. 11111. ser. Vl.
191. 111. el: 1111111111. et 1rlr'ys. 1111. lx. 1.

11 abi 11111111. Au insulam chausey (0111111911).

111. 111111111111 eursu 11111111

Corpus elongatum. Caput discretum 11111111111111111-
gitudinalibus apice 1111111111 convergeutibus. Oa terminale.

Igoelli lnulli. Apertum genitalis (os Auel.) infra eaput. —
1111111. ·

 

