128

pn'rc (enarmonia, 11111111111111111). 11 111111111111111111811-
· 111111, Iulio 118111111111, propa 81111111, Augusta (solimam).

2. calep· 1111111111111111111111111111110.

corpas ovatum 11111111, lorica annulata, apice inaequa-
liter 1111111, apiculis tribus basilaribus. Langia ᾖς’.

celeps auphacantnua Ehrcnberp: 11 1111111. 1. 111111. 1111111111.
1. Berlin 18111115 ej. 11111111111. 818. lab. XXXIII. 1. 11 111.
XXXVI. i.

1111111111111. 1111111111111011111111 (Eirenieryj.

Ι 8.(111111111111111111 EIIIIENBEIIG. .

Corpus oblongum snbcyIIudricnnn, leviten· incurvum, 11-
bum, lorica tabulata nuda apice tenuissime 1111111, apiculis
basilaribus quinque. Langit. ὅ.

calep· 11111111 nurerum: 1111111111. 1. 1111. 1. 1111111111. 1.

Berlin 1888. am ej. 11111111111. 818. Ian. XXXVI. 1. - 1111111
111111. 1. Fauna 1. 11111. 87.

1111111111111. 111111111111111211111111 (IIIrcnIcrp).—VIn-
1111111, Aprili (1111111111 11 111111).

1. colep- niumm· EIIIIENIIEIIG.

Corpus elongatumcylindricum, album, lorica tabulata
ciliata, apice· edentata, apiculis 111111 1111111111. Longit.
1-1· -

(111111111151111 nni-nannai 11 1111111. 111111. 1. 1111111111. 1.
uerna 1111. 11. neaniai. 11 1111111111. 1111111111. 111. unu.

XXXIII. 8.- Iliaca: 111111. 1. nunna 1. 111111. 28⁷. - 8111111111
111111111111. 1. Nainrgcach. 111111. 11. ·

11111111111111. 11111111 (1111111119). - 11111111111,Μ11”1
11111111 (1111111111, 11111111 8111111111).

1. calep· 11111111 11111111Ν1111110.
corpus ovatum, viride, lorica ⁴tabulatu cilinia, apice
11111111, apiculis tribus basilaribus. Longit. 3¹3- 3¹3⁶.

colons 111111 var. viridis IIIarenIerp: in Anhandl. I. 11111. 111111·
111111. 1. Berlin 1811). 18.

 

