151

11111111 uyeuna 111111111Ηί11.11111. I. 2. 10.-51. -— Gruelr'n: Sysr.
111. 3097. - Bone: 11111. nat. d. 11111. 2511. - scuram: Fauna
111111. 111. 2. 16111101. - Buer: iu Nor. 1111. Nat. Gur. XIII. 2.
711. nau. xxxu. 11. ,

1111111 rapinane Brauu: Benchr. eInIg. Egelaru. 111.-61. Ταῦ. Vll.
7.-10.

11111111111111 111111111ωέ1 11 1111311. Banake Vidensk. Seluk. 1826.
2. 31. Ταῦ. 1111. 1. 11 2.-Μοᾳαίη-Τ1111111 111111. nour. 11111381.

(11111111 hyaliuaerdu-I'audau: Monogr. 11111111ᾱί1. 105. - 11111111-
1111191 11 Anu. and Mag. of uet. ῦ111. IX. 15. Ταῦ. 1. 20.

Gloaaobdella hyalina Brasuertae: 1111111. den 111111. LVII. 561.

Gloaaiphnnin uererocuua Manain-Tandem monogr. 1111 1111111111. nonu.
11111. 318. Τα1). XIII. 1.-1. (anim.) 1. (ad 1111111.)

1111111111111. Inter plautae annatim et 111 eorporis euper-
flaiem Phyearum 11 Planorba'um.

ss· 0111111111 varenae ΜΘΟΠΙΝ-ΤΑΝΠΟΝ.

Corpus gelatinosurn‚ clavatum depressum, antrursum angu-
statum, uiuereu-ssavum, supra convexum brunnen-viride puu-
111111, subtus planum v. concavum, margine subdentinula-
tum. 01111111, 11 triangula 111111111111. Aeetubuluru orbien-
lare. —Pulla ventre materno adhaerent. Langia. 3115111111. 1”’.

111111111111111110111111 Munngr. geu. 1111111. 102. Τ11. 1111. 22. 11
suppl. 331.

crepereo catenae-Moqru'u-I'audou: 111111111111111111. 105. Ταῦ. IV.

’ 1.-11111111 111111 Β.111111111.1839. 6. “

’ (1111111111111 careuae Blainer'lle: in Dict. 1111 sanat. XLVII. 207. 11
LVII. 565. Ταῦ. XXXVII. 1.

1111111111111 1111111111Μοᾳαὶπ-Τ111111Μ11ος1. 1111 11111111. nnuv.
1111. 362. Ταῦ. XIII. 7. -9, ·

Habitaeulum. 111111 Avigliann, 1111111111 (Carene).

18. cleperne swamprna omniuo.

eorpus suballipIIeum depressum antrorsum angustatum, suss
pra transverse sulcatum, subtus plumbeum. 0111116,(1111 valde
approximati. Aeetabuluru orbiculare. Lnng. 6-7m3 latit. ad 3*ss

1111111 8111111111 Bone: 11111. 111. des vers. 1. 217. Ταῦ. Vlll. 1. Idem:
in 11111111. d’hint. nat. XXX· 111. Τα1.11. - Derker'm's 1111.
111. des Sanga. 10. 1122.

sanguisuga 8111111111111111-Τ1111111 Mnuogr. (111 11111111. 121. -
Braudt 11 3111111111 Media. znol. 212. .

1111111111111111111) swampinamaaneaue: 1111111. 1111111111111111111.

 

