1111111111111111. 11111 conservae, Berolini, Aprili (iri
lory). - vindobonae (Prata), 11111 (solimam).

Ι. mmmm hivineurun ElilillNBllllil.

Corpus globosum, viride, obscurum. Longit. zia*-

Doxncoccua Pulviaculue llirenberq: in libandin. Alai. d. Wim
1. Berlin 18111. 81. 1118111115 ej. 111111111111. 18. lab. ll.
Sclrnarda: llleina 111111. 1. Naturgeach. 1. 111111. ai.

ι 1111111111111. 11111 conservas Ο11111111111111, 1111111
1111111191- Vindobonae (Frater), Junin (8111111111).

4. Dentonem inaequalia llllllENllEllll.

Carpus subglobosum inaequale, hyalinum, viridi-aa
sum. Longit. {gb-”2 ¹
Dexoeoncun inaequalia aaronem: 111 1111111111. d. 111111. 11111111

1.111111111810.81.11 1811. 115 11111111111111. ri. Tali. ll. 1
scamarum 111111181111. 1. liaiurgeacln. 11. 11111111.

θ 1111111111111. Cathnrinnpnli‚ 111111 (1111111119). - 11
linis capo d’latriae, Julio (Selamarda).

Ι v111. UVELLA BORY.

Volvex 1111111111. »- Munna lllreaberp. 1111111111, 1111111111 1
1111111111 Blenina.

Animaleuln primitus libera, demum periodica (1-1οζ
acervum mnriinrmem v. uvaeinrmem quoquo versus veluian
1111111111. Carpus nudum, 111111 destitutum, eeaudaium, h
mutabile, hyalinum v. laete viride, demum 11 111111111, 1
ium v. wsubglobnsum3 indivisum v.. divisione spontanea p
11111 transversa bipartitum. 01 terminale 11111 truncati
limbo 1111111111 aui nudum. Flapellum nullum, simplex
duplex. Ocellua nullus. '

1. Enuvella Dieainp. corpus 1119111111111111 11111111
11111111 111111111111111. 01 terminale reete 1111111111 , 1111111 eil
111111. Flagellum 1111111111. ·

’ 1. 11111111 (1111111111) virescens 110111.

Corpus ovatum, utrinque rotundatum, 11111 11111115 1
Ι11111111 111111111111111111111111. Longii. acervi 5¹52 111111111ῑῦι

 

