380

cinctum. Acetnbulum 111111111 majus, remotum. Penta teres
majusculus snpra acetabulum. [mugit. ⁵-⁷'''3 latit. ξω.

Fescinla linearis Rudalplu': 011. l. 21111 in Wiedcmnnn’s Arch. 111.

1. 85.

1111111111 lineare chcr: Naturg. d. Elngeweinew. 219. - ernlplri:
111111111111111. ej. Synops. 118. - 1111111ιί111 11111. 111. des
1111111111. 111.

[babitaculum. Phasianae 01111111 in intestinis crassis pul-
lorum, Octobri, Gryphiae'ffludclpba').

m. 1111111111 ram-uim znnna.

corpus oblongum depressiusculnm. Collum breve conti-
nuum latum. 01 terminale orbiculare nodulis sex cinctum. Ace·
tutulum ore majus 1111 11111 basin, apertura circulari. Apertura
genitalis inter ns et acetabulum. Longit. -2--15'l3 latit. {— ΞΜ.

11111111 1111111111 *Mallem zool. 1111. ll. 12. 'tab nxxll. 1. - ³. —
Frbltclt: ln Natnrt. XXIX. 81. ee. 1111111. t.

Fasciola 11111111 1111111111 in Natnrt. xxlv. 81. lit. 'lab lv. 11. 1117.

Fasciola 1111111111 Rudclplai: in Wicdemana's 111111. 111. 1. 81. .

1111111111 1111111111 zeder: Nachtrag. las. et: Naturg. 1. llingeweldew.
219. - liudolpla': 111111. hist. ll. tra. ej. synope. 11111111. -
111111νά111 11111111. des 1111111111181.

ll ab itae ulum. Sulmo llario (Friticlt), Augusto (Redolplti);
8111111, autumno (metica), Maio (Zeder)3 8. Umblu 117111-
mallus venilliscr: in intestinis. Μ. C. V.

160. 111111111111111111111111 Ζ11111111.Ι

0111111111 v. lagenacforme turgidum. Collum cylin-
dricum angustatum. 01 terminale orbiculare nodulis sex cin-
ctum. Acetabnlum ere minus, ad colli basin⁷ apertura circn-
lari. Peraia rectus apice curvatus supra acetabulum. Longit.
{-}”'3 crassities ὲ-ᾗω.

11111111 Luciopercae 1111111111 mammarium: in Zuol. Dan. 1. 38.
Τ11.ΧΧΧ.2.- Gmelr'n: Syenem. nat. ³⁰³7.

Fasciola Percae cernuaeltlilllcr: Prodrnm. 2711. etin 11111111. Ι. 82.
'1¹ab. XXX. ³.

Fasciola penetra Schrnnlc: in Vct. Ac. N. Hanul. 17911. 123.

Fasciola ncnrrlosa 1111111111 ln Natnrf. XXV. st. 76.

Planarla hagene Brenni 11 schrift. 1111111111. 11111111. Freunrle Vlll.¹
287. 111111. 1.-1.

 

