108

“ bro 01000701 (1111001000). - 1101000000, Augusto et 010000οι1

(sternacis, 11101001 sconarda). .“' 0000010 01100οο 100000 010-
rint, 0010101 (1100001110). -80000100100011010 desertis, Novembri

(scomma).

11000101 inquirendae.

0. raonem· mmm 0110000000. ’

Corpus ollipticum planum, capitulo membranaceo lato. va·
0100111, strictura discreto, proboscide filiformi corpore fore bis
longiore. longit ἐρ’.

melleum? 10110000 numera: 1011001001. 01100110. 01100. d. Win-
000000. 1810. 101.

1100110001001 Ao 1101001000100010 squamatim (1110000010).

0. muna· 0·οι omnmo.
’ corpus lanooolwom ν. sigmoidoum, depressum, album,
undique 01110100. Longit. ἐξ.

'trocheum 101οΜ011101 11101. 001. 0. 0000001. (10010110010001.
0001 17.

monoculum. 00010110 inqu· 11000011, 0000010100-
portion).

θ. mount· 01010100 1101111010.

Omma 01110000 utrinque porum 0110000100, 111010000-
000 01110100. 1100011. ff.

7100001100010101001110000101 11101. nat. d. zoophyt. (10100.) 100. Tuo.
vu. 11.

,· . nmtaoulum. Parisiis 10 000000010101000 Lemnio 0010010,

’ Februario (1101001110)

¹0. 1000100110· toro· omnmo.

corono 01110000 suboyllodrloum, sursum 0010001001 oilio-
tum, rotrorsum attenuatum nudum 010001.1100011,ἷ”’15

’1000001100 tom Nm} 11101. 001. 1. 10001001. (10100.) 100. Tol).
vn. 11.

1100110011010.801Μ 10 0000 001100000000100010111010,
κ motio (maru) '

 

