aab

superum, apertura circulari. Ρ111111111111 supra acetabulum.
LongIt. 1-2”; latit. ξ-ὲΜ. ’

Distoma rubens Buiordin: llist. nat. des llelmintb. 111.

flabitaonlnm Soron Daubentom'i, Octobri et S. tetraqu-
rourua Aprili: in intestinis, Rbedoni (Duiardtn).

1. nummum iungunt-me nrnsrno.

comos oblongum depressum, utrinque rotundatum, re·
trorsum sensim angustatum. 01 terminale orbiculare. 'Aeeta-
1111111 ore majus, superum apertura circulari. long. 2-23'3
latit. 1-11

Bracbytaemue 1111111111 Blonobard: in ,1111111111 111.Ζ111. 1817.
tou—toa. Tab. lX. 2.

[1111111111 nm. Erinaceua europaeve: in intestinis, Pari-
slis (Btnncltnrd). ⁸

1. ”lutarium> ovatum RUDOLPHI.

0111111 obovatum planum. 01 terminale orbiculare. Ace-
tabulum ore majus superum, apertura 1111111111. Persai longus
purum flexuosus sopra acetabulum. Longit. 15-3' 3 retrorsum
1” latum.

lgeln in lliibnereiarn Hnnow: 8111111111 d. Natur n. illionomie. 1.
118.-111.

llirudo fasciolaris Mouet: in zool. Dan. ll. 17. Tab. 1.11.1.-1.

Fasciola ovata 111111111ρή11 in ll'tedemnnn'a Arob. 111. 1. 21.

0111111111111 domesticae 1111111111 linior. 111111. 111. ej. Synep-
sis 121.

1111111111 ovatum 1111111111 lentos. 1111. ll. 117. 11 118. - obs. 1. ej.
Syneon. 91. -· Metita: 11 lais 1811. 178. in nota. - linai: 11111111
1111111111. 11111111. 8111111111. in 8111111111117. 18. - Trebatii:

1111111111. 71. - 111111111111111111111. Enoyel. xxix. 111.

et: in Wtepm'a Aren. 1811. 111. m. 111. 111. 111. 1171 111.
111. 112. 111. 111. - 1111111111. leat. 111. - Mardis: 11111.
nat. des 1111111111. 111.

Η abiise ulum. Anna Anser noua: intestinis extus adhaerens
(11111111); A. clypeata (1111111111) ; A. 0111111111, lerion, 1111111111,
Marito 1111111111, Grypblae (01111111). -11111111 atra, lulio. -
corvus Pion, lunio (1111111111) ; 0. 0111111 (M. c.); 0. [1191119111
(Meyer). - 1111111111111, Nisus, Buteo. — 11111 1111111111.

 

