vag. 18. ὅ. vibulo protutor, 1111 11111111111. XX. 11. - Weisoe
1. 1. V. ia.

Habitaouium. in aqua stagnante oropo Kaugern,
³ Juiio (1111111111); intonuit, iu puteo (Weioae).

. 11.ο.1’11111 mutilus, 1111 Weiooe 1. c. iil. nun. cum i'ig.
xylogritph. V. it.

1111111111111. 11 infusione 1111111111 oum Salvia,
Aprili, Petropoli (Weiaoe).

1 11. 1. nauseantes· pitantiis, odie Weiaae 1. o. iii 811.

flabitaouium. 11 infusione autiioiaii, Petropoii
(Wetaae). ’

a 11. ¹· Ιρ111111111 tenue 1111 Weiose Ι. 1. 111. 111. - 11111-
11111111. xvii. 111.

1111111111111. 11 infusione 1111111111,Ρο1111111 ¹
(Weiaae); io 1111111 domi servata (1111111111).

s 1111. uiritim 111111,11111111111.1111111. it. -
Eioiwatd: 1. 1. xvn. 111.

11 1111111111. 11 equa, prope Tsohomja Buteonis,
11111111, Aprili (Weiaoe et 1111111111).

a 11. 8. 1111111111 11111111,111111111111.1111111.17.μ
1111111111 1. 1. xv11. tou. XX. 11.

iiabitaouium. Petuopoii, Aprili (Weioue 1111111-
11111). ·

s 11. Ι. 111111111111111111111, 1111 1111111111 Ι. exiiii. otii?

flabitaoulum. in piscinis, Petropuli (111111-
1111); 11 aqua stagnante prone notavium, Julio (Eten-
1111). ·

⁴ „ an. 1.* speronius·- 1111111111 sion Wnuo.

Syntherium ooohieariiorme spiris 1111111111,
1111111111, corpusculis obsoletis. [iungit. syutn. ἦέ.

8111111111 cochlearis 1111111111 l. o. XX. 111111). viii.
i'ig. i. (Spirodisous viridis 81.)

iiaiitaoulum. ln russis iiiitaviae,¹ 11111 (111111-
, 11111).

 

