448

flavoque tesselato. Caput subdiscretum. ocellos in series duas
longitudinales sursum convergentes dispositi. Acetubulum or-
biculare. Pulla ventre materno adhaerentia. Longit. 18- 6161

111111- 5’”.

ιιιιιιιιο ιοιιιιιιιιι Mollior: illst. vorm. ι. 6. 41. - Scirona: Fauna Boica
111. 2. 161. - aram: 61110111161111. einig. legerere. 66. Τιιιι. Vl.
6.-16. - Joamwu: on the Med. Lecclr 88.- Ftcmnar'np: in War-

aer's Mem. ιιι. loo.
llirudo (Erpobdella) lessulata Btaiaoiue: in Dict. des sc. nat.

vall. 261.
llrpoblclla vulgaris var. lessulato malavilla: l. s. c. nvn. 618.
6111661111ιιιιιιιιιιιΐιιιιιιιιιιιρι Phylos. Zool. ιι, eol.
Ichthyobdella tessellata Bloinoille: l. s. c. nvll. 618.
Nephelis tessulata naporwen: iu Αιιιι. arrd Mag. 01 nat. llist. lx. 19.
Τιιι. l. ro.-1⁷. ·
clepsina tesaulala 67111161· in Wieqmuau’s Arcti 1644. 671. -6761 (et

Analorn
6101ι1ριιοιι14ι tessellatalllopuin- -2Taudoo Monograplr. des llirudin. nourv
6111. 679. -161

liabitaculum. liciniae (11161101) - lu Borussic (111000).
- llerolini (Τιμῶν-611) ι iu conchis variis Anartoatoe 01 ιιι ramos
putridos (Maller)— in Angliu (Joanocon et 3111611066) - in Ba-
'vsria (Scironis). — Vindobonae (Kollar). Μ. C.V.

*¹9¹ Caput continuum.

'Ocelli 1.

⁸. clepsina proculae· SA Vmor.

eorpus gelatinosum, clavatum depressum, antrorsum an-
gustatum pellucidum, snpra convexum punctis nigris exaspe-
ratum, subtus planum v. concavum, margine erenuloturn.
0111116 paralleli. Acctobulom orbiculare Pulla ventre ad-
haerentia. Longit. 8- 116· latit. 1- 6”.

ilirudo orocularanerpmann: in Act. socci. 1767. 4. Tan. vl. 9.-11,
- Moror: nou. cerm. ι. ι. ιι. - emeno: syo. nal. 1000, -
Broporares: in Encyel. ruoth. Helmintlr. Tan. ιιι. 9. - ll. - Soleo-anu:
Fauna lloica ιιι. 6. 161. - Brona: system. Besclrr. einig. Egelart.
66-61. Tan. Vl. l.-.l. (tona). - Boeo: [list. nat. des vers. l.
loo. — Germa: Monograph. gen. Hirrul. 606. Tab. xll. 21.

illrudo 91111111161007· Fauna 11611661616101011.1116611611.
1679-1111161· in Ιιίιιιιιι Amoenil. academ. vll. 44.- norton:
Brit. llauna 1611- stennone: llrit. zool. nowen. lV. 71.

 

