Fasciolo strigoto Mollior: verm. 1111111. 111111. 11111. 1. 3. 36.

planaria strigots Miller: zool. Dan. prodrom. 3633. ot: iu zool. Bon.
11111111). GV. Θ. - 01111118111. 11113. 31192. - oersteo: lu
Kroyer’s 111111111131111111. lV. 1173111 uota, ol: Eulw. einer syst.
Ε111111. 11.ΡΙ11111’.73. iu nola. ·

' 111111111111111.Ἰη paludosis Dsuiso (Miller).

10. nosocomum bustrlgatum cussum).

Corpus depressum elongatum, utrinque retrorsum magis
augustulum, rotundatum, lucido album, supro fasciis duobus
longitudinulibus brunneo-viridibus. (loelli nigri. 01. .. Lon-
git. 13⁸.

Plansris bislrigsloFabricr'us: in Κόηε11.11111111111111111111.1111111111. 11.

33. Tou. 1111111. U. l.— 3. - nersteo: io Kroyer's Naturhisl. 'lidsslu

lv. 363. in nolo. el: Eulw. einer sysl. lllnllr. d. Plullw. 37, in oola
el 73. (Mososlomo).

Hsbilscu 1 u m. 111 paludosis Doulou (Fabricius).

xxr. ruinosum uuMP. 1111111111111.

Pluusria Fabricius. — Dorostorus 1111qu. - Macrostoms Oersled.

Corpus elongatum teretiusculum v. depressiusoulum‚ ci-
liis vibrantibus. Capul corpori continuum. 01 superum, rimus·
forme v. subellipticum. Oecoplroyus cylindricus v. amphorae-
lormis non protractilis. Ocella· duo oulicl. Apertum genitales
iuleroe. - Aquorum dulcium, rarissime muris incolue.

*Oesoplroque 11111111111111.
1. Tarbella pinorum HEMP. 11 suasus. “

Corpus elongatum teretiusculum, antico obtusum, postico
dilatatum truncatum v. pstelloeformc, album. 011111· nigri rotun·
dati. Longis. 15'3 lstit. ξ’.

Dorostoma plaloros θαμέες ln Anusl. des sc. 1111. XV. 11311111. lv. 7.

1111111111 plalyors llempricl 11 Elreoberat Symo. phys. Phytoz. lur-
bell. 3. sl: in Act. Berol. 1833. Sil.

1111111 taculum. Mouspossuloul (Boulis). - sororini (El-
11111119).

 

