541

gulu alteru protractu truncatu. Aperturue genitalium marginales
secundae. Penes cylindrici. Longit. 2 -3'3 latit. e-s'.

Taenia setigera Frettctt: in 1161661. xxiv, st. 1116--111, Tab. lv.
1.-4. - Gmetiu: Syst. 661. 11176. - 1166616116 mutor. bist. lll.
les, ej. Synops. 163. - Stetotd: in Burdaclt's Pbysiul. 2. auu. 11.
164. -Duiardtur llist. nat. 166 llelmlutb. 661. - sterilia: in Wien-
umun'r Arcu. 1846. 144.

Alyuelmintltus setigeras Zetler: 1166116166.

11116616 seligere Zeder: Naturg. 144.

1166116661616. Anas Auser: innascentium intestinis tenul-
bns crasse versus (11161161), A. 1666666 (ereum).

iu. Taenia 166616 ennon.

Caput subglubusum, acetabulis enticis. Bustelltem cylin-
dricum apice capitellatum, armatum. Collum longissimum ca·
pillare. Articuli supremi brevissimi, subsequentes longiores
subcuneati, angulis acutis marginalibus rotundatis Aperturae
genitalium in medio marginis oppositae. Penes brevi cylindriei
66166611, apice rotundati. Longit. ad ¹¹3 latit. ad Υ.

Taenia laevis Bluclt: Abu. 16. 1616111. 4.-6, - Butsct: 116616. tat.

1212661117. - Sctruulr: verz. 46. - (16661166 synt. nat. 1676.
-— 1166616116 116166. bist. 111116. ej. synope. 166. - 1166666166

11161. 661. 166 1161ι1616. toti. — Creptiu: iu ll'iegnnnu’a areb. ·

1846. 141.
llalysis laevis Zetler: Naturg. 141.

1166116661 um. Anas Ctuagula (1116616), autumna 61 hyeme
(Bremser); A. clypeata (111666), aestate et hyeme (Breviter); A.
semna (Creptiu); A. Buscltus ser. vario 6661 tempure3 A. 0666666-
616, 6666, A. 066666, 6661616; A. 6666611166, hyeme A. 16116616,
6666, A. 11666116, 66166166, A. 61666 61 rufina, verset aestete3

A. 61666666, autunum A. Querqueduta, vere 61 66616166 16 1616-
611616. Μ. (LV.

11⁵. 1466116 truselli· nunonem.

Caput subglubusum acetabulis enticis. ttmtettem 16666,
armatum. 0611666 brevissimum. Articuli supremi infundibuli·

formes, reliqui subquadrati. Aperturue genitalium... bungit.
61 111, latit. vix 1”. ·

16661666116 longissimo Btoelt: Abb. 14. 166. lll. 1.-4.
11616616 gracilis zeter: ttuturg. stt.

 

