'mmmm-quadum* ῗυῗ οφλοιοῐξίηῑωη “ww'‘ ’18
u nus .............

Pax.

, οοτ nuptm-1 ηιιμιιωει
⁴ αυτ ΕιιιιωιιιιεηΗ

 
   
  
 
   
   
   
  
   
   
   
   
    

ons numme omri
. αυτ myms mmm...
. m mmmmm suune .. ,
nemu-n, . m majordomatum-am
ιιιιιιιιιμιιιιΔ . m squau ................... m
§quau une-n ...........

  
    
     
    
    
   
    
   
   

 

„olym J m
n anan ι . uo
nur-nu ι οι 0⁴1

cnrynu· . 1³1 01 ”⁰ ceph-lolem· .
numitor-lu 1³³ οι uo nmo-lom· ..
Ennoea. ..... lu noph-nouum..
1³³ essfil Ffflum , ..
««««« lu [my-¹1 ..
¹³¹ enno our-udi! .
n} 01⁶⁴! cer-fleu·-
. 1³⁸ cun-un· ,

¹, ln ‘lor-topho:

θ et δὴ alvergem.
..... ιιι 'nm
1³³ σί 0⁴1 'um - ψ . .
..... nu mwoem
1³0 οΙθδῠ Rich-elin.
ln olm 'trident . .
ut et ew 'tn-1110- . ⁴
nonno Cere-n· . ns

Onne-(ylo . 0³1 nt “l “nm

¹1⁰5an . , , §n bxwhyun
Cnryophyll . ⁸⁷⁷ human ,»

mutabili· . . 377 cmm-otiu Ι.
vaenu- «. . m cycl-:n- uncum ιιε

 

hennae . . . ²⁸5 mnu ........ 'n
Contra-un- . l„ nunct- vivunt ne
luel-um ⁴ . . ..0 mmuh ....... ’.ὁ
ssoh-noun ...... . 190 munos-Mn eom-1 . ”fl
vamm . . . 01⁷ 'Iulum lum ”8
Ardeae . «10 uolonum . . . . ¹0⁵

