110

1010100000111001001100100101 0111100010ομ Symb. phys. Evertebr. 1.
Poytozoa 101. l. 10. - 11110000σο0 10 1110001. (l. Aliad. 0. Wis-
000001. ι. Berlin 1010. 17. 10. 01 1011. 101.

’10101000100111001000100010000 10100100011. 107101. XXXL 11.

1101110001001. 10 aqna Nili 00 insulam Argo (Hempra'ob 01
Euroram).

7. 10100000 angulata DUJAllDIN.
001000 oblongum irregulariter plicatum v. angulosum, no-
‹lulo interdum uno v. pluribus superficialibus. Longit. 3¹7⁸.

l'riolroda angulata 1100000100 11101. 001. 0000001101 (intuo.) 107. 101.
xl. 8.

fl 0111000100. 10010110 10 aqua paludosa oum plantio 0000010
(bojanam).

Lvl, nAcnYniAnln EHRENBERG.

0000000 nonar. - ruynina aaron

Animalcula solitaria libera. 000000 elongatum, oblongum,
001 subglobosum nudum, collo longissimo subcylindrioo, haud
loricatum. 00 torminale oblique truncatum, obsoleto labiatum‚
limbo ciliato. Ocellam 001100. Aona ori oppositus. Partitio
ignota.

. r. namnmi· 10000οι 0000000100.

corpur oblongum turgidum, subtilissime transverse pli-
catum ‘oollo longissimo. longit. corporis ot colli extensi ἕ,
0001 ’
’10101000 Protea· biblion: 11010101010100. 170. 10011117. 1.-1.

‚ Pbyallno Proteus Borylz 10 1100001. meib. 1811. 017.

1000ογ00010 Prolem 0100010000 10 1110001. 0. 11100. 0. 1710000001. 0.
1100110 1011. (1811) 1115 0110100100011. 110. 101. xxxi. 17. ·-·
Rleoa: 110110. z. Fauna 0. 1010017. - 0010000000 1110100 110110. z.
Nalurgeaolr. 010100. 10.

1101110001000 11010100 (Mollior). -— Pariaiial (llory 00
St. Vincerat). —- berolini (Ebreoborq). - vindobonae, Majo,
lullo 010010101 (marmoris, 111000 01 Sobmardo). -10001101000-
000110 00000 serrolam, 10110 (solumnodo).

 

