126

flebiteculum. 1111111101111111 Bory do st. b'ioccnl). ·-
11111111 (11111111).- 11111111111 Petropoli (1111111111). -Viodo-
11111, Aprili, Mojo 11 octobri (0111111111, 11111111 8111111111). -
111111111 11 capo 1’111111,11111 (Scbmarda).

1. 1111111111· vom EHRENBERG.

- corpor elevamentum, turgidum, album, proboscide
111111 obtuso dimidio corpore breviore, oris apertura apro·
boecidis basi remote 11 medio corpore. Longit. ἕ.

111111111111111 dorendorp: 11 1111111. 1.. 11111. 11111111111111. 1.
Berlin. 1811. 111. 111811.111.; ej. 111111111111. 111. ’111. xxxin.
1.- 1111111 11111. z. Fauno 1. 11111. 11. - Schmun-da: 1111111
111111. z. Neturgcecb. d. 11111. 11.

Ampbiiepius vorax 1111111111 11111. 111. 1. zoopbyi. (11111.) 181.

nabit-ouium. 11111111111111 conferres, Juoio (Ebrcnbcrp).
- vindobonae, Aprili (0111111111 11111111). - 0111111111, Augu·
111 (Sohaemo).

’8. Trachones Belem-in EHRENBEM.

1111111 111111111111 1. sigmoideom, depressum, 111111,
proboscide crassa, obtusa, dimidio corpore breviore, vesicu-
111111 serio dorsoli insignitum. Longit. 5—3'.

1111111111 1111111111 chobaa: 11 1111111. 1. Aioi. d. Wicsenecb.
1. 1111111 1811. 111. 118. bebi. ὥς ei. 11111111111. 111. 'rooxxxlii

ἵ 8. -1111111 11111. 1. 11111111111. 11. - scemam: 1111111 111111.
1111111311111. d. 11111. 11.

Loxophyllumi Meleagria Bioardin: 11111. 111. 1. zoopbyt. (11111.) 190.

1111111111111. 111111111111111111111111110111111111111 (Eb-
renierp). - vindobonae, Aprili (Ozermack, 111111 et Scbmcrda).

Ι 1. haebreum ovum Euemeriae.

corpor amplo-ovetum, album, sursum late opertum, sub-
11111111111111, proboscide brevi. Longit. ad ‹¹3⁶⁹-

1111 gespiizre Kogel 1111111111 111111. 1. 111111. 1. 11111111. 1111111111.
11111). V. 8. ἱ

Bouario 1111111111 Abiidpaardir 11111111111111111. 81111111. 111, H.
1. 18. 1111111. Β.

1111111111 cicer Sebrank: 11111 licien 111. 1. 11.

 

