ι131

u. nnun- flm mmm.

corpus ovato-oblongum, saepe retrorsum 1111111111- ¹

acutum ssavum, sinu subelliptiuo‚ uiliururu ordine duplici·
1¹⁰⁰ng ‘1¹34'-
111111ιί1 lm aarum: 11 1111111. 1. 1111. 1171111111. ι. Berlin

1⁸³³. ²³³⁴ ej. rurusronsu. uuo. rau. xxxv, 2. - rum: reru. ι.
1111111111. 17. - Scknurdu: Kleiuu Beitr. ι. Nururgesch. d. 111. 11.

fluuituuuluru. Buruliui iu uquu paludosa, Murrio, Juuiu et
Juliu (8111111119). - vruuouuune, Juuiu ut Octobri (monach,
stim et semaa).

11. 'mum ΠιοΙοιι mmm.

corpus, ovatum utrinque rotundatum sursum subaratum
111111, sinu subellipticu augusto uuu uiliutu. Longi& ss—ss'.
01101 111111111Ιί· curdirurruiu Bloch: 111111111111. 81111191. 1111-
gmidew. 11. hb. Χ, 11. uec 11.
Diu 111ιοί1111 (Leucorum) Goeze: Nuturgeuch. dur :ingomirem 111.
m. xxxiv. 1.

1111111οοί11 nucleus sckrunk: Fauna Buicu 111. 1. 17. (v. Burs. our·
11111111.)

11111111 intestinum [1111111ηεί1 11111111 1111. d. Wiuueuucb.
1. Berlin 1811. 111. uec 1811. (v. 1111. intestinus).

11111111 1111111 maheru: lumsiousru. 111. 111. 11. 1.-81111114111
Kluiue 11111. u. uuurgmu. ι lutus. 11.

[111111111111. Bm lnporum 11 Pelopkylue aculeum:
iu intestino rectu vuriu 1111 tempore, Quodliuburgi (oona). -
Angeluutudii (subruat). -uemuni (111111 et mmm). -Viu-
dubuuuu Februario 11 propo 8111111111 iu 111111 uum squ· marin

(seu-arua).

1⁸. numm nnm- nmmum.

comm ovato-lenticulam compressum auum, ventre dor-
soque carinatis, uursun subuuutun, 1111111111 saepe truncu-
1111. sinu elliptieu nun ciliuto. Longu ,ἐς-ξ’.
Flinnerquudruro (mucupun) oum: nummu d. nungentum.
111. (v. Bura. curdifurniu).

11111111 uuum meum iu: 1111111. d. Akad. 1. Wisueuseh. u.
1111111 1811. 111. 111811. 1813 ej. 11111111111. 111. ’111. XXXV. 7.

111111111111. nm temporaria et Putamus acuimus,
11 intestino uruusu, 0111111111ςί (Goon). -uuroliui(Eurenrer9).

 

