synt. nat. 9087. a. (111111 - 9111111111 obs. 1911111111. bist.

lll. 189. ej· 8111111. iss. - 11111111 Potbol. 11111989. rab. lx.
' 8,-10. - Mettis: io 1111 1891. 191. - 1111111111 11.1’111111.

N.ittl.exe.ln 11111111’1Ν.Ν1111.1’11.989. (oe 1111111111)-

Sieboloi: iquognnmneArob 1899198. -liaiarrtim 11111. netues
{immutasse

111111111111111 9111111 Ν11111.989.11 parte.

ll nbitsoul um. 011111 familiaris: in intestinis tenuibus, 11111

solitario, rarius eopiosa, plerumque ’11111111 11111111111 eonoomi·
tate, omni anni tempore.

individuum eapite 1111111111 collect. blus. Caes. servator.

u. ’1111111 1111111111 111111019Πὶ.

0111111111111111111,111111111111111111. oolam brevissi-
mum subattenuatum. Articuli supremi brevissimi, reliqui sub-
quadrati obtusi. Aper-turae genitalium marginales vage ulter-
uae. Loogit. 2-8“3 latit. ξ-Υ.

‘toenia canina Btoeb: 1111111111. 19. exparte. -

Taenia ooteoitormls Goeae: Ν11111.910.11Ι1. xxii. Δ. 8.-9.11 11111
(11. mediocris). - timelio: Syst. 111. 9087. 1911111. ·

’111111 crataegaria 1111111111 11111111. 198. Nig. 19.

Taenia 11111111 α. 9111111111 Vera. 91. ej. Nauna boica lll. 999.

Alyseimintbus orassleeps Zoster· Nachtrog 999.

11111111 1111111111 zeder: Naturg. 981.

111111 1111111111 Boeotiabooetia lll. 179. ej. synope. 189.-
1111111νά1111 11111.111.111111111111111. oso.

liabitaoulum. 011111 Vulpes: in intestinis tenuibus, omni
anni tempore (111111, lirrdolpbi, Bremoer et pl. 11.). liic. V.

99. ’1111111111111111 nunonem.

Caput pyramidale, oris limbo suboyliodrioo obtuso, aoe-
tabulis angularibus antiois prominentibus. Collum breve oras-
siusoulom. Articuli supremi brevissimi, subsequentes subqua-
111111, ultum oblongi. Apertoroe genitalium marginales tubulosae
‚vage alternae. Lougit. 9-9” 3 latit. 1-—152

111111 1111111111 liudolpbi: 811111. 181. 11 δῆν-1111111111 11111111.
11111111111111. 990.

· 11 1111111111 m. Notis upon: iu intestinis, byemessirormer).
bi. 0. V.

 

