    
     
  
    
   
  
  
   
   
     
 
  
  
   

 
   
   
    
   
    
  
   
  
    
 
  
  
  
   
   

Ριι. Ν

ἰιι-ιι uymnu ........... m run·— uun·- -yunneu ...... »a
u! ....... - > ³⁶⁹ ΙΙ-’ΣΙΙΙΙ ................. ”l
Ιιιιιιιι.. . . θΙιο nummu . . m
1-111116111111 1158 Hyox! >ll
{nim-odil ³1⁷ Nfljn - . . 311
invent 5¹2 nunu Β.
num-«⁵ , <⁴ «ωε nonu-01· . m
ιιωιιμιι . . su nymph-en nx
lnovffn· ³21 ΩΜΙΙΙΙΙΙ m
lanelllg ηδ neon-n· :u
ΙιιιεσοΙιΙβ ³81 angoto ”b
Lari elul· ψ mn o-phnlnde! 3ss
lancem· ⁴ > 118 οιιιιιιίΙοΙΙίοΙ ”l
1,....ῑ . .. ⁴« fin osculnm ,. ³2¹
ιοριοιοιιι . . ³⁰7 pandox· . au
lepnmpnu· . . . a: μηιιοιιρῐμωι, . ³6⁶
uguuouu . aa poma-1· ⁴ , ,Α . . ⁴ ,ῃ
Une- · ι - ⁵³1 Poleam! Aqussne 5⁵⁷
Ιὶιιειιι . 5οῆ parrona! m
ΙΙιιετιΙι ,. ³⁰1 pum· m
ιοηςιιομ, ⁴ aas 1³:2¹. ,. „2

. ιιι ρι-ιιιιηι-4
. ,ηε ριιιιιεειρι..Δ ,
. aaa pnnnycepun·

. m „huy-nanu
Η ³111 pue-‹-

, ³³⁹ vnum·

ιοιςειοιιιι
longera-m.
mutu cum
naamam-11-
nucm {malin

ιιιηωιιιγιιοιιι. „3
unucu- .« ³¹ae „omn m
mmm-nx 11⁹⁹ purpura m
..m-ginn- ιη „unm- ³⁰¹

mega-nnm- . . , ³11⁷ „summan-

ιιομιομ . . ³1⁰ „summm

. ³⁰8

magunum Α 3„
mtcrotephu . . ⁶³1 ,m
microp- ,,,,, ., nn ,ης
mancupion. . . πε 5„
mem-om· . . . , :ms nmmunmea , . au

„neronom- ......
Motaenm ιιωιιι
monacum cayeu-e ,.
»immune provincial·

, ⁵ ιε fugem
Δ ⁵⁵¹1 snt-nun
. ,τω senari·

 

η 5511 ιιιιιΙιοΙιιΙΗ
, ³¹19 §compen-m..
. ³⁴⁰ ‚eucig-r
. ,ηε serpent
, ³³2 serratam.

 

   

muri· capenas. .,

 

