388

plana, inermi, corpore duplo sere longiore. Caput subglobosum
1. reniiorme aculeatum. 0³ terminale orbiculare. Acetobularrn
ore ruinae in extremitate caudali subcentrale, apertura circn-
111111111111111 genitalis supra acetabulum. longit. corporis
,111111111ΜΗΜ318ῐῆο ad 1111111111. caudae 111211 latit. 3 ’

Planaria Goezc: Naturg. o. Eingeweidew. 177. 111. XVl. (intestinum
’ tuberculoaum).
Ι 1111111111 Ardeae 1111111111 synt. 11111111.
1111111111 Ardeae leder: Naturg. d. ungeweroemaa.
Distoma Ardeae stellaris Radolpbr'rEntoz. hiat 11. 1111111111. 120.
Fasciola ferox 11111111111011111. lb. et: 111 Wedcmaan’s Aron. 111. 1. 911.
Echinorlrynclrua aureae nigrae Brona: in 111.
. Distorna ferox leder: Naturg.d.llingeweidew. aza—Ruooopor: Entcz. ¹
, hiat. 11. izo. ej. Synops. 116. 11 119. - Bremser: icon. 1111111111.
rau. x. a.-rr. (mauronis). - notamus: ru Wrepmnn’s uren.
1817. 1. 13. '- 1114111111111 [11111111. dea Helminth. 429.

il abitaculum. ciconio albo, Aprili et Julio, Gryphiae (ltu-
111111), vrnoooonae (cremar), 11111, aaaron (operatam cr.
niqra (11111111), Septembri, Gryphiae (1111111111), Vindobonaa (Brem-
aer). — Ardea stellaria, Novembri (Goezc): in intestinorum mern
branae villosae cavernulis profundis, quarum margines elevati et
(1111111111 aunt, plerumque solitarie latens. M. c. V.

m. maturarum retusum nUJAnonv.

Corpus depressum oblongum, lineare, antrors'um attenua-
tum, postico sinuato-truncatum, spinulosum. Oa orbiculare.
Acetobulnra ore duplo minnS, apertura subcirculari. Penio
inermis. Longit. 11111111. 3¹⁰.

1111111111 clavigerum Radolpbr': Synopa. 1113. ex parret
1111111111 Ranae* esculentae Valentia? Repertcr. 181111.
111111111111111111 1111111111 Hiat- nnt. 111111111111111. loa.

’ Habitaculurn. 1111111 temporario: in intestinis, 1111111111
(Dujcrdia).

m. Bistonum enuclobum DUJARDIN.

Corpus depressum 01100111-111111131111,1111111111 angusta-
tunr, postica obtusum, totum spinulosum. Oa terminaleoblongum.
Acetabolntp ore minua, apertura circulari. Longit. 1-2“‘3
latit. —3—3'l.

1111111111 1111111111 aaaron: 1111111111. dea Helmintlr. 397.

 

