440

culare v. suballipticum narum excavatum, excentrica adinum,
corpure continuum v. a calla discretum. Oa exiguum excentri-
eum inferum. Ocelli 4-8 nigri. Acetnbnlum simplex, basi-
lare subelliptinum excentrica allisum, eapite majus. Penta ad
00111 basin, apertura feminea. 10110 penem. Arrana dorsalis su-
pra acetabulum. - Piscium nraeprlmis fluviatilium eetnpara-
sita, larvarum geometrarum in murem ingredientia.

1. lehthlobdello Geometra abaln'vlnaa.

‚Carpus teres fusco-davum ν. cinereum linea longitndinali
mediana utrinque pinnata alba, lateribus serie punctorum albo-
rum natatum. Caput suburbiculare album margine et disca lus-
0000000. 000111· supremi lineares convergentesfflostiei sex pnn-
atilormes. Callum conicum. Acatabulurn albidum supra insen-
radiatum‚ punctatum, subtus davum atomis luscis. Longit.
carp. 8-13”; latit. 1-3”; longit. culli 3-3”ς latit. ζ”ζ

11111110 alba perexigua piscibus adhaerens Atdrouandas: ne anim. lr-
0001. lana. Lib·V11.m.

11110110 caudaque ampla 19110011 11000111. d. lnaect. Deutacbl. 1739. Vl.
35. 'rab ll. — bedermritler: Mikruseup. angenbelust. Tali. mxxxiv.
a.-l. Gesallsclr. 11113111. iv. 399.

floenel: Insectanbelnst. 111. 1991011. xxxii.

llirudu Geometra Linnd: Syst. nat. Xll. 3. 1999. et Faun. suec. 3983.
- Pennana: 11111. zuulog. Tab. lv. 39. llig. B. - Jobrtston: Med.
Laeeb. 95. -Briydtwellt in Annal. and Mag. 011101. 11101. lx. ll.
aab. 1. 1. -8, et: in Frurlap’s Nau. Notiz. xxu. 95.

11111110 piscium 11119011 11101. verm. 11. 41. - evaeum syn. nat. 3997.
- Eneycl. 1119111. l'ab. 1.1.13.-19.

leuda Galaariabrurm: Besebr. einig. Egelarl. 35. - 39. Tab. 111. 1.-3.

1310010111 Gaumalra Blainuilla: in Lamarek’s 11101. nat. des anim. s. vert.
V. 394. 3. adit. V. 535. - Μοᾳαὴι-Ταηᾱοπε Monograpb. d. lllrndln.
131. 11111. Vll. 1. et nouv. adit. 394. - Leo: in Mltller's 141011. 1835.
419. - 437. Tali. xl. (Amatam.) - Henla: ibid. 1839. 3. 339--190111-
minu: Phil. 900111. 994.

llaemocbarls piscium Sauiyny: synt. das Annal. liirud. 113.

lebthiobdella Geometra Blatnm'tle: in Dict. (10000. nat. xuvn. 314.
Vab. xxxiv, ammianus. - 1101011101 111 asemas Diut. d’blst.
nar. ne men. ao ra nar. 111. aas. ran. 001110. ’

110911000111111. ln eorporis superficie piscium fluviatilium
(avesa, 110101,11100111 nn). 1109. ’

 

