11. 11111111 cimex 1111111111. ’

Lorica oblonga, elliptiua hyalina‚ laevis3 ciliis 12, stylis
1111111111, 1111111111111111111 ventralibus. Loug. 1,-ᾗῖ

’11111111 01111111111ενι verm. lluv. 1111. 1. 81. et: in Nye 8111111
111111. Vidensk. saetsk. skrilt. ll. 2711.11Ι.12.- animale. 11111.
211. 111. xxxii. 21. - 21. —- Schrank: Fauna Boica 1112. 97.

Coccudiua cimex Banu: iu lincycl. 11111. 1821111 in Dict. 11111. 1111-
4111111111111.- Hempriclr 11 aaronem: symb. phys. Evertelrr. 1.
Phytazoa l. 111. lll. 7. maris rubri. — Dnjardin: 11111. nat d.
zoopuyt. (11111.) itt.

Stylouichiai cimex 1111111111 11 1111111. 1.Α111.’1.Ψ11111111.
11111111 182112. 17.

1111111111 charon Hempriclt et Eirenberq: symb. phys. 'l'ext 1821. Fal.

1. 2. .
11111111βο11111 1111111111 11111111111. 2811111111. 17. - Riese:

Bailr. 1. Fauna (1.11111. 28.

li 111 taeulum. 11111111 (11111111).- 1111111111 (Scironis).
11111111 11 prope 'l'or iu aqua maris rubri (1111111111111111111111).
vindobonae, octobri (Ozermack 11 Riese).

12. naulum vannus musmo.

Loricu ovato -abluuga depressa, hyalina3 ciliis numeru·
sis uncinis 1 sursum, stylis 7 retrorsum sitis lateralibus 11111-ἡ
rialiltus. Longit. ᾖς’. ·

’111111111111 Miller: lu a'yo 81111.110111111111111111111811111.
11111111. 211. Tali. 1111. ,

lierona Vauuua mlier: anim. 11111. ala. 111. xxxiii. 19.-211.

1111111111 Vaunua Bury: 11 1111111. ruath. 1821. 122. - 1111111111
11111. nat. d. zuoptyt. (11111.) 111111. X. 111.

11111111 Patella? Ekrenbery: 11111111111. 2811. Nachtrag 1. 11111111

81111111.

1111111111 um. Halalae, iu aqua marina (11111111) 3¹ iu mare
mediterraneo (Bajardia).

¹⁸. Eupluaes Pseudo-&hurum musmo.

111111 irregulariter ovata, hyaliua, antiae truncata3
ciliis numerosis, uncinis nullis, stylis9 retrorsum sitis late·
ralibus. Longit. 3¹4-3ssss.

 

