²4⁸

Habiiaculam. Aa 1111111 Siciliae inter 1111111 marinae
(Quatresayea).

Δ. 0111111111 ornain manino.

01111111111111111111,11111111115, pallide ilavum. 01. ..
0111111111 stylilerus, quatuor parvulis stylis. Longit. 23¹¹.

Polla 1111111 Quaeresayes: ln 11111. dea sc. 111. 11111111. vl. 216. er:
11111. anai. 1111111111111111. 1. 6. ,

“ , flaui 1 oculu 111. Aa littora Siciliae (Qualrcfayca).

11. 0111111111 1111111111 olosma.

01111111111111 proteum, supra coeruleum, ad margines
sensim viride-luteum. Capul fascia 11115111511111111111.011111·
fascia discreti. 01... 0111111111 11111111111111111. 1-- 2''.

l’olia 1111111111 Quaeremus: in Annei. ‹les 11. nai. 11115. ser. Vl. 211.
ola. et: 1111111111. 11 phys. Tol). xvi. ⁷. θ.

liabitaculum. Aa littora Siciliae inier Corallineae (Qua-
11111111).

XLI. annuorum ΗΕΜΡ. 11 EHRENli.

111511111111Ρ1111111111111111. - Polie Delie Cluuio. - Nemerles 11 Ρ11-
stoma ι11111111. - ,1111111111 1111111111 11 1111111111. -— Polyslemma
Oersted.

011111 11111111111111 111 depressiusculum. Caput corpori
continuum v. subdiscretum. Oa terminale l. 01111111111111-
111111Α111.) protractilis. 011111 sex 111 plunimi varie dispo-
1111. 1111111111 genitalis (anus Aurei.) basilaris. - Maricclae.

Situs oris certitudine in 11111111 nondum 11111111.

* 11111111. ’

1.’ omnicolor· peronen 1111181110.

Corpus 1111111111, 111111111111111111, 1111115111 flavum,
retrorsum sensim roseo-brunneum, 11111 lineis duobus longi-
111111111111111111111.011111 parum discretum, apice ovatum.
011111· inutraque margine 1111, inaequales, longitudinaliter

 

