mnsam-..nna- mm-

 

  

ng.

coph-112· m

Εμιῃιι- π

umen· ⁷³

, nudum-- . . us

mgna· σε ει cn

Ε-ςιοιιι, ..... ει
Αω- ...........

  
     

    

gemm-unu.
ιιιιριιιιιι. ,Α
bynu„ . ,.
magiona-¹·
ovum„
oxy-1111...
mumma· ⁴
pyum..
runnu
nug-1111

 

 

     
        
 
    
    
   
   
   
  

8} θΙ 6³³

 

8⁵

- ΕΘ e( an
88 et ⁵³1

⁸⁷

npfmgyrn ⁴ sn ιι su

. nuptam„ . saonen
«riq-1211 ,Δ 55
virt-¹1- aa et ⁸³³
nunone- ..... 1⁶⁷
neum-mm.—⁴ , . 1⁷0⁶:st
appendienlnnua.. .. us
Ιιιιιειιιιι, .. 16⁹
charo-1⁴⁴. σεο( 6¹1⁵

Clmaex .
cithu.. . ,
unu-n
longia
mono-tyla·
Ριιοηι . . .
Pseudo-charnu , .
nummu, . .
ιιι bronmd
ιιιιιιοιιιιι.

 

 

   
   

Argu: .
aunem-u

 

  
     
   
    

. meum
.. ¹89
.. ιη
.. 1⁶⁹
oeten
. nunna
.. 1⁷1
teum
.. ιη
,Α ιω)
. nonen
A, m
.. m
.. εοε

. 2⁰9

²1¹

murnent- comm· ........
eruum ......
nvom-minn-
· numm
oea-nic
„nun-¹1.. Δ
ung-nmmum.
vu! ιΙΙΙηΙ

vi unm
zeon(
nnn-em-
cnyopnyuum ...

 
    
  
     
 

⁶⁶1

mg.
aas

2⁰8
21⁰
111

., 1⁰0
Δ 2⁰9

81⁰
2⁰9
811

0 ⁸1⁷
⁴ . ¹1⁷
. 1111

.« no

  

mimulam
vlrffle .....
Glanum-num .
unicalamum> ⁴
claenn- . ,
:numum .
triquetrum,
Glale-Bru
augeam„
ΰΟΙΙΙΙΙΙΙ . , .
gun-:cna .«
hynlffnnm ,
puclurule .
punctatum
nnnqnmum ..
unp-thynum. .
pannu-

   
    
 
   
  
    

annulum
ιιιμι- ..
uynnm· .
crucen-
ιιιηιιιμιιιοιιῑιιι
leuc-›phaan- .
nunnu- .
ιιιιιονῑωηι.
vunnu
ssyr-aowin ...............

 

. 12³⁶!ssss
. . 1³⁹
. 18

HS

.- u 0! 08⁰
- fl· οι ΟΜ
. 1⁵ ul ΕΜ)

    
    
    
 
   
   
 

. . ns
Δ , 828
. ⁴ 8¹⁷
. . 1⁸⁸

¹1⁰8

