XXX. TlllAENllPHORUS avuoni’ffl.

Gysileeroua Auel. vesicaria 11 llygroura Scironis. - ’111111 Pallas.
1111111111111 1111111111. —- lilrylelmlnllrus et lllryiis 211111.

cnoro elongatum depressum continuum, interdum suhar-
tioulatum. 01111 corpore continuum, bolhriis duobus oppositis
lateralibus capiti leviter impressis versatilibus, antioe aculeis
utrinqne binislrlcuspidalis armatisve 1111111111). (1111111111
mascula marginalia vage alterna, margine tumido cineta,
feminea lateralia in media corporis [rarle. - ln piscium llu-
vialilium et marinorum organis variis folliculo inclusa, aut in
intestinis libera.

ι. 'l'rlaemoplroruu modulamus nunonem.

Laugit. l” -2'3 lalit. 1-11

llolandson Martini: ln Vei. 11111. llaudl. 1711. 116.

Hellem’na: ln Vel. 11111. 11311111111781181111. Vlll. 1.11 1.

111111111111111111111111111 in 11111111. 11311 Hanni. 1711. 111., ej.
1113’11.111111117.,13. Farina Borea lll 118. (1131111111.- Marcam:
(11111111 111111. x. 118.

111111111111111111111111111111111111113111111111711.111.,13.
111311. 111111111,13“ Fannallolealll. 111. (1111111111. -Martini
Gesclr. 1111· 111111. X. 161.

1111111111 111111ω11111111 1113.11 111111.118.,13.111111111111.111. 111.
(llygromn).

031111111111111111112111111 1111111117.

03111111111111111111111111111111--11111111111 1111111111111111.

(1111111111111111111111Ζ11111 Naturg 118. ’

Cyslieereus 11111 liniae liudolpln': Euloz. 11111. lll. 117.

(1311111111 Pareae: RudolJrll: Euloz. 1111111117.

Gyalicareus Salaelini 1111111111 111111. 11111. 111. 118.

(1311111111 salmonum Radolplai: 111111. hisi. 111. 111.

Taenia rugosa Pollae: Dissimile inf. viv. 17. pro 11111. ‚

111111 piscium Pallas: 1111111. 1111131. 111. oro 11111.

Taenia 11111111 Pallas: N. Nord. Beiir. 1. 1. 11. pro 11111 111. lli.
11. 0. 11 l. 2. 61. - Goeze: 1111111118. ’111. XXXlV. 1ζ- 6. -,-
Bulseli: Bandw. 118. llig. 71-71. - emeno: Sysl. 111. 1171. -
serraliis sanior. 11111111. 111. 111., ej. naono norea ru. aaa.

’111111 Lueli Mliller: Ρ11111111.1.1611.11ἑ in 1111111. xlv. sl. 111.

1111111111111111111 11111111111111111111111111111. ti. Berlin. aeluri.
ur. 1v. 111. 111. xv. 1.·-- 1., 11111111. 11.

Taenia cystioajllloela: 11111111111. Berlin. 1111111111. 117.

 

