tm
remrnyueuus 1111111111 1111111111 synope. 111. 11111. - beurim:

zuul. Bruclrst. 1. 51. 111111. 17. (pronominibus retractis). - Dur-
iureis: illst. 1111. (les 1111111111. 511.

11111111111111. 1111 8111111111 sd 11111111 pectoralem, tulli-
eulu inclusus, Auguste, Neupoli (1111111111). - Suettium Catulus:
11 eurus 111111111111111111, 11111. - 0111111111 Sale-iani: prope
pnsryugem 11 folliculo, 111111,.1111111 (1111111111). ll. c. V.

1. libentior-imbus :millu nlnsmo.

011111 buthriis 1111 1111111111. Ρ1111111111 11ρί1111111-
11131. cottum cylindrieum. 01111111 1111111111 retrorsum iu-
Ιεέἵεῗηε, basi rotundatum, passim constrictum. [longit. 2-5'3

Tetrathyuelrus gracilis 1111111111 synope. 111. 11 111. - 1111111111
ilist- 1111. 111 1111111111. 551.
1111111111111. 11111111111111111 iu intestinis, 111111,
1111111011111111111111. c. V.

xlv. TETBARHYNCHUS nunonem.

1111111 bu 1111111111. - 111111111111 nme. - telluornyucnus 11111-
qm - ltntnrioceplralus mckurt. - Dibutiriurtrynclrus 1111111111.

011111111111111111111111111111111111111. 01111111 1111-
gum depressum continuum. caput 111111111111,1111111111 duobus
lateralibus parallelis septo lungitudiunli bipartitis. Probnscr‘dee
quatuor terminales 11111111 1111111111, eapite breviores. Or ter-
minute (1). 0191111 genitalia 111111111111. - 11 piscium muri-
norum tunicis 11111111111111111111111,1111111111 intestinis.

1. 'l'etmhmhu metuephnlun nunonem.

011111 cenicum, 11111111111111111111111111. Pretosetder
111111 recti. 01111111 retrorsum decrescens 1111111111.1.11ςί1
cupit. 1ξ-3· 3 111. 11 ³* ι long. culli 11711111.

retremyuclur 11111111111111111111111 seusus 111.11 117. tub. 11.
7.118.- wudu: 11111. nst. 111 11111111115111- manem:

iu Anu. 1. sc. 111. 1. 86111. xl. 111. (11 ovelut.)

11111111111111 81111111· 0111111111 1111111111,1111111111-
1111 1111111111, Julin, 111111110111111111- lienteum 1111111111
et sarpam Porrus: iu 11111111, Parent (0111111111). 11. c. V.

 

