111

1111111811111. In AnglinlsBalech3 in 1111111111 (Sclrcnle).
- 11111118 (Miller), 111 ceramium diaphoniam, 81 Scytcciplrm Fi-
lunr, Augusto ct septembri (Ehrcnlcrq).

1. Acinet- nnumin· zamrim.

Corpus ovato-subglobosum obsolele cornutum, tentacu-
lorum fasciculis dnobus elongatis, pedicello gracili breviore.
Longil. ‚57¹3ss rarius ad ,-¹0“'.

1811188111111118888811811111 1811181181 111. 1. 118.
Cntlrurnia‘l mysiacinn worm: inclinandorum. (1.11111111811.

1. Berlin 1811. cl.

Acium mysiacina carmem: 1. r. c. 1811. (1811) 181. 3 ej. lumlcnctlr.

111111). xx 111. - vrnardinz 11111. nat. d. zoopnyt. (111111.) 118.
- 8811111νᾶ111 11181111 118111. z. unrurgescn. 1. 111111. 11.

nabit-ouium. Angeloctndlii (Sclrcnl). - 18181111 [ΕΙ-
concern). - vindobonae 111 111111811ουὶ811 annatim, lunio, 11
conservas, Novembri3 venetiis in lagnnis Augusto (solman).

1. 11811111. 1111111111 nummo. Ι

comm globosum, snpra 1111111118 1811181181111, pcdicellc
crasso. Longit. corpor. ᾖξ’, cnm pediccllc 3¹3- ξ’.

Acinela byngbyi lllrenlcra: in Abhcndl. d. Allan. d. Wlmnsclr. z.
Berlin 1811. (18111 181481111111181111. 111. rac. XX. 8. - 111·
jarria: 11111. nat. 11. 18811114111118118.

· nonuncium, liciniae ln aqna marin· (Ekrcnllcry).

1. Acium remu equinum namucno.

'eorpus ovatum, glandula interna medic icrri 8111111181-

1118111 referente, tentacnlis supra sparsis, pedicclln brevi crasso
ungit. 3¹5⁶ss

Acinela llerrum equinum lclrenberq: in Bericht. 11. Berlin. 1111811811. 11.
Wisrenrclr. 1810. 118.

¹ liabitncnlnm. Bernlini (Ehrcnlcrq).

 

