bus ocellis 4—5, subsequentibus 3-1 compositis purum
majoribus. Oesophogus styliterus. Lougit. i}''.

Poiia mutabilis Quatrefaoos: 1111111111. 111 so. usi. trois. 111. vl. zos,
111). Χ. 1. 2. (Auatom.) et: Booti. anat. 11 phys. Tot). XV. 1.-1,

111111 1111111111. Propo st. Voost (Quotrefaqes).

1⁸. umatopiea gisnes DiESING.

eorpus complanatum proteum, nigro-viride. Caput dis-
cretum subquadronguiare. 01111111 acervos quotuor dispositi,
ocellis duobus supremis multo majoribus subsequentibuss-o
iu rectuugulum dispositis. Oesophugus styliierus. Loug. 1 -Υ,

Polis gisnes Qoutrefaaes: iu Annei· 1111 11. nat. trois. 161. Vl. 211.
1111111. 1. (1111111111.) et: iiectr. auat. 11 phys. sao. XV. 7. -θ,

111111111111111. Propo st. Vnst, rarius (Quatrefoper).

1⁸· timetopiea 1111111111 oisemo.

Corpus ploniuscuium‚ proteum, violaceum. 0111111111-
1111121ὲ (ἴξῐὶιιὲηἱη acervos quotuor dispositi. 0esophogus stylite-

Polio violacea Quotrefoqeo· iu Annei. des so. nst. trois. ser. Vl. 21⁰.
et: 1111111111. 11 phys. 111. xvii. 1. 11111111. io. (caput).

1111111111111111. Propo St. Vosst, raro (Quaeresopes).

Species inquirendae.

ss. onstopies pertusius musmo.

Corpus depressiusouium lineare, utrinque aequaliter ro-
tundatum, pellucidum, roseum. Caput cordatum duplo lutius
q. tongum. ocellorum dispositio... Lougit. 8”; latit 10'.

Poiysremms pellucidum 01111111 iu Kroyer’s Naturhist. 1111111. iv.
³8⁰. et: Eniw. 11111 system. liintii. d. Pisttw. 91.

ii 1111111111 m. lu [111111 prope iiollobsk (01111111).

18. omoeusion rubr· Diuorum.

Corpus oblongum depressum, utrinque obtusum, pallide
rubrum, possim nigro-striatam, supra convexum nigro-pun.
ctutum. Poue cuput utrinque mueulu inuolutis, e punctis (0001.
1111) nigris conflato. longit. 5'3 latit. Y.

 

