11 3331133111 lectuls:

Eteuchus synonymorum graviorum 3 novissima numinum iu·
mutatione ortorum praevius.

Numerus primus 33113313 , seuuutus wem 33313331, 333 qua synmtyutuu
quere m.

9⁸8· · Pug.
“ 31313113 Antania t
31331313 .............. 433 4 contorta .............. 73 3
iudica ................ 433 3 11111313 ................ 73 4
1113113313 .............. 437 1 limpida ............... 73 4
1311113313 ............. 433 3 margaritiferu .......... 33 3
unumunu- Antemm
caudata .............. 43 33 longum ,,,,,,,,,,,,,,, 444 s
111331 ................ 43 13 Siphuucutus .......... m 10
Anphtponu ........... 331 13113113
Ambustum 3133313 ............... 44 44
Cornu ................ 313 &Bou-lautu
cornutum ............. 313 14 albu ................. 252 11

denticulatuuu .......... 311 3
erraticum ............. 313 3
gracile ............... 313 13
1333133113 ............ 313 11
111331333411313111 333 331313 1
311313313313111 ......... 314 4

serpens .............. 313 13

(1311111133 ............. 314 13
3313311133 ............ 333 3
delineata ............. 343 1
Novae-zelandiae ...... 333· 1

rusa .................. 371 7

3111313 ............... 344 4
pileatum ..... 3111331314 znoturuutum ·

Pythonis .............. 333 4

sphaerula ............ 314 3 11311111033411131113

3333131313111 .......... 313 1
unguiculatum ......... 313 3
uruigerum ............ 317 1

⁴ Annonem

acinus ............... 33 13
sulcata ............ 33 11

Διι111333411131113

interruptus ........... 333 4
1333133133 ............ 364 1

3313333113113

3131341333 ........... 433 1

angustatus ............ 334 31
33113313133 ........... 333 3
uolones .............. 333 33
3131133413 ..... · ........ 333 11
3313113133 ............ 313 3
coronatus ............. 333 1
3133313333 ............ 337 4
cylindruceus .......... 333 3
33131111333 ........... 333 3

'duremus ............. 334 33

1133133413 .............. 337 3

 

