919

11111111111111111111111 11111111 1111111.1111111,1111111111.909. .

.·-1111111911111111.11111.111,99,0111..9 . ·'

1111111 ιιιιιιιόιιιι1111 01111111 091.11111111.19.-11111111111. nist.
1111. 111 1111111111. 999. ·

liabitaoulmm. 91911111· 11991111 (9191111), 9111111, 911111,-
1111ι1111(111111111)1111111111111,“· ’·

9911111111 91111111· 19119011. j ·

Capul latum depressum truncatum, 1111111111 lateralibus
limbo ιιιοιιιὶιιιιΙο. Collum longum. Ι1111111111 1111111119 aub-
ιιιιιιιιιι ιιιιιιί ιιιιι1ιιιιι111. 1911111111 gemilalium.. Longit.

ι .

’11111111111111111111111199119· 1111111111.11. 1111,11.1.-9.· ·
111111111111119111111. 11111111,181. Fig. 109.-·,109-111111111· flyat

- . mal. 9091.- —Rudolpblt 111 WiedemanoaArcb lll.l 110. 1111111111
11111. 111111119111119199,-’-1)ιυ“111111.11111,ιι11. 111111111111111. ’

· 584.- -0111111111 im 1911111111ιί 91111. lala. 199, . “

·’ 1111111111111111111118191111111111199,Ι

Taenia simplex 11111191 11111119111111.91.99,-91.1”19,111.1.-6,
Rhytalmlnlbua cyprini zadar: b'acblrag. 990. ,
111ι1111111111111191ι11111111111999..” ’

. ’. 111911111111111.1111911111111(191119),Αιιι111,1911111111

(1111111191); 1. 01111(1191119); 1111191111, Majo (ledam-3 11. ⁵
111111, Decembri (19111). ε Aspim rapam 11 Alburnus. (cleptim A.. -
· ιιριιιιιιαιιιι,.ιιιιιιιιιιιι.)ι montenonis. mc. v.

9... ’11111111 11111111111111 1111111111.Ι ,

Caput rotundatum depressum, acetabuliaan'tiois maximis. ι 1
Collum nullum. Articuli supremi a'ubquadrati‚ subsequi ob·'
longa-quadrati, ultimo longiaaimo 111111111111ιιιιιιιιαε ge-
. nitalium marginales. Ριιιιι alterni longissimi 1111111111. Long. ’
1-'M31atit.-;⁶'.

· flammulam 111911111111111, 911111, 91111110111911
’1111111111(Ν1111111)· in 1111111111. M. 0--V ·

' b. 01 limbo elevato, unolnulorum oorona 1111111111 11111111 armatum.

[aa. maeno· 11111111 mmmm. .. ’ · ’

Capul s'ubglobosum obtuso tetragonum, acetabulis angu- ¹
laribus anticio v. subterminalibus. Collum-breve antiae 111111-

 

