342

11. nicaenum candilianum uuuoarffl.

Corpus subellipticum depressiusculum, cauda retractiii
angustiore, apice excavata. 01 anticum orbiculareAeeiabuium
ore duplo majuS‚ remotum, apertura circulari, margine tumi-
duiu. Longit. lgm.

Bistonia cauuiporum Rudoipiri: synope. 116. 11 370. - 1111111νά1111 Risi.

nai. des Heiruiniir. 1122.

Bistonia varium Euaeahardt: iu Verhaudl. d, Geseiiseh. naurri. Freunde
in Beriiu 1. 118.

flabitaeulum. Zeus Faber: inintestinis, Aprili, Armini
(11111111ρή1).

- Numine Distomi uarii, ci. Eyssenhardt: 11111. aaudiporuam, 111111111Ιὶ11-
11111111, rrefevirr'rie 11 9111111111111 in unam 1111111111 junxit. '

11. 'ursio-mn arguerunt zanua.

corpus oblongum depressiuscuium. 01111111 teretiusculum
breve. Oa anticum orbiculare. Acetabulum superum, ure ma-
, jus, apertura circulari. Longit. 1 -8”; latit. 2·- {¹¹2

lrorckqe: 111 11111111. xxxi.. 81. 11-11. 'fau 1. Α. G.

Bistonia Hylae 1111111111 synope. 181. ·

1111111111 cygnoiues Zeder: Nacurrag. 171. et: Naturg. d. Eingeweiuew.¹
21³. Rudulpki: 1111111. hist. 11. 3117. ej. Synepu. 96. 11170. - Sie-
1111111111 Wieqmenn’sAreh. 1831. 1. 16. 11 reia. 1. 218. -— Miaselrer:
in Bericirt iiber 11. Veruanui. u. Naturi. Geseiiseir. 11111111111139.
(de evolutione). - Valentia: Reuertar. 1811. 111111. (uuila). -
najaram: 11111. nat. des 1111111111. 3116.

flabitauuium. Pelopiryiaoe 1111111111 (Larcique, Zeder,
1111111111). - flaua temporaria (11111111). - 111111111111· 19111111,
sunio„ Berelini (Gede). - Dendroliyaa 11111111 (8111111111 iu ve-
1111 urinaria. M. C-V.

1111. Bistonum aynrurrerme auuom’ffl.

Corum ubovatum depressum. 01111111 crena a corpere
discretum, antrursum angustatum. 01 1111111111111111111111-Ὶ
, tabulam superum, ere duple majus, apertura circulari. Lon·

git. 2}- 3¹3⁹. ·
ursione cymuuorme aauupur: synope. 11. u 111. - Duarum: nist.
irai.v ries 1111111111..111. ἱ <

1111111111111111. 111ίί111111 atre: in vesica urinaria, Maju,
Armini(aerumnarum. ’

 

