587

liotbriocepbalus dendriticus Nitssctr tn 111111 11 1111111111. 111117.
·- creptis: Nor. 0111. 88.-81. (sub Boin. 11111111). - 11111111 11
11111811. 191. - Brioratis: 11111. nat. 1111 1111111111. ili.

liabitaeulum. barus 1111119111 , biarti03 11. 1111111111,
Majo (Nitzsob); 11. canus, Ootobri (buurerb in intestinis.

Forsan e pisce depasto superstes.

8. Dibotinrirrm flentem oisemo.

Capiat elongatum, botbriis elongatis angustis marginalibus.
Cottum nullum. Articuli supremi rugaeiormes, sequentes bre-
vissimi obtusi, tum breves subcuneati, demum subrecti, elon·
gati, omnium margine postico tumiduio. Lougit. 3—5'3 lstit.
postire 343⁸.

soluriocepustus issiesps creptis: ltov. obs. 81. - Metus: 111111
1811. 191- 1111111111 11111. nst. reincorporatus.

11 1111111111. sterno Hirunaio: in intestinis, Septembri,
Grypbiso (Bumeister).
Speciei praecedenti nimis 111111 ridetur.

8. uiuentium enssleeps abbonem.

Caput magnum subglobosum, utrinque sulco longitudinali Ι
marginali, botbriis ovnlibus subterminsiibus marginalibus. Got-
1111 nullum. Articuli inaequales marginibus posticis utrinque
prominentibus. 1111113211] latitud t'.

liotbriocepbsius crassiceps itudotpti: synope. ras. 11 tat. - Nttzsct:
iu llrsolr 11 Grai. Euryet. xil. 88. - 1111111111 11111. nat. dos liel-

miutb. sio.
surnriocepnstus l’ilula nesciaris zool. Brucbst. l. ib. 1111. 11. 21.

Habltsonlnm. 1111111111 veharis: in intestino «imolano,¹
Nespoli (1111111111). 11. G. V.

ὅ. nitentia-iun graeile minemo.

Caput subglobosum, botbriis elongatis angrrstis margina-
libus. Cultura excavatum. Corpus depressiusoulum retrorsu-
utteuuatum, brevissime articulatum. bongit. 4'3 latit. ξ’.

Botbriocepbstus nolrgiuts Delie 0111111 ueni. 1111111111. e notom. lv.
111. isa. 11 111111. [Ν. 17.

1111111111111. neapo 1111111111 in intestinis, 111111111111111
Cbioje).

 

