uoru: 1η ulei. classiq. 1111. 111111. u'vi. x. 11·
- 1818. 111. hvlll. xxlll. 16111111111111.
11111. 1821111. sl 661. (1111111.)
’ (ltine aus 111111111111111 1111111111111 lu 1111111.8111111111111
111111111111111.1111111. · “ “
lluglena viridis Eirenhery: in Puyyendorll's Annal. 1. Phys. 18311.
191. sl: iu Ablandl. 1. 11111. d.Wisssnscl1. z. 1111111 1830. 39. 81.
111. vl. 3.-1811,16. 71. -- 1831. ile. 11 1833. 111- 1111. ⁴.
Wuyner: in lsls 1811. 1119.; lniusionstu. 107.-1111. 1111111. 11..
- 1111111 111111. s. 111111 1. iuius. 31. - 1111111111 11111. uui. 1.
zuuplyt. (iuius.) 311. iub. V. 9. - 19. - 8111111111 1111111Βοί11.
1. 11111111111. lusus. 29.

111111111111111111 11111111 11111111. 1111111111, 1111111 11111111
11111. 111. 81111111. lv. 331. 1371111. iis.

11111111 ys pulvisculus

111111 pulvisculus?

Prolucuccus 111111

1111111111 1111111111 Kiltzinq: inmunes 1111.311.-167.’111.1’1.1.

011111111111 brevis

l‘rulonsma Burbulae

Barbula muralis

Enchelys 11111111
1111111111 urbica

liabitsuulu'm. 11111113111111111(11111111111). - 1111-
nlse (Miller). -· 11111111111111 111 st. 1111111 11 1111111111). -—
Β1111111·(1111111111).,- vindobonae (0111111111 et lliess). — 11
saliuis 1111181111111118111111111). u. u. p. s. l.

's. unguem hyalino 1111111111. ,

Corpus expansum iusiiurme, spice oblique bilubiutum,
hyalino-albicans. 011111 brevis 111111. 1119111111. . . Ι0111111
ruber. Lougii. 3¹4⁹&

uneuuys vuius var. uyauna scamni: ιη ueu. uuiiosopu. 1111111. 1.
111111111111111. 11. liu.

Euglsuuhyaliua 1111111111 11111111111. 117. 1111111-81111111111
11111111 Boiu: 1. Nuiurgesch. 1. 11111119.

· » 1111111111111.111111111611111111.-11111111(11111-
1111). - vindobonae, Aprili et 11111 (8111111111) intur liugl.
11111111, cujus fursuu mers varietus.

lo· liniens Acus 111111111111131111.

Corpus expansum iusiiorme gracile strictum 1111111111-
11111111, apice rotundatum v. 11111 truncatum, viride, utruque

 

