110

Polystoma Pinguicoia Zeder: Naturg. d. Eingeweidew. 221). - liudol-
plu': Entoz. 11111. 11. 115. ej. synops. 125. et 127. — Bremser: heb.
Wiirmer. 222. Ταῦ. iv. ¹u.- 17. (ic. muti) el irad. par Grundler

1827. 272. Ταῦ.1’111.5.-7.- Delie 0121110111). (11 Eiminto-
grai. ιιηιαηα 2. ediz. 12. et 117. Ταῦ. 11. 11.(11. Treutl.) - 1114111·-
din: 11111. nat.⁸ 1111 iieimiuih. 212.

hinguatuia Pinguicoia Lamarck: 11111. nat. den anim. 1. verteb. 2 11111.
111. 521. ,

1111111011 Pinguicoiu stavier: Bigne anim. nuuv. 6111. 111. 261.

11 abitaculum. Homo: in 011111 textus 1111111111 tuberculo,
semel repertum (Treutier).

2. nomismatum venarum TREUTLER.

Corpus obtuse lauceoiutum. 11111αό1111013111111111111
biseriata. Longit. 2—3m3 latit. ξ-ΥἏ ’

flexathyridium venarum Treuuer: 011. patuol. 1111122. Ταῦ. lv. 1.-2,
(ac'etabuia icone nun exprimuntur). — Jurden: iieiminth. 117. Ταῦ.-
vl. 11.-1. uc. mnu.) - uuaoepu: umoz. 1111. 1. 111.-111111

’ 111110ῖί1121. 11111. 11. 2. ot 1. (ic. Treuti.) - Bremser: 111111111-
mer 285. vig. (11. muti.) 1141111. pur Granum 1827. 227. Τα1.11. 11.

Polystoma venarum zeder: 111111. 11. uingewouew. 221. - Rudotplai:
iintoz. 11111. 11. 127. ej. synops. 122. - Duiardin: 11111.11α1. des
Heimiuih. 221.

Polystoma sanguicum Belle eisaie: comp. ui Elmintograi. umana 2
ediz. 11. 11118. Τα1.11.15. et: opuscul. Fisico-medici 1222. 112.
*122 et: in omauea· Anu. univ. di medic. 1227. LXXXIV. 5. ex-
cerp. in Froriep's Neue Nutiz. 1v. 212. - 11111111 in oppenheim's
1111111111. d. geuammte Medic. 1828. Vli. 22.

Linguatula venarum Lamarckz'ilist. nat. 1111 anim. s. 111111. 2. 11111.

’ 111. 521.
Hexusiuma venarum camier: Rigne anim. 6111. 111. 261. ’
Hexacotyle venarum Biainvitte: in uict. des 1111111. 11111. 11111
uvu. 571.
11111111οηί111. Homo: in sauguine venae tibialis 11111111
disruptae 1121111111); insanguine e vena misso (Foliina); in sau-

guine thaemoptisioo ejecto, Neapoli (Chiaje).

2.·1111111111111111111 afflue musmo.

Corpus utrinque attenuatum rotundatum, acetabula...
Longit. .. .

selamstz: De verm. iu circuiut. vivent. 11111. inaug. 1226. 15. Fig. 1. - 13.

1111111111111111. Bombinator iuncus: in meseuterii vasis
sanguineis aestate, Beroiiui (Sclumilu).

 

