³⁷2

1110101110 grannipornn Rndoipni: synope. 110. 01107. - 11111111ᾱί111 11101.
nat. 000 1101011010. iri.

1111101110 varium nysennarrm in Verhnndl. 0. 0000110011.11011111.1110111100
in Berlin. 1. 118. (coni. 11. appendiculam).

0111011011 dimidiatum 0101111111 Nor. 0111. de Entoz. 11. - Mentis: in
1011 1811. 171. - 1110010101 11100001. dee Belminth. 170.

1111111011111111. Muraena Helena: in ventriculo, Neapoli
(1800011111). - 11σοί0011101 Sirene: 111 0000111100 01 ventriculo,
niujo, Gryphiae (01011101). ’

m. »nummum mrovmne nnnnnnnr. ’ ⁴

Corpus cylindrieum retrorsum sensim attenuatum 1011111-
0010111, cende 1011001111. 00000010011001000100001011. 01
anticum hemisphaericum. Aeetabulnm ore duplo annn, hemi-
sphaerieum‚ nd colli basin. Penis brevis rectus e colli tuberculo
emergens. Longit. 3‘'3 001001110οξ1.
¹ 11111011011110111100 1101101000 synope. 110. 01 106. - 111110101οι 11101.

nat. des 1101011101. izi. ⁸ ι

1110101110 varium nysennarnt: inverhandl. 0. (1010110011. 11011111. 1101111110
in Berlin. 1. 118. (coni. 11111. appendicn‘lntnn).

110011000111110 0011901· vulneris: in ventriculo, sulio, Nen-
poli (1100010111), 1111011001 (Dusarem).

m. winemunt neretum nunonem.

Corpus teres, cauda retrnetiii. 00110111 antrorsum nngu-
statum, divergens. 00 1011111010 globosum. Acetabniwn ore
majus, apertura circulari. Longit. {-i''‘.

C
Leenwennoen: 00111. Arc. Nat. 110101. xcvii. 4⁷. ,
10101011 halecis Gmelin: flnyt. 11000018.
111010100010011 1111ιί010111 : in Wiedemnnn's Aren. 111. 1. re.
1111101110 halecis zeder: Naturg. (1. Eingeweidew. m.
Dietnrnn 0010010111 liudonis: 1011100. 11101. 11. 097. 0128111000. 107. -
1101010101 1111111101. 000110110111111. 121.

1100110011111111. Clupea 1101009011 in intestinis (1100010011-
naen), niujo, Gryphiae (lindoinln‘).
m. 11111011111111 tornatum 0111101οΗ1.

Corpus subcylindrieum 10100, nntrnrsum attenuatum, cauda
longissima gracilescente moniiiformi. Collum breve subceni-

 

