98 .

Η 11111 1111 m. 11111111 (morto). - Angelostsdii (8111111).
- Boroliui, Aprili 1111111119). - vindobonae, Septembri (eser-
1111111111). - 1111111111111 piscinis (bojarum). ’

11111111.

ὅ. 111111111πωῖ pyr-phorum EHRENBERG.

111111 ovots subglolross, 11111111 11 subtilissime grauu-
11111, retrorsum scuta, sursum muorouo duplici parvo. Longis.
l 1 m

lo “ l'o ⁶
1111111111 pyropirorum uirentem: iu 11111111. 11111111 11111 1. Ver-
ssmml. 1.]11111111111. 1.. 1111 1816. 78. 11 11 11111111111111 1.

11111. 1. 1111111111. 1. Berlin 1811111. 11 11111111111.1.1111111.
Notariorsch. 1111111111. 1816. 17.

Oenius 0111111111 1111111 min: 11 comptos 111111 11 11111111.
11 so. 1. 11111 1817. 9. 11111111. Fig. Ε.

11111111111 pyrophorum lioreolero: informationi.

¹ lisbitsoulum. 11 pyrite propo lislitzsoir 11 11111111 (El-
1111119).

· 0. Peridimimmi 1111111111 lillliENBEllG. ·

Ἴ 11111111 subgioboss‚ cellulum, retrorsum 1111111111
11 mucrone laterali parvo 1111111. Lougit. ,ξι-,141

1111111111 priscum 1111111111 11 11111111. 11111111. 1. 111111111111. 1.
1111 isso. 16.

1111111111 1111111111 librantem: 111111111111111. 1111111111.
1111111816. 111. 11 11 1111111111. 1111111. 1111111111111111111.

Psrlllrliulul 1111111111 1111111111 1111111111. 111.

1111111111111. 11 pyrite prope 1111111111 (illumino).

11. 1111111111. 1111111111. ’
’ ’ Perusinum 111111. ,

,1111111111 solitario libero. Corpus 1111 mutabile, lorica
membranaceo 1111111111111111, colorato, sulco transvorso
111111 oilioto bipartita inclusum. Os. . .. Flopelium simplex
11111111 1 sulco protractum. Ocelim frontalis ruber. Portitio
spontanea perfecta transversolis. ' ’

 

