4⁹0

Hydetts piriiemis murex in 11111111. XXIX. 8175. ·— banarrk:
Anim. ι. vert. 111. 151. 8. 1111. 111. 111. “

110111101111111111111010111 obn. 1. 18.

01111111111111101111111111111111110. - Rndrtpii: 1111011111. 111.
m. ej. Synepr. 181. ter. rt 118. - 10111111 in Aren. gin. de 11111111.
lv, 9. et in 1111111111 11111111. 1110. 11111. 111. 115. (anetem.) - 1111111111
Die Biarenw. 57. 'fain 11. 11. ot tr. — neurrarr: zoni. Bruehst.
111. 1.(1111. 10111110 11111011). - vitiamine 111111. net. ne 1111. tii.

111111100111111. benur timidus: in visceribus 111111, nee
nnn in vestra urinaria (neri, 110111 11111. 111 11011110111111 in
menenterio (Brrmrrr); L. curriculus et 111111111111111 in 11111111-
bus 111111 (1101110101. 1.). 11. (LV. Ι

1. erueremur clericatus 1111101111.

00111111 nulium. 00111111 elongatum depressum. rugosum,
vesica erudeli gracili elongata retrorsum acuminata, longitn-
dine fere eorporis. Longit. 5-9m3 111111. 1-11.

Cystirerrur elongatus 1111111111 1111111111.111.1.’1’11. 1.1. 11. 1. 0.

11111111111110. lienus Cunirrrirrr: 10 1111101110 intra erpsu-
inm (bertricurt).

5. cmiter-eus condatur 1801111111.

Collum tenue. 00111111 11111 antrorsum attenuatum, vesica
crudeli rorditnrmi‚ longitudine eorporis. Longit. 5-st

Hydatigena orbicularis Goeze: Naturg. 206.

Taenia Putorii Gmelr'n: Syri. 1111. 1160.

Cystieereus Putorii zederz nature. 120. - 1101011111 1111101. 11111111.
111. ej. Synops. 181.

Cysticercns cordatus 1111111111· 1 Die Biasenw. 51. 1111.11. 11. - 16.
flebiteeulnm. 1111111111 Pretorius: in hepate (110111), in

omento (bertricurt).
1111 species distincta?

0. (instemus 1011510011111 nunonem.

00111111 depressum. Corpus transverse rugosum, vesica
1111111111 subglobosn v. ovnli, corpere breviore. Longit. 1ξ-2”’
et nltrn3 cressit. ξ-Ψ, - Vesica 1111111111 extus profitere
[Bremrer et Rudolplrr’).

- Cysticercus tongirrttis Rndnlphi: uynnpr. ren. 11 eir. — Bremser·:
Lebende Wiirnrer. 11. ej. leon. xvii. 11.-17. - Tretwli: Die
fflaserrw. 11. 111.11.1.-5. -- Brrjarcltn: 11111. 111111111111111. tilii.

 

