1181118881188. 188888 pura 118888ςὶ888 (.1111188),· 18 mor
1118881181818 81 Berolini (Errenrery).

111118181888888188.

a. cylindrrcae.

HyaHnam

u. 11181888 (1188888888) 8811818188 EHRENBERG.

Corpus cylindricum, medio parumper turgidum, 1881118111
plus duplo longius, hyalinum. Motrrr volutans, Longit. 911.

118818τί888 cylindricum Bhrenbrry: 18 11818811. 1. 11181. 1. wintonae
z. Berlin 1880. (1838) 81. 88.

118888 8811818188 Ekrenberyz 1. 8. 8. 1881. (1888118. -1818818881181
8818. 1. 18. - Schmarda: 1118188 118118. 8. Naturgesch. 1. 18188. 8

1181118881888. 11881181 prope Orenhurg in 8888 88188 (111
reuberq). - ln 188818 salinarum prope serrolam (Schmarda).

β. Comere.

1. virides.

1³. 1188888 (11888888) defles EHRENBERG.

Corpus oblongum conicum, sursum 8118888188. obtusurr
latitudine ter quaterve longius, viride. Motrrr volutans. Lon
8.

1188188188 18888 filimer& 1818881818188. 81. 181). lV. 1-1.
{lactarium 18888 1118881888 in: Abhand. 1. 81181. 1. 1118888881. r

Berlin 1888. (1888) 61. 67.
1118188 18888111888188881. 8. c. 1881. [lem ej. 18188188818. 1818181. 11

1181118881818. 18 [1881881818811888888 (1111181).- Prop
syrjanorskoi in montibus Α1181818 (1118881819).

8. 11 y 8 1 1 8 88.
10. 11188888 (1188888888) 8881811811111111Ν1111110.

Corpus oblongo-conicum sursum attenuatum, subacutum
latitudine plus duplo longius, hyalinum. Motus gliscens cont‘p·
nuus. Gregaria. Longit. ΤΗ.

1818888 88818118 mrrmberp: 1811888811. 1. 111881. 1118888881. z. 18881
1881. (18181898 8].18188188811ι.18. ’1818 1. 80.

681118881888. Berolini (8118881889).

 

