882

1111111111111111 Rudnlpbi: 0111. ll. 16. - et: ln Wiedenrartn’s 111111.
111. 1. 88.

11111111 trigonocepbala 1111111111· : in Wtedemann's Aren. 111. 1. 87.

Bistonia Molis zeder: Nachtrag. 1911.

Bistonia armatum zeder: Naturg. d. Eingeweidew. 22⁰.

1111111111 trigonoeephatum Redolpbi: lintea. 1111111. 111. 111. 171. ej.
synope. 111. - 1111111111 11111. nat. (111111111111111. tta. - Crepitu:
in wiermann’s Aren. 1811. ³27. 11117. et la. b.

Habitaenlum. 111111 Taurus 11 Mustela Pacarius (01111,
111111, 1111111111 11 1111111111); 11. 1111111111, 111111 (nauatam 11.
11111(1“1111111); M. 1111111111 (0111). - 011111 Vulpes (01111111).
- 111111111111111111111(1111111111 11 1111111111). - Lutra 11111-
1111 in intestinis tenuibus. Μ. c. V.

¹⁵⁸. lblstomum Spiculum· buranum.

corpus ovate-ublnngurn depresssiuseulnm. Collum eonti-
nnum conicum. 0111111 triangulare echinaturn. 01 11111111111111,
subglobosum. Aeetubnlum ore multo majus, centrale, apertura
eirenlari. Penes longus fililnrmis (rabinatus, in receptaculo
elavaefnrmi, snpra acetabulum. Langit. 1-115 latit. 11.

Bistonia spiculator 1111111111 11111. 11111111 1111111111121.

11 abi t ae ulum. 1111 decumanus: iu intestinis tenuibus, Au-
gusto (Dtsjardin).

m. 11111111111111 anathemes 1100011111.

Corpus sublineere depressum, retrorsum attenuatum. 011-
lum 1111111111 1111111111. 01 terminale exiguum. Aeetabulum
ore multo majus. Longit. 1-2'”; latit. 3¹⁰.

1111111111 acanthoides Rudotpbi: Synops. 11111111. - 1111111111 11111.
nat. (111111111111111. 111.

Habitaenlnm. Pboou 1111111111 in intestinis tenuibus,Junio,
Berolini (Radotpbi).

m. 11111111111111 ueteranorum DUJARDIN.

0111111 laneeulatum inaequale, antiae spinulis deciduis
armatum. 01 variabile. Α111111111111 111 majus antiae sinuatum.
Penta in acetabuli sinu. Longit. ὲ-1”’; latit. ad ζ’.

1111111111 ueteranorum 1111111111 iiiut. nat. 111 111111ιί11111. 102.

 

