rouel-a·- mnam... .....
nunnae-m·

   
   
     
 
     
  
   
    
  
   
   
    
  

ndrhsscn- . .
Poly-munna
integerrimum
οοειιιιιιιιι ⁴.

 

 

wag.
m any-unumunu- ......
.. m
Α, m
.. επ
«. ᾸῚΙ
.. ³71
Δ. m
.. στι
,Δ m
. m

1⁰1
w
w
m
ub
nn
nn
us
ε»

cursant-yuu-
ΕοΓθΙΙΙΙΙΙ
ern-11:011·
eru-fleon
lumem-ceum
„lower-m. .
ιειιιιίτοΙΙε .,
flm-
numanam Δ .

 

   
     
  
   
  
   
    
 
   
     
   
     
   
  
  
   

 

Pu<
ἐπ

w οι fles ιειιι-ιοεοιιιι . . ., ³⁸1

uc αιιιιοηιιιιιι ..... Η ast

⁴29 ueniunt-rmum ., 216

ns prun-neumam .. m

⁴³9 uenatione-1111·- ,, ³⁵!

mortem> ⁴³9 negatam-cu· .. υ,
apinam-n υτ noenu ,,,,,,, Δ, 5⁵7
van-unm· us Arnxopnamm ,. m
propo-nn. ns» μωμιιυηιιιιιι .. w
cyclop-v 219 florenos-nuth ,. no
ι’,οιοεοιιιι-ιι.. 5⁷ cmie Η m
³⁷ a( ⁶1⁹ nole-op Α Α ⁵³³

,τε κηποι ⁴. m

1⁷³ nuncet· . m

ninum. ,. m manteau-n·- ωε
um . naemu οντα-ιιι... ,. ³⁹5
νῑιειιεε, , .. 1⁷³ spumam-n· ⁷⁰
Fra-mmmm. , 2³⁸ Vulvox neten
nep-{nomana πυ uptun-nn ,Α . w
Fae-annonam· , ιη {enne ............ ια eun
Fun-nem: ηε vnn-11³ .. ει) ειειι
Pom-›rmum- aaz vanna-m, .. n :tm
rna-immev aar, nmmum-em. ις
hosomo-amum ἱ ,55³ [ιιεειιιιιῑι , 13 σι 322
interruptum. . .. ⁴ ΜΗ» §numu-eun.. 81
memorum ,,,,,,, ,εει coementi- 822
namphogomm- κε mlv-1³ . ,, οι ⁶22
unm-run ..... 2³⁵ Ιιιειωιοιιι 1³⁶
ιιειιι. ,,,,, ³01 unaing-mm , .. 1:⁷01 sn
granni· ........ Α ³⁰1 vireu· ....... , .. uc omn
alnov-noenu. 211³ suenum-numm . ³⁷³
ιιηιῐςωιιι .. 29³ πιιμιιιιιῑωιιιιιιιιιι 57·
alnov-lumbo: §oo muorobmhrium . ³75
auron-m.. .. ⁴⁰⁰ numanum... ιη
hornan· ................. wo Fon-nnn .................. 21⁶

 

