⁶18
ι. coph. rainonis nvnofflfl.
Longis. 5-5515515. igi.
1155515515 855555. 187. 55551.
1155155551515. falconis 55. iun: in 5151555155 51555 renes
51555515 (nicenus).
5. ceph. strigis assipitti-ss nvnowffl. ,
155ςί5115 15511. 1”.
1155515155555555. 187. 51551.
1155155551555. seris 5551ρί51555 snb 5511555555155551515-
rum (11115551).
1. ceph. 155511 pomorani 111111015Ρηὶ.
1555315. 51315511. 51.
1151555515 855555. 187. ei 557.

1155155551555. hanins rusus: in abdomine. 1510. V.

5. coph. Ardeae 5555515555 monim.-
Lnngii. 5191515515. ξ-ξ”.
1155515115 Synnps. 711.

11 abitaculum. Ardea caerulea: snb 55115 55 inter musculos
55111 55 thoracis, in 85551115(Ν5115555). Μ. 0. V.

Nr. 5.-7. sd 15551555 et forsan reptantem 5555115555 videntur.

8. ceph. cniynni septentrionalis nvnowffl.

Corpus depressum aequale 5555155 55555155551555. spice Ι
truncatum, papillis plurimis inscicuintis fimbriatum. 15553551 1³3
15515. gm.

· 11555155151351555155115155, ej. synops. 188.

1155155551555. 0515551155 septentrionalis: in ventriculo,
Angusto, Gryphise (1155515151).

ο. coph. cypseli utfinis SUNDEWALL.
5555555555 nn 55 isis. 55. '

usnitsnuinm. 05555155 affinis: 15 intestinis (Snndewau).

 

