1111111111 1111111111 Miller: 1111111111. 11111111. 2. 11 1. -
Soimkz 1111131111. 111. 2. 88. Α

1111111111 1111111111 ,1111111111 1111111111. 18. tab. 88. -
&limmat 111111111111. 1. Naturgosch. d. 11111. zi.

111111111111. 11111111 (Miller). - Angelostadii (81111111).
-111111111, Februario (1111111119). Ad 8111111 de 11111111-
111 (somma).

11. nimum· 1111111111 mamm·

⁴ 011111 ovatum, utrinque aequaliter 1111111111,’ laete
viride. Floyellum corporis fere longitudine. 0111111 frontalis

ΝΜ· 1¹⁰⁰&st 13³ “· ἔδω·

niensium 11111111 1111111191 in 1111111. 1. Aliud. 1. 1111111111.
- 1. Berlin 1881. [1838) ii. Tab. 1.1. 111811. (1881) fab. 1. 17. 3 ej.
1111111111. 2111111. 1. 11- Riess: 811111. 111111111111. 88.
11111111 111111 1111111111 111111111111111. 251. —- 252. ’1111 LXXX.

’ oi: Phycol. german. 111.

1111111111111. 1111111111 vere (ΕΙ11111111).- 1111111111
interemimus, Maio et septembri (0111111111 et 111111). -Ν11(1·
1111111, 11111 (mmm).

111111 inquirendum.

111. 111111011111 1111111111.

111111 Miller? .

4111111111 solitaria libera. 011111 nudum, lorica desii-
tutum, conicum, 1111111111, haud mutabile, viride, divisione
1111111111 perfecta simplici bipartitum v. indivisum. 01 ter·
nimie reete truncatum 1113111118- 10 (proboscidibus cilinium
Mem). 0111111 ruber frontalis.

¹. melonem Pulvinum EHRENBERG. ,

’ 011111 oblongum 1111111111,11111111111111111,11111
viride. 11111119-ᾏ. ’
Hom Pulvisouluu 111111111111111111. infun. 7. iah. 1. 1. - ii. -

mulonem Pulvisoulu· mironem: 11 1111111111. (1111111. 11111-
111111. z. 3111111881.171.;’1]. 1111ιί11111118.

ii 1111111111. 11111111, sunio (1111111111).ι ¹· ’

 

