¹⁷5

Oruiriieroieu aurien: 1111ιί11111. m. xxvii, 1. 7. - 711. XXVill.
1. 8.1. 11. - rub. mx. 1. 1111111111. 1111111. 7111117111.
1. - 11. - orarum: Boiu. 1. Physiogu. u. Euioguos. 111. rub.
l. 8. 11. 11.

cripui· Gueuiin &kuke 11111 uuirt ill. 1. 71.

Durati· 01111111 Bury: iu Dici. nimique ri’iuisi. 111. 1811.

Pan-miu- Kuipoiiuun
'Momm amm Bor-5: 11 noyer. 1611. 1811.111.-111.

1131111111 cucullarum, 1111111, albicans, 11111111 boram iu Ue·
nur. 11 711111 1811. - 1111 1811. 771.

Boxum caulius Eiram: 11 111111. 111111111711111111. x.
Beriiu 1811. 11. 11. 11. 11. 781111111- 1811. 111. 11111
1811. 117.

unorou cue-ui· uorem (enon carno ι. ι r. 1311111111. m.
181111. 111. 11. 1. ι-ς.

(11111111 curtim lire-bem iu 1111111. 1. 111111. 1. wimari.
1. 1111111111. 111. 111. 3 ej. luiusiuuuii. 111. 711. xxxvi 7. -
iir'ess: 1111111. 11111 «ilum. 17. - Μσνῦιε mur. 111. 1. zoo-
‚uyu (ur-u) 111. rau vr. r. - som: neruo uero. ι ru-
urguet 1. 1111111.

’ uruit-ouium ooipui ouuromu(ueewenooer).-irouiini
(ms). — Puriuiiu (111111). - nurnine (111111). - 115111111-
iii (scirent). -iiuiinre (Summi). —Au Greiiourrieiu (orer-
rien). - 11111111 (enormia). — Augurino 7111111111 (Lo-
1111). - Boroliui. - Drobuk iu Norvogiu. - lierkrj· srsourreiir·
propo Oreuirurgun3 Snriuogorrk oi Syrjuuoibkoi 11 Airai (Eirm-
berg). - Vindobona, 1111111, nnjo oi septenbri (01111111,
iiim ei 81111111).

1. Chimo· 11111111· nunninae.

Corpus oblongum depressum, utrinque rotundatum, 11-
iioe dextrorsum 1111111111, 11111 Lougit. ἵζ’.

01111111 uncinum mutar: 1111111111. 1. 1111. 1. wimari. 1.

Berlin 1811. 111.; ej. 11111111111. 117. m. mvi. 8. -— mers: ‚

1111111111· 1. 1111117.
flubitrouluu. iioroiiui, 11 infusionibus ruiis (Simiou).
Vindobona, Aprili (ozerum ei Rieu).
1. Chimo· 111111 mimum.

Corpus ovato-conicum, turgidum, sursum 1111111111-
tuse rostrum, retrorsum mirmion, aureum longit. ,—¹,'.

 

