425

tulissemineainiraos.Peraia. . . Parus excretorias. . . -Piee 111111
marinarum ectoparasila.

1. Axino Bellone· AalbaaAAab.

Carpus lunge lanceolatum, apice emarginatum. Langit.
2433 latit. postica l'.

Asine Bellanes Ablldaaard: in 81111111 111111111111111111. 111. 59.
'lala vl. 3. a. 1. - 011111 liebri). 11111115. lll. l. 357. 111. Χ. —-
Blaincille: iu Dici. 111111.111.111’11.588.- crepam in llracla el
amb. liucycl. 1111111111. et: in sameas Neue Nulla. vll. 83.
except. in Wledemann'a 1111. 1839. 113. -Dadardlnz ilisl. 111. das
lislm. m- Macula-Tamion: Mabog. des 1111111111. ncuv. 11111. 395.

Heleracautbus pedatus 1111111191 11 ch. Aul. Nal. Gur. xvlll. 1. 319.
11111111 1. el 3. -· Nordmaan: in Lamarclt’s illst. 111. 11. anim.
s. verteb. 2. 81111. lll. 598.

llaleracanlbus sugillatus Bisaltia: l. s. c. 9. ll'ig. 111-13. - Nord-
m: l. s. 1138.

11 abitaculum. 1111111111 (1111191111), Majo, Gryphiae
(Creplin)‚iu individuis 1111111111 vini servatis (Keller): 111 bracchia.

M. C. V.

Diclidcplscra el 11111111111111, acetabulis valvulalis3 Dlporpa, Placia-
accusate, Diplczcaa, Discocolale 11111111, acetabulis quadriuuciualis, iu
series 111111 naturales discedunt.

SUBTBlBUS ll. TalcolllbllA. Acetabulum unum basi-
1111 v. subbasilare‚ radiatum v. eradiatum. Caput acetabulis
v. buthriis duobus minoribus instructum.

* Atra c ba. Acetabalam* baua radiatum.

XLIV. Nluzscllla Balla.

illrudc Abiaqaara. — ’1111111111 Nemea.

Corpus oblongum 1111111. Capul corpure continuum, bc·
llll-iis luobus marginalibus linearibus obliquis. 01 inter 1111111
anticum. Aoelabulum basilare sessile, campanulamm ‚ limbo
inflexo 1111111111, disca centrali exiguo. Aperlara genitalis
leminea inira 11. Paulli lililormis inira vulvam. Parus exere-
tcrius. .. - Piscium fluviatilium ectoparasila.

 

