³06
1. mplommumvolvenn NoeDMANN.

Caput planum oblongo-ovetum, apiee truncatum obtuse
trilebum, margine besilari inflexo. Aperturae genitales 1111-
cato-conicum, feminee apice stellata mascula major. 01 suber-
bieulere. Corpus obcenieum breve. Longit. ξ’.

11111111111111 volvens Nordmann: Mikrogreph. Beitr. 1. 11111. 28. rab. ’

11. 1.-19. 1111. 111. 1.- 4. et: 1111111. dee 1111111101. 279.
1111. xvffl. et xlx. - Geselten‘dt: in Ammon's 11111111. ophthal-
mol. 111. 421. - Budarem: 11111. nat. dee Helminth. 474. - crepera:
11 Wieymann's Areh. 1841. 119. et 118.

1111111111111. Perea 11111111ιί111. - Lucieperea sendra. -
1111111111 1111911111. - bota communie et 1191111111 erythropmkal·
mm: 11 oculo (Nummorum-Leuc. 1911111111 noea communie: in'
lente crystallina (Creplin).

2. 11111111111111111 cuticula memo.

Caput plenum ovele excavatum ‘antrorsum acuminatum,
margine besilari infero. 01 suborbieulare exiguum. Aperturae
genitales hemisphaerieae feminee, 11111111 major. 0111111111-
tum breve. Longit. {m-

11111111111111 11111111 Nordmann: Mikrograph. 111111. 1. 11111. 49. reb.
lv, 1.-4. - sesemet: 11 Ammen'e zeiteeh. f. ophthalmel. -111,

429. —Dw‘ardint 11111. net. 1111111111111. 979. - &epum in Wtea·
111111ηέ 1111. 1841. 114.

1111111111111. Cyprium Carpe. - Abramn'e Bruma et
11111111 (Noramann). Ab. Vimba (Creplin). - 1191111111 idue,
11111111 et erythreplethalmm (Nordmann). - ekonarosaeoma Nasus
(Keller)= 11 11111111 1111111111, 11111111,11111111ο1111111111 11-
pere et oeulis, vesleule inclusum. Μ. C.V.

Ι. Dlplommum brevieaudmm memo.

Caput ebeordetum eutice truncatum. 01 exiguum. Aper-
11111 11111111 orbicularis, feminee. ..· cerpus depressum ovele
breve. Longit. 3⁶⁹.

111111111111111111111111111 Nordmann: Mikregraph. 111111. 1. 11111. 12.
- euenerat: 11 ,11111111ιέ 21111111. ophthalmol. 111. 491. —- Du,
jarden: 11111. nat. des 1111111111. 889.

11 1111111111 m. narem communiet 11 1111111111111 vitreo,
libere, Februario ‚‘ 11111 et septembri3 1111111111 (Noramann).

 

