1oe
¹. &nummu Μμι mismo.

Lorica late ovata, laevis, flava, sursum utroque latere
11 cornu recurvatum, basi in rectum corpore longius producta.
Flayellum pone basim cornu frontalis, corpore longius. Longit.
corporis c. cornibus ff, long. corpor. ᾖς’.

Gerontia ’111111 muer: Prodrom. zoni. Dan. 21:893 ej. AnImaIc. Infus.
111. Tali. xix. 11. (non 11111111111101).,- Michaelis: iiber d.
11111111101111118. rab. 1. Εἰς. infera ad doxtrum. ·

caranum 'tripos NitzscI: BeiIr. ι. Iniusorienk. I. et in Ersch u. Gru-
11νέ EncycI. 1817. (Gerontia). - Dw'ardim 1111111111. zoophyt.
(11111317811110. 10. ·

tripos 11111111 Βονμτ 11 1111111611. 1811. 781. ’

8111111111111111811111111111 Abhandi. 1111111111. d. wissensch.
1. Berlin 1811 (1811) 171. 111811. 801. 817. m. Tab. 11. 1. 3 ej. In·
maiouim. 118111. XXII. 18.

1111111111111. 11111111 (Miner). - 11111111, Augusto et
Septembri (Michaelis et Eirenberq).

8. cerat-phem· mueronem DIESING.

Lorica cornubus longioribus, gracilioribus, corpus quater
superantibus, flava. Flayellum. . .. LongiI. 3¹⁸⁹·

Peridinium macroceron 1111101191 1111111111 d. Berlin. Akad. d. Wis-
111111. 1810. 101.

Iltbltaoulum. ln muro 1111111 (Michaelis), boreali [Εή-
renim).

1. vernonum· rum DIESING.

Lom'ca subovata laevis, flava, sursum utroque latere in
cornu subrectum, altero corpore breviore, altero aequiIongo
et in basilare longius producta. 8119111111... Longit. cor-
1111111. cornubus ,—¹0'”3 long. corp. {I totius longitudinis.

Peridinium 111111 IIIrenberq: in Abhandl. d. Akad. d. wissensch. z.
Berl. 1811. (1811.) 170. 111811. 117. 171. 111111. 1; ej. Infusionsth.
1181111. xxn. 11.

nabi taculum. Kieliae, Novembri (111111αέ111 et 1101111119),
in aqua marina.

 

