118
. Paule 111111, Navalia 1171111111 1111111 observ. 1111. avec 11 uri-
1111111711. 11. 1. 111. 1718. (0111011111111).
8111111111 111111111111111 11111. 1111111111 1771. 11. 711. 1. 2.
711111171111111111 illailleerm. lluv. 11111. 81. - Animalc. 11111.
aaa 1111111511.
1111 Waaaerlialaa liicbbm: 11111111111111. 1. kl. Waaserllr. 81. 711.
11111.
Polypoulauaa anulinum: Baiir. 1111111131. u, 111111111117. 711.
11. 11., 11117. (v. liylan. pustulata). ⁴
Oxylrlclra 1111111111 11 11111111 Bury: iu lincycl. 11111. 1811. 111111.
0111111111 Pullaaler librenberq: iu Abbaudl. 1. 1111. 1. 1111111111. z.
Berlin 1811. 11. 11. 11111.
Oxylrlcba Pallloualla librmberq: l. 1. 1.1811.11.- 1811. 118. -
’ 1811. 171. 111. 711. 111. 8. 11 1811. lai. - 11111111111.111. 711.
XL. 11. - 1111111 111111. u. Fauna 1. 11111. 18. - 1111111111 11111.

111. 1. zoopbyt. (11111.) 117. 711. xl. 11. - »1111111111 1111111
Balir. z. Naturgeacb. 1. 11111. 11.

1111111111111. Parisiis (Jobloe). - 11111111 (bibitur). —

811111 (1111111111). ·- Mouaubi (Orbitanium). - llerolini et
11 Uralak iu Asia boreali (1111111119). - 7111111111, Aprili et
septembri (01111111, Rieu at 1111111111).

8. ozni-laria incrassat· DUJARDIN.

eorpus ovatum retrorsum setosum, uris limbo 1111111,
hyaliuum. Lougit. ,191

01111111111111111111111111111ε 11111. nal. 1. zoopbyl. (11111.) 118. 711.
xl. 11. 1.

1111111111111. 11 aqua marina corrupta (Dujurdin).

1. outa-leh· 111111 1101111.

corpus ellipticum planum, margine postico setoso, oris
limbo 1111111, albicans. Longit. ss—{lfi

71111111 Lepus Miller: verm. lluv. 1111. l. 81. et: 11 Nye Saml. os
111111111111.8111118111. 11. 711. 1. 1. - Scironia: Fauna
Boica lll. 1. 1111.

Karana Lepus Miiller: Animal. 11111. aba. 711. xxxiv. 1.- 8.

Oxytricba Lapua Bury: 11 Encycl. 11111. 1811. 111. · Ebrenberqt iu
1111111. rualem. 1111111111. z. berlin 1111. 11. 11.-1111.

118.; ej. 11111111111. 117. 71111111. 1.- 111111 : Beilr. z. Fauna 1.
11111. 18. ’

 

