261
rotundatum, lobiis subtus rubris. Orelli 111111. 1111111111 ge-

nitalis ovuto limbo purpureo. Lougit. 13⁹3 11111. 1-3”’.

1111111111 viridis 1111111111 verm. 1111111. 11 1111111111. 1. 1. ott.

Plouaria viridis 11111111 1111111111111111. 2681. 111 11 Fabricii 11111
611111111181. 11111 11111111. 1111111. erVlll. 1. -1, -
ameum synt. nat. 11188. - 111111111111111.11111111111111117.
et: 11 Repperi Atlas 1. 1111111111 111111. Δ111111 11. - 01111111
ln Kroym’r Naturlrisl. Tidssk. 171. in uota.

oerrmremmai viride Oeroted: Εηῐ11.111111γ11111. 11111111. 1111111. 87.

ll 1111111111. 111111111111 1111111111 11111111111111111-
britius).

xulx. MICRURA ΗΕΜΡ. et EHRENB.

Ν11111111 0111111.

Corpus depressum lineore, proteum, obsoleto annulatum, Ι
processu terminali postico filiiormi brevissimo. Caput corpori
continuum plico transverso terminali. 01 terminale. 011111
1111111111 longitudiuoliter 1111111111, seriebus curviusoulis pu-
rullelis 111111 oouuergeutibus‚·uuu quoque ocellis 5111111111.
11111113111111111111111111. — Morieolue. ,

1. metm 7111111111· ΗΕΜΡ. 11 EHflENB.

Corpus supro nigro-fuscum, cupite ventre 11 11111 fasciis
transversis angustis 13111111. ocellorum series 111111111111-
111 rubellu coujunetue. Apertoro genitalis rimaeiormis. long.
16⁸3 11111. ξ’. ’ -

11111111 11111111111111111111111 11 1111111111 symb. phys. Phytoz. 111-
1111. 1. 11. rao. ιν. 1. ·

1111111111 111111111101111111 111111.Ι 11111 synt. 11111111. Ρ111111. 91.

ll abitaculum. lu 1111111111 superficie 11111111, Februario,
'l'ergesti (norontem).
»Animal 11111111 largum excernit‚'quo 11 1111111111111111.·ι 1111111111.

11. HEMICYCLIA ΗΕΜΡ. el ΕΗΠΕΝΒ.
uumerus omum.

Corpus teretiusoulum 1111111111, proteum. Capro corpori
1111111111 plico transverso terminali. 01 terminale. Orelli
plurimi 11 serie irontoli transversa semicirculuri simplici. Aper·
turo genitalis 111111 Aucti busiluris. ’ - 1111111111.

 

