390

Η abitaculum. 13333333 atauo: 13 intestinis, [thadoni (Du-
furnio).

m. mancinum Assula DUJARDIN.

Corpus lineare, depressum, utrinque parum attenuatum,
antico spinulusum. 03 orbiculare. Acetubnrlum magnitudine
ψ orm, apertura circulari. Penio receptaculum fusiforme. Long.
23¹3 latit. ζ.

Distoma assula 1133333333 llist. nat. des llelmintlr.,³tss.

flabitaeulum. montumano Natrlc: in intestinis, Tolosae
(Dujardio). ’ ’

¹28. Bistonum signatum morannum·

Corpus ovato-oblongum depressum, contortum, antico
3313313333.033311331333.Α331313313333 magnitudine 3313, aper-
tura circulari. longit. . 1''‘; latit. 331 lm.

Dlstoma signatum 1130333133 llist. nat. 3133 llelmintlr. 113.

Habitaoulum. uroptuoootas Natrie: iu oesophago, Majo, ,
1113331331 (Dujurdio).

m. Bistonum Pristi· DESDONGOHAMPS.

0333333 lineare depressum. 03113333 utroque margine echi-
natum. 03 terminale armatum. Aeetobolom magnitudine 3313,
ad colli basin. Longit. ¹b*⁶m·

³ Distoma Pristis vermnqcoamps: in llucycl. math. Vers. 281. et: in
Dict. class. d'bist. nat. V. 361. - Demarato: Hist. nat. des Hel-
’ 3331303. 111.

1131113331 um. Ι3113νὶ33933 commuuio: in intestinis, Julio, 13
Nurmandia (Denlooqclrcmpa).

. 1.·03333313333. .

3. acetabulum sessile, 3333333133.

- 1803 Bistonum inerant-tumn onustato.

Corpus cylindricum gracile, antrorsum incrassatum. Col-
lum longum angustatum, subtus concavum. 033331 renilormc
echinatum. 03 terminale orbiculare. Aeetubotum ore multo
majus ad colli basin, apertura 3133313331. Petris cylindricuS,

 

