6111
b. retrabotlnulurn triangulare olosma.

Caput magnum globosum, bothriis triangularibus laterali· ,
bus, inferiori capitis haemisphaerae impressis. Collum nullum.
Corpus brevissime articulatum. Aperlurue genitales margi-
nales uniseriales papillaeiormes. Longit. 1-11 11111. lgm.

Habitaoulum. Delphinus roruuou: in intestinis, ad Lie-
111111 (Sebott). Μ. c. V.

{·† nothria basi 1111 11111111 ainata.

ο. ’1111111111111111111 anthoeeplralum 1111811111.1

Caput subtetragonum apice truncatum, verruculosum, bo· β
thriis oblongo-lanceolatis angularibus, capite longioribus, an-
tiee couvergentibus, postioe eapitis basi adnatis. Collum
breve. Articuli imbricatim annulati, supremi angustissimi, po-

stici longiores et latiores. Apertnrue genitalium... longit.
33¹3 latit. al.

’1111111 placarum Fabricius: 11111111 11111111. 111- Miller: 111 Natant.

xlv. St. 179. - Βα111111111111111ν. 111. - Fabricius: in 11111111. ⁷
Seluk. 8111111. 1. 1. 111. - 111. Tub- Χ. 1.

Alyaelmintbuu 1111111111-111111111 zerler: Nachtr. tle. y
llalyais lanceolam-lanata zoster: Naturg. 1111.

’ 11111111111111111111 111111111111111111. nist. lll. 11, ej. synope. 111.-
1111111111. nat. 111111111111111. 191.

. ’1111111111 lum. Pboou barbota: in intestino reato, 1111111111-
lanulis (nutricios).

1. retrahuntur-lum tumidulum bubonum.

Caput botbriis elliptiois magnis cruciatim oppositis, lineo
mediana longitudinaliter divisis et transverse multistriatis.
Collunrbreve. 1111111111· supremi angustissimi elongati, subse-

¹quantes monililormes. Aperturae genitalium. . . Longit. 5-8'l3
atit. ἵ.

liotbrloeeplraluo tumidulae nudamus: synope. 111. 11 180. - Nitzseb:
in 1111111 11 Grut- llncycl. xll. 91. - Bremaer: leon. 1111. ΧΙΙΙ.

11. 11 at. - nuiardta: 1111111111111111111111111. tao. - Crepitu:
in Wiepmuna'a Arob. 1811. llo.

Botnrioceplmlur Eunomia bmolrurtg zool. 1111111111. l. 11111. l. 1.

(1111111111111 1111111111) 11 t. (ng. o-t. eaput deformatum, 11111
typus generi· proprii).

 

