5118

18. ’taenia cruciata nunonem.

capot tetragonum, linea cruciata divisum, acetabulis
magnis angularibus. Collum nullum. Articuli supremi breves,
reliqui moniliiormes. Anartarue genitalium. ’. Long. 6- 15”;
11111. ὲ -- 1”.

Taenia cruciate 11111111 synope. App. 1911. - 1111111111 uisi. 1111.
des 11111ιί1111. ool.

111111 taen l u m. meminentes, ia Brasllla (Notterer) ι 11 in-
testinis. Μ. 0. V.

vit. ’11111111 1111111111· nunonem.

Capiat tetragonum choenicum, acetabulis anticis angulari-
bus. Ootium breve. Articuli supremi brevissimi, subsequentes
cuneati longiores, reliqui oblongi inaequales. aperturae geni-
talium. .. Longit. 8-18i3 latit. arl 13⁶⁷.

Taenia iongioepa Rudotpbi: Synaos. App. 691. 'l'ela 111. ti. (ovnla). -
1111111111 illst. nal. (les llelmlntlr. 199.

ll abilae n ln 1111111111 cristatas: intestina, in Brasilia (Nut-
terer). Μ. (i. V.
811. Taenia matuta nunonem.

Caput tetragonum apiculatnm, acetabulis angularibus ter-
minalibus. Cottum longum. Articuli supremi brevissimi, reliqui
· qqtiiqnqibullitormeq varii. Aperturuegenitalium. . . Longi -433

Alyaelminthua Pari zeder: Nachtrag. 381.

⁴ ., , 11111111111111111111111.111. , >

Taenia nasuta Radotpbi: in Wiedemeoo'o Arcb. lll. 1..111·. ej. Enloz.
bist. lincaeo lynopa. 147. - 1111111111 ssiat. nat. d. Helm. itii.

Habitacnl nm. Parus motor, Martio (211111), Octobri, Gry·
abiaeffludoipbi) ‚ libedoni(Dajardiro); Ρ. caudatus ¹ibidemfflujor-
din); Ρ.1111111111, vario anni tempor03 Ρ. 1111, byeme3 P. cri-
1111111, vere3 P. palustria, vere et autumno: 11111111111111. M. c. V.

81. 'l'aenla difformis nunonem.

Caput subglobosum‚ acetabulis suborbionlaribus. Cottum
nullumArticulisupremi difformes, subsequentes breves aequa-

qes7 reliqui angustati. Apertairue genitalium. .. baurg. 3 -· δ” 3
11111111 lm.

 

