1188188188 viridis 1111118118 88118818. r. 18188. bob. vl. 1.

&anenno 8111118 Borp: in lineyel. 816111. 1881. 888.

Grypinnnonns ovete 8118818181 18 18118811. 11181. 1. 1818888881. n.
1181118 1881. im ej. 18188188811.11.1“88. 11.17.- Riese: 88111. n.
118888 81818888. - Mareia: 11181. 881. 8. zoophyi. (1811181888.
-88188881188 1118188 118118. 8. Nniurgennb. 8. infun. 81. - 1581181
8188881881888 Nymphaeoe 1. 18 8818.

, 1188118881818. 11818188 (Mulier). - Berolini inter (188181-
888, Februario, Julio ei Septembri (Ebreoberq). — vindobonae,
Aprili, Septembri et ooiobri (Gzermeeb et 181888). - lienembri
(8818881118). - Bennoe (Periy).

8., (imin-nom (Eueryptomonoo) 88888 111111ΕΝ11Ε1111.

Coi-pon depressum ovetum, viride, sursum oblique sinuato·
bononien, hyalinnm. Flopellom corpore brevius. longit.

erypnnmnnu eroso Eirenberp: in 1818881. 8. Abeo. 8. 1118888888. 8.
Berlin 1881. 88. ei 1888181. 18181. 11.; ej. 181881888118. bi. 181).
11. 18. —- Riese: 118111. 8. Fauna 1. 18188 89. -ν Donarem: 11181.
88111. zonpnyt. (18188.) 888. - 8818881181 1118188 118118. z. Na-
turgaten. 818188. 11. - 11818881888818888188888888888. in 8818.

1188118881881. Beroiini inter conservas 88818881 tempore
(1181881818). - vindobonae, Septembri (1188188881 81 111888].-’
Prope chioniam, Angusto (sconarda). -11888881181181

8. crypta-nom (11881881888888118888888118 1111111111.

Corpeni depressiusoulum‚ subevoturn, latere porum si-
888188, loricam non explens, viride. Flopellum corpore 18-
plo longine. Longit. 353-3-35'.

[crypinnonu 1888888118 venerabamini. 881. 8. zoopbyt. (18188.) 881.
rob. vu. 8.

1188118881818. Prope 0811818 equo morino stagnante (Do-
181118).

8. 088818888888018818818188888) 1118188188 1111111111.

Ger-poe globosum, viride. Fiopellom corpore plns duplo
longius. Longo 533-53-7m.

cryptnnnnu 1118118188 noereio: 11181. net. 1. znopnyt. (18188.) 881.
ub. 8181. 8. 81 b.

1188118881881. Inter conserves 88888 8818118888 (nonjamin).

 

