Fasciola denticulata 1111111111 11 Wiedemnnn's Aren. 111. 1. 91. 111.
11. 8. -

1111111111 11111111111111 1111111111 111111111111. 121. 111. V. 1. a. 11.
ej. synope. 111. 11119. - 1111111111 [1111111111 Helminth. 130.

1111111111 m. Storna Birande, 11111, (11111111 (1111111111) 3
S. 11111111 11 niqra: in intestinis. Μ. C. V.

1811. Bistonium npinnlnnum annonem.

Corpus teretiuseulnm. Collum angustatum. Caput subeo-
nieum 11111 tumidum, 1111111111. Oe terminale orbiculare. Aee-
11111111 ere 111111 111111, 111111111111, apertura circulari.
Longit. 311 1111111111 3¹⁰. ’

Dintoma 111111111111111111111ῑι1111111111. 11. 121. ej. synope. 111. et

111-1111111111111111. 111. (1111111111111.110. - Creplin: in 111119-
111111’1 Aren. 1816. 111. 111. 11 116.

,1111111111111 barus 1191111111, vJuni03 11. 1111111111,
suno. -Ooiymiue septentrionalis, Augusto, Gryphiee (1111111111).
·— Pedieepe cristatus, aestate (Bremeer). —— Carbo 11111111.-
111111 Querqneduia et Uria Gryile (1111111)1 11 intestinis. M. C. V.

186. Bistonium 11111111 nunonem.

Corpus teretiuseulnm subaequale. ⁴ Collum angustatum.
Caput subglobnsum echinntum. 01 anticum subglobnsnm. Aee·
inbutum nne majus subglobosum. Longit. 13-5m⁸

Dintoma fallax 1111111111 synope. 11111111). - 11111111111111111. 111.
des Helminth. 132.

1111111111111. [11111111111111111 11 ventriculo, sunio et
iulio, Neapoli (1111111111).

181. Bistonum 1111111111 ABHAEGAARD,

111111111111111111, Collum lengum angustatum, 111111
spinosissimum. 01 anticum globosum. 1111111111111111111,
anconitana, globosum. Longit. lif-9¹⁰3 1111111111 {4⁰2

Bistonia hispidum Viborq: ind. Mus. Vet. 1111. 2111.

1111111111 sturionis Redolpiti: Enioz. 1111. 111131.

11111111 hispidum 'Abitdynerdz 1111111111· Synope. 118. 11123. - Cre-
plin: 11111111. d. Entnz. 73. - 11111111 11 1111. 1831. lez-190,
Beniamin: 11111. net. des 1111111111. 1711.

 

