1117

Psg. 171. 11· Bulotus turritus, 1111 Weisse 1. c. 77. - Eici-
wald 1. 1111711181.

’ 1111111111111. Psinopoli (Weisse st 1111111111).

n 1711. 11. 1111111111 monostylns, 1111 1111111111 1. n. xxJ.
mmmmm ⁴

11 sbitsnulum. 11 sqns marina 11111111111111) et
Angusto (1111111111

n 171. n. muniones cimex, 11111171111111. 111. 710. V. 17. -·
Eichwnld 1. c. xvss. 187.

1111111111111. In aquis stignsntibus Petropnli,
Aprili (Weisse et Eiciwai ). ,

1 177. 8. Prorodnn teres, adds [111111111111117. XXI.
171. - Weisse 1. c.V1. 118. ,

1111111111111 ln sqns stagnante prope Miis-
· , vism rsrn; in piscinis novalias, 11111 11 Angusto
(nicanum Peiropoli (Weisse).

» 171. 1. chiiodnn (insumamus Weisse 11. 111. 77. V(
17. - 1111111111 l. c. xvii. 171. XX. 11. xxi. 177.
11111111 cucullus Weisse 1. n. ΠΙ. 77.

Habita nulum. 111111111111111(7711111111-
- wald); 11 aquis stagnsntibns propo Minnioni, Kan-
gern 11 lienium, Julio et Augusto (1111111111).
1 171. 7. 0111111111 :insinuandas Weisse 1. c. 111. 719.

1111111111111. Psinopoli (Weisse).

. 111. n. onnonon omasus, 1111111111. 1111111. .
Nassnis ornain Weisse 1. c. 111. 77.

1111111111111. In fossis propewnkowam, Petro·
poll (Weisse); in nqun matins 11111111, sulio 11111-
gusto (Einhwala).

1 m. ι. chilosum 1111111111111111111.

11111111 nitrea Weisse 1. c. 111. 77. - 1111111111 1. c.
11111171. 1111. 11.

1111111111111. Petropoli (Weiss si Eiolswald);
· in aquis stagnantibus Mitsviss st Ksugsrn, sulio
(1111111111).

 

