loo

unnsshln 11. oxvnnlcfflnnnlo Edreaberp. Corpus elon-
gatum, caudatum v. ecoudatnm, ciliis vibrantibus ae se-
tis, stylis v. uncinis haud vibrantibus munitum, haud lo·
rioatum. Oa et ani apertura haud oppositae, neutra termi-
nalis3 dentium corona interna nulla. Ocellare nullus. Aoi·
marculo solitaria libera partitione spontanea perfeeto lon-
gitudinali ao transversali divisa.

01)·111111111 norontem: Inmaiouallr. toa-toa.

LXXXII. omnlcfln Boni.

1111111111 el 11111111 Miller. - coceudina Bora. - Uroleptoa uirentem.

Animaleulo solitaria libera. corpur condatum v. 11111111-
tum, subelliptieum depressum v. teretiusoulum‚ eiliatum ae
setoson, haud loricatum. 01 longe elliptieum superum. Ocel-
111 nullus. 11111. .. Portitio spontanea perlecta longitudino·
lis ao transversalis.

* empus 1111111111.
1. ozni-lehn 1111111111 EHRENBERG.

corpus lineari-lanceolarum, sursum rotundatum, retror-
sum io caudam apice setosam attenuatum, oris limbo tiliato,
albidum. Longit. .-¹2·-·r¹o”'·

Uroleptua patena 1111111111 Athandl. dadlrad. d. Wimnncn. z.
Berlin 1883. 878. exclan. synon.

oxyrricua caudata lllreoberq: Ι. 11. 1888. 278. - 111111ιί11111. 865.
81111111. 11. - Riese: Beitr. a. Fauna d. 1111111. 118. - Btdardio:
11111111.1111111111..) 1113111. 111111-111111111-111111
111111. z. Naturgeaclr. d. 111111. it.

liabitaoulum. Berolioi et 8711111τί11, 11111111 marina (En-
rmum). - vindobonae, Jpnio et Septembri (6111111111 et litera).
— olomutzii, Septembri (8111111111). - Parisiis? (Dujarda'n).

*²* corpus ecoodotam.

8. nuptu-len· rubro EHRENBERG.

corpas lineare utrinque aequaliter rotundatum, setarum

serie duplici longitudinali mediana, oris limbo ciliato‚ lateritio-
rubrum. Longit. ,ἐμ-Η.

 

