art

16116611 supremi oblongi marginibus rotundatis, medii reet-
angulareS, ultimi lere triangulares Apertrtrae genitalium...
Longit. capit. et nolli. . ,ς longit. . . corp.. . .3 lat

liothriorepbalus corollatus liudolpla': 616166. 6161. 111. 61. axel. synon.
1616111. 11 ; ej. synops. tlt. 61181. - 1111666166 in Ersola 61 11661.
1666666666. 66. - 66666166. ran. 616. a. st 1. (nota. 166161
bona)- - 66116616 in annal. 16 66. nat. 2. 8161611. 2966661111.
6. 617. (anatum.) oxoornt in 1116966616 1666. 181711. 266. -
mmm: iu ciorteaoorta’s Mag. otnat. 6161. 11. 616. - crepuit:
iu 66661 61 Gaul. lineycl. xxxii. 297. - moram 1611661661 6.1.
maturi. Gesellscb. 16116661. lV. 18.

66166166661661666166166666666116616 zool. 66661661. 1. 28. 61 661661. 2.

Botbrlooeobalus 6116661116 111666166116 in Veris. 1. 11666116666661661.
11666616 16 Berlin. 1. 161.

libyncbobotbrium corollatun Blaiaoilte: 1611161. 1. 66. nat. 61116696.
Tubu.. 1.-8. Fig.2.1>alardia: llist. nat. 166 1161616116. ott. -
Blaaolaard: in 116661. 1. 66. nat. 1. 81616. Χ1.129.(6661οι6.)

rotaryornyneans articulatus 666 1111116 ,166166 1166. 16 lig. 166 vers

lnte'st. 166. lv. 7. 618. (16. 11666666).

11 abitaoulum. 161661666166 in ventriculo, Armini (Rudolpbib
a. 66116, Parisiis (liudolplti). - 1161666 06616 , blojo, Romae
(1161616111). - squatus 86661166 (1161661166).- 1166666166 666·-
6666 (11166166). - 1116616166 66166616 (6166616611);16 intestinis
6666616. Μ. C. V.

lu 666616 prima 6166666116 botbria non quatuor, 661 166 lateralia,
6661 666166ςί6616 6166 6666616166 mo visa.

6. lehonensis-thurum 166666166666666 erasmo.

Caput botbriis ovalibus lateralibus apice eonvergentibus.
0611666 depressinsoulum. eorpus lanceolatum, articulis supre-
mis brevissimis, subsequentibus brevibus transverse oblongis
incisis, marginibus utrinque rotundatis, mediotumidulis.11per·
arrae genitalium... Longit capit. et oolli 61 1”·. longit corp.
13³3 lat. postire Υ.

lebitonarium. 116616166 naama: in 1661616116 66616, 16-
norm (66666661). u. c. v.

1. unchen-amun 6666166116 1111181110.

Caput botbriis suburbieularibus lateralibus apice conver-
gentibus limbo elevato. vallona longissimum subeylinrlrinum

 

