’1311

111111111111111111111111 inimic. 11111. isi. 111. xxvi. 11-11.
(conr. 11111111 menam).

Loxodou Cithara Ehraiberq: 111 1111111111. 11..111111.11.Ψί111111111.1.
11111111 ej. 111111111111. izi. XXXIV. 1. - 1111111 111111.1.1“111111
d. 11111111. 17. - Schmarda: Kleine 111111. z. Naturgesch. d. 1111111. 11.

. 11 abitaculum. 1111111111 (Mulier). — 1111111111 (1111111119).
- Vindobona, Novembri 11 ianuario, 11111 glaeie (8111111111).

, LXXI. BURSARIA M [imin.

ilirudo 11 chaos 1111111. - 1111111,1“111111111111111111111111111111111- 0111-
111111 1111111111. - 1111111οοί111 11 1111111111 Eirenbery. - opiryogiena
11111111αὲ11.

Α11111111111111111111111111111. Corpus ovatum turgidum un-
’ dique cilinium, sinu longitudinali (non spirali] lat03 111111111-
11111111. 0111111111 corporis. 01111111111111. Α111111111111111111.
Partiiio spontanea perfecta longitudinaiis v. transverqaiis.

Divis. 1. BURSARIA. Sinus corporis apicem 1111191111.

1. nunni-iu trunontelln mmmm.

(11171111 ovatum turgidum 11111111, oblique truncatum, sinu
obsoleto triangulari sursum dilatato, ciliarum ordine simplici.
Longit. 1-11.

11111111111111111111111111111111 Vera. 11111. 11111. 1. 51. - 1111111111. intus.
115. rab. Χ111.ι.-1.·- Bory: in 1111111111. 1812. 11 1111111911.
1116111. 1811. 1111. - Eirenberyz 111 1111111111. (1.111111. d. wissensci.
z. uerna 1111. 111. - 1111. 111. - 1111. 1111 ej. 1111111111. 111.
’1111Ι xxxlv. 5. - 1111111 111111. z. Fauna 11. 1111111. 17. - Μαν-
1111111111. 11111111. (intus.) 111.

[1111111111111111. 11111111 (11111111).·-Β11111111 (1111111119).
- 1111111111) 1111111111111111 (0111111111 11 Rieu).

t. Bul-sori· vorticem EHBENBERG.

Corpus subglobosum campanulatum turgidum album, ob-
lique truncatum, sinu obsolete triangulari sursum dilatato, 11-
liarum ordines simplici. Longit.' ἔ.

11111111111111111111111111111111 in Abhandi. d. 111111. d. wissensch. z.

Beriin 1811. 117.; ej. 1111111111111. 318. fab. xxxw. 6· * mess:

 

