316
π. 1111111111- emsleslle nunonem.

Carpus elongatum depressiuscuium, retrorsum sensim
attenuatum. Gallum longum snbuuuicum. Oa terminale globu-
sum. Acetubulum 111111111111111111111111111111, apertura
, circulari. Longit. lgm, latit. 1-11.

1111111111 salamandrae 11111111 in Natnrt. xxiv. St. 111.Τ111.111.11.-111.
Distoma salamandrae zeder: Naturg. d. Eingeweidew. 211.
1111111111 craaslcalle Rudolpltt: 111111111111. ll. 178. 1111111111. 1111. 11

181. - Marulla: illst. 1111. 111111111111111. tul. - crepam ln Wien-
11111 111111. 1811. tlt. 11118.

liabitaaulum. salamandra atra (tlt-taen), vere 11 aestate,
(arenner); 8.1111111111(11111111111111111111111). - 1111111 alpe-
1111 11 1111111111111111111 (1111111111 11 intestina 11111. 1111.

Ι11. alstemu- ciava DIESING.

Carpus subulavatum depressiusculum. cultam conicum.
01 terminale sabellipticum. Aeetabalura 111 minus, ad colli
basin, apertura circulari. Pente pone acetabulum, longus tili-
· tarmis centralis. Long. 3—3}”3 sursum 111 1111111111ξ11111111.

11111111111111. 1111111111 Scytala: iu intestinis, 11111 11
1111111111. - apamienam placatione: iu intestinis, Novembri,
oesophagu, Decembri. - Calaber 1111111111 in intestinis, Martio
et Decembri. — Cloelia fascialo: in oesophagu, Augusta„⁸ in iu-
testiuis, Novembri, iu Brasilia (Natterer). M. C. V.

14. alstemum ‘aletrannum avuoul’ffl.

Corpus elongatum depressiuseulum, utrinque obtusum re-
trorsum sensim attenuatum. 01 subterminale anticum avale.
Aeetululam ure minuS, superum, apertura circulari. Langit.
6-10m3 1111. 1-11.

· 1111111111 gelatinusum Radalptl: lynops. 111.-11181.-1111111111 illst.
annues normulatim. , ’

ll abitaculum Hallelrelya atra, Majo, Armini (auuulpla).
- Poauenema empaaaa, lulio 11 Auguste in Brasilia (Natlerer):
iu intestinis. M. C. V.

16. Distu-un capitellatum samonam.

colans subelliptieum depressum, retrorsum lineare. 011-
lani breve subcylindricum. 01 terminale subglubusum. Acetu-

 

