'246
⁹ 1. Ammmum Sta-nil (ranna.

Cnpntsnbtriqnetrnm‚ basi angustatum. Corpus utrinqne
margatum, 111111111111, cinereum, fragile. Longit. 1”111’”;

Antonione srannri Grnbe: Aetin. Echinaderm. u. Wirrnr. d. Adriai. u.
. 1111111111111117. - oerrted: in Kroyer'r Nainrlrisr. Ι11111111. 111.
nel. ar: Enlw. einer system. Einln. 11. 11111111. 91.

ll 1111111111 nm. Mare mediterraneum prope Neapolim (0111111).

XXXIX. CEPHALOTRIX onnsffll).

⁴ 'tetrartemma oerated ex parre. - Polla Quaeresaaea.

Corpus teretinseulnm ant depressinscnlnm. Captet corpori
continuum. 01 anpernm. 011111 dnn aniiee siti paralleli. Aper-
tnra feminea (anns-Anci.) basilaris. — Marieolae.

1. (reprimebatur (1111111111 masma.

Corpus teretinsenlnm fililorme‚ utrinqne aequaliter atte-
nuatum, antrorsnm rubrum, medio flavescam, retrorsum hya-

· linum. Ocellr' minutissimi brunnei subterminales. [rongit. 3¹¹3
atil. vix 5⁸¹.

Gephalnthrix hioculalaoersled: in quner'a 1111111111. 1111111111. 171.
1111311111. 111111111111.Ε11111. 1111111111. 81. 111111111111. 12.

Η abitaculum. ln argilla sinna Codani (01111111).

species minna cognitae.

2. Cephalothrlx Pilum minemo.

Carpus teretinsenlnm illinire, laete roseum. Orelli magni
brunnei. Longit. 3—332.

Polla flium Quatrefaqeszin Annal. 1111 ae. 1111. troie. 111. 11107. 208.
rab. xlii. 1. (11111111.) 111 1111111111. 11 physion. Tan. xiv. 6. - 8.

liabitaenlnm. ln 1111111111 1111181171111, St. Malo 11
ad insulam 11111111 (Quanesnqea). ’

8. cephalam-lx Kroyerl nrsssnvo.

Carpus depressinsenlnm lineare, anlice aentiueculnm, pe-
stice obtusum, virescens. Ocella· nigri. Long. i5l3 latit. 2¹⁹.

 

