1811

111. CYSTIGERCUS annonem.

llyrlra 11111111. - 'l'aenia Pallas. - 11)·1111111111111ι aoeze. - Vesicaria Sciranlr.
- Hyiarula Vitorq. - Finua Wemer. — Hydaiir Lamcrclr.

Arainctcrrtc solitaria. Capiti tetragonum retractile, aceta-
bulis quatuur angularibus. 111111ἱὶ111 uncinulurum corona ‹lu-
11Ιί11. 01111 rastello terminale. 01111111 fililcrme v. nullum.
01171111 subcylindricum v. depressinsculum‚ transverse rugo·
sum v. subarticulatuur, extremitate 1111111111 in vesicam transpa-
rentem liquore limpido repletam, extus aui intus proliferam
tumens. Proles externae solitariae, geminae v. ternae,tandem 11ι
vesica segregatae liberae, internae numerosae, intra vesicam
tandem resorptione evanescentem primitus (111111111-11
Mammalium visceribus exceptu tractu intestinali plerumque
singula folliculo membranaceo inclusa, quandoque serius libera.

1. vynttceremrr'cellularra cainonem,

Cultum brevissimum antice increscens. Corpus cylindri-
cum transverse rugosum, vesica caudali transverse elliptica
longius. Longit. il-iim, crass. ultra 1’”.

Maturata: Opera nuath. 113. ,.- Hartmaarr: 111 lintrem. Nat. Gur. Dec.
3. ann. 7. 16. et at. - Gueze: Neuesie lintdeclr. 8. - Batrelr:
Baudw. 373. - 386.

Vesicaria letata suilla Fabricius: in Danslre Videnslr. Selslr. 3. 11111.
tiz-tia.

1111111 humana Wcraaerr Brev. expos. Geni. 11. 1. Tan. 1. 1.- 8.

11111111 hydaligeua suilla Fischer: ibid. enni. 111. ta. l'ab. V. 1. -9,
11 ej. 11111. Taen⁴ hydat. in plexu chor. inventae c. icone.

Taenia callulosa Gmelia: Syst. nat. 31111.’- Treuttcr: 0111. palli.
anat. 36. ’111.111. 1. - 10.

Taenia 1111111 Gmelin: syci. nat. 3663.

1111111111 llygroma humana Sciruair: ch. 111111. 137. Nr. 6.

vericaria 1111111 suilla Scirank: Bury. liciae. 137. N. 7. - FaunaBoiea
111. 137. ’

Taenia altopunctata 1111111111 1111111111 obs· pata. anat. 1. 61111. 112.
scir-antri Fauna 1111111111. 333. (1191111111).

nudatis Fiuna Btunwnbcclr: Atellanarum. Gegenst. i. Η111. 33.

Vermis vesicularis Brerc: Vorles. 11. tab. 11. 8. 119. Τ111.111.

Taenia hyiaiigena anomala 3111111111 commentario 111. 17. Fig. 1. 111.
lirrdotplri: noduepor. l. 33. ll. tc. 63.1. d. 61. 1.

Cyriicercus 11111111 Zericr: 1111115401- (i. pyritorrnia 111111. 111. —-
C. albopunctatua ibid. 131. -Laenaecz 1111111. sur les vers vesicul.
16. lali. 11. 8.-“-1.1.

 

