a. Fauna d. 1111111111. - Sclmorda: lileine lleitr. u. Natargt
tl. 11111. 17.

liabitaonlum. ln aqua din seruata, llerolini, Aprili(
1111119). - vindobonae iu infusione Allti Schoouoprasi (Onera
11111111).-111111111111111111 a dicrum, Decembri (Schmun

lv. SPIRILLUM attaminati.
“ viano necor. - neranena coru.

Corpus nudum, lorica destitutum, lacrimabile, cy
olricum, partitione imperfecta uniseriali multiplici obliqua ι
in synthesinm filiionne flexuosum v. cochleam rigIdam, el
gatam hyalinam refersne, accrescens. 01.. ,1119111111
0111111 nullus.

1. spirillum tenuo EHRENBERG.

syntherium leviter tortuosum, anfractibus 3-1, lryallu
utrinqne rotundatum, corpusculis obsoletis. Longit. 11111.ῂὲ-
corpusc. singul. 1——02—0m.

'pirillurn tennenirosoeru: inlusio'nsth. 81. 111. V. 11. - Riese: ll
z. Fauna a. 1111119. - bopardia: 11111. 111. oea znopnyt. (luins.)

’ liabitacnlum. ln inlusione putrida plantarum, llerollni‚A
(Ehrenlierp)3 in inisrslonc oryzae (1111111111 11 wear).

1. sutrinum nuuuuu nnosnanac.

syutnenum valde tortuosum, anfractu singulo ant sesqnip
lryalinum, utrinque rotundatum, corpusculis i-so subglobo
dlstinotis. Longit. 11111ῑὲῑ-ὖᾏ, corpusc. singul. rulo-om·

Vilorio Undnla Mollior: Veron. tlnviat. hiat. 111. et: 11 Nye Sarnlin
Dansls. viu. Saellrs. Skr. Ι). 111. to. 18. 111. lll. 1. 1. (nopestrecke
ej. Animal. 1111117. 111. Vl. l— t. Scironis: Fauna Boicalll. 1
- Rom: in llucycl. 11611. 1111771.

schranlnenilirrniges 111111111 Kotor? in Ν11111.Χ.101.111.11. 11.

Spirillurn Undula Elrenbery: insinuandas. Aluad. tter wissensoh.
Berlin 11111111 1811. 615 ej. infusionsth. st. 111. V. 11. -
jorata: illst. 111. des zoopnyt. (luins.) 111. 1111. 8. - selmo

Ι Kleine lleitr. allaturgesclr. sl. laius. 17.

⁴ liabitaonlnm. 11111111 (Mamer). -— Berolini (Etreater
·- Parisiis (Borp tle St. Vincent); - in inlusione foetida 1111
(Dracontion). — in luto thermarum prope Monte Ortone et Aba
Angust03 Vindobonae, Martio (sconarda).

 

