Ρ .
0111111111 ruam ........ 1818
flmduotyln ........ 18811111

Paz- ζ

mutinen· angusta ...... 171

111111 ................... 171

sueborum· .............. 188 “trudo ................... 111

11131111111111 ............ 188
elegans ................. 111
Imm ············ 111
obsum ................ 188
'templu ................ 118
Ardeae .................. 111
sanguisorba ............. 118
1111111111 .............. 811
11111111 ................. 818
'ammomu- ............ 8117
1111111 .................. 1117
auritum ................. 811
1111111111 ............... 8111
commutatum ............. 811
cordatum ................ 8118

. 111111111111 ............. 811
excavatum ............... 818
podatum ................. 8111
podomorphum ............ 811
1111111111] .............. 811

111-11111111 ............ 111
bicolor .................. 178
carnivora ................ 171
deeora .......... “. ....... 171

aava .................... m

111111 . . . . e .............. 171
1111111111 ............... 111

,11111111 ..... , ............ 171
meracis ................ 171
memorata .............. 171
mareinicemis ............ 171
medicinalis ......... 11111111
1111111111 . ............. 111
111111 ................... Ι171
umorum ............... 171
71111111 ................ 111
unicolor ................. 171
verbana ................. 111
virid& ................... 111
1111111111 ................ 171

spathula ................ 11111 11111810110118 .............. 111

11111111 ................ 8111
'optumatum ............ 111
11111ᾱί1111 ............. . 111
ΙοίοηιιΙιιοιιι ............ 1111
acuminatus .............. 1111

111111 .................... 811
1111111111 ................ 811
ephemera ................ 881
inquieta ................. 8111
1111111 .................. 881

1111111111 ...... s ....... 111 1111111111 ................ 111

fuscus .............. 11111111
1110111 .................. 111
'antonomum .......... 811
1111111111 .............. 1118

brunnen ................. 111

mmo ............. lnam

discolor ............ 11811117
Ovum ................... 111

111111111111111 .......... 1118 1111111111111 ............. 111

Relicta Pomatlao ......... 1111
[11111111 ................ 1118
1111111111 ................. 8118
ovatum .................. 1118
'exathyrffllum .......... 11111
affine ................... 111
Pinguicola ............... 1111
venarum ................ 111
11111111111111111 ......... 111
charon ............. 11111111
madmena .............. 171

Cornu .................. 811
cornutum ................ 111
erraticum ............... 111
gracile .................. 811
1111111111 ..... . .......... 111
11111111111111 ............ 311
pileatum ................ 111
,11111111111111 ........... 118
Serpens ................. 111
11111111111111111 ......... 811
sphaerula ............... ’811

 

