1111111111111. syrjanulakui in 1111111111 11111111 (111111-
berei.

10. 11111111011111111111) 1111111111 EHRENBERG.

Corpus ovatum utrinqne aequaliter rotundatum, superficie
aequabili, hyalinnm [divisione spontanea incipiente utpluri-
mum mediu constrictum). Mutua acceleratus. Longit. ᾖδ’.

1111111111 annaniae. 1111. 1. 1111111111. 11111111 1111111111
11. 11. -11, et 1111. (raca) 11.
1111111 1111111 1111111111 inlusionem. 11. 1111. 11.

11111111111111. ’11111111 11 1111111. - llenkaja' Saschtschila
prope oreuburg (1111111111 Menae) in aqua 11111, 11 1111111111 11
aqna Navae (1111111119).

11. Honos (1111111111) gliscens EHBENBEBG. .

Cer-pm ovatum utrinque aequaliter rotundatum, hyalinnm
(divisione spontanea incipiente utplurimum 11-,11111111111 qua-
terve aequabile constrictum). Mutua gliscens. Longit. 334&

1111111 gliscens Bareuberp: Inlusinnstlr. 11. 1111. 11. -Br’essz 111111.
1. Banna 1. 1111111- Sclmarrln: 1111111 111111. 1. 11111111111.
111111. 11.

1111111111111. Berolini, Aprili (1111111119). ·- Vindobonae
(0111111111, 11111111 8111111111).

ss. 111111 (Eumaeus) 1111111 EHBENBERG.

θοι-1111111111, utrinqne 1111111111111111111111, hyalinum.
Melae 1111111111. Longit. ᾖς’.

1111111111 Abuandl. (11111111. 11111111111. z. Berlin 1811). (lena)
11. il. el 1811. (1811) 18.
111111111111 Barcaeo-9: 111111111111. 111. 1. 11.

111111111111. Prope 1111111111 8111111 (1111111111).

*** 0111111111111 attenuatae.

n. nonae (1111111111) niu BHBENBEBG.

Gor-pne ovatum, sursum attenuatum, hyalinum. Mutua
eirca uxim longitudinalem relatorias et vacillans. 11111311.

lunae Blicc llluer: Animalc. 1111111111. l. 11. 11.

Baremrq in: Anhandl. d. 1111. 111νί1111111. 1. Berlin 18110811)
11. 17. et 1811. (lena) 18.

1111111 11111 aaronem: 11111111111. 11. Tali. 1. le.

 

