522.

011. 1888818 nollem θθΕΖΕ.

Caput subglobosnm acetabulis enticis. 11οῲ11888 cylin-
dricum vaginatum. 0811888 brevissimum. 088888 subaequale
lineare, parte superiore mallei adinstar sub angulo recto in-
fractum. Articuli brevissimi. Aperturce genitalium ..Langia
t'-1r'; lat. ὲ-Υ. ’

18881888818188181811888 N. ilerd. Beitr. 1. 85. iub. 111. 18. Δ. 8. var.
8111811888. - 11881188 Syri. nat. 8878.

’18881811811888 888888 Naturg. 888. lab. xxx. 1.-8. - natael:
Baudw. 111. Fig. 151.151.188.- 88188811 Vera. 18. - Rudolpbi:
118188. 1181111. 158. 81 synope. 181. 81511- breuiter: lcon.1·ab.
XV. 17.- 18. -- wanlia: in Eruci 81 11881. 118888111111111. 188.
-· Daaiardlu: 11181. 881. dea Heimlntb. 187.

1111818118 11811888 8111. blilra 11111811 18 1181881. xxix. et. 18. Tab.
1. 1.- 8.

11)·881818118811811888 Zeder: 1188181. 171.

Ι11818818111811888188888 Naturg. 887.

1181118881818. Anae Boacias 8881881. Octobri et Decembri
(118888, Zeder 81 breuior), A. Boacias fera3 A. Querquedula 81
18888(Ζ8888); A. Penelopa,aunio,arypbiae (libanium), A. 8888118
81 81881811810888118); A. [81818888818811188188(Μ81118); A. 18888,

Octobri et A. rufius, Martia et Majo (11188.) 3 A. 8118881818 (118181818);
A. 188811188818,11818 lu 118881118(Ν8118888). — 11188888 1188888888
(Zada·); 11. serrator, Gryphiae (Sebillinq). —Pieua 88881188, Gry·
pblae (118881811).- 1118818888 Gallus (0888118) z 181818811818.11 . (LV.

’18881888888881818188188888888188881888888 celeb. 1181181811 88881881.

111. Taenia telpunetata BRAUN.

vaputobmatum, acetabulis anticis ellipticis. Rarlellum
breve subclavatum. 0811888 breviusculum. Articuli supremi

’ brevissimi, reliqui subcuneati, ultimo cllipticn. Aperturae ge·

nitalium. . .. Longit. 15-16'3 latit. 1-1”.

Taenia tripunctata Brutia: 181111. - 1188818118 lintea. bistili. 88.
'1¹ab. x. 8. 81 1. ej. synope. 117. - caepae: Oba. tle 118188. 71.
liig. 17. (optima). - 1181881188 11181. nat. 888118181811.888.

‘liabitnculum Eriuuceuc 888888888818 intestinis, saria
anni tempore. (Brauu, 0888118 stubei.) Μ. c.V.

111. Taenia 88881818 11011111.

’ Caput subglabosum, acetabulis hernispbaericis anticiS.
1188181188 subcanicmn apice excavatum. 081188 nullum. Ar-

 

