311· -
11. Helostomm lemtieoiie flumenin.

Captet obeordotum. corpus in collum longissimum ette-
nnotum, retrorsum incrassatum oblongum obtusum. Aperturo
feminee iimbo orbiculari amplo 111111. Longit. 5-81.

Amphistoma longicolie Rudotptt: synope. 87. 11311. -— Westrumb:

in lsis 1821. 8110. Teii. 1111011.) -— Bremoer: leon. 111111111.

111. Vlii. 11. 11 lt. (melior).
110101011110111001111111111111 11111. 111. des 1111111111. 171.

111111111101. Ardea 1111011111). Α. stellaris, 1101111.
-110111 metiendus, aestate: in intestinis. Μ. C-V.

ss. linientes-um tenuieolle DIESING.

Caput obovotum depressiusoulum, apice inciso-erenstum.
001111 11 collum longissimum 1111101110 attenuatum, retrorsum
oveto-oblongum depressiuseuium. Apertum feminea limbo
amplo oinote. Longit. 3-6”’.,

1111111011 1111100111 Weotrumb: in lsis lete. 311. Teii. V. 1.(11111).

” 111111111111. 111110101011 in intestinis, vere (Bremser).
M.C.V. ’

1⁸. nolostomum serpens NH'ZSCH.

Caput galeatum, subbilnbiatum‚ 11110 supero multo majore
resupinato. Tertiontt in 11110 iniero,in appendiculos dnos mer-
3111111 producti. Corpus longissimum suboyiindrioum‚ antror-
sum sensim attenuatum. Apertum femineo exigno, 111111011-
trsotiii 01101111 margine tumidulo 1111111 Longit. 6-1o“.

1111111011811011111101011111 Entoz. synope. 88. et 113.
11010010111 Serpens Nitzsct: 11 Erret et Grub. 11111111111111111.
lv. im· 1⁷*(incopu1ai)-1iutarmn: flist. net. d. 111111111. 171.

1111111111111. senonensem: 11 intestinis, Septembri
(Nttzect). Μ. C.V. “

species inquirendae.

u. Hoiostomum eoi-mutum nUJAnnriv.

Oenothemisphoericum 1111110111. 0111111111 ore-
nnlstum, hinooonverrnm illino oonoevsm, :bosi 1111111111. Aper-
101 feminee subbasilsris. Longit 1”’.

 

