⁷5

01111111111111111111111111191 l. 1. 1. 1811. il. 11 18111713 ej. ln·
111111111. 111. fab. vill. 9. - Daacrdin: 11111. nal· 1. 11111111.
(inas.) 111...

1111111111111. 111111111,’.11111 (1111111111).

Δ. nin-bryon peciolam-n DUJARDIN.

011111 111111111111111 retractum). 1111111111 ,Ι .....
ocellus. . . ,111111 singula 11111111111113111111111111, hya-
1111. 1111111. synoec. 11, loricae singul. 1—23'‘'‚pcdicclli 3¹5- 22⁰¹.

llincbrycn policlalum Daiardin: 11111. 111. 11111111. (11111.) 121.
1111. 1. 22.

llabitnculum. ln 111111111011111111,Μ1111, 1111111 (Da-

jamin.)

caiuma VI. comenia, 11111111111111111.011111 nu-
1111,11111 loricatum, mutabile, pcdiccllatum, pcdicelli
divisione longitudinali imperfecta ayallcrciam fruticulosum
clamans. 01.. .. 1111111111 nullum? 011111111111.

Asiatica claraclara exparte: 11111111111. llll). —- Euglcniena Du·
sardia: 11111. 111. 1. zoophyl. (1111113111.

XXXVIII. COLACIUM EHIIENBERG.

Stcnlcr Elaenberq.

111111ιαὶ1111 pediccllc 1111111111011111 nudum, 1111
loricatum, mutabile, subclavatum, viride, pcdiccllc simplici v.
divisione spontanea ramoso allixum. 01. . .. 1119111111 nul-

lum [1]. 01111111 frontalis 111111.
1. voluclum stentcrlnum EHBENBEBG.

Gorpaa subclavatum‚ ν11111111(111111111111111111),
11111 viride, pedicellis saepius 11111111. Ocelim ruber subter-
minalis. Longit. ad'ff.

mentori pygmaeus 1111111111 11 1111111. 1. 11111.1.11’111111111. z.
111111 1811. 111.

(3111111111 1111111111 11 1111111111 1111111111 l. 1. c. 1811. 22⁷. 189.
rab. xl. 2. '

calaclun alenlorlnum lllreaberq: lnluaicnclh. 111. lab. Vlll. 111
111. hlv. 8. ⁸. - 1111111 111111. 111111111111. 11. -· 1111111111

 

