593

Alyselrninthur granulelus 'hoderit Nachtreg. 000. ,

Birytis granulnt'o zeder‘lr Neturg. 000. ·

00111110000001000100010110 Rudotplrir 001000101111. us, eJ'. synope.
108.01474.-1101011110011101. net. ries Helminth. 010.

Bothriooephalus (typrini Phoxini Leuokart: Zool. 0100001. 1. 44. ’100.
l. il. (bona). ' '

flebituoulum. Cyprios· spee. ino. (leder). — 0110011000
Marum: in intestinis, praesertim vere (Bremser). Μ. c. V.

’ Species eproeeerlente vix 1110100.

10. 1110011011οω fragile nunonem.

Caput subeuneiiorme‚ bothriis suborbioulsribus laterali·
bus. 0011001 breve, orossiusoulunr. Corpus depressum, merlin
sulcatum, articulis homoruorphis. Longit. 5—8l3 10111. ilfi-il.

Teenlsirngilis 1101101011 r 10 Wreuemonn’s Arsin 111. 1. 108.

Bothriooeptrelus fragilis Rudotplrt: Entoz. hist. 111. 40., ej. Synops. 108.
- 1000100111 Zool. Bruohsr. Ι. 40. ’100. 1. 10. - vuarato: 11101.
net. 0. Helm. 010. - 01001100 101100010011101110111840.101401.

Hebitaeulum. Alone sulpuris: in appendicibus pyloriois‚
Mujo 0110010, Gryphiee (lludotplri); in intestinis ’(01001110). -
Opotoprerus [rumperet 10 intestinis (1100101). Μ. C. V.

w. nlbothrlum punse-rum 1100010111..

, Ouput oblongum 0000000000,001011000100310101010-
libus. 00110100011010. Articuli superiores elongati, subsequen-
tes subquodruti. Apertruue genitales, leminea et mascula, in
articuli singuli lutere oppositae. Longit. l— 100 latit. {2-3'2

vernule multimernbris Rhombi ueeowentoeu: Arc. Nol. 400.

Taenia scorpii muter: Prodr. n. 0000. 1100. 1111001011. 111001. 144.
01 140. (Pleuroneelis ruaximi) et: in zool. 1100. ll. 0. ’100. XLIV.
0.-11. - Fabricius: Fauna 010001. 010. - Barros: Bendw. 000.
- amount Syst net. 0078. -8011001010010, 48.

01100101010000100110101000011010 Nachtr. 8³6. Tui). Vl. 1.-4.

Taenia tripuuotate Rudotplri: in Wreuemann’s Arch- 111. 1. 100.

erytis bipunclata Zeder·: Neturg. 000.

Halysis scorpio zeder: Noturg. 000.

001011000011010001100101001100010110 110100. trist. 111. 00, ej. synops.
108. 01 470. -- neucuarr: Zool. 01110001400104100. 1. 16. Teio.
1110. - Nitesot: iu 10110101 Orno. linoycl. 07. ·- Dmmmond:
in Otorteswortlr's 111ος. 0100111101. 11074. - 100011010001010
1800. 044. et: in 1001. 0011001. Cur. lxx. suppl. 11. 70. 01 00100.

88

 

