externi dentes 11, acetabulo interno praeter 11-

11111111 pari ventrali inermi (1 sieiotd). - Nunc
species (1111 distinctae? -

’ miseraturus addstsiebold 11 zeitschr. i. 1111111111. ΖοοΙ.
1. 111. seqq· 1819.

’ 11111111111111.Ρ1111111111111, sd 1111111111, Fri-
111111 11 1111111111 (suessia).

Psg. 118. ⁸. 0111111111 moenium 1111 Budas: 11 Verbandl. des
11111111. Vereins der prsuss. 11ὴοί1111111 und Wesiphalen.
Jshrg. vl. 1. - 17. isi. V. 11 vi. (1111111).
cispsins stagnans Hermia: 1111131111111111111111111·
1111. leit. 1. isis. 111.111.11.(111111.). ’ ’

“ s 111. 11111.·11111111111111111ΡΡ1.

Comus 1111111111,111111.11111111ιὶ111 anticum

impervium. 01 supra illud posiium. Maxillae nul-

' ' 111, 11111111111111111111111111. 1111111111 genitale
· unicum, in veruca suctoris.

1· Haemonium Ghiiianii mim
Viridis, maculis rubescentibus, nigro-margi·
natis adspersa. Longit. 11 1‘3 spirit. vini 11111111.
3ἷς 11111. 11.

Η11111111111 (1111111111 Filippi: in Mem. 1111111. 11111111.
11111 sciense di 111111, 11111 11. 1111. X. 111. -112, 1111.
i'ig. 1. (1111111.) 1.--1 (1111111).

1111111111111. 11 iumine Amazonum (visiliani).

s 156. 1. Nephelis vulgaris. var. λ. Miiiisriaide: Eichwaldl.c.
xxi. 86. - 67.

11111111111111. Iu piscinis Revaliss, rarius3 in
aqua 11111111,.11111 et Augusto (1111111111). ’

s 161. 1. Aulosiomum (11111 MOQUIN-TANDON.
Hirudo Guio Henniyz, in Aligem. 1111111111111111111. Ζ111.
1. 1811. l. 1. issi-ni. 1111. 1. 1111. (1111).

2, 115. Ι. 111111ιὶ1 medicinalis, 11111 1111119 1. 1. izi-126.
111111111111111. υ

νκενου--

 

