’111

1111111111111. 11111111 (11111111). - 1111011111 (1311111110). ¹
, —- Vindohooee' in infusione 1111111111 (0111110111 11 nien); No·¹
vomhri (Seouerou).

1. Leucophrys cenwine· eunomium.

Corpus cylindrioom, 111111111011111111, sunguineom.
Longit. ΤΥ.
1111101111111111111111111 Animal. 111111. 188. 1111111111. 8. 10.

’ Leucophrys sanguineo llhreuhem: iu hhheodl. 1. 11111. 1. wissensch.
· z. Berlin. 1888. (1888) 8185 11111111011111. 8181111111111. 8.

1111111111111. 1111111111 (1111111).- Berolini (1111111119).

ὅ. Leucophrys §pothale hanmone. “

corpus 111110111111, pleno-depressum, sursum oblique
truncatum, 1111111111, albidum. Longit. ξ’.

1011111111 spatiolo 11011111 Vern. 011. 111101. 18. ·· 1111111. 1111111110.
1111118811.
1111111111, 11111111 Bury: in anycl. 111111. roei. 880.
’ Leucophrys 8011111111 1111111101 11 11111111. 1. Aion. 1. wissensch.
1. Berlin 1880. 18. - 1881. 101. 3 ej. 111111001111. 818. 101. xxxii. 8.
- 8111101101 Kleineheitr. 1. 1111111111. 1 lnior. 10.

11111110111111. 11111111 (honor). - Beroliui (1111111110).
- Vindoboneo,ll1ojo (8111110110). ’

species inquirendae.

⁸. Leucophrys haurientes EHRENBERG.

L 001111 ovetum utrinque obtusum, turgidum, hyolinum.
ungit. ᾗ. ·

1111101111 fluido 1111111νῖ110 Zool. Deo. 11. 111. 111. LXXlll. L-h.
Animolc. 11111. ise.

Leucophrys? 111111111111101 in Abhondl. 111111. 1. Wluenech. 1.
Berlin 18811108. “set 1881. loo.

Leucophrys? huodontoe 1111111101 Inlusioorlh. 818. ioh. xxxo. 0.
-— 1111111111 11111. 111. der zoopnyo (11101.) 100.

1111111111111. ln 1001011 1110110111, propo 11111111 in Si·

11111 (1111111110). - lo oque 1111 11101110 111111 1111111,.111111111
(Miller).

 

