15³

supro candae bosin. Poriitio spontaneo perfeeto longitudinolis
11 transversnlis.

1. (iniri-rogim 1111111111 8111181188811.

Corpus ovatum turgidum retrorsum angustatum obtuse 11
breve enodatum, ilovieons. Ocellnr ruber. Longit. 7¹3.

ophryogieno iavicans 8111111111 11 nonnoni. 11111111. (1.881111111111.
ι. seron 1111. 11. 111. rm. 111. 11. 1. 1. 111111. tro. tom ej.

’ 111111111111.361.811.Χ11. 8. - 8111111811111111.81111111. Ι
(11111.)107.-81111111111 1111111 81111. 1. Noturgesolr. (11111111.

1111111111111. 811111111111111111,1111111 (8111111119). -
Potavi, Angusto (8111111111).

1. θιιΙιηοςΙωιι acuminata EHRENBERG.

0111111 ovetum, compressum retrorsum angustatum acute.
11 breve condatum, fuscum. 0111111 ruber. Longit. 3¹3⁶&

ophryosleno 1111111111 (nigricans) 8111111111 11 libandi. (1. 11111.
d. Wissensclr. 1. 811111 1833. 171. 268. Tol). vll. 9. 111831. 1115
ej. 1111111181311. Τ11.ΧΙ.. 7. - 111111181111. z. Fauno 11. ln·
111. 38. - 8111111111 1111111111. znopnyt. (111111.) ⁵⁰⁷.-

111111111111111. 8111111111 11111111, Aprili (8111111111). -
vindobonae, Aprili (11111111111 111111).

8. ophryogleno otro EHRENBERG.

Corpus ovatum compressum retrorsum angustatum, obtuse
nc breve 1111111111, glauco · nigricans. 0111111 stertimus
[mugit. ,¹3⁶2

8111111111111111111 Miller: Animolc. 111111. 111. Teo. xxi. 3. -1,
01111111111111111 8111111111 11 sonandi. d. Alai. (1. 8811111118. z.
Berlin. 1833. 311. Tali. Vll. 8. 3 ej. 111111111111. 363. 81111116.-

ommim: 11 most. nar. 1. zoopnyr. (11111.) noo. - scomma.-
Kleine 81111. 1. Noiurgescir. 11. iniust ti.

liabitaeulum. 8111111111 turioeis, ι1111111 (8111111119). -
Vindobonae‚ Majo 11111 Stentora m'yro (8111111111).

 

