mono-tomum 3113311113 321 Homerum 3133111313 ........ 272

attenuatum ............... 322
capitulatum ............. 220

3311313111131113 .......... 328
1113111331 ................ ’ 320

333113311131313 ........... 323

’ 333311131313 .............. 222

Cornu ................... 327
31333131331 ............ 327
’0133113133 .............. 321
331133131331 ............. 323
Delphini ................. 330
33113331331331 ............ 320

' 31111113313 ............... 1122

expansum ................ 321
Faba ............. x ....... 323
1111331 ................... 227
1131313 ................... 321
1311333313 ................ 313
1313313111 ................ 327
gracile .................. 323

uippocrepis .............. 321
Lacertae ................ 331

(1311111133 ................ 271
33133313 ................ 271
313331 ....... ¹ ............ 273
dubia ................... 270
1133311111 .................. 273

· 13111333 .................. 203

33331313333 .............. 270
1131111113 .................. 270

1313111111 ................. 273
3133111313 ................ 273

, 1131131113 ................. 271

313133333111313 ..........·. 2711
3313331313 ............... 273
31113333 ................. 273
31333 ................... 272
purpurea ................ 273
11331113 .................. 271
rufa ..................... 271

· sanguinea ............... 270

311331301Ιί3 ........ “ ....... 2 72
3111313 ........... ....... 271
vermiculus .............. 270

1211113 ................... 320 Nemorum ............... 277

- 1313113 ................. 330 0111311111 ................ 277
3331111333 .............. 333 1311113111 .................. 111
11133103101311111 ,,,,,,,,,,,, 330 vulgaris ............. 11111 21112

11313333133 .............. 339 munem ................. 121
3131311113 ................. 333 elegam ,,,,,,,,,,,,,,,,, 120

ocreatum ................ 3211 nomenque ............... 111
orbiculare ............... 3311 11133113113 ................ 111
1313331331 ................ 330 mmmm-mu· ............. 213
pileatum ................. 321 3131131133313 .............. m
1111110110· ·············· 222 (13333133311 .............. 200
111131331113111 ............. 328 viridis .................. 110

spirate ................... 323 ‹toton-omnum ........... 333
-S‘l¹¹⁸¹¹¹¹¹¹⁸ ················ 321 133131131331 .............. 222
summm ................ 331 mmmm ............... 111
trigonocephalum ......... 123 lanceolata ............... m
V⁰⁰¹f⁵⁰9⁸¹¹m ············· 328 1111113313 ................. 122
1131131033...1 ......... 333 mmm· ................. 111

Nemone· ................. 233 31111313 .................. 213

1313111113 ................ 271
33311111Ιί3 ................ 273
113313 ................... 272

11333133 ................. 217
maculata ................ 217
1313113113 ................ 111

 

