71

Ι. enhaemon Velvox sunnonem.

Corpus subglobosnm pallido virescens. Flupallum longi·
budine eorporis. ocellus laete ruber. Syooeoeso‘um magnum,
urceolnre subglobosum hyalinum, prolibus numerosis inaequa-

libus, internis multo majoribus, oblongis compressis. Longit.
synoee. ἵ.

volvor sphaerula? Hermann: in 1111111111. 111. urg. 11.
npuaarosira Volvox: noreabero: ln Abhandl. 1. Aburi. 1. Wlssanscb.
1. Berlin 1811. 78. 3'ej. infusionslb. 61111111. 8. - Dooardio:

11111. nal. 1. zoopbyl. (inlus.) 101. - Sobmnrda: Kleins Beier. a.
narurgoacu. 1. lnrus. 17.

1111111111111. Argentoratii (Humana). -Bernliui, Aprili
et blojn (Ebranbarp). - vindobonae, Novembri (Sebmurda). ’

XXXV. vouvox LINNE’.

Pandorinn Bury.

Corpus nudum, loricatum, band mutabile, viride v. au· ·
rontiaoum, subglubosnm scandatum, intra loricam communem
divisione spontanea multifariam repetita et inaequali apruna-
casam urceolnre subglobosum formans. 01. . . Flupellum
duplex. ocellos frontalis ruber.

Ι. Velm 1111111111· blNNE.

Corona subglobosnm, viride, margine integro. Flnpellofere
longitudine eorporis. ocellus laete ruber. 1111111113-
nnm urceolare subglobosnm, hyalinum, prolibus numerosis, illis
penpberr‘ao multo minoribus. Long. synoeu. ,¹5 -113 eorp. {inm-

bewweabaak: Continuat. Aroun. 1111. 1111111.
llas llugollbiar Bauer (Greeuleafe und brunnon) 1711. - Nulzen u.
Gebr. 1. 1111111111. 1711. 118. 111). xll. 17. - libret: lureclenbelunl.
111111. 111. cl. 1.- 1. - socae: 11111111. Bonoet's Abbaudl.
1. 1. lnsectolog. 171. - illelom: Klainsra Wansartb. 11. lab. 1. 8.
“ Volvox Globulor lalana: Sysl. nal. edil. Xll. X. 1718. st xll. 1761. -
Pallas: Elencbus zoopbyl. 117. Mona: 11111. verm. 1. 11. - Ani·
1111. inlus. 11111. 11111. ·- 11. - Sobranlr: 1·“1111111111111.1.
11. 1811. non 1771. (1. v. 1111111111.)- oben: bebrbnub 1. 111111-
gesab. 111. 11.-,8111υοί99111 Handb. 1. Nuturgerob. akeletlor. Thiara
111. - Sboclras: ln leur's Zool. Journ. 1811. 11. 11. - noa·
ben: 1111111111. 1. 11111. 1. Winaenueb. n. Berlin 1811. 11. 1811.

 

