. Ρ .
Manu-(nuum ..Helium ... 1,ὓιδεΙ Ποιιεῐῑοι Moenum ᾸᾸᾸᾸᾸᾸᾸᾸ ἕξ)
ntlennnufl ,,,,,,,,, ⁴ . ³¹² ΟΙΙΙΙίΙΙει . . A.

   
   
     
   
  
  
 
   
    
 
 
  
 
   

 

 
    
 
   
      
   
   
    
  
    
   
  
  
   
   
   
  
 

 

 

 

 

cumen-tum . . , A ¹26 cun-onum . 8⁷1
cury-»numan πε erun. επ»
cynnamum.. ann ιιιιιιιι . ιη
cochlearis-um ³2³1 ιιωω- »⁷³
consumtum . . ιι» ²⁰⁹
Cornu 4444444 ³2⁷ ²⁷⁰
arenul-{um ³2⁷ 2⁷⁰
ornatuum· εει . ²⁷³
demnatum.. ns mentam . πθ
nolum-11 ....... no , nan-amn ..... ¹⁷⁴
aomina-nonum ³10 mennatem-⁸1· πο
empnam A un „euocat-ea ππ
:xp-unum. A A sn oliv-eu Δ A 2⁷³
Fun A . . ³¹⁰ uuae· A , . . 2⁷1
ι-Ἰιιιιιι. . nv purpure· . η’»
flavum. an μωιιιι . A. 8⁷¹
taliaes A ³1⁹ rum ...... nl
gulo-mm , ³1⁷ v nngutmn no
gruem . . . ne 'pecc-buu ηε
numen-epia.. . m ιιιιιι.. m
Lacum ³³1 νεηιιίοιιΙιι 270
nonu- . θη neme-une· 27⁷
ιιιιοιε ³80 omar-1 117
ligulas-inm· ..... ³2⁰ mom-eu· ηε
memnon-nm ³³⁰ vuugun.. . 4³01 eum
nar-cnunc». ³2³ monem— ⁴⁸³
nun-unu... . περ elegum .. ¹¹²⁵
nere-unm. . nu mnne-ny e 411
orbicul-re . πο :merium ⁴ 11
pem-nun. ³⁸0 moto-uenum ²⁵9
pne-«um. . an drepanum* w
pnemornu sn Gen-eremi ¹⁸⁰
pri-manvu ns νιιιιιιι ¹³⁰
-ιΙῐ-Ιε ³²³ actuum-nu- ,. . 6⁰³
A ειμι-ιιι ι, tn ιυιιοιιιιιιηι .. ου»
munuum . .. :⁸³ oennomyle ⁴⁸1
trigonoe-p um ευ lanceolam ¹1⁸1
νειιιιιειιιιιιιι . ³2⁵ «runnu ., *u
vmpertnionffm„ ιιι oar-nuum. . 1⁴⁷
nrt-mnan . , ts· uma(- 258
Antonin· . 2⁷⁴ limeum· .< ss?
ιιιῑωῑι ¹⁷³ moal-‹- . ¹⁴⁷
»nau ..... nt pulcheun. AA . ιν]

   

