   
  
    
   
 
  
   
  
    
  
    
   
   
   
   
  

  
   
  
  
 
   
 
   
   
   
    
  
   
   

ιιι-ιω..- nomm.- ...... ευ ιιι-ω-..- ιιιιη. „⁸7⁴
alienatum... .. ω ιιιιμ-ιιιιΗ ,η
uenantum. m umnx .,. . ³„
αιιιιιοιιιιιιιιιι m tum-:nunu ῃ.
dtenryuun . 1⁸⁰ unuln-1:2⁴⁴ u,
nnn-mm . , , aas mcx-u· m
,πιιιιπινιιιιιιι14 ⁴. m incomta ,η
miuneham ,. ³⁷⁸ mem.- m
«surg-nam m mmm m
amnium.. sss lunga· ⁸⁴⁷
‚ananum-m- ⁴⁴ :so munna„ ιη
elegum ..... .⁴ ³⁸! intumentium ”7
ειωιςιιιι-ΙΔ ⁴. ιη navem-mx. ”1

tntum .
ondolubn- . Δ
cmpos-mn
excitum
mun . .

'8³ inor-mn. ⁴
208 ΙΙοΙΙσΙ-Ιι- .
³³1 mnmun. ..
'³7³ [mbr-c!- , ,
182 11131111Λὶ11- .
³40 Ιιιιιοει ⁴ ⁴ ,
³8⁷ lanceolam·
δι’» unicum. . Δ
318 lauro-nm .
flexum-u ... κο lepte-omu-
ronan . ⁴ . ΗΒ fluent· . ⁴ ⁴
‘nem- ⁸„ muco!-
nnvu- ..... na magna. , . .

 

numun- ³⁷8 ungu-orem ”a
runc-tun ευ nug-namin ιιι
mmmm: .. επ ιι-ι. , . :er
goi-uuonan. nu nucu ..... a„
gouflonmum ³⁷³ luem-mm . ne
omn. , , . ³88 anem-tunm ιιι
gmon·- . . , ³⁷⁸ -nvrourum ιιι,
mm ⁸⁷³ neum-m. ῃ.
gub: sne neg-com· :n
glomum ”1 meguwmu ⁸³⁷

gluhucnudntum ⁴
Glubulu·

³³1 mentulam-n ..
³6³ [antonionum . .

gracllueenu 1ss miuron-ocem. . ⁴ ³31
grando nu micro-unam . . ⁴ 2⁷⁰
grunssporum 111 ιιιΙεῐοιίοπιιιιιι .. ³⁸¹
annulum .. ³⁶¹ mgnu- 2⁸1
{optuma ⁴ . ³22 ΙιιΙΙΙΙΔῑο 8ῧὶ
hommum- .. . ³⁸2 Μοιιυ . 160
houm-«enn- ............ ⁸³³ Humum ⁴ . ⁴ ¹„

 

