434

Ovula elliptica operculum, apicula brevi, basi longe pedire!-
, 1818. Longit. corp. 3-4m3 latit. ξ--ξΨ,

Roeser: Insecten-Belust.111. 817. 881). mv. 111.-21. -· Larreirtez in
. 1188181181118111117. 8. 1818001111111111. 12. - 11. (icon 11ο88811).
, flirudo parasita Brarm: system. Benchreib. oinig. Egelart. 111.-49.
’ 781. .V. 1.-1. - Leuclrart: Zool. Bruchst. 1. 7.
1188881118118118 181881· orior: in 11181. de 18 soc. d’hrsr. nat. (18 Paris..
1. 1111- 77. 781). 1v. 1. - 11. (Anarom.) — Leuckart: Vorsuch ein.
Einth. 8. 1181181811. 18. - 111188 Edwards: in hamarck'r 11181. nar.
d. anim. 8. 888181). 8. 1111. V. 181. - Henle: in mller's Arch. 11.
171.-1118. 1818117. (Anatom.) - Marma-Taum: Monograph. d.
flirudin. nour. 11111. 888.
118888118118118 Parasite Krwker: 118118. z. 1188811811. Gescrlechrsver-
181118. ιι. der 8888811188181818. 18. - 2⁰. 181). 11. 11.
8181888118118 (11188118) Antaei Gervar'r: in Guerr'rr’s 11181. d’hist. nat. 81
dos prrnom. do 18 nat. 1888. 111. 818. 181. CCXL 111. 81 Patria.
Zool. 88888. 1818. 178.
181888188118 1888811811· vallor: 1818118811. 881888. 11888. 11. ann.
18111. 811181. 181. - Idem: in Μόω.Α881.Βί]”οη. 181811. 1118.

1181118881881. Astacus fluviatilis: ad branchia 81 88818,
Decembri et Januario (1188881); Aprili 81 Majo (Braun); surio
(Odier); vere (Kouar). Μ. c. V. '

8. Δι188818818118 181811813888111 DIESING.

Corpus utrinque angustatum, sordide album, annulis ob-
soletis. Uaput spinis quatuor et macula antica ferruginea.
Longit. 3-40'3 18111. 3—ss ’ ’

urruro Arraei Mrrrer: zoor. nan. ιν. rr. rar). cmx. 8. 1. - 8.

1181118881881. Astacus fluviatilis: 81 oculos, 818811881188
(1811198818). ⁴

Species inquirenda.

⁸. 11818881818118 turrensis DrEero.

Branchiobdella chilensis Gay: 1818818118 Blar'rrville: in lnst. 1886.
mars 18. .„ Moquin-Tandon: Morrograph. des Hirudirr. nouv. 11111. 8110.

fl 8111188818 m. Artori ψ. 8111188818, prope st. Jago (Gay).
LIV. PELTOGASTER RATHKE.

Corpus ellipticum curvatum teretiusculum retrorsum graci-
. lescen& Caput subinfundibulirorme centro affixum. os termi-

 

