117

Der 8111111111 111-1111111111 Naturgeueh. 1111111111. 1. oliuo. u.
1111. Wuoo. 118. 111. 111. 111. 1. 1. ’

Ascuris 11111 Miller: Verm. 1111111. et fluv. 11111. 11. 11.

Ascuris pelugioa 11111111. X. 171. 1111118. lai

Plenarie lusca Fabricius: Fuoruu Groeulaou 111.

11111111 lascescens Fabricius: 11 8111111. as Naturhisl. Selokub. iv.
18. - 61. Tuo. xl. 8.- 11.

1111111111 1111111111 Oersbed: Eolw⁸ 11111 system. 111111. 1. 1111111111.

1111111111111. 11 littore Norvegiae (Sirim), - 61111111-
1111 propo Pullateriak (Fabricius).

12. 1111111111 earne· uiusuvo.

>Corpus elongatum, 111111 rotundatum, retrorsum 1111-

111111, carneum. Aperluru genitalis elliptiea. Lougit. 'Ji
1111. lgm.

Planurlu 111111 liubilae: 11 8111111. af 111111111181111111. V. 81. 711.
lll. 111. 1. - 01111111 : 11 Kroyer'e Nemmio. Tidsak. lV. 171. 11 nota.
Polyslemma'l 11111111 bersteu: Enim. einer aym. 111111111111. 11.

Η 1111111111 m. ln 1111111 Durriae (11111111).

n. flecken· 11111111 DlESlNG.

01111111111111111111, passim 11 globum tumens, 111111-
sum porum attenuatum, olivaceum. Caput elongatum depres-
sum, apice obtusum emarginotum, 111111111111 111111111111
marginibus 11111 11 fascia 11111111111111 medio 1111111111.
Macula 11111111111 11 utroque eorporis margine ponefissuram.
Apertum genitalis elliptioa limbo 11111111111. Lougit. 5-6'3
11111. l'''3 pars globosa im.

ophiooepualuu viridia 011111 Guimoed: iu 1111111111 auvuyb 111111.
des 111111. - Bluiooille: iu 1111111111111. thl. 171.
11111111111111111111 m voyage 1111111111 zoor. ιν.
171. Aliae 1111111111 iub. xxiv. 1. 111. Ι
Numerios 1111111 01111111 111111. 11111 sym. 111111. d. Plattw. 11.

Rebi taoulum. Iu Australaoia 11 Pori-Jaokrou, luter uuoos
(oooy et 1111111111).

u. moeliens laurembergii olosma.

Corpus teretiusoulum nigro-luseum, 1111111111 11111111-
tum albo-annulatum, retrorsum angustatum. Apertum genito·
lis amplo. Longit. l‘. '

 

