xc. 11111111 mmm.
cuncter ruffine 1-1 genonis mia.

¹· rnna·- 111111 mmm.

comm ellipticum depressum, 11111, dentium 111111
oblonga eompressa. Longit. 11 ξ’.

hemon niven mm: 11 mam. 1. nucu. 1. munch.
z. Berlin 1888. 111. 881. 11111 1. et 1885. 1115 ej. 1111111111.
811. w. xxxss„ 11. - Rieu: Beitr. ι. hm 1. 11111. 11.-

m: 11111. 111 1. zoopbyt. (11111.) 511.

111111111111. 11111111 (8111111119).-Τ111111111, 111111
(met et 111111).

2· 11111111 1111111 mmm.
corpus amplum ellipticum, depressum, viride, dentium
mmnasubcylindria Longit. 3¹3¹.

Promdon viridis many: 11 Betim 1. Belin. mn. 1. wi>
temch. 1811. 111.

namneum. Bemlini (fimas).

⁸. Punde- 11111 mmmm.

Come 1111111 turgidum, 11111, dentiun'omn cylin-
drica. Longit 11 ss'. .

promouere· many: 11 1111111. 1. Δηὼ-,1111111111 1.

ternu 1111111111. mn. ις 11111111. 111. w. mu.

-Duu‘crlnz 111111111. mmm. (111111511-81111111111111
1111. z. 5111131111. 1. 11111. 11.

11111111111111111111 in uqa· 1111111, 11111 &Augusto
(Ekrenbaq). - vindam, 11111111 (Sebeda).

 

