111

bulum ore duplo minus, subgloboeum‚ 1111 colli basin, apertura
circulari. Longit. lss—Y'g latit. lm.

Dioloma capitellorum Redolpbi: Spinopalli. ei ³79.- bajarola: 11111.
nal. des marmoratae. · · .’

Η abi 1 aa u lu m. Uranoecopue scaber: in vesica fellea, Aprili,
Majo el lunio, Armini et Neapoli (liudolpbi). Μ. C. Vss‘

w. Bistonium meg-atomum 3110011111. ·

Corpus oblongum depressum, utrinque obtusiusculum.
Collum snbcylindricnm crassum. Or anticum orbiculare mag·
nrum. Aeeiabnlum ore minua, ad colli basin, apertura traus-
verse elliptica. Apertum genitalis supra acetabulum. [longit.
lg—li'p latit. ξ-ἳΜ.

liialoma megaalomum lludolpbi: synops. 1111. et 1117. - liisenbarut:
in 1111111111. d. Gaaellacb. Naturi. Freunlle in Berlin. l. 111. -—
Bremser: lcon. llelmintb. Tala. lx- 7. et 8. - Koba: innonat. oea
aclenc. u’libserval. 1811111111. aab. xl. 1. et 1. - vecordia:
llisl. nat. des llelmiulb. 171. “

11 ebltacnlu m. Galeria 0111111, Majo, Armini (1111111111).-

11111111111111191111(Εὲ1111111111111). - sepulum 0111111111 (11111111)1 in'
ventriculo. Μ. C. V.

w. ¹Diuitiarum wehlenrlforme annonam.

Corpus lineare depressiusculum. 0111111111 ovato-lanceola-
tum subtus excavatum. 01 terminale orbiculare. Acetubulum
meminus, ad colli basin, apertura circulari. Longit. corporis
²3 -3”'3 colli 1”’.

1111111111 10111111111101111111111111111Ι synope. App. 681. -11111111111111 illel.
nal. dea llelmlntlr. lla.

11 abitaculum. macappeaea Aquila: in intestinis in Brao'ilia
(Nalterer). 1110. V.

18. 1111111111111- (lachim 1111181Νρ.

Carpat lineare depressum. Calliam ellipticum 1111111111-
cavatum. oa terminale orbiculare limbo calloso. Acctnbubon
ore minus all colli basim, apertura circulari. Longit. corporis
{- 1”’; colli lm.

1111111111 cocblcariiorme Slerrrae Rorlolplri: synope App. 181.

 

