555 ’

pag, ‘ vag.

11511551555551551555 ceramum·

fragilis ,,,,,,,,,,,,,,, 590 19 longicauda ··········· 17 11

55555555, ,,,,,,,,,,,, 595 55 truncata .............. 11 10

5555555555555555 ...... 555 55 virtuts ............... 18 18

1101555515 ,,,,,,,,,,,,, 595 21 coronandus ’

latus ,,,,,,,,, 5851515001 7 5555515155 ············· 2⁶8 17

5555555 ,,,,,,,,,,,,, 555 Α5 mineatum..v ........... 101 2

macrocephalus ........ 599· 1 crannus ··············· 775 21

microcephalus ........ 592 10 depressus ............ 2111 18

5555555 ,,,,,,,,,,,,,, 591 1 spectabilis ............ 2⁷2 ¹² -

551555555...’ .......... 570 lcrymomn

51155155 .............. 591 11 11511515 ............ Α .· 11 7

proboscidem .......... 590 12 cry-monnone·

ponemus ............. 599 20 socialis ............... 70 ³

Reetnngumm ......... -. 592 17 cynnama.

rugosus .............. 591 15 abscissum ............ 11 11

55115155 ............... 501 1 crannum .............. 31 31

5505555555155155 ....... 002 8 distortum ............. 82 311
1505505555 ............ 580 9 5555155555 ............ 12 11
1555155155 ............ 001 mysticorum
1555155155 ............. 606 2 crispus ............... 11911 l
vaticinatus .......... 000 5, Leporis variabilis ..... 195 5
115555155111555 1151551155 ·
5155515555...“...Ι ....... 111 9 graminea ............. 188 11
0555551515 ............ 119 111555555555
1151555151515515115 gibba... 220 10
1101100100 ............ 110 9 selenops .............. 286 7

5151155515 .............. 191 9 unipunctatum..22³80128³ 9
meminent-a 1111515155

1151555551 .............. 555 0 Folium ............... 151 0
(15515515115515 111515515555

1515551515 ............. 210 1 1015515531 .............. 1111 1

55555 ................ 211 amputatum-m

11555515 .......3 ...... 212 12 clavatum ............. 300 11
Gereatis . 51555ὴί55555 ........... 505 2

1511155515 ............. 500 5115555555

vaticana .............. 299 1 purpurea ............. 01 0
0555555555· 1115515515

acuminata ............ 10 12 angusta ............... 711 2

crassicauda ........... 10 10111555555

5911555155 ............ 17 15 5151555 ............... 307 1

detracta .............. 10 9 (15115515 .............. 525 15

Globulus ............. 17 19 555515551155555 ........ 557 70

1555555555 ............. 10 11 colubri 5555555555. ..... 1507100

1011515 ................ 17 17 Conna .......... 4 ᾖ... 101 9

 

