91111 111. 999. - charitate: 11 1111111111111111111. XXV. 19.
-11. -1111111111 111Ιωί111111. 19. Ι11111. 111.-10. - 1111111111 :
9111111111. 111. 70. ,

’1111111 anuaaux 1111111 aenaea: tn 111111. presentes 1. 170. vab. 1. 11
11. idam: 11 Roaier'a Oba. 11 Pbyaiqne. lx. 919. ·— 907. 1. 111.

Taenia griaaa Palma Eiancb. zooubyt. 100. - scirent: Vara. 99.

9111111 membranacea Patina: N. 19111. 111111. 1. 1. 99. ’111. 111.19.-10.
11111111 11111111. 101911. 99. 1190.

111111111111111111111 1119111. 111111. 1. 1. 09. ’111. 11. 19. Α. 11. κ-
mutua: 1111111191. “

111111111111111111111 Bandw. 101. big. 110.-119. - amabo: sym.
nat. 9079.

Taenia bumana 1111111111 91111111111111 11. ’111. 1.1. 1. 7. 9. 19-19.
[ia. Bounat.) 1111111111. 01. ’111. i. 11. 1110.

11111111 1111211111 Namag. 917. 11 11. membranacea 910.

· Botbrioeapbains 111111 Bremaer: habende Wtirm. 00. 9111. ll. 1. - 19.’
1111.1.111·111111111’ 1097. 109. - Btuiuoitte: 1111111119. 1111111 p.
1111111111). 111. at Ν. -— 1111111111 synope. 190. 11170. - 1111-
111111 11111111111111. 1. 10.“- 1111111111 111 111111 11 urbo. Encyct.

91111. - 11111111 1111111 1091. 90. 1111. 11. 1. 119. (anatum.) -
111111 11111111 compano. 11 Binaintogaupb. mnan. aen. 1111. 10. Tan.
ill. 1,-1. - oanan: 11 'root cyclon. 11 1111111111 1111111111. x.
197. - eropum iu 11111111 (11111. lincyci. xxxii. 990. - 111111-
berq: 1111111111. zain. 1097. 110. (11111111111.5111111119-911111111
in Wieqmunn'a Arcti. 1090. n. 901. - macomus: 111 1111 1099.
911. etz 1111111911. cnr. ΙΧΧ. suppl. 11. 9. - 110. ’111. 1.1.-- 1.
ll. 0.-10. (1111111111 anatum.); excerpt. in uusqmann's Arcti.
1019. ii. 900. - Valentia: in ej. Repartor. 1011. 101.-107. (anat.)
- Woumucb: 01111. Monograpb. 1. Bandwurmkranbbeit. 1011. 99.
et seqq. -· 1111111111 nist. 11111111111111111111. 019.

Ν1111”·11 7111111111 911111. 1111111111 1191111111. ib.

11111111111111. Homot 111111111111 tenuibus, in Helvetia et
Bossia frequentissime, in Gallia passim, in Germania, ssoiiandia et
Angtia rarissimo, in advenis 1111 solummodo occurrens. — Ejusdem
1111111111 11111111 apud Tumatoa proventus (quibus mnam-n audit,
teste ojano ojadaa Are, apud 1111111111), magna nonnisi
enm haesitatione veri existimandus. - 111 nadaveribns rarissimu
repartum. M. 0. V. ·

9. 1911111111111111111111111111111 011101Νο.

Caput ovate, bothriis oblongis angustis marginalibuscot-
111111 breve. Artiouii supremi brevissimi, subsequentes quadran·
guli, breviores quom lati‚ovariis 11111111111.1111.5ὴ10”1111. 9”.

 

