⁴51

punctorum obscuriorum prominulis utrinque binis ternisve quasi
costatun. Orelli luo subrotunli. Arctubulcm orbiculare. long.
12 — 16'.

clepsinc 0001010 ll‘aller: ia 111000000κέ Arcb. 1819. 8049. Tab.
lll. 1. 019. (cl Analon.)

Habilaoulunn la paludosis prope lailac iu Tauria (Koch).
10. cleplne ute-lgm nfflsrn'o.

Corum oblongum depressum auuorsunr angustatum, supra
rulurn brunum-maculatum, granulorum serie quadruplici longi-

ludinali el linea mediana catenisorni notatum, margine subcre-
nulaturn nigro-punctatum, subtus griseo-rufum. Ocella· 2. Acc-
lcbuluar orbiculare. Longit. lor-11²3 latit. 2-3'.

1110001μοοὴ morigera iacula-radon: loaogr. 100 11100110. nour.
6111. 979. rab. xlv. ³. · 9.

{babitaculum Proue'lolosanr. iu 100010 iaoerbiyrioubyllm
raro (1100010- Talon).

n. cumr-0 ιιιιι uincire.

eorpus intense olivaoeo -virile, supra lineolis punctulo·
runr nigrorum pictum, margine rubro-cremar, subtus 01110000-
bruuneun. 0001112 nigri. Acelubulun orbiculare. long. δὲ’.

Var. 10000000οη oliraccunr liaeia croceis nigrisque pictum.

sanguisuga narginala maro: 11101. 001. 10 l'ssurope 101011. lb'. 199.

flabitaoulunu. 10 100010 el ritulis, Nicone, Aprili, blajo
et septenbri (111000).

17. cleptim sonem! neoris-mbos.

Cor-pua oblongum depressum, anlrorsun angustatum,
supra convexum rosaceum, subtus planum, pallidum. Orelli 2.
Acclububrm orbiculare. bougib 'ad l'.

nirano circularia 800001γὶ : bril. niaccll. l’ll. 1. - lobaria: 70001.
0011100011. 97. η 710010οι trichoram. - Panae: 11011. Ζο01.
lv. 77.

(11ομ10080οπῌο lama-mu lonograpb. 100 11100110. m.
(11000000001 circularia Jobaroea: 10 00001. 00111ομ. 01001. 1101.
m 1111.

111ου1000010 circularia unuin-raah: nnuma. aouv. 1111. aab.
1101110001οη. boaliai 10100100 lbaneal (chrby).
. 29 0

 

