r

’ neck). ·- vindobonae (1111111111 oi niens). - ln· limo thermarum
oropo Abuno 11 Monto Orione (sconarda).

n. nonu (Mustioloemonus) curnula EHRENBERG.

Comuglobosnn hyalinum. 1119111111111111111111111-
longum. Longit. rium· ’
1111111111ιί1 nouandi. 1. 111111. 1. wimannus. Berlin 1833. 63. oi.
(11). uas. 1. 1. et 1111. or.
11111111111111 librorum: Iniusionstn. 1111111. 1. - noers: 1111111.

111111 (1 Intus. ie. - Schmordo: 1111111 Boion. z. Noiurgesoh. 1.
1111111. “

1111111111111. 1111111112 omni unni tompore, oi Petropoli
(librarioru). — vindobonae, Aprili 11 Majosc'zermook 11111111).
- venetiis 11 11111 11 111111 (sconarda).

n. Mona! (Mosiiohemouun) rivium-u EHRENBERG.
Corpus globosum hyalinurn (longitudine divisum). Fra-

Ι im

1111111 corpore subusquilongum. (Vivipuru.) 11111112-2-2-2.

florenum: 1111111111. 1. 11111. 1. wissensoir. z. Berlin 1831. 171.
⁴i'ub. Ι. 7.
Nonas vivipara Ekronbery: infusiousrir. 9. Tuo. 1. i.

11111 11111111. 11111Ιὶ1111 oquo stagnante, Μ111(Ε111111119].
u. Honos (Mootioloemonus) Punctum EHRENBERG. ‹

Corpus obovuturn‚ sursum truncatum, retrorsum ungusta-
tnm rotundatum, hyalinum, sosoin media transversa. 111911-
1111 corpore subaequilongum. Longit. 9¹3¹.

Volvox Punctum Miller: Auimaio. inius. 12. Tui). 111. i. 1.(111111

Punoinrn Miller osi: 111111τί111).
Munus Poucium Ehrmberq: iusiusionsih. 11. Tuo. l. 17. - 1111111 Boiis.

. 1. 1111111. luiirs. 28.

1111111111111. 11 infusione cortinis coriarii, Boroiini (1111-
renberq). - ln aquo paludoso, Vindobonae (Ozemiuole et 111111).

81. nom (11111111111111) Globulus nursinum.

Corpus globosum, hyaliuum. Fluyellum corpore 3-5 pl.
longius. Longit. 2-ζό *iu-im·

nonos Globulus Druardiu : 11111. 111. des zooooyi. (1111111181. 11111118.
flubiinoulum.lonquumnrino,liinrtio,propoCoiiosvojordo'nJ.

 

