511

liabitaculum. Tetrao Uroqottua (1111111, Modera et bleb-
lia): in intestinis. M. C. V.

11. Taenia racemata nunonem.

011111 maguum tetragonum, acetabulis angularibus subter-
ruiualibus v. terminalibus, subovatis v. curuans. Uoltum nul-
lum. Articuli supremi brevissimi, subsequentes longiores et la-
tiores, augulis rotundatis, ultimi longi parallelopipedi angustio-
res. Peraea filiformes basi incrassati, marginales vage 1111111.
Longit. 2· -15‘3 latit med. 1 - 3'3 ultim. 1”.

Taenia racemosa 1111111111· : Synoua. app. 111- 1111·ωᾶ1111111. 1111.
dea lisinintb. 6111.

Habitaculnm. Opbionombua 111ιί1111, 11111111- 1111111111
scutato, Octobri, Februario 11111111. — liotbropa 1111111111,
Martio et Aprili - opilia 1111111111, ianuario, ln brasilia (Naue-
rer): ln intestinis. bl. (i. V.

68. Taenia dispar· GOEZE.

Caput obtusum acetabulis hemisphaericis decussatis anti-
cis. crtum longissimum. Articuli supremi suburbiculares‚ sub-

sequentels oblongi augustiores. 1111111111 genitalium. .. Loug.
3-6'3 stit 3-1'.

1111111 dispar coru: Natnrg. lib-ita. iabxxxv. 1.-6. - Batora:
1111111. ili. liig. 116.-166. 11 161. - sebur: verz. 16. ,(111-
lamaunras. - 1116111111 in 11111111. XXlV. st. 111. - liadotplti: lin·
toa. 11111. ill. 111. ej. synopa. 1611. 11 111- arsam: lcou. Tau.
XV. 6. - 8. - biver: nullusnest. tl. Entoa. 11.1’111. ul. 18.
a. -f. - mdia: licissimum.

Taenia aaronis oneum synt. nat. 1677.

llalysls obvoluta leder: Naturg. 161.

liabitaculum. liufo viridis 11 Pbryue 1111191111 (Gom et
crearer). — Petebam freacua, aestate et autumno, et Dendroiyas
11111111, 1111 11 aestate (Brenaer). — Salonam atra, Augusto
(bratica). ·- Piatydactytua 1111111111, Septembri, sueciae (liudoi-
pbi), Tolosae (Duiardirm in incertissimis.

10. ’l'aemlaa cubertoirata nunonem.

011111 subglobosum acetabulis euticis 0111111111νίεεί-
mum Articuli subquadrati. Aperturoe genitalium 1111111111·-
mes, marginales vage alternae. Longit. 13-8'3 111111.

 

