231

ι. Mica-ostensum (Eumicroalomum) lineare OERSTED.

Corpus elongatam ieretiascalam 1111111111, utrinque rotan-
datum, pellucidam flavidalam‚ sparse repertumst) 01 rimae·
forme. Orelli submerginales rarescentes. Longit. 2-2}'''3 la-
tit. ,Lol ¹

Fasciola linearis Miller: Verrn. terrester ilav. hisi. l. 2. 67. ,

Planaria linearis Mulier: in Zool. Dan. 111. 12. ’111. cvl. 2. a. et b.

llerosioma lineare 1111111111 11 Annal. aes so. nai. XV. 111. Tol). lv. ³.
Oersterl: in Kroyer’s Naturlrisi. l'idsslr. lv. 166. 11 nola.

llicrosioma lineare uererer: 111111. eiaer system. Einilr. d. l’laiiw. 73.
1111. 11. 17.-19.

Microsiomurn lineare Schmidt: Die rhabdoooel. ulrudelw. 16. - 19. ’111.
Vl. 17. (animale.) 17. a. (orgen. vulnera.) ’

liabitaoulam. ln paludosis Halalae (Mulier) - Monspes-
sulani (Daye's) - Axien ad Albim in Borassia (Schmidt). ’

2. Hierocae-upra (Eumicroolomam) leueops consalin.

Corpus elongatam teretiascalam haud ciliciam, antice
rotundatum, retrorsum acuminatam, pellucidam lascescens

ocelli pigmento destituti a margine laterali remoti. 0⁸...
Longit. Γ 111.

Plaaaria linearis Abiulqaard noa Miiller: in Zool. Dan. 111. lo. 111).
clx. 7. — 9. - Scironis: Fauna Boioa 1ΙΙ. 2. 72.

Plaoaria vulgaris Fabricius: in liungel. Danslre Videnslr. 11111111. 11.
111111111.

1111111111 lanceolarum Rupes: 11 Annal. ‹les sc. 111. XV. 112. ’111.
V. 27.

Tarbella lanceolata Eirenberpz in Abhandl. 11. lriinigl. Aliud. d. Wis-
sensolr. 1. Berlin 183³. 211.

Miorosiorua leucops Oerseed: 11 Kroper’s Naiarlrisi. Tidssk. lV. 166..
et: Eaiw. einer system. Einin. a. Platlw. 71. ’111.11. 27. (ocellus)

811.(1111111111111) in explic. 1111111111 Miorostoma subpel-
· lucidam.

ll abitaculum. 11 paludosis Daciae (Aoildyaurd, Fabricius
et Oersled) - Bovario (8111111111) Γ 1111111(1111φὲ1).

*1 Acalei reoli apice filum exerentes, infra apicem uncinulis tribas re-
traciilibas coronali, 11111111111111111111111111 subglobosa 11 col-
lum prodacta. organon genitale masculam secandam cl. Oersted.

 

