1111

1111. lV. 111 11 11. 1111. V. 1 et 11 (111111). - Norumann: 11 La·
marck} Anim. s. verteb. 2. 61111. 111. 111- Oersted: 11 Krouer’s
Neturlrist. 1111111. 11111. ej. llntw. 1111111111. 11111111. Platlw.tb.
llirudo nigra Kirby: 11 11111. Trans. 11. 117.
Pulycelis nigra uemurtcu 11 1111111111 synu. phys. l’lrylor. 1111111111-
111 111. 7.

Ver. 1. brunner. Corpur 1111111 brunneum 1111111ςί111ᾱί-
nuli nigra, Lougit. t-u''; 11111.1”. .
ruerus brunnen 11111111 verm. 1111111. 11 leviat. hist. 1. 2. 11.

11111111 brunnen muner: Zool. Dan. prodrum. Nr. 2171. - (1111111111

synt. 111. 1011- ,1111111111 1. 1. 1. 1828. 11. rer-lle. 1111111111.
11118. - Buer: 11 Act. Nat. Cur. Xlll. Tab. XXXlll. 7.

1111111111 perieulum vaureu: 0111111. 11 Ρ11111111. 11 '.· lr. 11111 et 7.

Ver. β. 1111111111. 011111111111111111111111, subtus gri·
11111. Lunglt. 0⁴⁹3 11111. l}⁶'.

Pleneria 1111111 Balyra: observ. 11 ΡΙ1111111.11-81.111ς. 8.
Planarie cornute ,1111111111 z l. 11. 1822. - Oerrted: 111111. 11111 system.
- Elutb. 11. 11111111. 11.
1111111111 1131111111 vuer: 1111111. deu 11. 1111. xxi. 81. lab. 11.
11-11. - 01111111 11 11111111 1111111111. 1111111. lv. 111 11 nutu.

1111111111 um. lu rivulis et lucubuu3 111111111111 (1111111111)
- 111111(Μ1111111 01111111) - Aegiis (Juumron 1111111111)-
(111111 (111911 11 der 11111111) - Β111111 (8111111111) - Austriu (11111).

** 1119111111.

1. Pulysens vaginululdes DIESING.

Corpus elongatum depressum, retrorsum ueuruinetum
subtusque 11111111111111, supra convexum, subtus plenum, re-
trorsum truncatum, lusco-uuruntiucum, vitta mediana lungitu-
dinuli fulgide-nigra utrinque attenuate et duabus lateralibus
parallelis sulfureis nigrolimbetis. Orelli anteriores regulariter,
marginales irregulariter discreti. 1111111. bl 8¹3 latit. ψ.

¹ 1111111111111111111111111111 in liugan. ul 1111. hist. xlv. 211.
’ 11111111111111. Sub 11111111 111111 1111111 11 sylus prope
1111111111, 1111111 (Burrum).

⁸. roryeelln pull· bresma.

Corpus elongantem 1111111111,1111111111111111111111111-
tusque canaliculutum, supra uchruceum vitta anguste mediana

 

