513

0111111111 ’1111111 211111 Nuturg. 111.

11111181111111111111111111116111111 11 1111111. xxiv. St. iti. Tali.
1111141.

'laeuis Friliclrii Gmelin: Syst. 111. 11180.

Tueris linnlrina 11111111 Fauna 111111 111. 2. 111.

11)·11111111111111113111111 leder: Nsclrtrag. 118.

scolex tetrastomus Ruuolpli: Entoz. 11111. 111. 6.

'laenis longicollis 1111111111 11 Wiedmm’s Δ1111.111.1.111.11’. Eu·
111. 11111. 111. 1111. 11811111. llil. 11 tur. ·- Mardis: 11111. nat,
11111111111111. 181.

llalysls longicoliis 211111 listnrg. 133.

salinarium. 11111 uncta, 11111 111. 11111111-
licit, 1111111 11 uerter). — Curaeyrmur 1171111111πὲ , Augusto
(Frilicl st schramm niujo, Gryphius (Rudulplffl 0. Mammula,
Februario, lisroliui (1111111111). - 01111111 1111111111 (1111111111
11111111, 11111111 (nudulum). - 1111111111 1111111111 iu intestinis,
111111 11 hepate. 1101.

11. Tussis 11111111 lillilobl’ill.

011111111111111111111, acetabulis profundis orbiculari· Α

bus. 01111111 longiusculum rugosum. Α111111111111111111111 lineo-

luti. Λ111111111 genitalium... 1113111- 8¹3 lutit. 1”.

Taenia cyntius Pallas 11 1111111. Nori. 111111. l. 1. 111. Tul). ill. 11.

'laenis 111111 Miller: iu 1111111111. st. 111.-111. 11 171. - 1111-
ier: iu Zoolog. 1)11.11.1.1”111.Χ1.11’. 1. -1, - 1111111111 1111111.
111. - lintella: system. 1111. 10711. (exul. rur. β). - scutarii:
vern. 18.

Tueris 111111 amelius: syst. 111. 31179.

Taenia 11111111 1111111111 11 Wedensunn'slrclr. lli. 1111. ej. Euius.
trist. 111. 111. 11 synops. 111. - vitiantis: llist. 111.(1. 111111. 181.

llalysis Persae zeder: Nstnrg. 111.

1111111111111. Acerina 1111911111 11 intestinis (Pallas). -
Percu fluviatilis: in intestinis, 11111111 irensis (Pullus), rnrio 1111
tempure, Grynhise (surrepit). ω81111111 1111111111 111111111111
(linitio ).

u. ’111111 muntenni· ulturum.

011111 elongatum 111111 crassius, oris limbo noduliiormi,
acetabulis globosis 1111111. Collum· breve. Articuli supremi
breves obtusi, subsequi subquadrnti.1iperturue genitalium
marginales vage alternae. Penes brevi subtilissimi. Lougit.
111 8'3 11111. ¹i‘i'·

 

