,A ⁹:⁵⁸1 ’rue-1· unm mur-1101 ...... ’ἕο
‚m ltu-cun ..........

run!- uynclu .. .
ul .......

    
   
 
     
   
    
   
      
      
     
  

   
    
  
   
   
    
  
 
   
   
    
    
  
 
  
   
 
  

inlu· --------- SM) nul-bn!- .

{nummulum-1· 30³ flyex( ”l
(ntor-eil· Μ 7 Nnjfl - , m
invasu. A . ³¹⁹ ιιιιιιιι su
werno . »³³8 ΙΙΟΙΙΕΕΙΙ - . m
uovtgn . sn κγ-ριιιιι . . , ......... m
lum ³21 obium· - ³⁰⁸
ιι-σΙΙΙιοι- ωδ nullam .. m
lucanum ³11 ongum-a ευ
Lar! τιιιί. ³³7 n-‘lnlwde :w
ΙιῑίιοΙΗΙ - ne opunlluffle ”l
'at-ni ⁵⁵8 olculn· . ⁴ ΠΙ
Leptam-n ³⁰⁷ ιιιῐυιου ,Α - . ³³·
ueptocopm m μωιοιψιρεα m
ngnuouu ”a pennum . ,. . 4„
Uno· - on Peletnnl AqusslQ ”7
line ΜΕ person-u 09·

,τοι pamm
longlce ,os m«. , .
longincum Δι’ munuum A
tangmari- ........ ,ηε ,ιι-..ιαμ A .
noxiae euram-:m ωε „umqum
nen-aequm. ...... m „my-ten.
macrum-nnn m pne-‹- ..

 

macromyncnn. . . . ,m νοιιιειιῑῑ . m
manem A. εει pom· ..A m
manum ¹19⁹ purpuram> m
marginata ιη „asma . .. m

aegaea-nnn A ,
ung-1⁰11· A . . .

,νη pyr-mmm
,τιν pyr-uim· ..

mag-nom· A. ,πη quadrum . m
microcephnln -ul rueme ,511
mim-⁰11¹ .. ⁵1⁰ [ualli¹⁴ ωδ

maroneam.. m naui Δ.

mlemwmn . . . ΜΒ :homin-»iden ι

mium-mm· ..... us mgnu- ....... θοι
>lanaeum mum ³³} smmum· oua-11 ⁵⁵8
nomem-e evan· ³³³ sentam ..... „3
mon-cinna provincia! ω’, ‚cole->rm . . .· ιω
...uniformis .. ³4⁹ §conopeum-a ⁴ ωε)
munim-(nc ³⁴⁰ manger· . θη

mul-lm A . A
Mun-ln cap

aas supe-mn..
ΜΣ ΙΕΠΙΙΙ . . .

   

