517
caenia cucurbitina Pullus: N. Nora. 1111111. 1.17. ex parte.
Taenia cucurbitina Blocb: Abbaudl. 2⁰. ex parte.
Taenia calentiormis Lupi coece: asteigans. l'ab. xxia. 11.-1,-
Gmelin: lysa. 1111. 11116.

Taenia lupina Sebraak: Vera. 11.
Taenia marginata Bartsch: 11111111. 111. ·- liudetplri: Enloz. bist. 111.

161. ej. synape. 161. el 111. - Π1111111111 11111. nat. des llelm. 119.
11111111 marginata Zerler: Naturg. 161.

1111111111111. Canta banus, Februario (comes de Barke),
ianuario, Berolini (Bndolpbr'), vario anni tempore ( 8101111801 in 111·
testinis tenuibus. Μ. C. V.

10. rosula lucernula abbonem.

Caput snbbemisphaerieum‚ acetabulis anticis. Calliam
breve. Articrab' supremi brevissimi, medii subcuneati postire
acuti, reliqui oblongi. Aperturue genitalium marginales vege
alternae. Langit. ad 6⁸3 latit l'.

Taenia servata socae: Natnrg. 1111. exparte. - 11111111 landav. 111.
- Scirualc: 1111116. (1. alariis).

Taenia Mustelae (11111111 synt. nat. 1168. ex parte.

llalysls alariis zeder: Nainrg. 171. ’

raenra‘nnmaara mapa: 11111111. ru. aas. ej. synon. aaa. -
Dao'nrdia: 11111. 111. dea lleiminlb. 118.

11111 11111 una Mustela 1111111 (vocae), Novembri, Beruilai
(1111111111), hyeme (Bremer): in intestinis tenuibus. 1111.

511. maenaa semla GOEZE.

Caput oblongam depressum acetabulis ellipticis aulicis
cruciatim dispesitis. 0111111 breve. Articuli supremi brevissimi
angusti, reliqui subcuneati lati, angulis posticis acutis. Aper·
turue genitalium marginales vage alternae. bangia 2-4‘3
latit. 2-3'. ’

Clericus: 11111. nat. et medic. 11111. aunario. 111. 111. 1.- 1. - lasea:
in Philosopb. Transeat. laeana- 111. c. Fig.a clerico mutuata.
Taenia cucurbilinal’aiina: b'. barbaciani. 1.17.111. 11. 11111111.
- Balach: 11111111. 111 ycanis. - enum: 8111111111741111.
aynan. lleriii). ,
'laenis canina Buca: abbundi. 17. l'ab. vl. 1.-8. (mala) ex parte.
- Caritate: in Transacl. soc. binn. ll. l'ab. XXV. 1. ei 111.
Taenia canina solium Weraer: Brer. expes. 16. 111111. 71116.
Taenia serrata 011111· Nalnrg. 117. lab. XXV. a. a.—l). ex parte. -
Bataui: Bantw. aba. liig. 61. - scarane: Van. 11. - 01111111

 

