111 ’

nllormigu 11111111 1111111111 grossu togolnier 8111181 lamponium.
lll. 120.

rimula 1111111 Eiram: 11 1111111111. A 111111. «l. wissenocll. 1.
Berlin 1888118111. 1888. 1881111. 1111111. 17811111. ool.
821. Tali. l. 8. el 1881. 111.; 11111111011111. 889. om. xxxvll. 8.
Scknarda: Kleino 111111. 1. Nolurgescll. 11111111. 18. cinola.

Nasouln 11111111 Biduo-din: 11111. nal. 11. 1111111111). 188. 11811118.

11111111111111. Ν1111111ςω1 (limi). - 1111111111, Aprili
(Elmllerq). — vindobonae, Novembri, neo 111 ouh glaeie
(8111111111). - Parisiis? 8111111111 ol 1111111 (limantio).

1. chii-don elenu olosma.

Corpus cylindricum v. ovatum, onirorsum pamm 1111111-
tom, utrinque obtusissimam, ollium v. virescens, vesiculis vio·
laceo tinctis, Longit. ss—ssst

Annulo elegans llorenoerp: 11 1111111111. d. 1111111. 11νί1111111. z.

nerlln 1882. 188. Nota. 1888. 178. 178. 8118. 811. 1111. 11111811. ,

lem ej. 111111111111. 8181111. 1111111111. — Riees: 111111111111
d. 111111. 87. —- wardia: 111111. nal. d. zoophyl. (111111.) 197, -
sconarda: Kleine Beilr. z. Amorgum. 1. inlus. 18.

11111111111111. Borolini, 1111111 el Aprili (1111111119). -
Vindobona, Aprili (0111111111 11111111). —- Veneliio 11 horto bo·
lonico, Augusto (Sol-uam).

SUBTRIBUS lll. CATOTRETA liliolllvlllcllo.

0111 el 111 spetlum 1111111 oppositae, nootn (1111111111.

11111111111111111111011111111111101111111111111
ellipticum, depressum undique cilinium, loricatum. os

superum, dentium corono 1111111 circumvallatum. Ocelim

pallos. Ama... Partito ignoto„ Almloolo solitario
lero. ·

XCII. cnlolssnonoll Ellllfflvllllllo.

Choroolor familiae simol generis onioi.
18

 

