8111

dispositi, postici maximi, supremi minores, medii 'minimi
oesophagus inermis? hougit 1-at ’
Polla 1111111111 Delie 01111111 immituntur. o 11111111.1111.0111. 21.

Nemertea peronen Quawasapeazin 1111111111 ac. 11111111. 111. vt
200. 201. 11111111. 1.(11111111.) et Rech. 11111. el phys. 1111. 11111. 11.

liabitaoulum. Ad 1111111111111111 (Quaerefapes).
-** uceiu plurimi ioupitiidioeliter dispositi.

2. omar-pren Polli 0111811111.

Corpus liliiorme retrorsum attenuatum, miniatum. Copori
subclavatum depressiusculum. (loelli nigri serie simplici sub-
marginales utrinque 8, introrsum arcuatim couvergentcs Lou-
git. 3⁴3 latit. ξ’.

Polla oculata Delie 01111111 Mem. 1111111 sior. 1111111101171. 177. et
181. rab. 1111111. 8. et XMV. 1. (caput auctum). —- Ocrateci: iu

Kruuer's 1111111111. 1111111111. iri. ct: Entw. 111111 system. 11111111.
u. l’lattw. 82. in uota.

111111111111111. Prope Neapolim (Delie 0111111).

Ι. omnious· punctatur 0111811011.

corpur elongatum retrorsum attenuatum, supra convexius-
culum, subtus planum, luteo-fuscum. Copori subtrigouum. Ocellt‘
serie simplici submarginales, antrorsum arcuatim convergeu-
tes. Longit ultra ³''; latit. 2”’ (secundum iconem).
Polia puuctata Delie 0111111 Mem. 11111 atomo notom. 111. 172. 177. 11

181. 1111. 1111111. 7. - 0111111111 in Kropor’a 011111111111111111111180.
Nemenos punctata Oerolrd: 11111ν.111111 11111111. 11111111. d. Plattw. 91.

11111111111111. Propo Neapolim (laelio Cliiaie).

1. ontionem balmen musmo.

Corpus depressiusoulum‚ crassiusculum, antrorsom azu-
reum, retrorsum sensim ssavo-viride v. bruuueum. 0111111111-
nuum rotundatum. Occlii semiluuatim dispositi, brunnei serie
1111111111 1111111118 - 10, lateralibus 0-41 in acervum aggrega·
tis. (lesoplragus styliierus Longit. 1- 111.

Nemenos 11111111 Qaairesuqea: ln Arnai. uer sc. nat. 11111. sir. Vl.
117. - toa. 1111. tx. a. - 1. et 111. 11111811111111.) rat. xl. 2.
et 111). 1111. 1. (11111111.) et: lieet. auat. et phys. ’1“111.11.11.-10.

11111111111111.Α111111111111 11111111, communis (Quolrelopea).

 

