318

Amphialoma cornigerum Rudolpbi: 3111111139. et 333. — Westrumb:
111111 1333. 391- crepon: Oba. de Entoz. 111- Bromser: icon.
'l'ala Vlll. 31- 37. - Decorato: liiat. 1111111111111111. 373. et 379.

Habitaculum. Pelopltylac enucleatae: io intestino recto et
ι ad viscera varia vesicula inclusus .' omni anui tempore (lircmacr) 3
ibidem et inter musculos, Gryphiae (creptae). Μ. C.V.

XVII] ammoniacus-musmo.

Planaria ooeze. - Fasciola 31111111. —- Diatoma 11111.- llirudo Braao.
— Amphiareae Radolpbr'.

Corpus teretiuscolum v. depressum. Caput corpori con-
tinuum. Oa terminale acetabuliiorme. Aperluro mascula...
feminea (acetabulum Auci.) infera aut basilaus, centralis ace-
tabuliiormis, limbo amplo cincta. Poros excretorias. . . - Bc-
trcclo'orom endoparosito.

1. monui-eu· subcineratus erasmo.

eorpus conicum, mutabile. Apertum leminea basiloria
Loug. {— i}''3 antrorsum {—}‘”; retrorsum ultra i''' crossum.

' Planaria aobclavata ooeze: Natura. d. Eimgeweidew. 33. et 173. Tala.
XV. 3. et 3. -
11111111 oubelaveta Sobroolo: 1111111113.
Diatomo subclevatom zeder: Nachtrag 131.
11111111 ‘rubo Brona: Syrtem. Besohr. elo. Egelart. la. Tab. V. 1. - 3.
Amphiatoma aubclavotum Redolpbl: 11 chcmm'o arou. lll. 33. -
zeder: 11111111. Eingeweitlew. 133. Teo. 111. 3. - Bodolpbi: 1111-
111. 11111111. 31313. synope. 911. et 333- Weotromo: 11 lais 1333.
333. - memor: loon. flelmintb. 31111111. 33- 31. - 111111νά111
ἶ nist. nat. dea llelminllr. 333-3391- Blancbard: maroelles
ac. nat. Zoolog. 1317. 313. 11317. 111). xlv. 1. (anatem.)
Amphiatomum aubclavatom Ntizocb: 11 1111111 et 11111. 11111111.111.393.
Diplodiacua subclavatua mesina: io Annal. d. Wiener Mus. 1. 333111).
XXIV. 13. -11 ’- Siebold: iu Wieemaoa’o Arch. 1337. 1. 363. -
,, crepon: 11 Erocb et Grai. lincyol. xxxii. 333.

nabi taculu m. Dendrobyaa cirtulo, Augusto (Ooeze) in 11-
teatiuoreoto. —liana temporario et Peloployloro esculentus, vario 11111
tempore (Zeder, 1111111111, Brcmoer et p. 1.). - Phryne calcario:
11 vesica urinaria (Goeze), aereum, Julio (1111111111).- Boio et-
ra‘rb'o et Bembinator 191111,(0111111).- bcotooaccytos sibiloerirc,

 

