111. centn. remeanti· 1111110111111.
Longit. ξ’.
Kaempser: 11101111.11111.111. - 1111111111· = 1111111. 110.

1111111111111. werpeno marmoratai= 1111111111ιί1, 111111
persico (Kaemnfer).
Num Botirtncepiatun?

11. ceph. morum Aquitanae 1111111111 111111.

nent: Antin. viv. 100. 1111. 100.
1111111111111111. 11111. 111. 171., 1120111111. 100.

11 abitaculum. 1111101111 Aquita et 111111 Paetinam: in
intestinis (nent).

11. ceph. squali squatinae 1111110111111.

nent: 11111111. 111. 100. 1111. 101.
1111111111 1111111. 11111111. 171., 11011111. 100.

1111111111111. 0111111111111111 111111111111 (11111).

111. 111111. probabiliter Tetrabottrtt 1111111111 articuli ultimi 11111111
ac 111111, tactio 1111111111111111011 habendi.

11.(111111. squali Π1111111 nvnonnffl.

neat.- 111111. 111. 101. - 1111. 110. Tan. xiii. 1.-1.

1111010111ῐί Gmettn: synt. unt. 1017.

nonaria squali Zeder: Natung. 111.

Dubium squan 11111111 1111111111 1111101. hini. 1117111170, ej. Sy·
nops. 101.

1111111111111. nuncius vutqarte: in hepate (11111).
Α cei. 1111111011 costenten, ab 11111 111111ῐοί1111 adnumeratur.

11. ceph. squali 111111011111.

Longit. 133 intit. ξ’.
1111111111 in 11111111. Seluk. Sirini. 11. 1. 110. 11111111110111111111.
Dubium 111111 1111111111 111111. nint. 111.171., ej. synope. 111.

n abitaculum. 0111111111 11 eorde (Datdnrl).
Forsan retrarnnncnus.

11. coph. Muraenae enutri 0110011111.

nent: 11111. 111. ne. - 1111. 111. 110. xvnt. 1. (tubercula nec
11111111).
titinium Muraenae congri Rndntptt: Entoz. 11111. 171, ej. synope. 111.

 

