Pag.

666
rag.

6111661166 maculatus ....... 217 1661116 6111116611 ........ 666

Mettensi ...... · ........... 216
palmula ................. 217

· pellucidae .............. 216

6116666616 ............... 216
ι stylouyctrta ............. 162
Ι appendiculam ...... 166 61616
11161116 ............. 16661616
= lanceolata ........... 16661616
1111111116 ....... ’... . 16261616

111161111616 ··········· 166 61616 ·

Silurus ............. 166 61616
Symbotlrrlum ............. 676
fragile .................. 677
synonyma ............... 66
volvor .......... .. 6761661
lyam .................... 67
1116116 ............. ζ 11761661
81166961111616 ············· 628
viridis ................... 626
'facula .................... 166
acula .................... 666

aequabilis .............. 627
111666 121666 .......... 667
ambigua ................. 612
161116666666 ............ 666
61611111116116 .............. cal

Anatis ’16161666 ......... 667
6111111616 ................. 628

6611661616 ................ 666
61161116116 ................ 667
6116611616 ................ 668
aurita ................... 6211
6661116116 ................ 626
1161611611 ................. 668
1161166166 .............. 666
1116611166111616 ............ 611
brevicellis ............... 6116
campanulata ............. 611
6616616616116 ............ 666
caula bagnentiis ......... 661
capillaria ................ 666
capitenata ............... 626
Capito ................... cte
(1611166 .................. 662

66666111666116 ........... 661
colubri ········· 2·- ..... , 668
Colymbi ’1161166 ·········· 666
6616116616 ................ 520
06166166 ················· 666

·’ 661611616 ················· 667

coronula ................ lla
6166616616 .,. ............. 618
616661661116 ., ............. 619
6161611616, ............... 661
61666616 ................. 619
616161116111116 ............. 617
6111611116 ................. 668
6661116611116 .............. 661
616111116ῐωί11 ............. tta·

1661111666 ················ 666 ’
derrtlrltica . . ·‚· ........... 666 ’

6611116111616 .............. 188
1161116166 ................ 666
Didelplridic .............. 661
1111616116 ................ 668
diminuta ................. 6111)
dispar ................... 611

· 6111111166 ................. 662

6116611661616 ............ 661
1111611611 ................. 668
6161161616 ................ 666
exigua ................... 667
expansa .............. , . .. 117
1661611116Ιί6 .............. 661
16661616 .................. 611
liclia tardi .............. 661
testlva .................. 666
1111661116 ................. 612
triformis ................ 621
11116111 ................... 666

fimbriata ................. 661 ’

Flagellum .............. 6116
611111111611116 ............. 661
contina ................. 618
66111116111116 ............. 666
1161161166 ················· 668
1161111616 ················ 6116
gracilia ................. 611

 

