1118

8. Ennium cnam 8888188116.

11111111111-111111111 hyalino, antico obitquesuntrunoatu,
dorsi striis longitudinulibus grunrssutis 6-7. Longit. {sti—‚¹3⁶2

Potite Arutgnte aquatione Joblot: observat. 1111. aveo lo mioroso. 611.
11. 71111. X. 11. ·
1111111111 Charon 11111111 vomitur. 1111. 1. 81. - 11111111. intus-229.

, uan'xxxn. 11.·-11,

Faorgosuiiteren 1111111νεί1 1191811111. 111111111111111111. Soolsk.
8111111. 11. 171. 1111111. ’

Ploesconia Charon Bory: 11811111. 111111. 1811. 619.

Euploea (1111118111111191 11 nunaunt. 1111111111 wissonson. z.
Berlin 1816. 11. 82. rao. v1. 2.

Euptotes charon Etrentera: 1. 1. 1. 1811.118.- 1811. 161. -1111-
11111111. 178. iah. xntr. 16. - mess: Beitr. z. 111111 d. 111111. 18.
- 8111111111 1111111 111111. z. Nuturgoscn. d. 11111. 11.

1111111ουί111. Parisiis (roone). - 81111111 (111111).-
1111111111 (8111111119). - vindobonae, Mojo et Septembri (0111-
111111, 111111 et 8111111111). -Propo Servotunr io salinis desertis oi
11 1111111111111 rio Cano d'istriu (sconarda).

8. Ennium stu-intus EHRENBERG.

111111110191-1111111 hyalino, antico oblique leviter
truncatu, striis dorsalibus longitudinaiibus quotuor ioevibus3
uncinis solum retrorsum positis 3-1 et stylis 1 — 6. Long. ᾖξ’.

81110111111111118111111191 11111111111. 171111. xnrl. 11.

Hobitsoulum. Propo Wismoriom iu aquo murino per quu-
tuordeoim dion 1111111, Berolini (8111111119).

1.. 8111111111 appendiculum! EflnENBEno. .

Lortoa ovato-oblongo hyalino, utroque fine rotundato,
postico angustiore, striis 1 laevibus3 ciliis 20, stylis obliquis
43 setis posticis 1 marginalibus, uncinis 1. Lougit. 5¹0⁸.

11111111 Charon 1111111111 Verm. fluv. 1111. 1. 81. 1771.

81111111 11111111111111 8111111191 11 11111111. d. Anao. 1. Wis-
- sensoh. u. Berlin 1811. 1615 ej. 11111111111.1711118111. 12.

Habituoulum. Hutniue in aqua 1111111(81111111 81-
11111119). ’

 

