186

“ 5155555115 lineata Oersted: io Kroyer's 1151555151. ’11515515 lv. 551. 5
11515. 51555 system. 111515511151155. 57. rig. xyiogropir. to. (oce
155). - my et 1555155515115115. 5. 115551. 5515551155. 'iniere 85.-8
155. 1. 18. (5551155 organon 5511155 11. 511..) ’

Η55115551555. Ad 1111555 morie 5511151, 15 nonio (11111155 2
05551511).

5. mon-oeni runo· 5555555.

Corpus antrorsum acuminatum, retrorsum obtusum, supr
tuscum, subtus 15515555. 0551155 niger. Pem’s globosus 15 opi
cem suhuiiiormem productus. Lougit. 2}ss latit.. ..

5155555115 tusca 05551555 15 Kroyer's 1151555151. 11515515. Ν. 551. - 5
115151. 51555 system. Eiutir. d. Plottw. 58. Tot). 1. 1. (ocellus) ³. (p
515) 51 1⁸. (5515551.)

ii 5151155515 mmo litterariorum prope liotmeusgeve (05551.

spectes inquirendae.
5. Memmii· clauco DIESINO.

Corpus pianum elongatum antrorsum acuminatum, 55155
sum dilatatum 1555551555, cinereum. 05511555 punctum nigro
15 555515 5155 supro medium superiorem eorporis partem. 05. .
Lougit. 1¹⁹3 15111. ξ’.

15551515 glauca 1115111555 Vorm. 1555551. 51 fluv. 5151. 1. t. 50.
11555515 51555505551155 system. 551. 111911. - humaret: 11151. d. 551

5. vertet. 111. 178. 05551555 Eutw. einer system. Eiuttr. 1. Plottw. 7

Ver. 5111555155 11555 51551151 nigre 15 medio dorso, 551555
sum retrorsumque 5551155515.

1155115551555.1555515 1155155 (11511155).

0. 1155555115 tabutata DIESING.

Corpus outrorsum 55515 5115555155, retrorsum 15555515
supro griseum albo-morginotum‚ subtus album. 0551155..
Lougit. 6-7”’; 15111. postico 1”γ (seeundum iconem).

Plattoria 55551515 Fabricius: Fauno Groeutoud. 108. - 1111111555 15 zoo
Dan. 11. 17. Tei). exvltt. 11. 11. - 05551155 Syst. 551. 1089.
05551511 z ,15 Kroyer's Ν51555151. 1111551511. 551. 15 notu.

1155115551515. 15155 conservas 55551555 5115 tundo limo
cavernarum rupium equom sub 55515 retinentium, io 0555515551
55111555 (reomaus).

 

