, . aaa
Pugnat.. η. 110000(Μο11010110000)11011010, 000011101οε0 1. 0. 111.
111. 47. - 1101000111.0.11111.411. XX. 11. XXI. 73.

1100110001001. 10 ¹aqua stagnante, Petropoli
(Wetaae 01 1110100011); prope Μ11001000101Βο0011001, ·
, Julio et Augusto (1110100011). ’ ’

't 11. 28. narras (110011010000000) rumara, 0000111010)οω 1. o« . ⁹
xv11.·2aa.' ’ · ’ · · ·

1101110001000 Petropoli 10 piscina horti Jussupo- ‘
01001 (1110100010).

’ .. 11. 40...Μοοκ (1100110100ωο0) grandis, auda 11101000οι101 l. 0.
’ 111111. · ’ -

’ , 11010110001000. 10 aqua stagnanta,Mitaviae, 10110
(1710110011). . ’ ’ ·
‚, 11. {polanus hanna, adda Piraeon: innonal. des sc. net. troii. -
sir. 111.·181. Tali· ¹V.3his lug. 112-1a.· (000101.) 01 in
.' nortem ru. notra. xxxv. 1.-0. nug. 10. 00. · “
1104110001000. 10 infusione artitloiali, Parisiis
.' (vineae). , ,   .
‚, 11. 41. nonna (110011010000000) ’11100011.’0100 ,1101000141 1. o,
. xvu. rot. xx. 11. raa. vni. rip· rsa-r.

, 1100110001000. Petropoli, Septembri3 prope.
“ 80111001 10 aqua limosa, iulio (uocauere). ' .

Ι ἡ» at. uellam (Heteromr'tapovata 1111181116. ’
¹ ' 100000000017010001.0.111.114.,- 1110100111. c. ,
11111100. .

1101110001001. ‘In infusione artltloiall oum Salvia ’ ,
(Weiaae)3 in aquis stagnantibus, Petropoli (1110100).
¹ . it. 1. Beroeaeus Globulus, adria utctwotu 1 eXX 14. ¹

aaa.vu1.1ttg. mxl. 77. (iu'nota au curiomonus uoivox). ’
- Waiaae 1. 0. V. 111. lug. ¹2* 1.

11 abitaculum. 10 lunisiana, 10110, propa 110ος00ος
· 10 aqua stagnante Reratiae, 10110 01 Augusto (111010- '-
watd); inter Lamnas, Petropo'li (Waiaae).
» 11. Ι. nonanoeane ΡιΙνΙιοιιΙιιι, adue Wetaae 1. 0. 111. ro.
— 1110100011 1. 0. 11111. 4871111. 11.
Rabitaonlum. Petropoli (Wataao 01 Ε101010011); ’
· prope Kaugeru, 10110 (uocauerunt).- ·

 

