220

triquetri rubri connati. 00 neutrale. Peraia uvalis. 0001110000
11000110-1011100, haud pedicellatae. Lougit. l'l3 10111. ξ’.

1100010101 10011010 Miiller: verm. 1011001. 011101. 11101. 1. 2. 60.

planaria 1011101οΜ1111011 10 Ζο01. Dan. 111. 10. aab. (11.6. - Gmeiiu:
syat. 001. 0091. - 8011100111 Fauna Bolca 111. 170.

Planasia velox 00100111 observ. 00 Ρ101101100 aaz—1³2. aig. 17.

01100101 1001 armana: rurus. juror. 11, aaa.

Derusluura (0101001000) 1001101001 Dryas: 10 1111001. d. sc. 001. XXI.
79. ’10101116- 1101010011 10 Kroyer's Nalur‘hlsi. Τ1110011.117. 069.
et: Euiw. einer system. Elath. 01110110. 69. 'laia 11. 2010011000.)
0137. (para musculi.)

Μο00010011011 1001101001 8011011111 Die rhabdocoel. Slrudelw. 13. ll.
Tab'. 111. 7. (0000010171 (cellulae 0010 corporibus 0101110110 110011-
1110111111100 inclusis.)

110111100011101. 10 110010 011010 vere iu paludosis (Mallem
0110 1011001011010100 (00101011) —Gallia (110000) - 01000 111100
(solmiac) - 000110111010011).

000111 ulgrl 0000011010 observationem 01. Schmidt.

ί. 1110εο01001οω Elia-euberti oausam).

001000 depressum elongato-elliptieum, autrici 10100110-
1001, retrorsum acuminatum, hyaliuum luscesueus. 000111 nigri,
rutundi. 01 subceutrale superum. Peraia cylindrirus sursum
glandulusuS, retrorsum rugosus. Langit. 4—5'l3 10111. 10-21.

1111001010 grossa 1111110111 verm. 1011001. 01 fluv. 11101. 1. 1. 67.
Ρ1000110 grossa 111111ιο111 10 0001. 000111101011. (JV. 0. - aaran:
Sysl. 001. 3091. -— Sciranlr: Fauna Boica 111. 169.

· 91010110101100000101101.1111111011 111 71001. 11011.111. 11. Tab. cvl. 0.
0010010100 (1100001000) grossum 11000111 111 1101101. 1100 00. nai.
XXl. 78. Tala. 11. 10.

1110011110 1111100001ςῆ 1100110 10 110001. 11. wien. 1100. 1. lar—aua.
Tala. XVll. l. “
Μο00010100 Ehrenbergii Oersted: 111 Kroyer's Nalurlrisl. Tldsslr. lv.

06101061. et: 11011100111010001010. 1110111. 11. 1110111068. Tab. 111.
02. (penis.)
’ Μο0001010001 Ehrenlrergii Schmidt: [110 11100000001011 Sirudelw. ira-51.
Το11. lv. 9. (0111001010.)

110111ίο0010 m. Halalae 10 paludosis (Miller 01 00101011) — -
vindobonae (1100110) -01000 111100 ad Albim iu Borussla (Schmidt).

10010 01. 00101011 0001010 11110010, autumno ovipara.

 

