   
   
    
    
   
    
    
   
 

   
      
  
   
  
   
   
   
  
    
    
     
   
 
    
  
   

ν . “ 1
‘aurel-«1.- mucul-nn... χι nunaunt-nunu· ...... εἴ
nmm- ιιι. . 1⁰1 enryoptynn- ³⁷8
Poly-0 ιο commum ³⁷⁸

vin

⁴ ,. 9⁰ enufleep·
Polym-mm

8³⁴ ιῚ-ΙιιΙεῠΙΙο

adriaticum . ., Μ tonent-amum⁴ ³71
Pony-‹nmum . . m nun-cen·- »το
turonem„ ιιι manicone ⁵⁷1
παι-ω. . m ειη-σοι’· ⁴⁷³
l’ouyun- , ,. :a „numm ιη
men· . ιο ει ue *ehu-meeum! as:
Ροιιαοιαειι- . με -ilmorpnnn ...... m
moal-11 διεδ nmnuwmun ’Π
uenre· υς productum . Δ , 22⁸

laem· m net-aoaophun

 

lubric- ΗΠ negatum-cm· fi„
‘munio {³7 floeolflx ..... ΜῚ
vernn: §28 ‹xv-lephna ⁴ θ’,
‘ro-nr· 219 poflsnnurphm . ιη

cycno„ ,, ιι-ει nnloenoomyle.

Prot-comtum .. ,π effigie! uu
ιιιΙοιιιιι Π εί exn Salomon* ΞΩ
firmo. 58 grandi· ⁵ss

 

From-u 17³ ΙΙΙΗΦΕΙῚΕ

   
    
 
   

 

 

utve-1. . . 1⁷³ nuegncepmuu ³2⁵
¹¹¹ 1⁷³ 21⁶5? ovatus. 39⁶
vm ιη tuph-em 7⁰
νιιιιι , asu Volvox
cup-inuramm πῆ §.unu-un ,. ,, w
ramulo-w· ιι. ... ιη tenue ..... .. ιι) enm
nmen-e, . ιη munna .. . metm
Ροειοιοιιιιι- .. mn vunnu-m ,. . ιι nm
vra-{enne ,, au nummu-«³0 ...... 1⁹
uuenorneamhn- “. ... ³⁶³ vlu-num . 13 0182!
maxumum......‚..... . ηιμ, tunm-uncu- ...... ει
macrum-nm .. .. πὶ coementi- 882
nur-pumgnnu .. 2³6 rutum... ει 02⁶„
outre-rin· . .. uu ..nrt-nom- ηις
nean. , ³⁰1 mmmmm. . 1³⁷e1 σει
gra , ³01 vireu: ,Δ . ηε enen
nuum-nucere- 23³ §canobon-num ⁴ ⁵7³
munigno· ειη appe-,mummu- , ,ττι
annon-lupun: §oo nnncrobnnhrium .. ³⁷5
aurun-uu.. §⁰0 ayn-enu- ..... ιιι»

 

barrida! ................. ΜΟ Folium ................. 818

