ele

Articuli brevissimi angulis obtusis. 1101110101 1111101111 1111-
ginales secundae. Penes echinati. Longit. 1-8”; latit t'f‘.

'taenia serpentituruis 101 collaris Goezet Naturg. 1917111. xxxi. A.
7.-0. ’1111111111 11. 12. 11 te. - 11111111 11111101. 176. lltg. 96.
-98, 101. var. α. 11 γ. - anuum 8011111. 30. 61. var. e. el γ.

'taenia 1111011 sclraak: 111110. ex purte. 11 ej. Fauna 110111 111. t.
231. - 1110111111 11 1111011. xxix. 81. 81.

Alyselnnintlnus Undula Zeder: 11101111. 300.

llalysis Undula·Zeder: Naturg. 360.

Taenia undulata lludutpli: 111101. 11111111. 180. ej. synope. 16111118.
1110010111 11111. nat. 01111111111111. eta. ’111. 111. N. (eaput).

Taenia corvorum Cat. 1111. vindob. 19. - 1111010111 801001. 171.

’1111111011111 Curuae 001001 (Gom 11 zeter), autumno
(Bremser); 0. Curua (lernaeum 0. voratu, Martio (1111111111),
omni 1111 tempure (Breutser); 0. Caryeutuctea,·autumnu; 0. sru-
0110101 1111011111ωο, vario anui tempore: iu intestinis. 111117.

m. laenis serpentulus sotlltANll.

000111 rotundatum antiae attenuatum, acetabulis 1111111.
110111111111 conicum apice obtusum v. subinerassatum, armatum.
0011010 longiusculum. Articuli supremi brevissimi, medii iu·
fundibuliiormes, ultimi subcampanulati. Apertnrae genita-
lium. . . inungit. 3—9⁰3 latit. {- 2ξῖ

'taenia curvi frugilegi Viborq: 101. Mus. llatn. 119. -“ 1111101011 : 111·

1011111. 111. 801.

'taenia curvi 00111111 Gnatiae: synt. nat. 0089.11111010111’1111101. hist.

111. 2⁰2.
⁰ 711111001101111 cat. 1111. 7111101119. - mutas synope. 171.

'taenia 011011 Galbuli liutulphi: 1101011111. 111. 101.

1111111011. 111111 Gueze: 1111010.991.1011.- 11011111 1111101. m.
Taenia pusilla aune: Naturg. 307. ex parte. 111). xxlll. 7.

Taenia undulata 8111111111 011110. ex parte.

111111111011111011111 10111111 001111 Naturg. ast. ’111. ml. Α. 10.

1111. - nauel: Baudw. 176. lug. 91. 100. 111.,’1- 0111111111 8011.

nat. 9070. 111. β. 11 δ. 011011. - 1101101 e. 1101110111-1100111 11 111-

11111011. 81. 7. - 1111010111 0111. 1. 38.

'taenia serpentulus selreel: Vere. 11., ej. Fauna 110111 111. 1111.-

11111010111· : Eutue. hinnul. 188, ej. 1511001. tet. et 119. - metus:

in Isis 1831. 191. nota - uuerden: 11111. 111. les llelnlnth. 169.

11111. P. ¹

llalysls comicie, 01101111 1101111110 zeter: Natung. ete. 11171.
Alyselninthus serpentulus zeter: 8111111008.-
llalysis serpentulus zeter: Naturg. 171.

 

