¹ Peg. 19, 0. Beda (carcassense) Ιῑιιιιιιιιιι. 9999 Wes'sae 1. 9. V. io.

il'abitaenlnm. eun 9999999919 (1991999). ‚

a 99. 1. mendatorum 11ιις9ιιι,9999 1991999199. 99.

1199119991ιιι. In fossis prope 9199199919, iunia ·
· (1991999).

Ῐ.,91.9.111999119ιιι metusne, adde Watsael.c.111. 19.-'
9199199191.9.111’11.187.“

11911199ι19ιι. In aquis stagnantibus, Petrepeli
(Weiaae et 1119199919). ’

ι 99. 1. ceypsemnaaa(amnemamnem-amede Wetsse
1911119,-919199191911911199.

,99111999199919 aqua stagnante, Petropoli' ζ
’ Ι(11791999911119199919). - Ι· .

. 99. 9. cantamen-s (19999991999999) ovata, 9999 Weisse
·1911919.-191999991191191119911119. -

991119991991.Ιι aqua stagnante, Petrenoii
(1119199991 991991999999911993919, 99119 111191·
9919). ’ ·

’ .” 99. 8..(Ξιιίιπιιιοιιιι(1999991999999)ιιιιιιιι,Ι addeniteiwald ⁴
1. 911911. 999. 1111. 19. —- Weisse 1. 9. V. 91.

’ 11911199ιί99.19199919999999119119 aqua·
fluviatili Mitaviae, Juiio (1119119919); in piscinis
(Weiaae).

' .. 91. 0. customens (9191991919) glaucomae Weisse 1. c. '
V. 91.’ · ·

· ⁴ Habitaeulnm, In piscinis, Petropeli (Weisae).

ι 99. 18. erysimum cylinnnea‚adneWetsse1.c. 111. 999.
” ·- 9191119919 Ι. exvliiso. 1111. Ι19. XXI. 89. ’

119111999199.1191999911(199999199999919), ιι
aqua stagnante prese Kaugesn 9119 aqua salsa Re-
, valiae, solitarie, iulio et Augusto (aeneam).

.. 99. ss· Cryptonaenaslentieularia 99991919199911 9. XVII.
999. 11111. 89. - Weiase 1. e. V. ii..

1199119991919.Ιι aquis stagnantibus Petropoli3
¹in 9199191911999119949999119,19119 91 Augusto (Εῑθῆτ
19919 91 Weisse). . ·

 

