101 .

Planoriu tubulosu 10011010οὴ in 1100101.1700011011000010 80101ιο10.
ΙΙ. 37. uso. 111. Τ. l - 7.

7010010000 1111111 00000001 10 Kroyer'r 1101011101. 1100011. lv. 777. ej.
lntw. einer system. 11101100. Plottw. 70.

1100110001001. Mutilus 0010110 , 00 bronchia (Ocrstcd).

7. Temseu· 1000000 omnmo.

corpur depressum ellipticum, untice moncatum, fuscum.
. 000110· geminati nigri in mocula albo, postici reniiormes mojo-
res. Longit. 6'3 latit. 13⁰2

Plsnuris 1001000 Scironis: 110000 Boicu 111. 7. 171.

1100110001001. 10 putei oque 1001001ος iu 11000110 (Sciron).

v1. POLYCELIS HEMPR. et EHRENB.

10001010 01 71000110 Miller. —- ilirudo fflroy.

Corpus depressum, dilstutum. Caput corpori continuum.
00 subcentrsle. 0000ρή09100 cylindricus protractilis. 000110·
numerosi nigri, linealiter v. in acervos dispositi. operturae
genitales retrorsum sitoe. — Aquurum dulcium incolae, out in

humidis regionum subtropicurum obviae.
* noemae.

1. Polyaeno mim lllllss'll. ot utinm. Α

Corpus depressum oblongum antrorsum obtuse triangu-
lure, retrorsum attenuatum, nigrum. ocelli sterrimi‚ marginales
psrulleli et in margine anteriore seriuti Longit. 4-5'31utit. ¹i'·

100000 00000000 notre Micy: 1100010017101. 0’00 gen. 000 Po·
lyces 177. 107111. 7. - vers. germ. 170. m. vu. 7. (00010).

7000101001010111111001 vorm. 1010001. 01100. 110011. 7. 71.Ι

7100001001ῃο 0111110οε zoni. 1100. 00001000. N. 7777. ot: 10 7001. nun.
111. 00107. clx 7-1 (0110010 ocellis). - 0101001 tyro. 001. 7087.
- Schultz 110000 10100 nl 7. 107. - 0010107001 10 ennomus.
11000001. 01 110 noy. 000. 01 1100000 1877. 11771-777. 707. xvl
7-11. - nmmum 10 Dict. 000 00. 001. ΧΗ. 717. Atlas (000000
lutomozolrssl) rig. 10. 10 00111 (tono). - Audin: ln Dict. 01000.
011101. 001. xlv. 11. -170700111 observ. 00 1110000100 77-77. rig.
7-7 0117. -· 1700 nostin: 10 Act. 00 10000.1.10000000 001100-
000οι Ν. 170 - 177. - mlo: 10 Moci. 000 00. 001. XV. 117.

 

