198
2. Iuni· {minuma nunonem. ‘

Caput tetragonum, acetabulis angularibus anticis orbicu-
laribus. Collum 1111111. ¹Articuli supremi brevissimi, medii 11-
neati longiores augulis prominentibus acutiusculiS, subsequentes
denuo breviores angulis haud prominentes crassi. Aperturae
genitalium marginales oppositae. Penes subulati breves. Long.
8'3 latit. 3-4'1

Tenia 1111116 coateri: 11111. des 1111111. 11111111.Ι 189 properie.
campere in assentitur. Berlin. naturi. 11111111. lv. 99.
Taenia denticulata Radalpbt : flouoep. 1. 81. 1191. 11111111. bist. 111.

79. partim et: synope. 119. - Gurtt: 9111111. Anat. 1. 981. ’111.

X. 9. 11 1. - crepon: ln Wteprrrann's Areb. 1811. 111.-391. -
nuaram 11111111. 11111111111111. 178.

1111111111111.9117111111111111111(01111111 et comperi),
rere (1111111111). Μ. c. V.

8. 1111111 pectinata GOEZE.

Caput subquadratum‚ acetabulis subterminalibus augula-
ribus ellipticis. Cottam brevissimum. Corpus antrorsum lanceo-
latum‚ articulis brevissimis et latissimis. Aperta-ae genita-
lium marginales oppositae papillaeformes. Longit. i' ·- 13⁴3
latit. eutice 13¹3 postiae 4-7m.

’111111 leporina Limbourp: 11 Pbilos. 'trans 1766. itt-itt. ’111.
Vll. 1.

Taenia Cuniculi sylvestria vooteatoa: llist. 11. Ν11. lll. 2. 189. - Ma-
ripues: in Bozier’s 011. de Plrys. ΧΗ. 119. 1. 1111. (mala).

’111111 acutissime (Leporis) Pallas: N. Nord. 111111. 1. 1. 71. neomuto.

naenia marmurae mouet: un 111111. xxix. 11. rr. 111. 11. 1.-11.

Taenia pectinata Goezc: Naturg. tot—ane. lab. XXVll. 7.-19, -
Batscb: Bandw. 186. Fig. 89. 11 168. - scarane: Vera. 98. -
erucam synt. 111. 9979. - liudolpho· ε 1111111111. 11111. ej. Sy-
1111. 111. 11188. - emmer: leon. lab. xlv. b. et 6. - 1111111-
din: llist. 111. des llelmiutlr. 197.

Alyselmintbus pectinatus cher: Nachtr. ato-ata.

llalysia pectinata zeder: Naturg. 3³2.

liabitacnlnm. Lepus 0111111111 (Doubeaton , Maripuee ct
alii); 11. timidus, praesertim 11111111 (zeder et alii). — Arctomys
Maroneia, Julio (Frbliolt et Blumeabacb): 11 1111111111, rarius in
ventriculo. M. C. V.

 

