101

1111111111111111. Monetas 1111911111 in intestino ooeeo et
crasso, Jnnunrio et Aprili, in Braailin (Nottorer). M. C. V.

’ , 1. Amphistomum truncatum RUDOLPHI.

Corpus ellipticum depressiuseulum aut tenimentum„
. postiae truncatum. Collum angustatum snbcylindrioum. 01
terminale orbiculare. acetabulum terminale amplum, limbo
prominulo circulari antico emarginato. Aperturo genitalis basi
limbo cineta, pene retracto acetabulum mentiens, Longit.
13-2' 3 antioe 33 postiae lm latum.

Amphistoma truncatum liudolpho· : synope. 11. et 311. - Westrumb : in
1111. 1111111. - merny: rn annor. nes wien. nus. 1111. nan.
xxiv. 11.-11. - orbarum: urst. nar. 1. serminio. 111.

Distoma conus 0111111111 0111. d. Entoz. 111. et: in *Ersolr et nno. En-
oyol. 1111111116. in notat - Duioreiin: 11111. nat. (111 Helm. 110.

Distento lanceolarum siebald?: in Wieqmonn'a Aren. 1116. 1. 111. in
nota. ‚

Habitaonlum. Pboou vitulino: in ventriculo et intestinis,
lunio, Beroliniffludolpbi) ι in iecore, Vrotislnvine (Otto)3 P. (111111-
’ laodice: in duodeno (Oieseclre). - Oanis Vulpes (01111111). -
111111 Cotus (crepon, budotpbi et 8111111111 in rosina 111111 rarius
. in'duotuhepotioo. 111011. ’ ’

celeb. (111111 in ejus Parnoi. anotom. 1111. vill. at. -31, 1111111111111111
111111111111111111111111111110111 riom. a celeberrumo 111111111111111111111111
[baud congruam. ' '

Ἴ 111.Αιιιι111111111111111 umelionme nunonem. ·

Corpus ellipticum turgidum postico truncatum. Collum
longum eonioum incurvatum, transverse rugosum. 01 termi-
nale exiguum orbiculare. Acetobolnm terminale, limbo eircu-

lari prominulo. Longit. ultra 1⁰¹.
Α Ampbistoma unciiorme Rudolpbi: Synaos. App. 671. - Westnrmb: in

1111111111. - 1111111191111 Annei. d. Wien. illusi. 211. 'l'ab
xxiv, 16.-18. - Dnjorrtinu Hist. nat. (111 1111111111. 111.

’ 111111111111111. icterus 1111111111 11 intestinis, in Brasilia
(Natterer).· Μ. C· 'V..

11. 111111111111111111111 explanatum·CREPL1N.

01171111 lanceolata-ovatum turgidum. 01 terminale orbi-
culare exiguum. Aeetobulurn basilare subelliptieum retrorsum

 

