tir
w. 1111111111 1111111111· Jofflvsrorit

011111111111111111111111111111, entrersum incrassatum,
111111 v. elbide-ssevum. Apertumgenitelis. .. Longit. 1- Υ.

11111111 11Ιί1111111 retusam: in zoel. Journ. iv. 16.
uerrunt 1111111111 1111111111 in Annei. 1111111811. 11111. 1111111111.
itt. ’111. XV. i. 1. b. ’

1111111111111. 111111111111111111,11 lime inter lepide·
(1111111111).

n. Bor-iul· 11111111 JOHNSTON.

- 011111 elongatum depressum, utrinque angustatum‚supre
brunnenm, subtus elbidum( Apertum genitalis... Longit. δ’ 3

‘ 1111. it.

Pienerte 11111111 1111111111 11 zuei. Journ. 111. 188.
11111ιί11 11111111 1111111111 in Annei. 1111 Meg. 11111. trist. xvi. ete.

11111111111111. Sinus Berwiokeeneie, e 11111111 merie 1111
'rete 1111111111 111111(.11111111).

n. nori-st· une-rr· 11111111. ¹

corpur lineare depressum, utraque extremitate trunca
tum. Apertum genitalis. .. Lengit. 6'3 latit. y.

Pienttrie 11111111 notite: 118111111.11Ν11111111.81111111. V. 81. 111.
111. 11. - 01111111 11 Kroyer'e 1111111111. ’1111111111 171.

(1111111111ιῖ lineari· Oersted: lintw. einer synt. Ε11111.1.Ρ111111.82.
11 note.

, ¹ 1111111111111. 111111111111111 (tiathire).

11. Bor-lut· unicolor ΙΟΗΝξΤΟΝ. ’ Ι

Corpus· elongatum lineare ,Ι mutabile, fragile, brunneum.
Ιθιῖίῖἰῑίιιιω 1111111111. Apertam genitalis... Longit. (ι’ —1‘3

Pinnarie unieeier 1111111111 11 111111111. 111. 188.
1111111111 11111111 emm: 111111111111111. 11111. tint. 1111181.

Habitaturum. Inter 11111111 1111111111111 11 Britannia
hereri 1111 (1111111111).

Noto. 011111 due in 111111 juveniti, 11111111111111.

 

