³0³

Disiomunr 118Ιί818 asperae vecordia: 11181. 881118811818118118171.

1188118881881. Helie 8888181 88 118881,18 eporocyetid03
1111811881 (vaiandin).

’ 0. mammarum? 11811818 Pometiae vinomo.

Longit. igi.

Diaioma 11811818 Pometiae 11881. Meclrel: 18Μ111181’8Α1811.1811.8. 81 71.
Tab. 1. 7.

8818888188. 118118· Pometia: in rene (MeckeI).

X. LEUCOCHLORIDIUM GARUS.
’ vermis 8888888188 putris 8888811.

Corpus eiongatunr depressum. Oe anticum. AcciodoIom
inferum. Ooudo nulla. Poruainira acetabulum transverse senri-
innaris (caudae decerptae rudimentum i). “

1· lieueirieridiun paradoxum GARUS.

Gor-pua utrinqne angustatum 1818818188.- spoocysoe
6- 111* ionga cylindrica albicans fasciis transversis viridibus
et antice maculis brunneis picta, appendice filiiormibasilari
decolore in pedunculnm communem racemosnm confluente.
Motae nndnians. Longit. corporis ξ’.

aaran: in 1188888888811888. 1181811. Fr. 8. Berlin iv. 892. Tan. ΙΧ.
12.-1o. - 1818 1818. 1187. ·

Vannio dubiae 11811818 881118 1188818111 888888. 188. 81818.

Leucochloridum paradoxum eam: 18111811. 11811811 8781881881. d.
deutsch. 1181811. und Ᾰ1818 18 11188188. 81. ei: 18 Nov. Aci. 1181.
Cur. xvii. 1. 87. Tan. Vll. 1.-7. (8881888888) 8„- 111. (8811881-
cula). — 81818181 18 Weamonn’a Aron. 18111. 1. 881. - 6888118118
1118811 8. anob. Encyci. xxxii. 1111. - Steenatnop: fiber 888818-
iionnwecineei 1111. - Medio: 11181. nat. 1188 1181818111. ino.

11811188818888881888 amphibia: in 8888111818 188188818-
rum, in sporooyatide individua roo-ooo, singola ioilionlo diaphano
81811188881) 1881888; 8881888118108181111 18 8818818(811888),
Jniio (08188).

18 1818118188881888811818 8811818 (811818 8181118187] globulos 18181188
881188118188 cambucam vidit, quoe pro gennis habac

Sporocyatider 18818888 δ’ longae decoloras 18 88881881888818 animalia
repertae 81 i. 8. 8. 1881111. 11.-17. depictae, 881 generis prioris 88-
18888188 ramosus, 881 generi aiio carcariarnrn adscribendae.

 

