ii. 111111.

, m. roonis (1111111111 vinoso.

Vilorg: lnil. lius. Vei. llaio. 119. ‹- Rudoipli τ Boios. hist. lll. 191., ej.
symona. 171.

Robitoonlnm. Falco chrysostom io intestinis (1911111111).
Ad 'toeniam perimam 111111 pertinet.

m. masii· 1111111111 δίἪΠΜΖΕ.

Caput rotundatum. llosletlom breve obtusum. 0111111111-
gum. Artn‘ooli primi breves rugosiormes, subsequentes oblongi
rotondoti marginibus 1111111111, ultimi longissimi. Aperluroe
genitalium oppositos. Longit. . .. ’

'roonis 1111111111 sciuisse: in 1111111νέ 11111. (i. gos. lleiik. 1819. -
elegiis: Non. 091. 97. in nois. - Mardis: llist. 111. 1. 111111. tii.

il 1111111111 m. Falco pygargos: in intestinis (81111111).
111. nmio Pisi nvoonpffl.
lludolpls': limos. hisi. ili. 191, ej. Synops. 171.

lisbitsonlnm. Picus 1111111111 in intssiinis‚ sicyonios (Ru- '
dolplii).

Taenia croteriiormis monstrosa, forsan 111111 11111111.

nso. naenia nomm mos, monos.
Cat. Ent. vinnon. 19. - 1111111111 synops. 171. .

liabitsoulnm. coracino Garrula: in intestinis, vere, frog-
montumano· (1111111111). Μ. C. V.

m. roonis 1111111 corvinum BhUMENBACll.

lisoio. d. Nstnrg. 1. Aul. iis. - amu: lininrg. 191. nois„ - lis·
11111ρή11 tntoz. similini, nj. Synm. 171.
ζ. isonis serpentiiormis— Batsci: Bsndw. 119. ex [11111. timelio: synt.
nat. 1979. var. i. bonine.
ilsiysis Loxise zerim Nstnng. 171.

11111111111 m. bosia corvinum: 111111111110111111111111).

118. neni· mundi svnonmi.
liudolpho· : synops. App. 791.
Rsbitsonlnm. 1111111111. 1. llus. 111111 in intestinis, lisg-
ments 1111111111, in Β1111111(01[111).

 

