9115 .

11551155515 ιιι. Prope 15555555 51 Neapolim (115115 051515

51 111555).
Cum Notoapermo creponeosi 1555115515 5555151. de Quatrefaqes.

5.5155Ιι51151155511ΒΙΕΕΙΝΟ. y ,

055555555155555 retrorsum parum angustatum processu
brevissimo iiliformi, fusco-viride variegatam, fasciis transver-
51551515 5565 aequaliter distantibus. Apertum genitalis ellip-
tica. Long. i‘ 5195 latit. 551155 4-5”’; postire 3-99.

115511555155. Propo Sebenico 15 Dalmatia (Kner).

0. 5955115115 carmelum 1111591Νο.

Corpus supra et antrorsum ssavum, retrorsum ¹sensim ru· .
bicundum. Apertum genitalis... Longii. 3-41.

1155151ιί5Ι 5555511155 Quatrefayes: 15 55551. 555 eo. 551. troia. 555. v1.
191. 51 11555. 5551. 515555. 955. xli. 9. 515.

Η abitaculum. Drepani 15 8151115 (0555515555).

. 9. 1955155115 115515511ΜΕ51Ν11. q

Corpora depressum lineare, bronneum v. brenaco-nigro-¹
violaceam,suprasubtusqi1e lineis tribuslongitudinalibuS‚ trans·
verse fragile. Caput subdiscretum quadratum, apice rotunda·
tum album. Aper iura genitalis elliptica. L'ongit. atpiurimum'
8- 15’, 151551551ιά9οῚ 15111.-1 Y.

see-aongworm 1155155519151.5105555511955951.955.111191.19.
Gordius marinus 51551595 555 hinad: in Lino. Transaci. 911. 79. 511Ι
1519115955153 19. 79. “ ·
11155555155815511555 5555551555151155511. 15. 9559111.-
ooc: 15 hina. 91555551. 111. 999. 51. 15151518171059.
1151155155551155 011555 15515. 5. 9551. 11. 915- 3151550151 ι5 Dici.
555 sc. 551. 5911. 575. arias 1111119111. 1. 5.-5. -05151555 15
11155515 1951515151. 9155511. 19. 579. 15 5515. - Quatrefaoaea: 15
Annei. 555 ac. 551. troia. 555. 91. 155- 199. 955. viiii. 515. 955.
11. 8. 955. xii. 9. 9. 955. 9111. 1. - 9. 515.-9. (Anniam.)
Nemcrtcs Boriasii Crevier: Rogo. 5511519. 97. -055515551151551555
sy.siem 111515. 5. 9151115. 99-055115159551 Roga. anim. illustre
, (9555555 1911515115.) 955. xxxiii.
95115515 longissima reatorem. 15 555551ιί Mag. 51551. 5151. ix. 955.

1155115551 um. 15 Anglia propa 0555555155, inter lapides 51

conchas (11511555) - prope 95551155] (1115155105) -55555 chaam, ·

 

