liabitaoulom. 0111111111 gustatis: 111111111111 (notio-
9oard); 1111111111 io oesophago, ventriculo et intestinis, ‚
Augusto, cryptulae (fluootpln), Novembri ot lleoembri, Vindobo-
nae (Dies.); 0. aretinus, Gryphiae (Sebillinp), lleoembri (Dies).
— Podioeps oriatbtm (Meblis): iu intestinis. M. c.V.

2. nemuspatrium syn-draconun annosum.

Caput subtetragonum exiguum apice truncatum, bothriis
lateralibus. 0111111 longiusculum. Corpus subcylinrlrieum, 11-
tieulis supremis brevissimis, tunolongioribus, dein subquadra-
tis, tandem campanulatis Aperlurue genitalium... Longit.
1-2'3 latit. 1-11.

Botbriooeplralus oylludraceus liudolpbi: synops.1lo.ett⁷e.- Len-
cbart: Zool. ltrnelrat. l. 11. - menno: 11 Erscb 11111ὸῶ111111.

1011111117. et: ln 11711111111111111. 1811. 119. et tto. -' 1111111111
- illst. nat. des Helm. oto. · ·

flabltaoulum. barus ridibundua (1111111111 1111111110, 111-
11111 et 1111111111 (11111111 in intestinls. Μ. c. V.

Ι. retrahatur-tum heteroelltum musmo.

011111 clavatum, botbriis lateralibus oblongis prominulis,
limbo tumidulis, antrorsum eonvergentibus. Collum breve.
Articuli depressi, supremi parallelopipedi brevissimi, medii
longissimi, ultimi breviores subquadrati. Aperturae genitalium
1111111111111111111111111111111, femineorum marginales,'aoeta-
bulo ¹exiguo orbiculari submarginali pone aperturam vaginam
lem. Longit. 2- 93⁰3 latit. 2'“.

liabitaoulum. Prooellorio repensio: in intestinis, sebam
stopoli, in Brasilia (Natterer). Μ. C. V.

· 4. Τ1111111111111111 ’11111ς111111111 alostum.

Caput subglobosum, bothriis lateralibus ovalibus auricu-
laelormibus, apice 11 basi tornicatis. Collum nullum. Articuli
depressi brevissimi imbricati, marginibus posticis medio emar·
ginatis. Apertioroe genitalium marginales. Penes longissimi
1111111111 basi incrassati. Long. 2⁰3 latit. ΞΜ.

Habi taculum. Plurootocepbolus ι1111111111111111 11 1111111-
nis, Juuio, iu Brasilia (Natterer). M. C. V. “

 

