33

3111333113 11133139.33333333333333119311333311313-
33133313 reete truncatum 13333 aliatum. Flagellum duplum„- -Iletz
Ptreuema [3993331313] purpure 3333 mutabili.

3. uvena (ptumum) minue-m· 3333. et 333333.

Corpus ovetum, tunicum v. 1331133313, 39311333. ma-
ppllu 3339333, 333333333393. Lougit. acervi ᾖξ’, eorporis
rue-193·

3333333 33333333 macter: 11313. 3. Geir. 3. 31113333. lut. 1133111331-
mmmfflmmm ‘
mecm: 333333. 12⁷. uas uiuos. 33. xvm 3. 3. -
uerum: 13 3333133333. XX.149;1)uewelsie 13333333. Tuli. 111. 37.
Velm 33313113 313113νὲ3 33133131313313. lab. 111.8.-8. - sclrankz
Feuuu 113133 111. 33.
1133113 renuntianti: 13 llucycl. 3813. lezi. 787. et: 13 Diui. 31333.
33131. nat. 1831). - 1133333133 11131. 331. 3. Zuophyt. (13133.) 303.
Vulvux 3133333333391333 et Etrmierp: symb. phys. 333. ll.
13333 1113333313 1333333339. 13 3333331. 3. Aliud. 3. winemunt. z.
lterliu 1833.
. 33311331333333113333313111333339 893333931319933133331.
33113311.1.1831.3131·33331’9. 1311333331. 331133. 3371333333.
, 3. 1133113 1831. (1833) (13.9 ej. 13133133313. 3311331. 311. - Riese:
Beitr. 3. Fauna 3. 13133. 38. - 8331333333 1113133 113113. 3113-
turgum. 3. lutus. 31.

113311333133. Nurwieh (Auderem). — Argentureti (Her-
mn). 433331 (mutter). - 333331 (33933 sc. 33333).
- 11333133. -13 3333 13333333ιί3 Libyae et 13 equa Nili prope
nongoium (1133333339). - vindobonae (Ozermuule et 111333). -
33393311 13133313 equarum dulcium, Septembri (83333333). ’

lX. Pomlllolm mflnmlvlllilw.

113333 Miller. -— 1133113 Bury.

1133333313 primitus 13 acervum moriturmem 3333331313,
demum solitarie libere. Corpus uudumloriee destitutum, 3333-
dutum haud mutabile, oblongum, hyalinum, partitione decus-
3313 primum imperfecte multipartitam. 03 oblique terminale.
Fiupelium duplex terminale, discretum. 0331133 331133.

 

