81
1. ophida-nom 1111111111 mmmm.

01111111 filiiorme spiraliter curvatum, utraque extremitato
obtusum, ⁴niiwilen-fuscamus. Longit. ff.

81111111 iiber d. Vorsnmmi. ri. Naturr. 1. 81111 1888. (Non ophilosoma).
oplidononas jarrensis 8111111111 111111111111. ii. - Dw'ardim 11111.
111111. zoophyi. (inlus.) air.

liabitaoulum. ziegenhayn propo 81111111, septembri (Welu
11 1881111119).

¹. ubido-rom sanguine· Effliffliiiro.

01171111 tenuius, inter ventriculorum cellulas rubro colore
¹repletum. Longit. 3¹³⁰&

orriiomonas sanguinea 8111111111 11811111111. 81111111111111. d.
wissensch. 1818. 801.

habitaculum. Kieliae ln aqua subluloi sanguinea (Elm-
lory).

XX. PROROCENTRUM EHRENBERG.

Gerontia Michaelis.

,411111ιαὶ1111 solitaria libera. Corpus nudum, loricatum,
ovatum, v. suborbieulare, ecaudatum, haud mutabile, 1111-
ceum v. viride. Lorr'ca simplex, laevis, apiculo 11111111 termi-

111111111. Flayellum simplex pone apiculum frontalem. 01111111
n us.

,1. rumentum micant EHRENBERG.

01171111 depressum, ovatum, retrorsum attenuatum, 111-
ῑιίιζ dildtgrtrrtm,¹ 1111111111, 1111111111. 8111111111 corpore bre-
. gr. ff.

(11111111 Michaelis: 1111111 1111111181111. 011111. 88811. i. Figura
superior dexirn. .

Prorooentrum 11111111 8111111111 in 1111111111. 11111111. ri. wissensch.
1. Berlin 1888. 887. ei 1881. (111111 das Meeresieucirien) 881. (119]
878. (iri) 1111. li. 8.; ej. infusionstir. ii. l'ab. ll. 2³. — Duliardr'n:
iiiut. 11111. d. zoophyi. (1111111.) 888.

11111111111111. in 111111 11111111, 11111111 (Michaelis).

 

