Η1111111111.1’111σ1111 Ρ1111111111ι111111111111,111-
11111 (1111111111).

111. ,bu-¹- ethmu- ZEDER.

empus sublineare plmum. 0111111 conicum subtus exca-
vatum. Caput reniforme echinamm. 01 terminale orbicuhre.
1111111111 ore duplo majus ad colli basin, apertura circulari.
Longit, 2-7'3 11111. ξ-1”.

Cucullum enuidens Bloch: 11111111. 111111. :ingenium 11.
m. Χ. 1.-7. (mla).

leria tem poro simplici Gom: marg. 1. tingeweiaew. 111. 111.
xm. 8.-11. (nula).

Fuciola ,111111 cuelin: 1)·1111. 111. 1111.

Eumenia 111111 scitale: Ven. 11.

Balnearia 1111111111 scitust: in vet. 11. N. 111111. 1111. 111. et:
Samnite. 111. 11111111. 11. 17.

rucinia 111111 Gudin: 85⁵1. 111. 1111.

Biston 111111 Mer: xamrg. 1 Bingeweidew. 111. - flumas : tn·
111. 1111. ΙΙ. 111.

oiston 111111 Zder: Hachtng. 111.

Dium 11111111· (nycticoracis) W: Syma. 111.

Dium 11111111· Zder: Nurum. 111. - 1111111111 z Baton. 1111. ΙΙ.
111. ej. 8)·1111. 111. et 111. App. 111. - m: 1111111111.
111. X. 1. et 1.- Munius: 11 11119111111111. 1811. 1. 11. -
steph.- in and u.onb.ssueyc1.mlt 181. - »ἠώς 11111.
111111 111111111111. - 01111113 in We'qmn's 1111. 1111. 111.

m. 111 et 111.
Dium radiata· Mali-³: 11111. nat. 111 Hel-inti. 111.

1111111111111. Am Bouchetion. ee [aa (111111, ome,
Zela 11 p. ι); Δ. Amr, clypeata, 111111, atreum, Penelope
e! syrae« (Ι. V.); Δ. elam e! [11119111 (Ιτ1111); Δ. 11111111
majoram: 1111111, 11111111 et Cym [a. (111111141-
diceps minor. - Cam (1111111111 et mum (Ι. V.) — Ardea¹
emta 11 11111111101111111), 11 111111Ιί1 (Mueck Δ. Um
(Brmerk ,1.1111111,Ν111111ή (0.). - Genio 1111161111-
1111ζ1ι in 1111111111. 11. C. V.

111. 'bu-n 11111111- lim.

eorpus elongatum planum, postico obtusum subplia·
tum. 0111111 depressum mgustamm tedio 1111111111. caput
semilunare, limbo echimto. 0111111111 exiguum orbiculare.

 

