661

Peg.

graefllie ................. 268
1122211 .................. 263
ennoea ................. 261
pallide ................ 268
82221212222 ............ 263
serpentaria .............. 266
Siphuneulue ............. 266
viridis ............... 267
vittate-u: .............. 261

lemnum ············ 612
emunctam ............... 650

Menoeten-m ............. 211

hielrigatum .............. 223
Ehrenbergi .............. 226
1221122212 ................ 222
Lingua .................. 221
personatum .............. 221
pusillum ................. 221
radiatum ............... 222
rostratam ............... 316
2121221212 ................ 222
tetragonum .............. 221
Π12ιος121112 ,4 ............. 16
monadina ··········· 31 21628
[1222111222 ............... 66

meroetomum .......... ,. 233

22112222611121211112 ......... 233
leue-ops ................. 231
lineare ................. 231
unicolor· .. ............. 233

metm .................. 261

1222121212 ................ 261
Menae ..................... 22
abscissa ........... . ..... 31
agilis ......... . ......... 33
angusta .................
2112211212 ....... . ........ 36
bicolor .................. 23
concava ................. 32
constricta ............... 31
crassa ............ . ...... 31
crepusculmn . ....... 22 21623
2211262122 ........... 26 et 621

eug.

nemun 111222 ............ 266 1122226121212 ............. 11

11222111 ................. 32
elongate ................ 36
1222112112 ............ 2121623
erubescens .............. 23
1122122112 ............ 2721621
fluida ................... 31
21116222 .................. 36

gliscens ............ 26 21623
Globulus ................ 26

grandis ............ . 32 et 623
6222211121 . ............. Ι31
cunule ............. 29 21623

11221122 ............. 22 21623
inanis ................... 27

121221122112. .·. ............ 31
Kolenda ................. 21

Lens ............... 32 21623

Mica .............. ,23 21621
nodosa ..¹ ................ 16

1126216122 ................ 32

2211211222 ............ 23 et 123
0112211 .............. 33 21621
evene .............. 23 21621

ovete ............... 131 21623
Punctum ................. 22

rosea ................... 21

scintillans .......... 28 21621
simplex ............. . 27 21621
societis ............. 26 21621

222212 .............. 28 21 1121
Tetrathynchue ........... 31

Umbra .................. 21
varians .................. 36
vinosa .................. 23

vivipara ............ 26 21623

33 ,2122222112 ................ 183

excavata ......, ......... 137
rusca .................... 186
glauca .................. 186
lineata .................. 185
rutilans ................. 183
subulam ................. 186
112122221212 .............. 186

deses.. . . ·,·· . ....... 2621621 Monostomum ........... 316

 

