{ulex alphabeticus

generum et specierum helminuhum.

specus oraine v. uenere ’9999999 litteris 999999 cupreum.

Peg]

. Peg.

Acanthorhynohus ..-. . .. 999Ι Ιιηῆιγίομιιι Anser .. 119 et 919

horridus ................. 599
reptans .................. 599
Aouneta ..... . .............. 199
cuuuurneue ............... 999
Ferrum equinum ......... 191

⁴ Lyngbyi ........ ⁸ ......... < 191
mynuaelna ........... 19191999
99’999999....·. ....... 199 99 999

99991919 ............ 159 99 919
Folium ................ μ. 151
longicollus .......... 159 91 999
margaritum ....... ,. 159 91 919

, Meleagria ........... 151 99 919 ,

moniliger. . . .· ............ 159
9991119999 ............... 159

· viridis .............. 199 99 919 ι

Aeomla ................... 118 Ampuuponu .............. 915

9991919...“ ............... 119
euclidem ............... 118

groenuanuucus ............ 915

’ Noenu ................... 919

evuue ................... 119 inpune-tomum ........... 199

ovulum ...... , ........... 1 19
varians .................. 199

vitree ............ ·. ...... 119
9999199199 ............. 119
Aernutomum ............. , 915

“ 8999911..”.,’...’.,.’.’ ..... 919

Autumnum· .............. 119
difformis ............ 11799998
dignate ......... · ......... 1 17
Eicuuornu.'...ss..'......'.. 119
marene .................. 117
ovate ............. 998
Sol ................. 11999 997
vuitus .............. 117 91 998

Alincum .................. 199
neutuna .................. 199

Amblyophflu .............. 81
Ovum' ................... 89

mmet ................ 89
viridi· ,,,,,,,,,,,,,,, enneae

ΔιιΙιΙΙομιι ............. 119

asperum ................ 199·
attenuatum .............. 199

cenicum ................. 191
cornu .................. 199
ΨΜΫΠῘῘῈΪΨ 2: ·········· ω’

- eyliueiricum ........... 195
., emargiuauum..... ......... 197 ·

explanatum ........ ’. . .. 191

1999999999 ................ 199 -·

Ferrum equinum .......... 195

giganteum ............... Ι199
grande .................. 199
liu-uuo .................. 197 ,
lunatum ................. 195
megaceuyle ............ 195
oxycepualun ............. 197
pyritem ................ 199
eoloreperum ............. 199
seuerequeuum ............ 199
truncatum ................ 191

unulfum ............... 191

 

