too

b. brunu 11. corpus 1111111111, inuiis 111111. - 1111111- daauon:
2. 11111. tid. dab. lv. ³.

ι. ruboiia. corpus rubro-bruuueum, fasciis nuliis. - Modaio-
Tondon: 2. 11111111111. IV. 1.

ζ. carneo. corporeo-neum, 1111111111111.- Moundou-Tuum: 2.
11111. 1111111. iv. 1.

’11111111 subviridis Dutroobet: in 1111111. do laroc. pbiiom. 1817. 1111.-
1111111111. 1117. - Modum-Tamo: Monogropb. dos Hirudiu.
uouv. 1111. 11111. 11111. 1-1. (anim.) o—ai. (1111111111.

1111111111 subviridis 1111111111 11111. nat. 111 anim. 11111. v. 211. 2.
111111. 111. - Booo: in 11111. d'iiiot. not. xxxiv. bbb.- 0111111
begu. anim. uouv. 1111111. 111. ,

Nauboli· ’1111111111 Moqatn-Tandon: Monogr. 111 11111111. iao. ¹

1111111111 digai diodoto-Tamum: i. 1. 1. 127. dab. 1111. a ·- d.

' 11111111111111111111161111 Btoitaoitto: 1111111. doaso. 1111111111111.

(teobaudo (ilirudo) viridia Bidinoa'tta: l. 1. 11111111. 111. tit. 11 bvii.
111. dab. xxxiv. 1.

. 1111111111111. 1111111111 fonticulis 11111111, supra 1111111
humidam bumbriooo persequuntur ot dovorant3 ooooum abroondunt
(Dutroobot); iu Algoria (Gayou).

uxvn. BDELLA SA VIGN Y.

Poieobdoiia Btainoitte. - bimnatia 1111111111- Taudon.

Corpus oyiindrioo·oonioum‚ 11111111191 aequalibus·
Caput corpore continuum. 01111111111,111111111111111111-
biatum, maxillis internis tribus ovaiibus suboarinatis, neo den·
tiouiatis. 'Ooeiii octo. 11111111111111111111111111111 centro
affixum, orbiculare. Peniointertb. 11 ab, apertura femineo

{nter 28. Nortia annulum. Auuo exiguus 11111111111111111111.-
nuqua 11.

¹. Bdoiio 1111111111 SAVIGNY.

Corpus depressiusouium, supra fusco-brunueum, subtus

⁵ rusum. Ooeiio' sex iu segmento primo, duo in annulo tertio.
Longit. 3-3? 3 latit. 4—8m.

Bdeiia: Herodoti 11111111111111 Historiarum bib. ix. Lib. ll. cap. bxvlli.

1111111 uiiotioa 11111111 synt. 1111 Annei. 111. dab. V. 1. - Audotne:
iu mot. 11111. d'bint. nai. Tab. mxv, -· Btoioottte: in Dici. des
oc. nai. xbvli. 117. (Hirudo). - Karou: Pow. wind. Goodn. 1. 1111.
Tob. viii. 1. - amato: in auertu iiiot. 111. tat· dab. ccxi. 1.

 

