581

1111111111111.[111111111111111111111111111 ir. 11111111 (11111-
ner); 11. 111111111111111111 (crearer). - Atrania Bb'cco (1111111.
, Α. lirano (1111111111 11 bremon). - Arpina 1111111111 (1111111111).
- 111111 cubaria ct Carnarius 0111111 (mannii). —- Aaronem
broncbiolia (Scironis) -— Cubitis Taenia (Fi-iacit 11 1111111411·
1111 8111111111 11 Cercyonea Wortmonni (Scironis). ·- Silurus Gla·
1111. - 11111 1111111111. - Ρ1111 11111111111 baciopcrca Scodra:
in 1111111111111, vario nul tompore. Μ. c. V.

statu evoluto: Fasciola intestinaltn Goeze: Natnrg. 181. aab. xvi.

1.-3.

Ligula intcstinalia Gnatia: Syst. nat. 31113. - cher: 1111111113.

[ligula avium anca: 11111111111. Tab. Ι. 1. - Scironis: verz. 3. ·

Ligula ilergornru Rrrdolpbi: 111111. bist. lll. 21.

Ligula alternans lirrdoipliz'iintoz. bist. 111. ta. Tab. IX. 11111, ej.
synope. 131. 11 tati. - 1111111111 ilict. nat. deo 1111111111. aaa.

[ligula interropta lirrddpli: lintoz. bistili. 11111111 1., ej. synopi.
133. ct 111. - 1111111νά111 ilict. nat. des llelmiutlr. 629.

Ligula drigamnra 0111111111 111 Erech et Grnb. Eurycl. xxxii. 111.

liabitaculnm. barna tridcctylac (Habncr); 11. 1111111ιὲ1111,
ridibundam ct 1111111 (Breuem). - Podiccpa 11111111 (anon et
11111111). - 0111111111 arcticos et septentrionalia (11111111).- 1111·-
911 1111911111 (11111111), M. serrator et Aibeltua: cum piscibus
1111111111 11 intestina translata, vario anni tempore. br. c. V.

»Ligulae in pisciculi, cyprino Barbo affinis, abdomine obviae lia-
lis, nomine 1111111111 niatti 1111111, 111111111111111.« 1111111111.

⁸. Ligula reptans olmslrvo.

Corpus longissimum planum lineare, antrorsum incrassa-
tum, transverse rugosum, apice attenuatum, ceterum laeve
transponens, sulco longitudinali nullo. Botbra'n oblonga mar· -
gine calloso retrorsum aperto. Longit. ad ¹¹3 latit. 1-131

6111111 substantia graunloaa 1111111111. voclar larentinalia bipartiti
crura parallelo in nonnullis 1111111 individuis 1111111111. macac genitalia
1111 evoluta.

liabitaoulum. 11 Mammalibua: 0111111111 11111111 11
folliculo subcutaneo, Augusto. - ,11111111 1111111111111 folliculo
subcutaneo, Octobri. - Noctilr'o nucerinam: iuter musculos et
sub 1111, ianuario. - Gonia 11111111 sub cute, Septembri—Fc-
111 clarino, Septembri3 11. Porculis: in folliculo subcutaneo, btaJo.
- 111111 barbano: in tollieulo subcutaneo 1. libere, 11111,.11111

 

