· 162
Uroslyla grandis nirenlerq: ln 1111111111. 111111. (1.111111111111. 2
Berlin 1818. le. - 1811. 118. 3 ej. lniusionsilr. 169. 11111111. 8.

Riese: 81111.1.8111111 ι1.111111.18.- 11111111ιί1111 1111111111. 1811111
(luins.) 121. - Sclmarda: lileine 81111. z. Nalnrgesclr. (1111111111

11111111111. seranni, 11111111 Aprili (11111111).

1111111111, 111111(01111111111111111111). - Brundull in 1111111
rio, Angusto (Selmarda).

LXXXVI. STYLONYCHIA EHRENBERG.

Triclinia, Korona, Parameeinm et 1111111111111111111.- cyclidium
Hermann. — magistriam, 0111111111111111111111111111111.

1111111ιαὶ11ιὶ1 11111111111111. Comus scandatum elongatum
depressum v. teretiusculum, eiliatum, stylis et uncinis, inter
dnm setis munitum, 1111111 loricatum. 01 superum subcentrale
Ocelim nullus. Anus ventralis inferus. Partitis spontane·
11111111 longitudinalis 11 transversalis.

1. §synonyma nynia· nnnnNBnno.

Corpus oblongum planum, album, marginibus 1111111111
reflexis, ciliis marginalibus, stylis uncinisque ventrnlibns
Longit. ,Lo-lm.

Liying creature 1-1111111111111-811111, Leeuwenloecle: in Philosoplr
1111111111. 111. 821. 1877. (conl. 0111181111).

Animalcula Anonymus: 118111111111. 1111111111. 811111. N. 281. 1188
rig. li'. (coni. Paramecium Aurelia).

he Piroueileur concavo et convexe Jollotiz Observ. 1111. avec le mi
1111181. Tel). Xl. 2. (pars anterior).

Parameoium tertium 11 quartum ,

Salassus prima Hill: Natural history 11 Animais 1. 71

¹ 1111111111 1111111111, (lyrim, Sannio, 1111111 Miller: verm. 11111. his
1. 87. 91. 91. 79.

Die linuereiige llicllorn: lieilr. 1. 1111111111. 11111111111119. Tan. V. τι

1111111111 cimex noae: in 8111111111. (l. Berlin. Naturi. Gesellsclr. ll
mmmfflmwn

Triclinia Mylilue Hermann: in Nalnriorsclr. xlx. 11. Tali. 11. 12.
Scirank: Fauna 81111111. 2. 99.

Kerona Mytilus Miller: 1111111111. 1111111. 212. rab. xxxiv. 1.—

. (Forma normalis.) - 111111111118111. nal. 1. 81111111. (inrue.) 12
Tel). xlll. 2. ³.

 

