· 512

000010 100010010101101010111 000000. 100 01 100. -· 0100101105 illst.
nat. des llclnrintlr. 183.

0000000100.0110001000οω00110100, 1101000010 (Nat-
tcrcr) r in intestinis. 01. c. V.

10. Vocula insanis 111100οΡ01.

Caput subglabasum3 acetabulis lateralibus exiguis. 001-
lam langum tiliiarme. Articuli subquadrati. Apertarae geui-
talium. .. Laugit 1-315 latit. viu 11.

naenia 00000001 intestinius naum an nature xmu. 01.Ι ras. ru.
07. - 110100οτ 11001110. riu. — aaran: 8001. 11011070. ·

0100οΙ010000 000101001οἰ cher: Naabtrag. 300. 000111, 1.-1.

000010011001110 1100010111 11 Wteaemaa’s arou. lll. 1100000100.
0101. lll. raa. 01 syncrasis. - 111011ορ1 wilatis. vu. 289. -
00000·οε 1110000. aa· 11010100, asa. . “

11010010 0000100101 Zeder: Natarg. 031.

00010010101000 00011010 000101 00 vaget. 01011001.100.1110.17.-10.

’ (palla). — 1101010011 000000. sia.

ll 0011 sculum. 000101001000 aculeatas, Augusta (110000),
Juuia, 01000100 (1101010111), Septembri, Baraliui (10 010010), Pari-
0110 (0000111100 11, pungitiva, 001100 (Nitaaab), 01000100 (010-
0110)ε ln intestinis. 01. C V.

11. Taenia ambitura DUJAaMN.
eaput subglabasum v. quadrilabum‚ exiguum, acetabulis

‚ articularibus. 0011010 valde cantianilla et dilatabile. Articuli

supremi (masculi) transverse rugosi, subsequentes (feminei)

informes Apertrrrac genitalium vage alternae. Perses mermes.
0011011315 latit.¹ 3 -3.

0000100001000010010101 illst. nat. desflelmiutb. isis

flabitsculum. Gaateraataaa 100010, Rbedaui (Bajardia):
in intestinis.

n. Ι0001110,1011ι1001110 sunonem. -

. caput depressum truncatum, acetabulis lateralibus exi-
, guis. 0011001 longissimum. Articuli subquadrati. Aperturac
genitalium. 00113111-115 10111.5-1.1

110010011001011001001110111111101011, xxiv.st.1aa.-n1arttat:ae-
0001001,1,Νο101,Χ.000.-000100111’110000110100100

 

