¹. 8115118151- Glanum· 51855811.

corpur 5515555-51115115551, hyalinum, ciliarum margina-
lium eorona ampla, lineis dorsalibus obsoletis. Motus Gyrino-
rmr. Longit ᾗ, - sb'·

Ilourmiliira 151555 551115 auimaux Joblot?: observ. aveo la 51155555.
8511. V· 8. 51111. 555. 88.

(1]5115151555551551 111111 11151. 51 animala III. 8. Ilig. 8.

0551111515 8151155155 Mittor: varra. bist. 18. Animula. 15155. 85. 'rab
xl. 8.- 8. - 1885555551 15 Abu. 1. Airai. 1. 1815555555. a. Berlin
1888. 15.-18811. 511. 58. tl. Tab. 1. b. 51 1881. 88851115. l’bys. 8551.
1888555151551555111. 815. Tab. xxll. 1. — 1115551 85115. 5. Fauna
tl. 15155. 85. - 8555155551 1115155 85115. mllalurgescb. 11. 15155. 55.

055115155511551815155551 151555. 11. 15155155515. ax 55515 ’1511Ι xlv,
8. 8. - XIX. 11. 111. XXVIII. 1.

Volrox 8155551115 Bury: 15 1155551. meib. 1888. 581. Art. 11155555551-
quaa-Volvox.

15555515 05111515 limmat at 8555555551 symb. noys. Evertab. l.
myrum I'ab. 11. 8. o, tv. t.

llabltaaulum. Pariailsi (Jobtot). - hundini (litet). -
Halalae (1151155). - 85551151, 55555 ’155 15 Arabia, 51 1151555511
(8555155555).ι — vindobonae, 15515, 8551551551 ettlotobri (Goer-
5555 51 111555). 15 salluis 55555 serrolam, 55555515 infusionibus

551185158515 (Submota).

8. (115111155- margaritariam 8811888880.

0555555551551555-5111511555. retrorsum oblique leviter ex-
515551, hyalinum, 511115 marginalibus obsoletis, dorso longitn-

l'yclidium margaritaceuru Etreuterq: 15 5111155111. oar Airai. 11. Wis-
55555155. 855115 18811. 88. 51 1881 aba aj. 151551555111. 881. Tab.
ml. 8. -1115551 85115. a. Fauna 11. Iulus. 85. - Sebatum: Ktoina
85115. 5. Naturgeseb. 11. 15155. 85.

II abitaculum. Catbarinopoli ad limitatio, 51 85551151 (115-
5555555). - vindobonae (Gzoemuctr 51 litera). - 15 inlusionibus
artitleiaIIbus praeprimis animalibus (8555155115).

Species inquirendae.

8. (1551151515 pluriu- IIEllPIlICII 51 8118888888.

Corpora oblongo-eniminum, 5511115515, 511115 obsoletis, band
lineatum. 1555511. 32-0'. ·

 

