ott

m. Taenia negasset· 1110011111.

Copori subglobosum, acetabulis enticis maguis elliptieis.
Roaiellam cylindricum apice 11ρί1111111, armatum. Gallum
subnullum. Articuli supremi brevissimi, reliqui subcampanu-
lati. Aperiurae genitalium. .. Loug. 2—9' ς latit. 3—3'.

noento megacantba 1111111111 synope. App. 7111. - vecordia: 11111.
nst 11111111. 118.

li abitaculum. caprimulgus carroperae (ibeutier); C. ap. 1.
1. ilius. betolio, Februario, in Brasilia(01fera); 0. marcumun-
gesiras (naraon 0. comitorquctrra et Nyciibiuo cornutus, in 1111-
silia (Natterer): iu intestinis. 11. c. V.

ras. muni· 111. animaru.

capot rotundatum acetabulis maguis ellipticis 1111111.
1111111111 subclevatum apice armatum. 0111111 incrassatum.
Articuli ultimi oblongi rotundati. Apertaroe genitalium secuu-
dae. Persea muricati. hongit. 1ξ”-1” et 33'3 latit 1·ξὶ

Taenia 8111111 Gai. Eut. vindob. 21. - Rudoipbi: synope. 171.
Taenia Naja Duiorriirr: illst. nat. ries ilelminlb. 171). Tali. lx. 11. 1.
(11111111 rosteilo] 11. 2. (penis).

Hebitsoulum. Sirra Europaeo, 1111111 1111111111, solum
fragmenta (Bramaar), ibidem et iu 01111111 familiaris 1111111111,
1111111111 (Dujorriia).

m. laenis entes-ironis GOEZE.

caper subglobosum, acetabulis magnis 1111111. meierum
cylindricum apice globosum, mmatum. colam longiusculum.
Articuli supremi brevissimi, subsequentes sensim infundibuli-
iormes‚ campanulati et crateriiormes. Aperturoe genitalium
marginales oppositae. Lougit. 2-5'3 latit 3—3'.

iacula 1111111 Goeze: Naturg. 311. Tali. XXX. 11. 11. 11 lb. - Boisoi:

Baudw. 187. 1111. 111. et 111. Sabanis: vers. 11., ej. 111111 Boion
’ 111. 2. 111. - (11111111 8111. 111. 1171. - 1111111111 111111. bist.
111. 17. 11112.

Taenia emeritorum Goaze: Naturg. 111111111111. 18.-18. -
Boleoi: Baudw. 181. liig. 113. 11 11111- saraae: Vera. 11. -
lineum 8111111171* 1111111111 2 111111. 11111111. 111., ej. Sy·
nops. loe. 11 111. 111. 111. 11111111- 11111111 11 isis 1811. 111.
nois - naman: uisa. net. res uei-inu. 111. οι osor 11. nx.

Κ. (aput).
35 0

 

