318
Η. Bistonum 1111111111 nunonem.

Corpora oblongum depressum, utrinque attenuatum. Collum
breve. Oa anticum semiglobosum. Aeetobutum ore dupio iere
mojam, superum ad oolli basin, apertura circulari semiglobosa.

Longit. 11-311 latit. 1”’.

01111111111111111111111111111111. 9111371.- Bremser: icon. Tab. Ι
lx. a.-i. - 1111111111 iiiut. nat. 1111 1111111111. 991.

Habitaoulum. rouo pennotus: io 1111111 et vesica felleo
(1111111111). Μ. C. V.

18. Bistonium pallens nunonem.

Corpus oblongum depressioscuium, retrorsum rotunda-
turn. Cottum suboyiindrioum. Oa subterminaie anticum2 aper-
turalongitudinoli. Aoetotulum ore duplo majus, superum ad
ooiii basin, apertura transverse eiiiptica, limbo prominulo.
Penio brevis rectus truncatus. Longit. l-W3 latit. 11. .

Distomo pallens 1111111111 Synops. 111. 11 ioe- Dourdon: 11111. 111.
des Helminth. 117.

11111 itae ulum. Chrysoptaio aurata: in intestinis, Augusto,
Neapoli (fludoiploi). Μ. c. v.

n. Bistonium Nulo nunonem.

Corpus elongatum depressiusoulum, utrinque antrorsum
magis attenuatum. 01111111 dilatatum subeliiptieum depressius-
oulum. Oo subterminale anticum, orbiculare. Aeetutotuot ore
majus² in colli basi, apertura circulari. Loog. 5—9“'3 11111. ζ”ᾌ

nucius longicours aorupairu: 111111. 11111. aaran 1111. 1. a.

Distoma pulmonaie Colubri Nutricis Vitorp: 1111111111111. 11111. tio.

’ - 1111111111 111111.. hist. 11191.

1111111111 11111 aaronis: synops. 99. ut 977. r- Doiurdio: Hist. nat.
111111111111111. 991.

11 abitaoui um. i'ropidoootuo Natrioe: io pulmonibus, ouini
anni temporo exoepto 1111111 (Madytum, 1111111111, Biemann,
Dujordin). Μ. C· V.

 

