567
m. 1111111111 Palmati Aquilae nnnonnffl.
Ι1001011111 Synnpn. 11111709. “

111111111111111. 1111111111 Aquila: in 111111111ιί1,Ι fragmenta
acephala, in Brasiiia (Natterer). Μ. C. V.

177. Taenia 111111 canl. annonam. ,
Caput subglnbosum antino attenuatum, acetabulis arbi-

nnlaribus majusculis. Roatellum cylindrinnm apice globosum
uncinnlornm carana cinctum. Collum . .. Articuli subcuneati
vaginan'tes obtusi. Aperiurae genitalium ’. . . Lang. ...

Taenia Lari cani nunozpn: 1111101.11111. 111. 301, aj. synops. 71.
'taenia cilinia 11111111 armna: in Weffmaaa'a Aren. 1811. 133.

111111111111111. harmanno: 111 111111111ιί1 (Brauon).

Ad ’1111111111 paronam forsan amandanda.

1²9· 1111111111 Annii· Τ11111111111171110110.

Viborq: 1110. 31111711. 111111. 133. - Radolphi: Entoa. 11111. 111. 103.
ej. synnpn. 171.

Η abitannin 111. Anm naaman: in 1111111111111011111111111).

m. Taenia Aiane Hono FABRICIUS.

Fabricius: Fauna 11101111. 318. - Balach: Bandw. 333. - 8111111111
1111113- omelia: 81111111. 3073. - 1111111111ὴί1 8111111. 11111. 111.

toi„ ej. Synapn. 171.
Eulysia aicae zeder: Nainrg. 331.

11111 itaaulnm. 111111 Pica: 111 intestinis, 11111111111111111111,
in Groeniandia (Fabricius).

180. Tanai· unman- nnnonnnl.

’111111111111111 Fabricius: [11111010111. 311. - nonen: Bandw. 333. Ι
- 8111111111 Vara. 13. -1111111111 synt. 1111. 3077.

Taenia armiliaria 11111111131111111111.11111.111. 301, 1181110111. 173. -
1111111111111 11111. nat. 111111111111111. 107.

111111111111111 zeder: Nainrg· 333.

Habitaonln n. Aina Pica: in 1111111111, in 01111111111 (1111· ’
iricius). ·.

’ Α anania praeconante diversissima, 1111 111113111111111111111111.

 

