sanguisuga interrupta 1111111- mannua: monogr. 118. 1111111. -
1111111111 11 11111. 11111. 111. 1111101. - 1111111 11 metuerat
l. 1. 1. 11. 111. 111). m 1.

11111111111 (11111111111111111111111. tessellata Btaiaville: iu 11111. des
11. 111. xnvil. 111.

1111111111111. lu rivulis, iu Anglia (Jobaaton); 11111111-
sulani (1111111-111111); 11 Algeria 11 per tutam barbariam (Ger-
1111). - 11 pbarmaeepeis nonnullis 1111111111.

1. llll-udo Verbum· GARENA.

0117111· depressum, supra insen-viride, fasciis sex luu-
gitudinalibas brauneis passim interruptis, margine ferrugi-
neum, subtus 1111- viride immaculatum v. mgna-punctatum,
margine nigro-limbatum. Leugit 23⁹3 latiteg'.

1111111 Verbana 0111111 ilsungum gan. 1111111. 1111. 111111.-

1111111-1111111 1111111. 1.1111. 117.

lauguiauga Verbana Moenia-Tandem monogr. 11⁷. 111. vl. 1. -
,11111111 11 11111. 11111. 11111. 111.Χ1. 1111. - Brandt 11 lietu·
m: 11111111. 111111111111. XXX. t.

sanguisuga carena Riese: 11111. 111. tle 11111111116111. lv. 111.

11111111111 (1111111) medicinalia var. Verbaua 11Ιαί1111111 11 11111. des
11. 111. XLVII. 217.

Habitaeulum. 111111 Verbauo (Caranon Nieeae (111111),
raro; 11111111111111.

1. 11111111 ‘mulam 1111111111.

corpus viridi-brunneum, supra 1111111111111 obscuriori-
bus. Anaata' papillis granulosis. Longit. ..

sanguisuga graunlusa snam: Syst. 1. Annei. 111. - 1119111111-
1111 monogr. 1. 11111111. 1111- aram cllidum: 1111. 1111.
11. 111.

1111111111111111111) granuloaa Blar'anttte: 11 11111. 111 11.111.Χ11111.
11. - nequas-ranam: uouv. 6111. 111.

1111111111 um. 11 ludia orientali (1111111111)11111111 11
usum ruentum (1111111111).

ο. litu-uelo nyso-elas llliNltY, »1111111118 et 1111111.

Corpus depressum, supra ubaure olivaceum‚ fasciis tri·
bus longitudiualibus plus minusque distinctis bavis nigro-ein-
etis, marginalium, subtus 111111 irregulariter nigro-maeu-
latum. Lougit 4-5'3 latit. 5-6'.

 

