ν
wer-nen- umm· ......... τῇ οιγιιιειιι cnud-m . . . . u! «ἃ
ne menn. . ιιι erm

   
   
   
  
    
  
      
 
   
     
 
    
 
    
   
  
  

 

ηε 1¹22»- ur ,ιω
nn {neru- .. m
ἐς nepus ¹³⁸ mu
ns Ungu- .. ..... ¹³9
u» punior-211³* 1³⁷ «tw
ιιι „my-um 1³⁷ σιω
ιη Panum. 'a’ :tw
tw maian.. , ..... ιω

  

ιιι mm Δ,
2³1 wamy-aen ,. m
m num-1:21.⁴ ., ,
na rnna-man ,, ει
m usuum..
. m mrumst

  
   
   
    
 
   
  
    
   
   
   
   

ιιιιιιιιιῑιι.
‚enmu-
»ποιμα .
rom Α
ριιιοιιπι,.

mmet-m. ”a νιιιιοιιιει--ι ..... n
nne- 221 luch-15· ιη οι m
mm· ευ finger-uu ιιι ιι en

mmm . no Volvux .. ιη 0:⁶³³
violate· ......... . ΗΒ ‘nro-nuti·- ..... 16³
ouen-ommni·- ., wa Λιιηιιι Δ. 14³ enm
eor-mnu·- .. ειη eun-inmun ne ιι m
nuel-mnam . . sos chry-nn- uu ιι su

verticularum ΕΜ Colonum - . Δ ΙᾸΊιΙόΗ

ouen-nom«. . m „omma-‚um ,,,,, ιιτ
appendic· · ¹ 4¹2⁴ Milium. ns
ομιιιιοιιιο ⁶⁶ „tunicum ne
jann-i». .. .. ³⁷ numm .« nsum

 

unguium ,. ,⁵⁷ venonnoeonyne..

opu-munnulu- ιτα rugosa ..... κο
manuni-m . επ Ponam-ne ⁴³5
opu-ynam.. m ungari ,. m
acuminata ,. 1³³ human-mam.. sm
nm ....... 1⁶³ οι ns mnne-uum ..... cm
usuram> 1⁶³ ει an αειιιιειιιιιιιιιι rm
upum-num.. ιω emyzom. sn
paninum ι. 2³³ anteum 317
unna-tonum.. ¹³⁷ gneus ,» ιη
pen-nemum ⁴.. . ευ meg-nmmum tm
rubroch-cmm ne munimur-ne ⁶1³
oxyn-m· Α. ss oxyequunnn ιιι
murina . ³8 prunonem-nm ⁶12
υιγιπιιιιιι 1³⁶ marvan-n . cm

 

ambigna , .. ......... ,. ., ιε, nemu-m .............. 61⁶

