176

11111111111111. 0. or e. 1111111111 in 1111111. 1. nino. o. wis-
111111. 2 aaron 1111. aaa. 111. 11. a. - 111111111111. 1.
zoophyi. (inias.) 117. ’

0111111111 aurens Eirenberq: 11 1111111111. inliso. dar Wiasensoh. z.
Berlin. 1831. 111. 3 oj. 111111111111. 131. sao. xxxvi. 1. - 1111111
111111. n. Fauna d. 11111. 37. - 1111111111 1111111 111111. 1. 111111-
gesoh. 1. infun. 13.

Habitoonl 1111. Borolioi (1111111119). - Vindobona, Sop-
tombri (0111111111 111111). - Propo Mujam in fossis aquae sali-
nae oum 1111111 mixta, Julio (sconarda).

1. (1111111111 ornatus EHBENBERO. ,

Corpus ovato· snboylindrionrn utrinque rotundatum, snr-
sum obtnse rostratam, aureum, maoaia 1111111 laeta violaoea.
Longit. {5⁰2

Leucophra 111111 Miller& Animalo. iosus. loa. ’1111 ΧΧΠ. ria-18.
chilooon ornatus 1111111191 11 1111111111. d. Akad. d. 111111111111. 1.
1111111 raso. roi.; ej. 1111111111. 111. nanxxxva a. -scomarooz

Klaina Baitr. 1. Nainrgasoh. d. 11111. 13.
11111111 ornata Droordio: 11111111. d. zoopnyt. (11111.) 198.

Habita onium. 11111111 11 aqua marina? (11111111). -Bero-
1111 11 11111111, Juoio (Ehreaoorq). — vindobonae 11 1111111, Majo
(8111111111).

, nivra.11.NAssvnA fflffl. prus sorsum aequaliter rotundorum.

' ὅ. 0111111111 aureolus DIESING.

Corpus ovato-oblongum, suboylindrionm, utrinque obtu-
sissimum, aureum. Longit. ssm.

Nassula aurea Eirenherq: in Ahhandl. d. Akad. d. wissensch. 111111.
A 1831. 138. Nota. 1133. 169. seqq. 171. seqq. 101. 311. ’1111 1. 3.

0101. arg. 0. e. 1aao. 111.; ej. rufosnnno. aro. nanxxxvn. a. —
Daoardira: 11111. nat. d. zoophyr. (Insna.) 137.

’ 11111111111111. 1111111111111111111 (Ehreraberq).

0. chironion Ι11111111111ς1111Ε11Νθ.

0111111111111, (1111111111,1111111111111111, fusoossviride7
vesioulis violaceis numerosis variegatum. Longit. ;’”. ⁴

 

