, Taenia brevicollis 10011111 iu Naturi. XXIX. 81. 80.

Taenia 1111111111 1111111111 synope. 108. 11101.- 111111111111111.ῃα1,
des 1111111101. 001.

liubi loculum. 01111111111111 (Friliclr), blojo, Beroiiui
(1111111101) 1 11 intestinis.

Rosleiinm brevissimum obtusum 11 1111111111 adesse cloacarium, hino
11 1111111 rosteliatas forsan 1111111111. .

00. Taenia spirenoeepirnia 1100011111. ·

⁴ Caput obtuse tetragonum, limbo oris calloso orbiculari,

acetabulis angularibus aulicis. Collum longissimum. Articuli
supremi brevissimi, reliqui longiores augulis obtusis. Apertu-
111 genitalium.. Longit. 4-6'3 latit. ff-il.

Goeze: 1111111. 101111 nola

11111111111111111111111111111111 1111111111 Syst. 1110070.

Alyselmiutlius columbae zaderz Nachtrag. 781.

Eulysia columbae zadeaz 1111111010.

’111111 111111111011111111111111 1111111111. libili. ej. lycous. 101.
et 000. - 1111111111 11111. 111111 lieimiutlr. 6⁰2.

11101111111111. 01111111 111111,11111(111111,Ζο111), vere

et aestate (111111111)1 O. 11111, vere ei hyeme: lo intestinis. M. c. V.

88. Taenia nogium 1100011111.

Caput transverse ellipticum‚ acetabulis auticis eliipti-
cis utrinque convergeutibus. 01111111 nubum. Articuli supremi
brevissimi poetice utrinque acuti, subsequentes subqua-
drati. Penes marginales alterni v. oppositi vaginati iiliiormes
reflexi. Longit. 3-7· 3 latit. 2-3'.

’1111111 serpentulilorruis eoem: Naturg. 100. - 11111101 aouuw. 180.
timelio: sym. 1100070. var. 1 0111111111 0070.

11111111 (1111111111 zeder: Natorg. 071.

Taenia chorauuii Himantoporiis 111111 11111111 zoolog. 0. - liudolpho· 1
Eutos. 11111. 111. 008.

Taenia saginata 1111111ρο11 8111111. lot. 11000. Apo. osi. - 1111111111
11111. nat. 11111111111111. 000. -

1111111 polymoroira lludoloii: synon· 101. 11 000. - 1111111111 illst.
1111. 111 1111111111. 077. ’

Taenia Himantopouis meionoutori Niiasch: ln Scbnalz'a Tel). auat.
1011111. 0. ’1ιο. lib 7. - 11. (artic. et anatum. οτι. sarnai.)

11101111111111.1111111111111111111111111111111111111111111),
1111 11 1110111 (armam ’11. 1111111111· , banuo 11 111101.- Vo-

 

