11118

scolex Peroae 11111111 11 81111111. llerlln. saturnini. 1111. - 111-
dolploi z lintea. niso. ill. 8.
scolex suriculalns zeder: Natnrg. 171. 111. lll. 1.-11.111. 11.

1.-1.”(11. Mulier). - Bloiooille: 1111111. d. so. nst. Lvll. 1106.
Tuo. XLVI. 1.

scolex quadrilolrns 1111111111 111111. hist. lll. 3. 111.1111.1.-11.

scolex polymorpnns 1111111111 Synops. 118. et 111. - 1111111111 loon.
111. xl. 9. et 1⁰. - 1111111111 1111111 11 eruo. llncyol. XXXll.
191. et: in' Wieynruna’s Aron. islo. 111. et 111. - vuarato: llist.

· nat. 111 111Ιωί111111- Bloaolord: 1111111111. 1111. serie
xl. 131. (de evolut.)

scolex dinotlrrlus Cliuje: 11111. degli 11111.11111111111.’ 11. oo. el 111.

liubiteonlnm. 1111111 marmorato: in ventriculo 11 inte·

’ sonte, Aprili, ormino (111111). - napa 1111111 11 111911

1111111111 in intestinis (11.1.) - Acanthius vulparia: 11 1111111-
111, niujo, Armini (liudolpla'). - 1111111 piscatorios: in intestinis
(Mulier), Aprili, mergenti (Rudolplii). — Synqnollous Aous: in in-
testinis (Μ.1.) -· 0111111111 turonium: in ventrioulp, 11111, Armini
(1111111111). - stromateus statera: ad mesenterium et peritonenm‚
in tollionlo, in ventrionlo et intestinis, Majo, Armini (1111111111).-
Uronoooopua ooooerz in intestinis (Μ.1.). - Moriuntur 1111111111
11 intestinis, Maio, Armini (1111111111). - 11111111 1111111111 1101-
polu rubescens: in intestinis (M. V.). - Lepeopooter Oouaua': in
intestinis, Augusto, Neapoli (1111111111). ·- 0111111911 et minutus,
Aprili et Majo, Armini (liudolplu'); ti. Jozo (M. V.): in intestinis.
·- 011111 tinnio: in ventriculo et intestinis, Augusto, Neapoli (111-
1111111). -· Aspidoplaorus europueue (Crepitu). -Soorpuenu Por-
cus: in intestinis, Augusto, Neapoli (Rauolplu‘). m Zenus Fater:
in intestinis (11.1.) - 1111111111 Buroue: in intestinis (Μ11111);
lt. prosimus: ad peritonenm, in tollionlo, Majo, Armini (Rudolplai).
—- Soleo vulparia: in intestinis (llo'o'ller, Fabricius et Mollis). -
Sporus Senianum: in intestinis, Julio, Neapoli (1111111111). -Booe
autperto: in intestinis, lunio, Neapoli (1111111111). - 1111111111-
ous: ed hepar et peritonenm, in tollionlo, in intestinis, lunio,
Neapoli (liudolplu'). - Apopou 1111 Mullorum: in intestinis, Junio,
Neapoli (liudolplo'i). - 1111111 Aous: in intestinis (Μ. 1.) - Eu-
prautis morosioolo: in intestinis, lunio, Neopoli (1111111111). -
Oelopus vulparia: in intestinis, Aprili, Armini¹ (1111111111); ln ova-

. riis (Ouinio). M. C. V.

 

