liabitacnlnm. ln aqna stagnante putrida prope Slwaa
nasa libyca lovis Ammonis, Novembri (Hempriclt et Eltrsnierg

80. nonas (chmtar) salntlllans BEMP. et Ellltllll

Comus insilcrme snbcsmpressnm, hyalinurn. Motus val
agilis, vacillans, Longit. 5¹55 - ᾖ.

Enchelys microsoms Hempriclt et nerninem: Symb. phys. Phytnn
Polygaatr. sinaitiea Bet). l. 8.

Bscterlnm scintillans 01110001οι01 Abnannl. (111100. (1. Wisaann
z. Berlin 1888. (less) 18. 811.

Mones scintillans Hernpriclt stBlrertbsr921ymb. physicae l'sxt. 181
scytoson Polygastr. Bel. 1. β. 8. - Eirenberg: ln Abtrsnrll. (1. Akt

(1. Wlsaensch. z. Berlin 1881. (ists) 811. ; aj. 101011000111.18. ἲ(
l. 88. - schwercin: Klelne Beitr. a. Nsturgesclr. (1. 10110. tt.

Habitaculnrn. Prope Bssle in montibus Sinsitlcis inter Co
servas, Novembri (Hempriclt et Etrenlerq). - Bernlini, Μ(
(serentem). ln salinis prope Servnlsm (8011010100).

2. M astichetnonss Dissice. — Animaleula solitaria.
isra. Corpus 0000001001, 0100901001, culmiciacum, coctum, 10
gistum 0010011111, 11000 0. mollitie 000 solum (00100110, sidric
spontanea simplici persectclipartitum v. indivisum. Os 1011111110
Flagellum 0101111001. (icellns 1101101. - Est Parenenra (Eupar
nemo) corpore haud mutabile.

l.HyaMnae Ι

u. Mones (11101111100101101) 'fermo EHBENBEBG

Corpus snbglcbosnm, hyalinnm. Flagellum corpere sequ
longum. Longit. 355⁶&

Hsmpriclt et Bltrertberg: Symb. phys. livertelrr. l. 11011. Text. 181
Pnytozos Polygast. Fnl. (1. 8.

intrasset-9:111 1111110011. (1. 81101. (1. Wisscnaclr. nu Berlin 1829. 18.
18811. st. et ll. Tali. l. 1. 011882. ii. (organisaticn 1. inluseras
ln Pquendorff's Annsl. (1. Phys. 1881. sc. 1101). 1. 1. ’

Menas 'fermo Btrenbera: infusionstlr. 7. Ι101). 1. 8. - Riese: Beltr.
Fauna (1. inlus. 88. - Selmardc: llleinc Beitr. z. Natnrgesclr.
Intus. 28.

Habitacnlnm. ln aqna stagnante Berolini, omni anni ten
pore. - ln Africae borealis oasa lovis Ammonis. - 10 montibus Alta
οἱα-1101100011 et (ἱ111111111110οζΕΙινο110019). - salisburgi s We

 

