ll

Ι 1. 8811888 8188189. Coruus 88188888 8. ovatum, 88
nun 8. 88188, 88888888881888. Flagellum nullum. 8888118198

1. 8818(881888)8881188118ι·18 mflnml'llllllcl.

eorpus oblongum, hyalinum. 08888 brevissima. Long. ,ἦ

8888 vorllcelluulu lllrenlera: 18 1818881. 8. 818888. 8. 18188881
ι. 888118 1888. 88. 811881. 885 ej. lurumouulu. 88. 181811. 8
8818888881 1118188 88118. 2. Naturgesclu. 81818881.

ll 8811888188. culhurluopoll 88 1188118 montes (88888888
- vindobonae lu inlusione florum 8811188 sex 1181888888
8188118 (Summarum).

2. Bm (Eulodu) dldymun EllllENBEllo.

eorpus ovato-oblongum, medlo utplurimum constrictu
hyulluum. 08888 brevissima. Longit. 533. · '

8888 ullymuu lllrenlerq: ln 111888. 8. Aluum. 8. Wlueuuclu. ι. 888
1888. el. 81 1881. 885 ej. 18188188811. 88. 881). ll. 18.

1181118ουί88. 8811881888οῆ 88 888118 montes, lullo (E
reuberq).

8. Bm (888888) salma llllllllllllmllo.

L 088888 ovatum sursum latius, hyaliuum. Gauda breul
ungit. ffig-J.

8888 saltans lllreulerq: 18 881888. 811888188888881. u. Ber]
1881. 88381. lufuulunstu. 88. Tul). ll. 18- mesu: 88118. ι. lluu
’ 8. 1818888.- 8818888881 1118188 88118. z.llalurgescl1.‹l.lufuu.l

llabltwulum. nerullnl (Ehrenlerqj. - 8188888888, sog
lumbri (czermacle 81 81888). - ln 1888818 murinis prope 81888
(solman).

1. Bul· (Eulodo) ulrlmu EHRENBERG.

088888 subglolosum v. ovatum, sursum latinu, viril
08888 brevissima. [mugit. 3235&

. 8888 viridis 8188818881 1818118881. 81188. 8. Wlmunelu. u. 888]
1888. 88. 8118811185 ej. 1818818888. ll. 181). 11.18.- mu
Bellr. ι.1“8888’8. lusus. 88.

88811888188. Suhluuguuheug 88 81181 8188881181 (Em
lory). ψ- vindobonae, Majo (Ozermacle 81 niem).

 

