381 .

,4001000100 maximum ad enlli basin, apertura circulari. Long.
eorporis 2-1ως latit. l'”3 long. 00111ξω.

Bistonia dilatatum 1111011110 111111. (le 11 eac. imp. 1100 natural. de
Moecnu 1810. 108.

11101110010111. Phasianae 1101101 pullus: in intestino reete
et 00000, Septembri, Vilnae (Mirum).

1⁵8. 111110111οω 0001001010 ZEDER.

Corpus lineare planum. 0011100 latiuseulum. Caput sub-
reniinrme eehinatum. 00 anticum orbiculare. Aeetnbnlunr ore
multu majus ad 00111 basin, apertura circulari. Longit. 3—e''';2

Ι· latit. ξ-ξω. ’

1100010111 0100010 irenei: in Naturi. XXIX. St. 00. 11011. 10. 11.
· 11101000 0010100000 zeder: Nachtrag. 108.
1110101110 0001001001 zeder: Naturg. d. 010001001000.111.- Rndolplei: '
110101. utralibet. ej. synope. lib. et 117. - 1101001101 11101. nat.
1100 1101101010. 118.

- 1110110001010 (1011101010 001010000110101001101000000, .
0101011001101), 10110 (Zeder).

m. 11111010011011101010010 annania.

0010011οη00, depressum. Collum antrnrsum angusta--
tum. Caput subreuiiorme 0001001010. Oe anticum exiguum,
Aeetnbnlum ere multo majus ad colli basin. Penie brevis supra-
aeetabulum. Longit. 1-5ω.

bistonum lepioeomum Greplin: Nou. 000. de lluton. 07. - Melius: in
1010 1881. 177. - vaiandin: 11101. nat. 110οΗ000000. 128.

ll abitaculum. 11109000110011100010011, Grypbiee (Sebil- η
1100). - 0110111010 arenaria (Melelia): 10 intestinis.

een. wintonium militare 11111111οΡ111.

eorpus lineare planum. 0011000 corpure· subaequale. Cu·-
pnt subreniinrme echinatum. Oe terminale. acetabulum am»
plissimurn ad uelli basin. Pente filiformis flexuosus apice ostiolo
hiante, supra acetabulum, 0011010ος101.11000113-5ως latit.
1·- u·
ancaranulam· 0000010 0 1000000000 areunae. 00.

1110101110 militare Rndnipbi: 110100.11101.11.121. - 8100110110. et
118. - Hemprieb et Eirenbery: lymb. phys. Anim. evert. Phylen..

 

