391

supra acetabulum, collo duplo longior. Longit. 6- Sit eutice
{1'3 postico 2⁶* crassum.

· Habitaculum. Lutruaolitariu: in ventriculo ct intestinis,
Augusto, in Brasilia (Nartem). 11. C. V.

181. 1111111111111 exasperatum ltUDOlal’lll.

Corpus subclavatum retrorsum attenuatum, undique acu-
leatum. 01 anticum orbiculare. Acetubulum ore duplo majus.
superum, apertura circulari. Petris 'cornu spirale inter os et
acetabulum. Longit. ΥΞ 1111111111 {fb

Distoma exasperatum Radolpbi: flyuops. 117. 11 tat. - 1111111111
11111. 111. (les Helmiutb. 111.

111111111111. Soresc constrictus: iu intestlnls, autumno
(Bremaer). Μ. c. V.

1811. 1111111111 nephneeplralum DlESlltltl.

1111111111. 0111111 subtus concavum. Caput renisorme
ecbinatum. 0111111111111111111. Acctabulum ore majus, ad
colli basin, apertura circulari. Longit. 3”; crassities ξ’.

[11111111 'lardi Cat. 111111. manusc. - 1111111111· z oyuopu. 110.

liabitacnlum. Tardus 1111111111 iu intestinis, vere et
aestate. 11. C. V.

188. Bistonium 1111111111 DlESlNG.

corpus. teretiusculum subaequale antico rotundatum. Col·
lum angustatum subtus excavatum. Caput renitorme echina-
1111. 011111ιί1111 orbiculare. Acetubalum ore multo majus,
ad 1111111111,1111111111-11111111. Longit. 153 1111111111ξ.

Distoma Mergi cat. llutos. 111117.- 1111111111811111. 111.

liabitaoulum. 1111111 albetius: in intestinis, 1111111.
Μ. C. V.

181. Bistonum denticulorum nvnonl’m.

corpus teretiusculum retrorsum angustatum. Gallam cor·
pore subsequere, uncinatum. 01111 subconicum basi tumidum
111111111101 terminale. Acetubulum ore majus, subglobosum.
ad colli basin apertura circulari. Lougit. 1- ¹3*-

 

