71. 1111. 111. 711. v1. i.; ej. infusionem. 11. -71, iob. lV. 1. -

1111111 111111. z. Fannn 1. 11111. 11. - 1111111111 11111. nat. 1.
zoopnyt. (11111.)111.-111.111.111.11. 11111). lv. 111- 1111111111

1111111 111111. z. 111111111111111. 17.
Volvox giobo-ne 11 Geor: in Α111111.1.1111111.ΑΙ(11111 1711. -

1111111111 (11111. 11 phys. par Sennebieri. 111. 111111. 11.
11111111111111111111111111111111. 1.111.- inmoto. 11111111.

111111111111111111. 111.
111111111111111111111111111111111111111111111.111.11·11

. [111111111111111. 1111.

1111111111111. Delphi Batavorum (heeuwenhoeie). - Norim·
borgee (111111). - Parisiis (Bory 11 St. Vincent). - BeroIini
(1111111111). - vindobonae, Octobri 11 11111 (1111111111, 111111 11

¹ 1111111111).1111. 1. v. l. ⁴

Species inquirendae.

2. Voim 111111111111111111111110.

0111111111111111111111111111111 viridia, 1111111111 11-
11111111, margine integro. 11111111. Ocelim ... synoe-
111111 magnum ureeoiere subglobosnm‚ hyalinum, prolibus
numerosis, periphericis multominoribus.Longit. synoeo.2ss0—}*,
eorpnse. niam

Volvox 111111111111111111111111111111νὲ1111.1111.111.-
Animale. infun. 11.

’ 711111111111111111111111111111.1111111111111111111111.

111177111.11111111111.71. 1111111. - 01111111111111. 111.
1. 1111111. (inme.) 111.

,1111111111111 liciniae (1111111). — Berolini‚ venio anni
tempore (1111111111).

1. Velm 11111111111111111111111110.

0111111111 1111111111 anguloso, interiora tuberculnte
&margine dentato-stellato, viridia. 11111111. . . . Ocelim. . . .
. Synoeoeeium magnum ureeolnre subglobosum tv. oblongum,
hyelinum‚ prolibus numerosis, 1111111111 multo minoribus.
· Longit. synoee. 2-0-3', corpnso¹ m&

Volvox (11111111 Scirank: 111111. 1. Naturgeooh. 1776.- Conco: Er·
liniernngotoif. 1. vergi. 1111111111. 11111. Fig. 1. A. B

 

