uri

Pag. Pag. '
61161111 setigera ............ 666 Tarracon· marmorata ...... 1611
61116616 ......... ., ...... 666 6111111 ................... 1611
sinuosa .................. 662 'roirarhynehobotirrium 676
Solium ......... . ........ 616 1666166116 ............... 676
aphaerocephaia ......... 626 ’66666611611611111 ........... 667

aphaoropirora ......... :·· 666
auhenocephaia.....·.....' 666
66611166 guirricuiotue ..... 666
§uernae llirunuiuir ....·. ,. 666
6116161666... . .......... 6211
61666111οηί6 ............. 666
1111666 ................. 666
6166166116 ........ , ..... 606

attenuatur ............... 666
discophorus ............. 666
elongatus ............... 666
grossus ................. 666
111666666116161 ............ 667
6161111666 .............. 616
solidus .................. 666
squali ................... 666

rouuiroairia .............. ’ ι626 terruuremma ............ 666

tenuia ................... 667
Tiora ......... Δ. . . .’. ...... 666
66161616 ................. 616
Torani ................... 666
6111166616 ............... 666

6166661616 ............... 626
16661661666 .............. 611
661111.................;. 666

undulata ................ e 666
uuiiaieralio .............. 666)

6661111116 ................. 666

candidum ............... 766 ·

1161111616 ................ 667
fuscum .................. 261
groeniauuicuur ........... 266
lumbricoiueuur ........... 661
rurescens ................ 666
6111116666166 ............. ⁸ 6611

, 611611611116111661 ........... Α 666

1161166161 ················ 261

Ursi maritimi ............ 661 retractum-m ............ 666

variabilis ................ aaa ’[111611111161 ................. 66
61116116 .................. 626 socialia · · · · 6661627
zoarae .................. 662 'thyranozuun ············ 611

retrabuorrrrorrrynoaus.. 676
migratorius .............. 676
0616666166 ............... 676
sepiar 61116166Ιί1 ......... 676
Peirabothrium .. - . . . . ξ’.. 666
666666166616111 ........... 661
auricularum ............. 666
cyliuuraceum ............ 666
anargirorum ............. 666
6666166111616 ............. 6611

6616611666111 ............. m
Brocchi ................. m
niequeruaris ............. m
Dieriug'ii ················ m
1166661 ·················· 616
roris ................... 21³
Miiiieri ................. 616
panormus ................ 716
161161611161661 ............ 216
violaceum ............... 611

6661666666111111 ........... 666 ‘wracharius ............... m
rphaorocephaiura ......... 6116 Anao ............... 126 ot 666
triangulare .............. 661 6116616616 ............ 16766666
1611116166 ............... 661 11611 ................ 166 or 666
'ornareris ................ 166 66166116 ..... ‚ ...... 16761666

1116166111 ................. 166

 

