speciesinquirenua. Α

ὅ. Antonin vir-ldis EHRENBERG.

corpur expansum ovato-oblongum medio turgidulum,
viride. Gauda brevissima acuta. Fluyellum corpore plus dimi·
'dio longius. Longit. 1725 -- ἐζ.
Astatia 1111111· Bhrenbera: 111 Λῦῦα11111. d. Αῦαῦααι. d. wissener. α. ·
1111111 ια11.11. rr. er 113111. ’

111111111111111 mmmm: rnmsronsrn. 111. rar». vn. 1. - neers:
11111.1.Τα1111α 11. 1111111. 311. - Schmarda: 1111111α 1111111. z. Natur-
gucr. 11. rums. rs.

flabitaoulum. Syrjanofskoi 111 Auri, inter conservas, sulio
, (Ekronberqj.-Vindoborrae‚Majo(cremarit,Riesretsrhmarda).

lu'glenre spectes forsitan , οοαΙΙο praeterviro.

sunrrnlnm'u. EUGLENEAr 01111111 mrim

Est-2 011111111111α (almanorum) corpore renudato haud 111111αῦ111.

xm. AMBLYOPHIS EHRENBERG.

Euglenaxsclrmrrrda. .

Am'malrula solitaria, libera. Corpus nudum, haud lori-
aarum, mutabile, viride, subcylindricum v. ovatum, ecauda-
tun, 1111111 oblique sinuato-truncatum. Partilr'o ignota. 01. . ..
Mella& simplex terminale. θοείῦια frontalis ruber.

1. numm vrrurs flammo.

corpur expansum elongatum subcylindricum v. depres-
sum, retrorsum subito rotundatum, viride, apice hyalinum.
myrum corpore 3-111111 brevius. ocellus magnus laete ru·
ber. Longit. ᾗ- ξδ’. .
Anblyophir 11111111 Errantem: in Αῦῦα11111. d. Akad. ὼῦνίααοιιαοῦ. α.
Berl. 1811. 71. 111. Ταῦ. ΙΙ. 7. et 18³³. 11. 29. Ταῦ. 1. 11. 3 ej. 111111-
αΙοααῐῦ. 1⁰4. Ταῦ. ν11.ῦ.- mess: 1111111. 1.Τ111111111.1111111. 111. -

Daciarum: 11111. nat. der zoophyt. (Intus.) m- Schmardar meino
Boilr. 11. Samrgesch. 11. 1111111. 28.

flabltnoulum. 1111111111, omni 111111 tompore praesertim vere
(Εῦναῦῦανς). - vindobonae, Majo αῦ Septembri (0111111111, Rieu

οῦ &bn-raa).
ῦ

 

