1311
⁸. Priuernum 111811111111111 millenam.

01111111 planum allevatum 1181118 emarginatum, 811118 ma-
culatum. 1111111111 881111118181188111118, labala postico intra
bothria margine anteriore eiliato. Longit. 10''3 latit. 8¹⁰.

LaMarlinilra: 111 Journ. 18 Phys. 1787. 287. Tala. ll. 1. 1. 111111
voyage 11 la l’erouae auteur 111 mania lv. 78. Tala. 11111. el 1.
capsula 1181811811 Bora: in Nauv. 1111111118811. Philam. 1811. 381.

- amariae: ln Dici. 1. 81. 1181. LVll. 1118. - Moenia-Tandem:
Monograplr. 188 1111111111. nour. 8111. 887.
Phylllne moronti· Oltam Lehrlr. 11. Naturg. 1. 111. 181. el 87111181. X. 1.
’11181111811811118111111 Rudolplr': synope. 123. 81188. Tala. l. 8. 111. -
Ν111111ιε 111 1111111 el aral. Encycl. XV. 118. - 1111811111 in Nov.
Aci. 1181. Gur. XVlll. 1. et 18. versio: in Annal. 118 8111818. ser.
lx. 81. - 1181111111 11181. naides llelminllr. 328.

capsam 1181111818 Nordmann’s: inhumarclr'sllisi. 1181. 1. 8111111. a. veri.
21111. 111. 8112.

118111818111111.111111111111. ineerta: 111 11111118 superlicio,
11181118 11111118 (ha 111111πὲ111, 181811111111118111 periplo).

4. wlstanum 181811111111111 1111181Ν11.

Corpus 11881111 suborbieulare postiae valde emargina-
tum, 811118 maculatum et regulariter granulatum. 1111111111 sub-
arbicularia antica. Acelabulum limbo 1181811. 11111111. 81 10¹⁰.

Tristoma Squali Blanclrard: 111 Annei. des sc. 1181. 11118. 81811111. 317.
··- 01111111 8111181111. nouv. 6111. 21111111. Tali. XXXVl. 3. 3. a

Habilaeulum 81811111 apae. incerta: 81 branchia, ad
Novam zeelaudiam(Ja1iar Verraauoe).

11. ’1111818818111 papilionum DIESING.

Corpus depressum panduraeforme retrorsum dilatatum
emarginatum, supra papillis et aculeis brevissimis seriatis,
obsessum. Capul subquadratum pastice utrinque tentaculatum.
1111111111 marginalia antrorsum directa, hemisphaerica. Longit.
11111118 711 18111. 1111111111. 1811118 iim.

Tristoma papilionum 1111811111 in Nor. 1111181. Gur. XVlll. 1. ali.
781. xvii. 18.-18. - (1111111 111111181111111. 1111118111. 11111-
11111118. - 111181111111181. 11811181111111111111. 823. - 1111ιὶ11811
11111111111111. 111111111811111881181. 1111111111. ll. Ber. 1818.
11-11. (ar 8111111.) 111. 11. 1.-1.

 

