ιιι. 11111111 1111111111.

11111111 Maium? - condylostoma limpach et mhrenberq.

Animalcula solitaria libera. eorpus elongatum subcylin-
dricum nudum, haud loricatum. 0⁸ terminaleboblique trunca-
tum, obsolete labinum, limbo ciliato. 0111111111111.Α111 ‘
ori oppositus. Partiu'o ignota.

1· hiulton· pur· EHRENBERO.
cmm ⁰b¹⁰¹¹g¹¹1¹¹ clavatum, sursum 1111111111. Long. ‘5¹6⁰'

Kolpoda Pyrum 1117111111 A'nimalc. 11111. 108. (conf. Leucophrys py-
riformin ιιι 71111111 Pyrum).
71111111 pura 8111111111 Abhandl. d. Akadem. d.w1200nsch.z.
8111111881. lom ej. 11111111111. 8117. 711. XXXI. 11. ·- Riess:
¹ Beitr. 1. Fauna 111111. 86. - Bw'ardae'n: 11111. nat. d. zoophyt.
(11111.) 898. - Schmarda: Kleine Beitr. z. Naturgesch. d. 11111. 10.

Η11111111111. Berolinl (Ehrenbequ. -Vindobonuo, sulio
et Septembri (ozermack et Rieu). - 11 fossis prope capo
matriam‚su110 (8111111111).

7. Trichonis Nasamonum EHRENBERG.

’ Corpus cylindricum utrinque aequaliter obtusum Lon-
811.ᾗῆ
Condylostoma Nasamonum Hemprich etEhrmbwy: Symb. phy.. Ever-
tebr. 1. zoophytal'ub. 11. 10. Lybica.
71111111171111111111 Bkt-cubem:- Ιιι 1111111.1111111771111111.

111111111878.17.19.111881.101-8γιιιΙι. phys. 7111· ej. Iu-
’ 111111111807. 7111. 111117.

1111111ουί111. siwa in deserto Lybioo, olim terra Nasamo-
num (Heniprich et Ehrenbequ.

ι. mmm ovat· 1111111111.

Corpus ovatum turgidum sursum attenuatum. Longit. ᾖξ’.

Condylostoma'ovatum Hempm'ch e't fflrevwerq: symbs phys. Everleb·
1 Phytozoa 711. 1. 8.
monada? ovata Ehrenberyin : Abhandl. d. Akad. d.Wissensch. 18111.
’ 1888. 17. et 1881. 101. “
71111111 ovata Ehrenberq: 1111ιεί11111. 887. 7111. XXXI. 18.

 

